.details {
  display: flex;
  flex-direction: column;
  align-items: center;

  &--margin-bottom {
    margin-bottom: 180px;

    @include on-tablet {
      margin-bottom: 120px;
    }

    @include on-phone {
      margin-bottom: 80px;
    }
  }

  &__title {
    padding-bottom: 48px;
    text-align: center;

    @include on-tablet {
      padding-bottom: 64px;
    }
  }

  &__container {
    display: grid;
    row-gap: 48px;
    margin-bottom: 48px;

    @include on-phone {
      margin-bottom: 40px;
    }

    @include on-phone {
      row-gap: 40px;
    }
  }

  &__photos {
    @include page-grid;

    margin-bottom: 16px;
  }

  &__item-title {
    margin-bottom: 8px;
  }

  &__description-container {
    @include page-grid;
  }

  &__description {
    grid-column: span 8;

    @include on-tablet {
      grid-column: 1 / -1;
    }

    @include on-phone {
      grid-column: 1 / -1;
    }
  }

  &__link {
    &--wide {
      grid-column: span 8;

      @include on-tablet {
        grid-column: span 4;
      }

      @include on-phone {
        grid-column: span 1;
      }
    }

    &--square {
      grid-column: span 4;

      @include on-tablet {
        grid-column: span 2;
      }

      @include on-phone {
        grid-column: span 1;
      }
    }
  }

  &__photo {
    width: 100%;
    height: 100%;
    object-fit: cover;

    @include smooth-hover(transform, scale(1.05));
  }

  &__button {
    width: 324px;
    height: 56px;

    @include on-tablet {
      width: 392px;
    }

    @include on-phone {
      width: 278px;
    }
  }
}
