.contacts {
  &__title {
    text-align: center;
  }

  &__wrapper {
    @include gridColumns;
    @include onMobile {
      display: flex;
      flex-direction: column;
      gap: 48px;
    }
  }

  &__form {
    grid-column: 1/6;
    display: flex;
    flex-direction: column;
    gap: 16px;
    @include onLaptop {
      grid-column: span 3;
    }
  }

  &__info {
    grid-column: 8/-1;
    display: flex;
    flex-direction: column;
    gap: 24px;
    @include onLaptop {
      grid-column: span 3;
    }
  }
}

.contact {
  &__item {
    text-decoration: none;
    color: white;
    transition: all 0.3s ease-in-out;

    &:hover {
      color: #ddd;
    }
  }

  &__label {
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    margin-bottom: 8px;
  }

  &__value {
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
  }
}
