.gallery {
  display: grid;
  column-gap: 20px;
  grid-template-columns: repeat(2, 2fr);

  @include on-tablet {
    column-gap: 24px;
    justify-items: stretch;
  }

  @include on-desktop {
    justify-items: stretch;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__title {
    grid-column: span 2;
    font-size: 18px;
    font-weight: 700;
    line-height: 25px;
    text-align: left;

    @include on-tablet {
      font-size: 24px;
      line-height: 33px;
    }
  }

  &__button {
    display: flex;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    height: 56px;
    width: 100%;
    background-color: $color-button-defeult;
    border-radius: 8px;
    cursor: pointer;

    @include on-desktop {
      width: 324px;
    }

    span {
      display: block;
      color: white;
      font-size: 16px;
      line-height: 27px;
      font-weight: 700;
    }

    &:hover {
      background-color: $color-button-hover;
    }

    &:active {
      background-color: $color-button-pressed;
    }
  }
}
