.detail-card {
  margin-bottom: 48px;

  &__img-container {
    @include grid($grid-columns-desktop-lg, $grid-gap-desktop-lg);

    @include respond-to(desktop) {
      @include grid($grid-columns-desktop-md, $grid-gap-desktop-md);
    }

    @include respond-to(tablet, phone) {
      margin-bottom: 40px;

      @include grid($grid-columns-phone, $grid-gap-phone);
    }
  }

  &__img {
    grid-column: span 4;
    width: 100%;
    height: 100%;
    object-fit: cover;

    @include respond-to(desktop) {
      grid-column: span 2;
    }

    @include respond-to(tablet, phone) {
      grid-column: span 1;
    }

    &--wide {
      grid-column: span 8;

      @include respond-to(desktop) {
        grid-column: span 4;
      }

      @include respond-to(tablet, phone) {
        grid-column: span 1;
      }
    }
  }

  &__title {
    margin-top: 16px;

    @include text-style($text-font-size-large, $font-weight-bold, 0, 140%);
  }

  &__description {
    margin-top: 8px;

    @include text-style($text-font-size-medium, $font-weight-regular, 0, 140%);
  }
}
