.menu {
  height: 100vh;
  padding: 25px 20px;
  background-color: var(--main-accent);
  overflow: auto; /* to scroll the menu if needed */
  transition: width 0.5s;

  @media (min-width: $tablet-size) {
    padding: 32px 72px;
  }

  @media (min-width: $wide-screen-size) {
    padding: 52px 120px;
  }

  &__header {
    position: sticky;
    top: 0;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 32px;
    list-style: none;
    margin: 0 0 32px;
    padding: 0;
  }

  &__link {
    color: var(--main-white);
    font-size: 22px;
    font-weight: 700;
    line-height: 22px; /* 100% */
    letter-spacing: 2px;
    text-transform: uppercase;
    text-decoration: none;
  }

  &__phones {
    margin-bottom: 16px;
  }

  &__phone {
    margin-bottom: 8px;
  }

  &__phone-address,
  &__phone-number,
  &__call-to-order {
    margin: 0;
    color: var(--main-white);
    font-size: 16px;
    font-weight: 700;
    line-height: 27px; /* 168.75% */
    text-transform: uppercase;
    text-decoration: none;
  }

  &__call-to-order {
    position: relative;
    font-size: 12px;
    max-width: fit-content;
    &::after {
      content: "";
      position: absolute;
      bottom: -8px;
      left: 0;
      right: 0;
      height: 1px;
      opacity: 0;
      background-color: var(--main-white);
      transition: opacity 0.5s;
    }

    &:hover:after {
      content: "";
      position: absolute;
      bottom: -8px;
      left: 0;
      right: 0;
      height: 1px;
      opacity: 1;
      background-color: var(--main-white);
      transition: opacity 0.5s;
    }
  }
}
