.categories {
  &__grid-wraper {
    @include pageGrid;

    grid-template-rows: repeat(3, 130px 81px);

    @include onTablet {
      grid-template-rows: repeat(3, 184px 106px);
    }

    @media (min-width: 900px) {
      grid-template-rows: repeat(3, 324px 106px);
    }
  }
  
  &__photo {
    width: 100%;
    object-fit: cover;
    height: 100%;

    @include onDesktop {
      @include hover(scale, 1.02);
    }
  }

  &__link {
    display: block;
    text-decoration: none;
    color: inherit;
    font-size: inherit;
    margin-top: 16px;
    font-weight: inherit;

    grid-column: 1/-1;
    @include onTablet {

      font-size: 24px;
      font-weight: 700;
      line-height: 140%;
    }
  }

  &__button {
    grid-row: -1;
    grid-column: 1/-1;

    @include onDesktop {
      grid-column: 1/5;
    }
  }

  &__photo--birds {
    grid-column: 1;

    @include onTablet {
      grid-column: 1/5;
    }

    @include onDesktop {
      grid-column: 1/9;
    }
  }

  &__photo--ears-1 {
    grid-column: 2;

    @include onTablet {
      grid-column: 5/-1;
    }

    @include onDesktop {
      grid-column: 9/-1;
    }
  }

  &__photo--ear {
    grid-column: 1;

    @include onTablet {
      grid-column: 1/3;
    }

    @include onDesktop {
      grid-column: 1/5;
    }
  }

  &__photo--ears-2 {
    grid-column: 2;

    @include onTablet {
      grid-column: 3/7;
    }

    @include onDesktop {
      grid-column: 5/-1;
    }
  }

  &__photo--phone {
    grid-column: 1;

    @include onTablet {
      grid-column: 1/5;
    }

    @include onDesktop {
      grid-column: 1/9;
    }
  }

  &__photo--charger {
    grid-column: 2;

    @include onTablet {
      grid-column: 5/7;
    }

    @include onDesktop {
      grid-column: 9/-1;
    }
  }
}
