// #region CONTACT
.contact {
  &__title {
    font-weight: 500;
    font-size: 32px;
    line-height: 32px;
    letter-spacing: -1.5px;
    text-align: center;
    margin: 0 0 48px 0;
  }

  &__form {
    margin-bottom: 48px;
    &__input {
      box-sizing: border-box;
      width: 100%;
      height: 48px;
      border: none;
      border-radius: 40px;
      font-family: Poppins;
      color: #292929;
      margin-bottom: 16px;

      font-weight: 400;
      font-size: 14px;
      line-height: 20px;

      padding-left: 16px;
    }

    &__input:focus {
      outline: none;
    }

    &__submit {
      width: 100%;
      height: 56px;
      border-radius: 40px;
      border: none;

      font-weight: 700;
      font-size: 16px;
      line-height: 27px;
      font-family: Poppins;
    }

    &__submit:hover {
      box-shadow: 1px 4px 16px 0px #E8E8F066;
    }

    &__submit:active {
      box-shadow: 1px 4px 16px 0px #E8E8F0A3; /* Darker shadow when pressed */
    }
  }
}

.input--message {
  height: 148px;
  border-radius: 16px;
  margin-bottom: 32px;
  padding: 14px 16px;
  resize: none;
}

.contact__block {
  font-weight: 400;
  font-size: 14px;
  line-height: 19.6px;
  margin-bottom: 120px;

  &__info {
    font-weight: 500;
    font-size: 16px;
    line-height: 22.4px;
    margin-top: 8px;

    display: block;
    text-decoration: none;
    color: #FFFFFF;
  }

  &__info:not(:last-child) {
    margin-bottom: 24px
  }

  &__info:hover {
    color: #c2c2c2;
  }
}

// #endregion


@media (min-width: 744px) {

  .contact {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: inherit;
    column-gap: 24px;
    margin-bottom: 120px;

    &__title {
      font-size: 48px;
      line-height: 48px;
      grid-column: 1 / 7;
    }

    &__form {
      grid-column: 1 / 4;
      margin-bottom: 0px;
    }
  }

  .contact__block {
    grid-column: 4 / -1;
  }
}


@media (min-width: 1260px) {
  .contact {
    grid-column: 1 / -3;
    display: grid;
    grid-template-columns: inherit;
    column-gap: 24px;
    margin-bottom: 164px;

    &__title {
      font-size: 48px;
      line-height: 48px;
      grid-column: 1 / -1;
    }

    &__form {
      grid-column: 1 / 6;
      margin-bottom: 0px;
    }
  }

  .contact__block {
    grid-column: 8 / -3;
  }
}
