// #region DESCRIPTION
.description__title {
  font-size: 32px;
  font-weight: 500;
  line-height: 32px;
  margin: 0 0 32px 0;
  letter-spacing: -1.5px;
}

.description__text {
  margin: 0 0 92px 0;
  font-size: 23px;
  font-weight: 500;
  line-height: 32.2px;
}

//#endregion

@media (min-width: 744px) {
  .description {
    display: grid;
    grid-template-columns: inherit;
    column-gap: 24px;
    grid-column: 1 / 7;
  }

  .description__title {
    grid-column: 1 / 4;
    grid-row: 1;

    font-size: 48px;
    line-height: 48px;
  }

  .description__text {
    grid-column: 4 / 7;
    grid-row: 1;
    margin: 0 0 132px 0;
    font-size: 23px;
    line-height: 32.2px;
  }
}

@media (min-width: 1260px) {
  .description {
    grid-column: 1 / -1;
  }

  .description__title {
    grid-column: 1 / 5;
    grid-row: 1;

    font-size: 64px;
    line-height: 64px;
  }

  .description__text {
    grid-column: 6 / -2;
    grid-row: 1;
    margin: 0 0 196px 0;
    font-size: 23px;
    line-height: 32.2px;
  }
}
