.det-container {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  margin-bottom: 40px;

  @include on-tablet {
    margin-bottom: 48px;
  }
}

.det-title {
  margin-bottom: 48px;
  margin-top: 92px;
}

.details {
  &__img {
    width: 100%;

    @include on-tablet {
      height: 187px;
    }

    @include on-desktop {
      height: 320px;
    }
  }

  &__images {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);

    @include on-tablet {
      gap: 24px;
      grid-template-columns: 2fr 1fr;
    }

    @include on-desktop {
      gap: 24px;
      grid-template-columns: 2fr 1fr;
    }
  }

  &--reversed {
    .details__images {
      @include on-tablet {
        grid-template-columns: 1fr 2fr;
      }
    }
  }

  &__title {
    margin: 16px 0 0;
    font-size: 24px;
    font-weight: 700;
  }

  &__text {
    margin: 8px 0 0;
    font-size: 16px;
    font-weight: 400;

    @include on-desktop {
      width: 672px;
    }
  }
}

.explore-btn {
  width: 278px;

  @include on-tablet {
    width: 392px;
  }

  @include on-desktop {
    width: 324px;
  }
}
