// #region HEADER

.header {
  box-sizing: content-box;
  background-image: url(../assets/images/cover-photo.png);
  background-size: cover;
  background-position: right;
  background-repeat: no-repeat;
  margin-bottom: 60px;
  position: relative;
  height: 480px;

  &__top {
    height: 86px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    &--logo {
      background-image: url(../assets/icons/header-logo.png);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;

      height: 38px;
      width: 130px;
    }

    &__icons {
      display: flex;
      gap: 24px;
    }

    &__icon--phone {
      background-image: url(../assets/icons/icon-phone.svg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;

      width: 24px;
      height: 24px;
      transition: transform 0.3s ease-in-out;

      &::after {
        content: '+1 234 555-55-55';
        position: absolute;
        right: 0;
        display: block;
        width: 200px;

        font-size: 12px;
        font-weight: 700;
        line-height: 32px;
        letter-spacing: 2px;
        color: #fff;

        transition: transform 0.3s;
        transform: scale(0);
        transform-origin: right;
      }

      &:hover::after {
        transform: scale(1);
      }

      &:hover {
        transform: scale(1.2);
      }
    }

    &__icon--menu {
      background-image: url(../assets/icons/icon-menu.svg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;

      width: 24px;
      height: 24px;
      transition: transform 0.3s ease-in-out;

      &:hover {
        transform: scale(1.2);
        background-image: url(../assets/icons/icon-menu-hover.svg);
      }
    }
  }

  &__bottom {
    position: absolute;
    bottom: 88px;

    margin: 0;
    padding: 0;
    width: 100vw;
    text-align: center;

    &__title {
      font-size: 36px;
      font-weight: 700;
      letter-spacing: -1.5px;
    }
  }
}

// #endregion

@media (min-width: 744px) {
  .header {
    background-position: center;
    height: 100vh;
    margin-bottom: 120px;

    &__top {
      height: 128px;

      &--logo {
        height: 56px;
        width: 187px;
      }

      &__icons {
        display: flex;
        gap: 32px;
      }

      &__icon--phone {
        width: 32px;
        height: 32px;
      }

      &__icon--menu {
        width: 32px;
        height: 32px;
      }
    }

    &__bottom {
      display: flex;
      justify-content: center;
      bottom: 130px;

      &__title {
        font-size: 64px;
        line-height: 64px;
        font-weight: 700;
        letter-spacing: -1.5px;
      }
    }
  }
}

@media (min-width: 1260px) {
  .header {
    &__bottom {
      display: flex;
      justify-content: center;
      bottom: 203px;

      &__title {
        font-size: 80px;
        line-height: 80px;
      }
    }
  }
}
