.hours {
  margin-bottom: $large-m;
  display: flex;
  flex-direction: column;

  @media (min-width: $tablet) {
    flex-direction: row;
    justify-content: space-between;
  }

  &__header {
    @media (min-width: $tablet) {
      width: 288px;
    }

    @media (min-width: $pc) {
      width: 411px;
    }
  }

  &__subtitle {
    color: $red;
    font-size: $small-fs;
    font-weight: $bold-fw;
    height: 17px;
    margin-bottom: 2px;
  }

  &__title {
    font-size: $big-fs;
    font-weight: $bold-fw;
    height: 32px;
    margin-bottom: $smaller-m;

    @media (min-width: $tablet) {
      font-size: $huge-fs;
      line-height: 48px;
    }
  }

  &__scheduler {
    text-transform: capitalize;

    @media (min-width: $tablet) {
      width: 288px;

      :first-child {
        margin-top: 0;
      }
    }

    @media (min-width: $pc) {
      width: 586px;

      :first-child {
        margin-top: $zero-m;
      }
    }
  }

  &__working-period {
    display: grid;
    grid-template-columns: 50% 50%;
    margin-bottom: 16px;
    line-height: 27px;
  }

  &__schedule {
    margin-top: 16px;

    &:first-of-type {
      .hours__working-period {
        grid-template-columns: 40% 60%;
      }
    }
  }

  &__location {
    color: black;
    font-size: $normal-fs;
    font-weight: $bold-fw;
    margin-top: $small-m;
    margin-bottom: 16px;
  }
}
