.product {
  &--example {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;

    @include onTablet {
      column-gap: 24px;
    }

  }

  &__image {
    width: 100%;
    transition: transform 0.5s;
    @include hover(transform, scale(1.05));

    &--example {
      min-height: 130px;
      max-width: fit-content;
    }
  }

  &__name {
    grid-column: 1 / -1;

    color: $content-font-color;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%; /* 25.2px */

    @include onTablet {
      font-size: 24px;
    }
  }

  &__description {
    color: $content-font-color;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; /* 22.4px */
    letter-spacing: 0.15px;
  }

  &__price {
    color: $content-font-color;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%; /* 22.4px */
  }
}
