.about-us {
  @include sections-block;

  &__events {
    grid-column: 1/-1;
    gap: 24px;
    display: flex;

    &--time,
    &--day,
    &--off {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
  }

  &__title {
    display: flex;
    flex-direction: column;
    gap: 2px;
    grid-column: 1/-1;

    margin-bottom: 48px;

    @include on-tablet {
      grid-column: 1/3;
    }

    @include on-desktop {
      grid-column: 1/6;
    }
  }

  &__tablo {
    display: flex;
    flex-direction: column;
    gap: 24px;
    grid-column: 1 / -1;

    &-time {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    @include on-tablet {
      grid-column: 4 / 7;
    }

    @include on-desktop {
      grid-column: 6 / 12;
    }
  }
}
