.contacts-info {
  &__wrapper {
    @include page-grid(2, 6, 12, 48px);
  }

  &__util {
    grid-column: span 2;

    @include on-tablet {
      grid-column: span 3;
    }
  }

  &__content {
    gap: 48px;

    @include on-desktop {
      grid-column: 1 / 8;
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      gap: 48px;
    }
  }

  &__avenue {
    grid-column: 1 / 4;
  }

  &__cloisters {
    grid-column: 4 / 8;
  }

  &__title {
    font-size: 16px;
    margin-bottom: 16px;
  }

  &__subtitle {
    font-size: 14px;
  }

  &__text {
    max-width: 237px;
    color: $extra-text-color;
    font-weight: 700;
    line-height: 23px;
    margin: 4px 0 8px;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}
