.on-view {
  @include page-grid;

  &__title {
    grid-column: 1 / -1;
  }

  &__lead {
    grid-column: 1 / -1;
  }

  &__wrapper {
    grid-column: 1 / -1;
    display: grid;
    row-gap: 48px;

    justify-content: center;
  }

  &__button {
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    grid-column: 1 / -1;
    margin-top: 40px;

    font-size: 16px;
    font-weight: 700;
    font-family: $main-font;

    background-color: $accent-color;
    color: #fff;
    cursor: pointer;

    height: 56px;

    @include on-tablet {
      grid-column: 2 / -2;
    }

    @include on-desktop {
      grid-column: 4 / -4;
    }

    @include hover(background-color, $hover-color);
    @include pressed(background-color, $pressed-color);
  }
}

.view {
  &__link {
    position: relative;

    @include hover(transform, scale(1.1), 1);



    &--wide {
      @include on-tablet {
        grid-column: span 4;
      }

      @include on-desktop {
        grid-column: span 8;
      }
    }

    &--square {
      height: 0;
      padding-bottom: 100%;

      @include on-tablet {
        grid-column: span 2;
      }

      @include on-desktop {
        grid-column: span 4;
      }
    }
  }

  &__photos {
    @include page-grid;

    margin-bottom: 16px;
  }

  &__photo {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;


    &--right {
      object-position: 20%;
    }

    &--left {
      object-position: 100%;
    }
  }

  &__bottom-title {
    font-size: 16px;
    font-weight: 700;
    color: $accent-color;
  }

  &__bottom-text {
    font-size: 16px;
  }

  &__pictures {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;



    &-picture {
      width: 100%;
      height: 100%;
      transition: transform 0.3s;

     @include hover(transform, scale(1.1), 1)
    }
  }
}
