.details {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing:border-box;
  padding-left: 20px;
  padding-right: 20px;
  &__head {
    text-align: center;
    font-weight: 500;
    font-size: 48px;
    line-height: 100%;
    letter-spacing: -1.5px;
  }
  &__card {
    width:100%;
  }
  &__images {
    grid-row:1/2;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:30px;
  }
  &__image {
    width: 180px;
    height: 180px;
    aspect-ratio: 1/1;
    overflow: hidden;
    &--large {
      width:320px;
      height: 180px;
    }
  }
  &__img {
    width:auto;
    height: 100%;
  }
  &__caption {
    font-weight: 700;
    font-size:24px;

  }
  &__info {
    grid-row:2/4;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
 }
}

.explore {
  background-color:#fff;
  width: 390px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  border-radius:40px;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0;
  color: $main-background;
}
