.footer {
  margin: 0 100px;
  display: grid;
  grid-template:
  "title title" 100px
  "form contacts" 1fr
  / 1fr 1fr;
  gap: 20px;

  &__title {
    grid-area: title;
    text-align: center;
    line-height: 100%;
    font-weight: 500;
    font-size: 48px;
    letter-spacing: -1.5px;
  }
  &__form {
    grid-area: form;
    display: flex;
    flex-direction: column;
    gap:16px;
    justify-content: center;
    align-items: center;
  }
  &__text {
    height: 48px;
    width: 280px;
    background-color:$form-item-color;
    font-size: 14px;
    letter-spacing: 0;
    line-height: 20px;
    color: $form-text-color;
    padding-left: 16px;
    border-radius: 40px;
    box-sizing: border-box;
  }
  &__message {
    border-radius: 16px;
    background-color: $form-item-color;
    height: 150px;
    width: 280px;
    box-sizing:border-box;
    padding-left: 16px;
    color: $form-text-color;
  }
  &__btn {
    width: 280px;
    height: 56px;
    margin: 20px auto;
    border-radius:40px;
    color: $main-background;
    font-weight: 700;
    font-size: 16px;
    line-height: 27px;
    box-shadow: 1 4 16 #E8E8F066;
  }
  .contacts {
    grid-area: contacts;
    &__caption {
      font-size: 14px;
      line-height: 140%;
      letter-spacing: 0;
      font-weight: 400;
    }
    &__link {
      font-size: 16px;
      color: #fff;
      font-weight: 500;
      text-decoration: none;
      &:visited {
        color: #fff;
        text-decoration: none;
      }
    }
  }
}

.bottom-image {
  width:100%;
  height: 300px;
  background-image: url("../images/bottom-photo.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
