.about-us {
  &__bg {
    margin: 96px 0 48px ;

    height: 200px;

    background-image: url(../images/table_speaker.png);
    background-size: cover;
    background-position: center;

    @media (min-width: $onTablet) {
      height: 400px;
      margin: 120px 0;
    }

    @media (min-width: $onDesktop) {
      height: 460px;
      margin: 120px 0;
    }
  }

  &__grid {
    display: grid;
    gap: 48px 20px;
    margin: 0 20px;

    grid-template-columns: repeat(2, 1fr);

    @media (min-width: $onTablet) {
      grid-template-columns: repeat(6, 1fr);
      column-gap: 24px;
      margin: 0 72px;
    }
    
    @media (min-width: $onDesktop) {
      grid-template-columns: repeat(12, 1fr);
      column-gap: 24px;
      margin: 0 120px;
    }
  }

  &__title {
    grid-column: span 2;

    font-size: 32px;
    line-height: 32px;

    @media (min-width: $onTablet) {
      grid-column: span 3;
      font-size: 40px;
      line-height: 40px;
    }

    @media (min-width: $onDesktop) {
      grid-column: span 6;
      font-size: 48px;
      line-height: 48px;
    }
  }

  &__info {
    grid-column: span 2;

    font-size: 16px;
    line-height: 22px;
    font-weight: 400;

    @media (min-width: $onTablet) {
      grid-column: span 3;
    }

    @media (min-width: $onDesktop) {
      grid-column: span 6;
    }
  }
}
