.categories {
  --grid-columns: 2;

  display: grid;
  column-gap: 20px;
  grid-template-columns: repeat(var(--grid-columns), 1fr);
  margin: 96px 20px 0;

  &__title {
    font-weight: 700;
    font-size: 32px;
    line-height: 32px;
    letter-spacing: -1.5px;
    text-align: center;
    grid-column: 1 / -1;
    margin-bottom: 48px;
  }

  &__subtitle {
    font-weight: 700;
    font-size: 16px;
    line-height: 140%;
    margin: 16px 0 40px;
    grid-column: 1 / -1;
  }

  &__cta {
    display: block;
    box-sizing: border-box;
    grid-column: 1 / -1;
    width: 100%;
    text-decoration: none;
    text-align: center;
    border: 3px solid transparent;
    border-radius: 40px;
    background-color: $primary-color;
    color: white;
    padding: 14.5px 0;
    font-weight: 700;
    font-size: 16px;
    line-height: 27px;
    transition: background-color 150ms linear;

    &:hover {
      background-color:transparent;
      color: $primary-color;
      border: 3px solid $primary-color;
    }

    &:active {
      background-color: #111;
      color: white;
      border: 3px solid transparent;
    }
  }

  &__image {
    display: block;
    background-repeat: no-repeat;
    width: 100%;
    height: 130px;
    background-size: cover;
    background-position: center;

    &--01 {
      grid-column: 1 / 2;
      background-image: url('../images/categories/01.jpg');
      background-position: 60%;
    }

    &--02 {
      grid-column: 2 / 3;
      background-image: url('../images/categories/02.png');
    }

    &--03 {
      grid-column: 1 / 2;
      background-image: url('../images/categories/03.png');
      background-position: 90%;

    }

    &--04 {
      grid-column: 2 / 3;
      background-image: url('../images/categories/04.png');
    }

    &--05 {
      grid-column: 1 / 2;
      background-image: url('../images/categories/05.png');
    }

    &--06 {
      grid-column: 2 / 3;
      background-image: url('../images/categories/06.jpg');
      background-position: 90%;
    }
  }



}
