.compare {
  &--position {
    padding-block: 92px;

    @include on-tablet {
      padding: 132px 0 120px;
    }

    @include on-desktop {
      padding: 164px 0 144px;
    }
  }

  &__title {
    margin-bottom: 48px;

    @include on-tablet {
      margin-bottom: 48px;
    }

    @include on-desktop {
      margin-bottom: 54px;
    }
  }

  &__container {
    display: grid;
    gap: 40px;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(1, 280px);
    margin: 0 auto;

    @include on-tablet {
      justify-items: center;
      grid-template-columns: repeat(1, 392px);
    }

    @include on-desktop {
      grid-template-columns: repeat(3, 324px);
      justify-items: stretch;
      column-gap: 24px;
    }
  }

  &__card {
    line-height: 140%;
  }

  &__card-img {
    width: 100%;
    margin-bottom: 32px;
  }

  &__card-name {
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 8px;
  }

  &__card-text {
    margin-bottom: 16px;
  }

  &__card-price {
    font-weight: 700;
    font-size: 24px;
  }
}
