.contact {
  padding-bottom: 120px;

  &__grid {
    @include grid;
  }

  &__title {
    margin-bottom: 48px;
  }

  &__connect {
    width: 100%;
    grid-column: 1/3;
    grid-row: 1/2;
    margin-bottom: 18px;
  }

  &__info {
    width: 100%;
    grid-column: 1/3;
    grid-row: 2/3;
  }

  &__form {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__description {
    margin: 0 0 8px;
  }

  &__item {
    margin-bottom: 24px;
  }

  &__link {
    display: block;
  }

  @include on-tablet {
    padding-bottom: 100px;

    &__connect {
      grid-column: 1/4;
      grid-row: 1/2;
      margin-bottom: 32px;
    }

    &__info {
      grid-column: 4/7;
      grid-row: 1/2;
    }
  }

  @include on-desktop {
    padding-bottom: 164px;

    &__connect {
      width: 100%;
      grid-column: 1/6;
      grid-row: 1/2;
      margin-bottom: 18px;
    }

    &__info {
      width: 100%;
      grid-column: 8/13;
      grid-row: 1/2;
    }
  }
}
