$label-color: #9fadc2;
$info-color: #3e3e3e;

.contacts {
  --number-of-columns: 2;

  display: grid;
  grid-template-columns: repeat(var(--number-of-columns), 1fr);
  column-gap: 20px;
  margin: 96px 20px 0;

  &__form {
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__infos {
    grid-column: 1 / -1;

    display: flex;
    flex-direction: column;
    row-gap: 24px;
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &__input {
    grid-column: 1 / -1;

    box-sizing: border-box;
    height: 48px;
    border-radius: 40px;
    border: 1px solid transparent;
    padding: 14px 16px;
    background-color: #f8f8fa;
    color: $primary-color;
    font-size: 14px;
    line-height: 20px;

    &:hover {
      border: 1px solid #d5d7de;
    }

    &:focus {
      border: 1px solid $primary-color;
      outline: none;
    }

    &--message {
      height: 148px;
      border-radius: 14px;
    }
  }

  &__button {
    grid-column: 1 / -1;

    height: 56px;
    font-weight: 700;
    font-size: 16px;
    line-height: 27px;
    border: 3px solid $primary-color;
    border-radius: 40px;
    background-color: $primary-color;
    color: #fff;
    margin-top: 12px;
    margin-bottom: 48px;

    &:hover {
      background-color: #fff;
      color: $primary-color;
      border: 3px solid $primary-color;
    }

    &:active {
      background-color: #111;
      color: #fff;
      border: 3px solid #111;
    }
  }

  &__label {
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    color: $label-color;
  }

  &__description {
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    color: $info-color;
    text-decoration: none;
  }

  @media (min-width: 744px) {
    --number-of-columns: 6;

    column-gap: 24px;
    max-width: 600px;
    margin: 120px auto 0;

    &__form {
      grid-column: 1 / 4;
    }

    &__infos {
      grid-column: 4 / 7;
    }
  }
}
