.how-to-buy {
  --number-of-columns: 2;

  display: grid;
  grid-template-columns: repeat(var(--number-of-columns), 1fr);
  column-gap: 20px;
  margin: 0 20px;

  &__title {
    grid-column: 1 / -1;

    font-size: 32px;
    line-height: 32px;
    letter-spacing: -1.5px;
    font-weight: 700;
    margin: 96px 0 32px;
  }

  &__reasons {
    grid-column: 1 / -1;

    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 40px;
  }

  &__reason {
    list-style: none;
    font-size: 16px;
    font-weight: 700;
    line-height: 140%;
  }

  &__description {
    grid-column: 1 / -1;

    font-size: 16px;
    font-weight: 400;
    line-height: 27px;
  }
}
