.now-on-view {
  @include gridContainer;
  grid-template-rows: 4;

  &__title {
    margin-bottom: 8px;
    grid-row: 1/2;
    grid-column: 1/3;

    @include onTablet {
      grid-column: 2/-2;
    }

    @include onDesktop {
      grid-column: 4/-4;
    }
  }

  &__subtitle {
    text-align: center;
    grid-row: 2/3;
    grid-column: 1/3;
    margin-bottom: 48px;

    @include onTablet {
      grid-column: 2/-2;
    }

    @include onDesktop {
      grid-column: 5/-5;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 48px;
    margin-bottom: 40px;
    grid-row: 3/4;
    grid-column: span 2;

    @include onTablet {
      grid-column: span 6;
    }

    @include onDesktop {
      grid-column: span 12;
    }
  }

  &__gallery {
    @include gridContainer;
    column-gap: 20px;
    margin-bottom: 24px;
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    @include hover(transform, scale(1.06));

    &--wide {
      grid-column: span 1;

      @include onTablet {
        grid-column: span 4;
      }

      @include onDesktop {
        grid-column: span 8;
      }
    }

    &--square {
      grid-column: span 1;

      @include onTablet {
        grid-column: span 2;
      }

      @include onDesktop {
        grid-column: span 4;
      }
    }

    &--hidden {
      display: none;

      @include onTablet {
        display: block;
      }
    }
  }

  &__name {
    font-weight: 700;
    color: $color-main-accent;
  }

  &__button {
    grid-row: 4/5;
    grid-column: 1/-1;
    margin-bottom: 8px;

    @include onTablet {
      grid-column: 2/-2;
    }

    @include onDesktop {
      grid-column: 5/-5;
    }
  }

}
