.on-view {
  @include grid-layout(2);

  gap: 48px;

  &__title {
    grid-column: 1/-1;

    @include on-tablet {
      grid-column: 2/-2;
    }

    @include on-desktop {
      grid-column: 4/10;
    }
  }

  &__about {
    margin: 0;
    font-size: 16px;
    font-weight: 700;
    line-height: 27px;
    text-align: left;
    color: $main-color;

    &--date {
      font-weight: 400;
      color: $text-color;
    }
  }

  &__button {
    grid-column: 1/-1;

    @include on-tablet {
      grid-column: 2/6;
    }

    @include on-desktop {
      grid-column: 5/9;
    }
  }
}

.on-view-content {
  grid-column: 1/-1;

  &__photos {
    margin-bottom: 24px;

    @include grid-layout(2);

    &--line {
      grid-column: 1/-1;
      display: flex;
      justify-content: space-between;
      gap: 24px;
    }
  }

  &__link {
    &--wide {
      @include on-tablet {
        grid-column: span 4;
      }

      @include on-desktop {
        grid-column: span 8;
      }
    }

    &--square {
      flex: 1;

      @include on-tablet {
        grid-column: span 2;
      }

      @include on-desktop {
        grid-column: span 4;
      }
    }
  }

  &__photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;

    &:hover {
      transform: scale(1.05);
    }

    &--right {
      object-position: 20% center;
    }

    &--left {
      object-position: right;
    }
  }
}
