.about-us {
  @include page-grid;

  row-gap: 32px;
}

.title-grid {
  grid-column: span 2;

  @include on-tablet {
    grid-column: span 3;
  }

  @include on-desktop {
    grid-column: span 5;
  }
}

.museum-hours {
  grid-column: span 2;

  @include on-tablet {
    grid-column: 4 / -1;
  }

  @include on-desktop {
    grid-column: 6 / -1;
  }

  display: grid;
  row-gap: 32px;

  &--work {
    display: grid;
    row-gap: 16px;

    .time-day {
      display: grid;
      grid-template-columns: auto 1fr;
      column-gap: 24px;

      .time {
        font-weight: 700;
      }
    }

    .holidays {
      &__closed {
        font-weight: 700;
      }
    }
  }
}

.title-red::before {
  content: 'Plan your vizit';
  display: block;
  color: $accent-main-color;
  font-size: 12px;
  font-weight: 700;
  line-height: 16.8px;
  text-align: left;
}
