.about-section {
  @include page-grid;

  &__title {
    grid-column: 1 / -1;

    @include on-tablet {
      grid-column: 1 / 3;
    }

    @include on-desktop {
      grid-column: 1 / 6;
    }
  }

  &__text {
    display: grid;
    row-gap: 24px;

    grid-column: 1 / -1;

    @include on-tablet {
      grid-column: 4 / -1;
    }

    @include on-desktop {
      grid-column: 7 / -2;
    }
  }

  &__accent-text {
    font-weight: 700;
    font-size: 12px;
    line-height: 16.8px;
    color: $accent-color;
    margin: 0 0 12px;
  }

  &__address {
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    margin: 0 0 16px;
  }

  &__thin-text {
    font-weight: 400;
  }

  &__schedule-container {
    max-width: 275px;
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 8px 14px;
    margin-bottom: 16px;
  }
}
