.about-us {
  display: grid;
  column-gap: 24px;
  grid-template-columns: repeat(12, 1fr);

  &__title {
    margin-bottom: 32px;
    grid-column: 1 / -1;

    @include onTablet() {
      grid-column: 1 / 7;
    }

    @include onDesktop() {
      grid-column: 1 / 6;
    }
  }

  &__schedule {
    grid-column: 1 / -1;

    @include onTablet() {
      grid-column: 7 / -1;
    }

    @include onDesktop() {
      grid-column: 6 / -1;
    }

    display: grid;
    row-gap: 16px;
  }

  &__local-schedule {
    display: flex;
  }

  &__holidays {
    padding-bottom: 8px;
  }

  &__time {
    display: grid;
    row-gap: 8px;
    margin-right: 24px;
  }

  &__days {
    display: grid;
    row-gap: 8px;
  }

  &__location {
    color: $main-dark;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;

    &:hover {
      color: $accent-main;
    }
  }
}
