.about {
  $columns: 2;
  display: grid;
  row-gap: 32px;

  grid-template-columns: repeat($columns, 1fr);
  column-gap: 20px;


  @include onTablet {
    $columns: 6;
    column-gap: 24px;

  }

  @include onDesctop {
    $columns: 12;
  }

  &__title {
    grid-column: 1 / -1;

    @include onTablet {
      grid-column: 1 / 4;
    }

    @include onDesctop {
      grid-column: span 5;
    }
  }

  &__content {
    grid-column: 1 / -1;

    display: grid;
    row-gap: 16px;

    @include onTablet {
      grid-column: 4 / 7;
    }

    @include onDesctop {
      grid-column: span 5;
    }
  }

  &__museum {
    font-size: 24px;
    line-height: 30px;
  }

  &__schedule {
    display: grid;
    grid-template-columns: auto auto;  // або 1fr 1fr
    column-gap: 24px;
    row-gap: 8px;
  }

  &__holidays {
    display: grid;



    font-size: 16px;
    line-height: 27px;
  }

  &__time {
    font-weight: 700;

  }

  &__days {
    font-weight: 400;
  }
}
