.about-us {
    background-color: #FCFAEF;
    width: 100%;

    &__items {
        grid-column: 1 / -1;

        @include onTablet {
            grid-column: 4 / 7;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 24px;
            width: 100%;
            height: 100%;
        }

        @include onDesktop{
            grid-column: span 5;
        }
    }

    &__text-container {
        @include onTablet {
            display: flex;
            flex-direction: column;
        }
    }

    &__title {
        font-size: 32px;
        line-height: 32px;
        margin-top: 48px;
        margin-bottom: 24px;
        grid-column: 1 / -1;



        @include onTablet{
            font-size:40px ;
            margin-top: 120px;
            margin-bottom: 176px;
            grid-column: 1 / 4;
        }

        @include onDesktop{
            font-size: 48px;
            line-height: 48px;
            margin-top: 120px;
            margin-bottom: 134px;
            grid-column: 1 / 7;
        }
    }

    &__description {
        row-gap: 16px;
        margin: 0;
        font-size: 16px;
        margin-bottom: 48px;
        padding: 0;
        line-height: 20px;

        grid-column: 1/-1;

        @include onTablet{
            grid-column: 4/7;
            margin-top: 120px;
        }

        @include onDesktop{
            grid-column: 7 / -1;
            margin-top: 120px;
        }
    }
}

.image{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 460px;
    overflow: hidden;


    &__item {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
