.browse {
  &__content {
    display: flex;
    flex-direction: column;
    padding-inline: 20px;
  }
  &__list {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: 40px;
  }

  &__images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    margin-bottom: 16px;

    @include onTablet {
      grid-template-columns: repeat(6, 1fr);
      gap: 24px;
    }

    @include onDesktop {
      grid-template-columns: repeat(12, 1fr);
    }
  }

  &__image {
    display: block;
    width: 100%;
    object-fit: cover;
    height: 100%;
    max-height: 324px;

    &--stretch {
      @include onTablet {
        grid-column: span 4;
      }
      @include onDesktop {
        grid-column: span 8;
      }
    }

    &--default {
      @include onTablet {
        grid-column: span 2;
      }
      @include onDesktop {
        grid-column: span 4;
      }
    }
  }

  &__title {
    @include fontSpaceGrotesk;
    font-size: 18px;
    font-weight: 700;
    line-height: 25px;
  }

  &__button {
    flex-grow: 1;

    @include onDesktop {
      flex-grow: 0;
      width: 324px;
    }
  }
}
