/* stylelint-disable */
.button {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;

  @include onTablet {
    grid-template-columns: repeat(6, 1fr);
  }

  @include onDesktop {
    grid-template-columns: repeat(12, 1fr);
  }

  &__item {
    grid-column: 1/3;
    font-family: Cinzel;
    font-weight: 700;
    font-style: Bold;
    font-size: 16px;
    line-height: 27px;
    text-align: center;
    background-color: #d12d35;
    border: none;
    color: #ffffff;
    text-transform: uppercase;
    padding-block: 15px;
    cursor: pointer;
    transition: all $effectDuration;

    @include onTablet {
      &--view {
        grid-column: 2/6;
      }

      &--send {
        grid-column: 1/7;
      }
    }

    @include onDesktop {
      &--view {
        grid-column: 5/9;
      }

      &--send {
        grid-column: 1/13;
      }
    }

    &:hover {
      background-color: #ae1c23;
    }

    &:active {
      background-color: #eb343d;
      transform: translateY(2px);
    }
  }
}
/* stylelint-enable */
