.card {
  display: flex;
  flex-direction: column;

  &__img-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 24px;
    align-items: center;
    justify-content: center;

    @include on-tablet {
      grid-template-columns: 2.14fr 1fr;
    }

    @include on-desktop {
      grid-template-columns: 2.05fr 1fr;
    }

    &--last {
      @include on-tablet {
        grid-template-columns: 1fr 2.14fr;
      }
    }
  }

  &__img-box {
    margin: 0;
    padding: 0;

    text-decoration: none;
  }

  &__img {
    width: 100%;
    height: auto;
    margin: 0 auto;

    display: block;

    transition: transform $default-transition;

    &--bikes {
      @include on-desktop {
        width: 324px;
      }
    }

    &--details {
      @include on-tablet {
        min-height: 187px;
      }

      @include on-desktop {
        min-height: 320px;
      }
    }

    &:hover {
      transform: scale(1.1);
    }

    &--details--l {
      &:hover {
        transform: scale(1.05);
      }
    }
  }

  &__name {
    margin: 16px 0 8px;

    font-size: 24px;
    font-weight: 700;
    line-height: 34px;

    &--product {
      margin: 32px 0 8px;
    }
  }

  &__info{
    margin: 8px 0 0;

    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    text-align: left;

    @include on-desktop {
      max-width: 672px;
    }
  }

  &__price {
    margin: 16px 0 0;

    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
    text-align: left;
  }

  &__button {
    margin-top: 40px;
    width: 280px;

    @include on-tablet {
      width: 392px;
      margin-top: 48px;
    }

    @include on-desktop {
      width: 324px;
    }
  }
}
