
.collage {
  display: grid;
  column-gap: 8px;
  transition: 0.3s;

  &:hover {
    transform: scale(1.1);
  }
}

.collage--sm {
  grid-template: auto / 1fr 1fr 1fr;
}

.collage--lg-sm {
  grid-template: auto / 1fr 1fr;
}

.collage--sm-lg {
  grid-template: auto / 1fr 1fr;
}

.collage__image {
  width: 100%;
  height: 130px;
  object-position: center;
  object-fit: cover;
}

.collage__image--obj-pos-right {
  object-position: right;
}

.collage__image--obj-pos--40-center {
  object-position: -40px center;
}

.collage__image--sm {
  height: 87px;
}

@include tablet {
  .collage {
    gap: 24px;
  }

  .collage--sm {
    grid-template: auto / 1fr 1fr;
  }

  .collage--lg-sm {
    grid-template: auto / 2fr 1fr;
  }

  .collage--sm-lg {
    grid-template: auto / 1fr 2fr;
  }

  .collage__image {
    height: 186px;
  }

  .collage__image--sm {
    height: 284px;
  }
}

@include desktop {
  .collage--sm {
    grid-template: auto / 1fr 1fr 1fr;
  }

  .collage__image {
    height: 320px;
  }

  .collage__image--sm {
    height: 320px;
  }
}
