.communication {
  grid-column: 1/ -1;
  grid-auto-flow: row;
  row-gap: 16px;

  display: flex;
  flex-direction: column;

  @include on-tablet {
    grid-column: 4 / 7;
  }

  @include on-desktop {
    grid-column: 8 / 13;
  }

  &__massage {
    min-height: 144px;
    resize: none;
  }
  &__submit {
    border: none;
    font-family: inherit;
    font-size: 16px;
    line-height: 27px;
  }
}
