.compare{
  padding-top: 32px;
  padding-bottom: 60px;
}

.compare__block{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.compare__block--title{
  color: $text-accent-color;
  font-size: 32px;
  font-weight: 500;
  line-height: 32px;
  letter-spacing: -1.5px;
  text-align: center;
  margin: 0 0 48px;

  @media (min-width:744) {
    font-size: 48px;
    line-height: 48px;
  }

  @media (min-width:1260) {
    font-size: 64px;
    line-height: 64px;
  }
}

.compare__block--cards{
  display: grid;
  grid-template-columns:repeat(1,280px);

  @media (min-width:1260) {
    grid-template-columns: repeat(3, 324px);
    gap: 24px ;
  }
}

.compare__block--card{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.compare__block--card-title{
  color: $text-accent-color;
  font-size: 32px;
  font-weight: 500;
  line-height: 32px;
  letter-spacing: -1.5px;
  margin: 32px 0 8px;
}

.compare__block--card-text{
  color: $text-accent-color;
  font-size: 16px;
  font-weight: 400;
  line-height: 22.4px;
  margin: 0 0 16px;
}

.compare__block--card-price{
  color: $text-accent-color;
  font-size: 24px;
  font-weight: 700;
  line-height: 33.6px;
  margin: 0;
}