.main {
  &__compare-bikes {
    padding-block: $padding-block;
    &__title {
      white-space: nowrap;
      text-align: center;
      margin: auto;
      font-size: 30px;
      padding-bottom: 5px;

      @include on-tablet {
        font-size: 48px;
        line-height: 48px;
        letter-spacing: 1.5px;
        padding-bottom: 10px;
      }

      @include on-desktop {
        font-weight: 500;
        font-size: 64px;
        line-height: 64px;
        letter-spacing: 1.5px;
        padding-bottom: 15px;
      }
    }

    &__content {
      @include grid;

      justify-content: center;
    }

    &__image {
      margin: 0 auto;
      background-size: cover;
      grid-column: 1 / 3;

      @include animations;

      @include on-mobile {
        width: 300px;
        height: 300px;
      }

      @include on-tablet {
        grid-column: 2 / 6;
        width: 392px;
        height: 316px;
      }

      @include on-desktop {
        grid-column: span 4;
      }

      &--sporty-4 {
        background-image: url(../images/main/compare-bikes/sport-4.png);
        background-size: contain;
      }

      &--town-st {
        background-image: url(../images/main/compare-bikes/ride-in-town-st.png);
        background-size: contain;
      }

      &--ride-3 {
        background-image: url(../images/main/compare-bikes/agil-ride-3.png);
        background-size: contain;
      }
    }

    &__subtitle {
      text-align: left;
      grid-column: 1 / 3;
      font-size: 24px;

      @include on-tablet {
        grid-column: 2 / 6;
      }

      @include on-desktop {
        grid-column: span 4;
        grid-row: 2;
      }
    }

    &__description {
      text-align: left;
      font-size: 16px;

      @include on-mobile {
        grid-column: 1 / 3;
      }

      @include on-tablet {
        grid-column: 2 / 6;
      }

      @include on-desktop {
        &--sporty-4 {
          grid-column: 1 / 4;
        }
        &--town-st {
          grid-column: 5 / 8;
        }
        &--ride-3 {
          grid-column: 9 / 12;
        }

        grid-column: span 4;
        grid-row: 3;
        font-size: 18px;
      }
    }

    &__price {
      text-align: left;
      grid-column: 1 / 3;
      font-size: 20px;

      @include on-tablet {
        grid-column: 2 / 6;
      }

      @include on-desktop {
        grid-column: span 4;
        grid-row: 4;
        font-size: 24px;
      }
    }
  }
}
