.contact {
  &__content {
    @include grid-container;

    row-gap: 48px;
    justify-items: start;

    @include on-tablet {
      grid-template-columns: repeat(6, 1fr);
      column-gap: 24px;
    }

    @include on-desktop {
      grid-template-columns: repeat(12, 1fr);
    }
  }

  &__label {
    font-size: 14px;
    line-height: 19px;
  }

  &__info {
    display: flex;
    flex-direction: column;
    grid-column: 1 / -1;
    gap: 24px;

    @include on-tablet {
      grid-column: span 3;
    }

    @include on-desktop {
      grid-column: 8 / -1;
    }
  }

  &__link {
    font-family: inherit;
    font-weight: 500;
    color: white;
    text-decoration: none;
    line-height: 22px;
    position: relative;

    &::after {
      content: '';
      display: block;
      position: absolute;
      width: 0%;
      bottom: -10px;
      height: 1px;
      background-color: white;
      transition: width 0.3s ease;
    }

    &:hover::after {
      width: 101%;
    }
  }

  &__row {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &__form,
  &__fields {
    display: flex;
    flex-direction: column;
  }

  &__fields {
    gap: 16px;
  }

  &__form {
    width: 100%;
    gap: 32px;
    grid-column: 1 / -1;

    @include on-tablet {
      grid-column: span 3;
    }

    @include on-desktop {
      grid-column: span 5;
    }
  }

  &__field {
    border-radius: 100px;
    background-color: white;
    border: none;
    padding: 14px 16px;
    font-family: inherit;
    font-size: 14px;
    line-height: 20px;

    &:focus {
      outline: none;
    }

    &--textarea {
      border-radius: 16px;
      min-height: 148px;
      resize: none;
    }
  }
}
