@import '../utils/variables';

.content {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  &__item {
    display: flex;
    flex-direction: column;
  }

  &__images {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2%;
    max-width: 100%;

    @media (max-width: 400px) {
      flex-direction: column;
      gap: 1rem;

      .content__image {
        width: 100%;
      }
    }
  }

  &__image {
    width: 32%;

    &--large {
      object-fit: cover;
      object-position: 15% center;

      @media (max-width: 698px) {
        aspect-ratio: 1/1;
      }

      @media (min-width: 700px) {
        width: 66%;
      }
    }

    @media (max-width: 700px) {
      &:nth-child(n + 3) {
        display: none;
      }
    }
  }

  &__title {
    font-weight: bold;
    color: $accent-main-color;
    margin: 1rem 0 0;

    &--dark {
      color: $main-dark-color;
    }
  }

  &__date {
    margin: 0;
  }

  &--row {
    .content__image {
      align-self: center;
      width: 70%;
    }
    .content__title {
      text-align: center;
    }

    .content__description {
      text-align: center;
    }

    @media (max-width: 800px) {
      gap: 2rem;
    }

    @media (min-width: 800px) {
      flex-direction: row;
      gap: 2%;

      .content__item {
        flex-basis: 32%;
      }

      .content__image {
        width: 100%;
      }
    }
  }

  &--double {
    flex-direction: column;
    gap: 2%;

    @media (min-width: 740px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }
}
