.contact-us {
  padding: 52px 0 64px;

  &__wrap {
    padding-top: 48px;
    display: grid;
    gap: 48px;
  }

  &__form {
    display: grid;
    gap: 16px;
  }

  &__textarea {
    height: 120px;
    resize: none;
  }

  &__button {
    margin-top: 32px;
  }

  & .contacts {
    display: grid;
    gap: 24px;

    &__item {
      display: grid;
      gap: 8px;
    }

    &__label {
      color: #9393A3;
      font-size: 14px;
      font-weight: 400;
    }

    &__value {
      color: #191919;
      font-family: 'Space Mono', monospace;
      font-size: 16px;
    }
  }
}

@media screen and (min-width: $tablet) {
  .contact-us {
    padding: 60px 0 120px;

    &__wrap {
      padding-top: 56px;
      gap: 80px;
    }
  }
}

@media screen and (min-width: 1260) {
  .contact-us {

    &__wrap {
      gap: 24px;
      grid-template-columns: repeat(2, 1fr);
      align-items: start;
    }

    &__form {
      max-width: 410px;
    }
  }
}
