.contacts {
  padding-top: 100px;
  padding-bottom: 100px;
  &__wrapper {
    display: grid;
    row-gap: 48px;
  }
  &__title {
    text-align: center;
    margin-bottom: 48px;
  }
  &__content-m-48 {
    margin-bottom: 48px;
  }
  &__subtitle {
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 16px;
  }
  &__label {
    text-decoration: none;
    display: block;
    color: #3e3e3e;
    margin-bottom: 8px;

    &:hover {
      color: $red-color;
    }
  }
  &__label-lh140 {
    line-height: 140%;
    margin-bottom: 0;
  }
  &__text {
    font-size: 14px;
  }
  &__search {
    display: block;
    &-bar {
      display: block;
      width: 100%;
      height: 48px;
      background-color: #f8f8fa;
      border: none;
      outline: none;
      font-family: Cinzel, sans-serif;
      margin-bottom: 16px;
      padding-left: 11px;
      box-sizing: border-box;

      &::placeholder {
        color: #7e7e83;
        font-family: Cinzel, sans-serif;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px;
      }

      &-big {
        height: 144px;
        padding-top: 14px;
        margin-bottom: 0;
      }

      &:hover::placeholder {
        color: $black-color;
      }
      &:focus {
        border: 1px solid $black-color;
      }
      &:focus::placeholder {
        color: $black-color;
      }
    }
  }
  &__btn {
    width: 100%;
    height: 56px;
    background-color: $red-color;
    flex-shrink: 0;
    font-family: inherit;
    border-color: $red-color;
    text-transform: uppercase;
    color: $white-color;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 27px;
    cursor: pointer;
    margin-top: 40px;
    transition: 0.3s;
  }
}

@media (min-width: 576px) {
  .contacts {
    padding-top: 140px;
    padding-bottom: 156px;

    &__title {
      font-size: 48px;
      line-height: 48px;
    }

    &__wrapper {
      grid-template-columns: repeat(6, 1fr);
      column-gap: 24px;
    }

    &__content-wrapper {
      grid-column: 1 / 4;
    }

    &__search {
      grid-column: span 3;
    }
  }
}

@media (min-width: 1260px) {
  .contacts {
    padding-bottom: 150px;

    &__wrapper {
      grid-template-columns: repeat(12, 1fr);
    }
    &__content-wrapper {
      display: flex;
      justify-content: space-between;
      grid-column: 1 / 7;
    }
    &__search {
      grid-column: 8 / -1;
    }
    &__content-m-48 {
      margin-bottom: 0;
    }
  }
}
