.contact-us {
  &__wrapper {
    --columns: 2;

    display: grid;
    grid-template-columns: repeat(var(--columns), 1fr);
    gap: 48px 24px;

    @include on-tablet {
      --columns: 6;

      column-gap: 24px;
    }

    @include on-desktop {
      --columns: 12;
    }
  }

  &__form {
    display: grid;
    grid-column: 1 / -1;
    row-gap: 16px;

    @include on-tablet {
      grid-column: span 6;
    }

    @include on-desktop {
      grid-column: span 6;
    }
  }

  &__textarea {
    min-height: 148px;

    // margin-bottom: 32px;
  }

  &__contact {
    @include on-desktop {
      grid-column: 8 / 11;
    }
  }

  &__contact-item {
    margin-bottom: 24px;
  }

  &__title {
    margin: 0;
    margin-bottom: 8px;

    font-size: 14px;
    font-weight: 400;
    line-height: 140%;
    color: #9393a3;
  }

  &__text {
    margin: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 140%;

    &-link {
      color: $main-text-color;
      text-decoration: none;

      &:hover {
        color: $button-color;
      }
    }
  }
}

.input {
  margin: 0;
  padding: 14px 16px;
  border: none;
  border-radius: 8px;

  font-family: Manrope, sans-serif;

  background-color: #f9f9f9;
  outline: 1px solid #f9f9f9;

  &:hover {
    outline: 1px solid #dbdbdb;
  }

  &:focus {
    outline: 2px solid $button-color;
  }
}

textarea {
  resize: none;
}
