.contacts {
  @include page-grid;

  grid-template-rows: auto;
  row-gap: 48px;

  &__title {
    grid-column: 1 / -1;
    margin: 0;
  }
}

.contact {
  grid-column: 1 / -1;

  margin: 0;

  font-size: 16px;
  font-weight: 700;
  line-height: 27px;

  @include on-tablet {
    grid-column: 1 / 3;
  }

  @include on-desktop {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
  }

  &-cloisters {
    @include on-desktop {
      grid-column: span 4;
      grid-row: 2 / 3;
    }
  }

  &__form {
    grid-column: 1 / -1;

    @include on-tablet {
      grid-column: -4 / -1;
      grid-row: 2 / 3;
    }

    @include on-desktop {
      grid-column: span 5;
      grid-row: 2 / 3;
    }
  }

  &__title {
    margin: 0;
  }

  &__name {
    margin: 0;
    padding-bottom: 8px;

    font-size: 14px;
    font-weight: 400;
    line-height: 27px;
  }

  &__nav {
    display: block;

    padding-top: 16px;

    font-size: 16px;
    line-height: 27px;
    color: #161616;
    text-decoration: none;
    letter-spacing: 1px;
  }

  &__link {
    display: block;

    margin: 0;

    font-size: 16px;
    line-height: 27px;
    color: #161616;
    text-decoration: none;

    @include hover(transform,scale(1.05));
  }
}
