.container {
  padding-inline: 20px;
}
@media (min-width: 576px) {
  .container {
    padding-inline: 72px;
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: 1260px;
    padding-inline: 120px;
    margin-inline: auto;
  }
}

.contacts__wrapper {
  --columns: 2;
  display: grid;
  -moz-column-gap: 24px;
  column-gap: 24px;
  grid-template-columns: repeat(var(--columns), 1fr);
  row-gap: 48px;
}
@media (min-width: 576px) {
  .contacts__wrapper {
    --columns: 6;
    -moz-column-gap: 24px;
    column-gap: 24px;
  }
}
@media (min-width: 1024px) {
  .contacts__wrapper {
    --columns: 12;
  }
}

.contacts__form {
  grid-column: 1/-1;
}

@media (min-width: 576px) {
  .contacts__form {
    grid-column: 1/4;
  }
}

@media (min-width: 1024px) {
  .contacts__form {
    grid-column: 1/6;
  }
}

.contacts__descriprion {
  grid-column: 1/-1;
}

@media (min-width: 576px) {
  .contacts__descriprion {
    grid-column: 4/7;
  }
}

@media (min-width: 1024px) {
  .contacts__descriprion {
    grid-column: 8/11;
  }
}

.contacts__descriprion-title {
  margin-bottom: 8px;
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  line-height: 19px;
}

.contacts__descriprion-info {
  display: block;
  margin-bottom: 24px;
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
  text-decoration: none;
  color: #fff;
  cursor: pointer;
  transition: color 0.3s;
}

.contacts__descriprion-info:hover {
  color: #ccc;
}

.contacts__descriprion-info:last-child {
  margin: 0;
}
/*# sourceMappingURL=contacts.css.map */
