.contacts__info {
  grid-column: span 2;

  display: flex;
  flex-direction: column;

  padding-top: 48px;

  @include on-tablet {
    grid-column: span 4;
  }

  @include on-desktop {
    grid-column: 8 / -1;
    padding-top: 0;
  }

  &-item {
    display: flex;
    flex-direction: column;

    padding-bottom: 24px;
  }

  &-title {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.15px;
    text-align: left;
    color: #9393a3;

    margin: 0;
    padding-bottom: 8px;
  }

  &-value {
    margin: 0;
    text-decoration: none;
    color: #191919;

    font-size: 16px;
    font-weight: 400;
    line-height: 22.4px;
    letter-spacing: 0.15px;
    text-align: left;

    transition: 300ms;

    &:hover {
      color: #f98921;
    }
  }
}
