.daetails {
  &__wrapper {
    display: grid;
    row-gap: 40px;

    @include on-tablet {
      row-gap: 64px;
    }
  }
}

.detail {
  &__photos {
    @include page-grid;

    margin-bottom: 16px;
  }

  &__link {
    position: relative;

    &--wide {
      @include grid-column(4, 8);
    }

    &--square {
      height: 0;
      padding-bottom: 100%;

      @include grid-column(2, 4);
    }
  }
  &__product {
    font-size: 16px;
    font-weight: 400;
  }

  &__photo {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__title {
    margin: 0;
    font-weight: 700;
    font-size: 24px;
    line-height: 140%;
  }

  &__button {
    &__container {
      @include page-grid;

      margin-top: 40px;
    }

    &__explore {
      grid-column: 1 / -1;

      @include on-tablet {
        grid-column: 2 / -2;
      }

      @include on-desktop {
        grid-column: 5 / -5;
      }
    }
  }
}

.button {
  &__explore {
    height: 56px;
    border-radius: 40px;
    background-color: #fff;
    color: #1d1d1d;
    font-weight: 700;
    font-size: 16px;
    line-height: 27px;
    width: 100%;
    border: none;

    &:hover {
      box-shadow: 1px 4px 16px 0 #e8e8f066;
    }

    &:active {
      box-shadow: 1px 4px 16px 0 #e8e8f0a3;
    }
  }
}
