.details {
  margin-inline: auto;
  margin-bottom: 80px;
  color: $main-text-color;

  &__card {
    margin-bottom: 40px;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 130px 1fr;
    gap: 16px 20px;
  }

  &__detail-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  &__detail-2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  &__detail-3 {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }

  &__main-title {
    margin-bottom: 50px;
    text-align: center;
    font-weight: 500;
    font-size: 32px;
    line-height: 32px;
    letter-spacing: -1.5px;
  }

  &__img {
    overflow: hidden;
    object-fit: contain;

    width: 130px;
    height: 130px;

    transition: transform $transition-duration;
  }

  &__photo-title {
    margin-bottom: 8px;

    font-size: 24px;
    font-weight: 700;
    line-height: 33.6px;
  }

  &__description {
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
  }

  &__explore-link {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 300px;
    height: 56px;

    font-size: 16px;
    font-weight: 700;
    text-decoration: none;
    color: #1d1d1d;

    background-color: $main-text-color;
    border-radius: 40px;

    transition: box-shadow $transition-duration;
  }
}

@media (min-width: 744px) {
  .details {
    margin-bottom: 120px;

    &__card {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 187px 130px;
    }

    &__detail-1 {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
    }

    &__detail-2 {
      grid-column: 3 / 4;
      grid-row: 1 / 2;
    }

    &__detail-3 {
      grid-column: 1 / -1;
      grid-row: 2 / 3;
    }

    &__img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }

    &__img:hover {
      transform: scale(105%);
    }

    &__explore-link {
      width: 392px;
      margin-inline: auto;
    }

    &__explore-link:hover {
      @include shadow-hover(box-shadow, $form-color-hover);
    }
  }
}

@media (min-width: 1260px) {
  .details {
    &__main-title {
      font-size: 64px;
    }

    &__detail-3 {
      grid-column: 1 / 3;
    }

    &__card {
      grid-template-rows: 320px 108px;
    }

    &__img {
      height: 320px;
    }
  }
}
