.detail {
  &__photos {
    @include pageGrid();

    margin-bottom: 16px;
  }

  &__link {
    position: relative;

    &--wide {
      @include onTablet() {
        grid-column: span 4;
      }

      @include onDesktop() {
        grid-column: span 8;
      }
    }

    &--square {
      height: 0;
      padding-bottom: 100%;
      @include onTablet() {
        grid-column: span 2;
      }

      @include onDesktop() {
        grid-column: span 4;
      }
    }
  }

  &__photo {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;

    @include hover(transform, scale(1.05));
  }

  &__content {
    @include pageGrid();
    grid-template-rows: repeat(2, auto);
    row-gap: 8px;
  }

  &__title {
    margin: 0;
    font-size: 24px;
    font-weight: 700;
    line-height: 140%;

    grid-column: span 2;

    @include onTablet() {
      grid-column: span 6;
    }

    @include onDesktop() {
      grid-column: span 12;
    }
  }

  &__description {
    grid-row: 2 / 3;
    grid-column: span 2;

    @include onTablet() {
      grid-column: span 6;
    }

    @include onDesktop() {
      grid-column: span 8;
    }
  }
}
