.Details {
  padding-bottom: 48px;

  &__product {
    transition: transform 0.3s;
    &:hover {
      transform: scale(1.05);
    }
  }

  &__wraper {
    display: grid;
    row-gap: 20px;

    @include on-tablet {
      row-gap: 24px;
    }
  }

  &__link {
    position: relative;
    &--wide {
      @include on-tablet {
        grid-column: span 4;
      }
      @include on-desktop {
        grid-column: span 8;
      }
    }

    &--square {
      padding-bottom: 100%;
      @include on-tablet {
        grid-column: span 2;
      }
      @include on-desktop {
        grid-column: span 4;
      }
    }
  }

  &__photos {
    @include page-grid;

    margin-bottom: 16px;
  }

  &__photo {
    inset: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__title {
    font-weight: 700;
    font-size: 24px;
    font-style: bold;
    line-height: 140%;
    color: $maintext-color;
  }

  &__description {
    font-weight: 400;
    font-size: 16px;
    font-style: regular;
    line-height: 140%;
    color: $maintext-color;
  }
}

.Explore {
  display: grid;
  row-gap: 20px;
  @include page-grid;

  &__button {
    background-color: $mainbatton-color;
    border-radius: 30px;
    padding: 14px;
    font-size: 16px;
    font-weight: 700;
    font-style: blod;
    line-height: 27px;
    text-align: center;
    grid-column: 1/-1;

    @include on-tablet {
      grid-column: 2/-2;
    }
    @include on-desktop {
      grid-column: 5/9;

      &:hover {
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.9);
      }
      &:active {
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.9);
      }
    }
  }
}
