.detalis {
  &__wraper {
    display: grid;
    row-gap: 40px;

    @include on-tablet {
      row-gap: 64px;
    }
  }
}

.detail {
  &__photos {
    @include page-grid;
  }

  &__link {
    position: relative;

    &--wide {
      @include on-tablet {
        grid-column: span 4;
      }

      @include on-desktop {
        grid-column: span 8;
      }
    }
    &--square {
      padding-bottom: 100%;
      height: 0;

      @include on-tablet {
        grid-column: span 2;
      }

      @include on-desktop {
        grid-column: span 4;
      }
    }
  }

  &__photo {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-bottom: 16px;
  }

  &__content {
    @include page-grid;

    &-title {
      grid-column: 1 / -1;
      margin: 0;
      font-size: 24px;
      font-weight: 700;
      line-height: 34px;
      text-align: left;
    }

    &-text {
      grid-column: 1 / -1;

      @include on-desktop {
        grid-column: span 8;
      }

      margin-top: 8px;
      font-size: 16px;
      font-weight: 400;
      line-height: 22px;
      text-align: left;
    }

    &-button {
      grid-column: 1 / -1;
      margin: 40px 0 80px;

      text-decoration: none;
      color: #1d1d1d;
      background-color: #fff;
      text-align: center;
      line-height: 56px;
      border-radius: 40px;
      font-size: 16px;
      font-weight: 700;

      @include hover(box-shadow, 1px 4px 16px 0 #e8e8f066);

      &:focus {
        @include hover(box-shadow, 1px 4px 16px 0 #e8e8f0a3);
      }

      @include on-tablet {
        grid-column: 2 / 6;
        margin: 40px 0 120px;
      }

      @include on-desktop {
        grid-column: 5 / 9;
        margin: 40px 0 180px;
      }
    }
  }
}
