.event {
  &__photos {
    @include page-grid;

    margin-bottom: 24px;

    &--mobile {
      @media (max-width: $tablet-min-width) {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 8px;
      }
    }
  }

  &__link {
    position: relative;
    overflow: hidden;
    transition: transform $transition-duration;

    @include on-desktop {
      &:hover {
        transform: scale($transform-scale-img);
      }
    }

    &--wide {
      @include on-tablet {
        grid-column: span 4;
      }

      @include on-desktop {
        grid-column: span 8;
        z-index: 1;
      }
    }

    &--square {
      height: 0;
      padding-bottom: 100%;

      @include on-tablet {
        grid-column: span 2;
      }

      @include on-desktop {
        grid-column: span 4;
      }
    }
  }

  &__image {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;

    &--mobile-right {
      @media (max-width: $tablet-min-width) {
        object-position: right;
      }
    }
    &--mobile-left {
      @media (max-width: $tablet-min-width) {
        transform: scale(1.5);
        object-fit: cover;
        object-position: 18%;
      }
    }
  }

  &__title {
    color: $accent-main-color;
    font-weight: $bold-font-weight;
    font-size: 16px;
    line-height: 27px;
  }
}
