.exhibitions {
  @include pageGrid;

  &__title {
    text-align: center;
    grid-column: 1 /-1;

    @include onTablet {
      grid-column: 2 /-2;
    }

    @include onDesktop {
      grid-column: 4 / span 5;
    }
  }

  &__wrapper {
    grid-column: 1 /-1;
  }

  &_button {
    grid-column: 1 /-1;

    @include onTablet {
      grid-column: 2 /-2;
    }
    @include onDesktop {
      grid-column: 9 /-9;
    }
  }
}

.exhibition {
  &__photos {
    @include pageGrid;

    &--middle {
      grid-column: 1 /-1;
      display: grid;
      gap: 8px;
      grid-auto-flow: column;

      @include onTablet {
        gap: 24px;
      }
    }
  }

  &__link {
    @include onTablet {
      grid-column: span 3;
    }

    @include onDesktop {
      grid-column: span 4;
    }

    &--wide {
      @include onTablet {
        grid-column: span 4;
      }

      @include onDesktop {
        grid-column: span 8;
      }
    }

    &--square {
      @include onTablet {
        grid-column: span 2;
      }

      @include onDesktop {
        grid-column: span 4;
      }
    }

    &--display-none {
      @include onTablet {
        display: none;
      }

      @include onDesktop {
        display: block;
      }
    }
  }

  &__photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    @include hover(transform, scale(1.07));

    &--wide {
      &--top {
        object-position: 20%;
      }

      &--bottom {
        object-position: right;
      }
    }
  }
  &__text {
    margin-bottom: 48px;

    &--last {
      margin-bottom: 40px;
    }
  }

  &__subtitle {
    color: $red-color;
    font-size: 16px;
    line-height: 27px;
    font-weight: 700;

    margin-top: 24px;
    margin-bottom: 0;
  }
}
