.exibition-card {
  width: 100%;

  &__photos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    margin-bottom: 24px;

    @include responsive(tablet) {
      grid-template-columns: repeat(3, 1fr);
    }

    &--3 {
      grid-template-columns: repeat(3, 1fr);
      column-gap: 8px;

      @include responsive(tablet) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: minmax(auto, 284px);
        gap: 24px;

        & > :last-child {
          display: none;
        }
      }

      @include responsive(desktop) {
        grid-template-columns: repeat(3, 1fr);

        & > :last-child {
          display: block;
        }
      }
    }
  }

  &__link {
    position: relative;
    transform: scale(1);

    @include animate(transform);

    @include responsive(desktop) {
      &:hover {
        @include zoom-in;
      }
    }

    &:not(&--large) {
      height: 0;
      padding-bottom: 100%;
    }

    &--large {
      z-index: 10;

      @include responsive(tablet) {
        grid-column: span 2;
      }
    }
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;

    &--2 {
      object-position: 35%;

      @include responsive(desktop) {
        object-fit: fill;
      }
    }
  }
}
