.details__explore {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;
  max-width: 320px;
  margin-inline: auto;
  cursor: pointer;

  @include onTablet {
    grid-template-columns: repeat(6, 1fr);
    max-width: 600px;
    margin-inline: auto;
  }

  @include onDesktop {
    grid-template-columns: repeat(12, 1fr);
    margin-inline: auto;
    max-width: 1020px;
  }

  &-btn {
    color: $accent-dark-color;
    text-align: center;
    font-size: 16px;
    font-weight: $font-weight-700-mobile;
    line-height: $line-height-27-mobile;

    height: 56px;
    border-radius: 40px;
    background-color: $accent-white-color;
    border: none;

    grid-column: 1 / -1;

    @include onTablet {
      grid-column: 2 / -2;
    }

    @include onDesktop {
      grid-column: 5 / -5;
    }

    &:hover {
      cursor: pointer;
      box-shadow: 1px 4px 16px rgba(232, 232, 240, 0.4);
    }

    &:active {
      box-shadow: 1px 4px 16px rgba(232, 232, 240, 0.64);
    }
  }
}
