.explore-online {
  @include gridContainer;
  grid-template-rows: 2;

  &__title {
    grid-row: 1/2;
    grid-column: span 2;
    margin-bottom: 40px;
    font-size: 48px;

    @include onTablet {
      grid-column: 2/-2;
      margin-bottom: 48px;
    }

    @include onDesktop {
      grid-column: 4/-4;
    }
  }

  &__info {
    @include gridContainer;
    row-gap: 48px;
    grid-row: 2/3;
    grid-column: span 2;

    @include onTablet {
      grid-column: span 6;
    }

    @include onDesktop {
      grid-column: span 12;
    }
  }

  &__card {
    grid-column: span 2;

    @include onTablet {
      grid-column: 2/-2;
    }

    @include onDesktop {
      grid-column: span 4;
    }
  }

  &__card-title {
    font-size: 24px;
    line-height: 140%;
    color: $color-secondary;
    margin-bottom: 4px;
  }

  &__card-image {
    width: 100%;
    margin-bottom: 32px;
    @include hover(transform, scale(1.1));
  }

  &__card-description {
    font-family: Roboto, Arial, Helvetica, sans-serif;
  }

}
