.explore {
  padding-top: 100px;

  &__wrapper {
    display: grid;
    row-gap: 48px;
  }

  &__title {
    text-align: center;
    margin-bottom: 40px;
  }
  &__card {
    &-image {
      width: 100%;
      height: 100%;
      transition: 0.3s;
    }
    &-photo {
      display: block;
      width: 100%;
      height: 277px;
      margin-bottom: 24px;
    }
    &-label {
      font-size: 24px;
      line-height: 140%;
      color: $red-color;
      text-align: center;
    }
    &-text {
      text-align: center;
      font-family: Roboto, sans-serif;
    }
  }
}

@media (min-width: 576px) {
  .explore {
    padding-top: 140px;
    &__wrapper {
      padding-inline: 104px;
      justify-items: center;
    }
    &__card {
      width: 392px;
      &-photo {
        height: 387px;
      }
    }
  }
}

@media (min-width: 1260px) {
  .explore {
    &__wrapper {
      padding-inline: 0;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      gap: 24px;
    }
    &__card {
      width: 324px;
      grid-column: span 4;

      &-photo {
        height: 320px;
      }
    }
  }
}
