.exponats {
  &__wrapper {
    display: grid;
    row-gap: 48px;
  }

  &__view-all {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 56px;
    background-color: #d12d35;
    color: #fff;
    margin: 0 auto;
    margin-top: 40px;
    width: 280px;
    font-weight: 700;
    cursor: pointer;

    @include onTablet {
      width: 392px;
    }

    @include onDesctop {
      width: 324px;
    }

    &:hover {
      background-color: #ae1c23;
    }

    &:active {
      background-color: #eb343d;
    }
  }

  &__title-discribe {
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    margin-top: 8px;
  }
}

.picture {
  &__photos {
    @include pageGrid;
    margin-bottom: 24px;
  }

  &__link {
    position: relative;
    overflow: hidden;
    &--wide {
      @include onTablet {
        grid-column: span 4;
      }

      @include onDesctop {
        grid-column: span 8;
      }
    }

    &--square {
      padding-bottom: 100%;
      height: 0;

      @include onTablet {
        grid-column: span 2;
      }

      @include onDesctop {
        grid-column: span 4;
      }
    }
  }

  &__card {
    width: 100%;
    transition: 0.3s;

    &:hover {
      transform: scale(1.2);
    }
  }

  &__link--img1 {
    @include onTablet {
      grid-column: span 3;
    }

    @include onDesctop {
      grid-column: span 4;
    }
  }

  &__link--img2 {
    @include onTablet {
      grid-column: span 3;
    }

    @include onDesctop {
      grid-column: span 4;
    }
  }

  &__link--img3 {
    @include onTablet {
      display: none;
    }

    @include onDesctop {
      display: flex;
      grid-column: span 4;
    }
  }

  &__image {
    position: absolute;
    display: flex;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s;

    &:hover {
      transform: scale(1.2);
    }
  }

  &__title {
    color: var(--Accent-main, #d12d35);
    font-size: 16px;
    font-weight: 700;
    line-height: 27px;
  }

  &__date {
    font-size: 16px;
    font-weight: 400;
    line-height: 27px;
  }
}

.picture__photos--three--column {
  display: flex;
  column-gap: 8px;
  justify-content: center;

  @include onTablet {
    column-gap: 24px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }

  @include onDesctop {
    column-gap: 24px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }
}
