.exposition {
  display: grid;
  
  &__title {
    padding-top: 24px;
    margin: 0;
    color: $accent-color;
    font-size: 16px;
    
  }

  &__date {
    margin: 0;
  }

  &__photos {
    @include pageGrid;

    &--3ColumnGrid {
      grid-template-columns: repeat(3, 1fr);
      gap: 8px;

      @include onTablet {
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
      }

      @include onDesktop {
        grid-template-columns: repeat(3, 1fr);
        gap: 24px;
      }
    }

    @include onTablet {
      gap: 24px;
    }
  }

  &__photo {
    width: 100%;
    height: 100%;

    @include transformScale;

    &--wide-left {
      grid-column: 1/2;
      object-fit: none;
      object-position: -100px;
      @include onTablet {
        grid-column: 1/5;
        object-fit: contain;
        object-position: 0;
      }

      @include onDesktop {
        grid-column: 1/9;
      }
    }

    &--wide-right {
      grid-column: 2/-1;
      object-fit: cover;
      object-position: right;
      @include onTablet {
        grid-column: 3/-1;
        object-fit: contain;
        object-position: 0;
      }

      @include onDesktop {
        grid-column: 5/-1;
      }
    }

    &--square {
      &-right {
        grid-column: 2/-1;
        
        @include onTablet {
          grid-column: 5/-1;
        }
  
        @include onDesktop {
          grid-column: 9/-1;
        }
      }

      &-left {
        grid-column: 1/2;
        
        @include onTablet {
          grid-column: 1 / 3;
        }
  
        @include onDesktop {
          grid-column: 1/ 5;
        }
      }
    }

    &--hidden {
      @include onTablet {
        display: none;
      }

      @include onDesktop {
        display: block;
      }
    }
  }
}
