.galleries {
  &__wrapper {
    display: grid;
    row-gap: 48px;

    @include on-tablet {
      row-gap: 48px;
    }
  }
}

.gallery {
  &__photos {
    display: flex;
    flex-direction: column;
    gap: 8px;

    @include on-tablet {
      @include page-grid;
    }

    margin-bottom: 24px;

    @media (max-width: 744px) {
      display: flex;
      flex-direction: row;
      gap: 8px;
      overflow-x: auto;
    }
  }

  &__link {
    position: relative;
    flex-shrink: 0;

    &--wide {
      @include on-tablet {
        grid-column: span 4;
      }

      @include on-desktop {
        grid-column: span 8;
      }
    }

    &--square {
      height: 0;
      padding-bottom: 100%;

      @include on-tablet {
        width: auto;
        grid-column: span 2;
      }

      @include on-desktop {
        grid-column: span 4;
      }
    }
  }

  &__photo {
    width: 100%;
    height: auto;
    object-fit: cover;

    &--shifted {
      object-position: -45px 0;
    }

    &--landslide {
      object-position: -145px 0;
    }
  }

  &__title {
    color: $main-content-text-color;
  }

  &__info {
    font-weight: 700;
    font-size: 16px;
    line-height: 27px;
    text-align: left;
    letter-spacing: 0;
    color: #d12d35;
  }

  &__days {
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;
    text-align: left;
    letter-spacing: 0;
    color: $main-content-text-color;
  }
}
