.hours {
  @include page-grid;

  &__title {
    grid-column: 1 / -1;

    @include on-tablet {
      grid-column: 1 / 3;
    }

    @include on-desktop {
      grid-column: 1 / 5;
    }
  }

  &__content {
    display: grid;
    gap: 16px 24px;
    grid-template-areas:
    "hours__content--title hours__content--title"
    "hours__content--time hours__content--days"
    "hours__content--time2 hours__content--time2"
    "hours__content--days2 hours__content--days2"
    ;

    &--title {
      grid-area: hours__content--title;
      margin: 0;
    }

    &--time {
      white-space: nowrap;
      font-size: 16px;
      font-weight: bold;
      grid-area: hours__content--time;
      line-height: 27px;
      letter-spacing: 0;
    }

    &--days {
      margin: 0;
      white-space: nowrap;
      line-height: 27px;
      font-size: 16px;
      grid-area: hours__content--days;
      font-weight: 400px;
      letter-spacing: 0;
    }

    &--time2 {
      margin: 0;
      white-space: nowrap;
      font-size: 16px;
      grid-area: hours__content--time2;
      line-height: 27px;
      letter-spacing: 0;
    }

    &--days2 {
      margin: 0;
      font-weight: 400px;
      font-size: 16px;
      line-height: 27px;
      grid-area: hours__content--days2;
      letter-spacing: 0;
    }
  }
}

.content {
  display: flex;
  flex-direction: column;
  gap: 24px;
  grid-column: 1 / -1;

  @include on-tablet {
    grid-column: 4 / 6;
  }

  @include on-desktop {
    grid-column: 6 / 12;
  }
}
