.how-to-buy {
  box-sizing: border-box;
  padding-left: 0;
  display: grid;
  column-gap: 20px;
  background-color: rgba(252, 250, 239, 1);
  padding-top: 48px;
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);

  @media (min-width: 744px) {
    column-gap: 24px;
    --columns: 6;
    padding-top: 120px;
  }

  @media (min-width: 1220px) {
    --columns: 12;
    padding-bottom: 120px;
  }



  &__title {
    grid-column: 1/-1;

    @media (min-width: 744px) {
      grid-column: 1/4;
    }

    @media (min-width: 1220px) {
      grid-column: 1/6;
    }


  }

  &__content {

    font-weight: 400;
    padding-bottom: 48px;
    grid-column: 1/-1;

    @media (min-width: 744px) {
      grid-column: 4/-1;
    }

    @media (min-width: 1220px) {
      grid-column: 8/-1;
    }


  }
  &__description {
    padding-bottom: 48px;
    margin: 0;
    line-height: 22px;
    letter-spacing: 0.15px;
    font-weight: 400;
  }
}


