.info-block {

  &--padding-inline {
    padding: 0 20px;

    @media (min-width: $tablet-size) {
      padding: 0 72px;
    }
  }

  &__images-block {
    display: grid;
    grid-template-columns: repeat(2, 130px);
    gap: 0 20px;
    justify-content: center;

    @media (min-width: $tablet-size) {
      grid-template-columns: 2fr 1fr;
      gap: 0 24px;
    }

    &--column-reverse {
      @media (min-width: $tablet-size) {
        grid-template-columns: 1fr 2fr;
      }
    }
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: scale 0.5s ease-in-out;

    &:hover {
      scale: 1.1;
    }
  }

  &__title {
    margin: 16px 0 8px;
    font-size: 24px;
    font-weight: bold;
    line-height: 140%;
  }

  &__subtitle {
    margin: 0;
    line-height: 140%;
  }
}
