.information {
  grid-column: 1 / -1;

  @include on-desktop {
    grid-column: span 1;
  }

  &__title {
    font-size: 16px;
    width: max-content;
    margin-bottom: 16px;
    grid-row: span 1;
  }

  &__description {
    text-decoration: none;
    color: $main-text-color;
    display: flex;
    flex-direction: column;
    row-gap: 4px;
    margin-bottom: 8px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__info {
    font-size: $default-font-size;
    font-weight: $default-font-weight;
    line-height: 27px;

    &--link {
      position: relative;
      width: fit-content;
      text-decoration: none;
      color: $main-text-color;
      font-size: 16px;
      font-weight: $bold-font-weight;
      transition: border-bottom $transition-duration;

      @include secondary-hover($main-text-color);
    }
  }
}
