.intro {
  @include gridLayout;
  align-items: center;
  padding-top: 120px;
  padding-bottom: 150px;
  box-sizing: border-box;

  &__title {
    font-weight: 500;
    font-size: 32px;
    line-height: 32px;
    letter-spacing: -1.5px;
    grid-column: 1 / -1;

    @media (min-width: 744px) {
      grid-column: 1 / span 3;
      font-size: 48px;
      line-height: 48px;
    }
    @media (min-width: 1024px) {
      grid-column: 1 /  span 4;
      font-size: 64px;
      line-height: 64px;
    }
  }

  &__about {
    font-weight: 500;
    font-size: 23px;
    line-height: 140%;

    grid-column: 1 / -1;

    @media (min-width: 744px) {
      grid-column: 4 / span 3;
    }
    @media (min-width: 1024px) {
      grid-column: 5 /  -2;
    }
  }
}
