.items {

 display: grid;
 grid-template-columns: 1fr 1fr;
 gap: 20px;

 @include onTablet {
  gap: 24px;
 }

 @include onDesktop {
  gap: 24px;
 }

 &__photo {
  width: 100%;
 }

 &__title {
  margin: 0;
  margin-bottom: 56px;

  font-size: 18px;
  font-weight: 700;
  line-height: 25.2px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;

  @include onTablet {
  font-size: 24px;
  font-weight: 700;
  line-height: 33.6px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  }

  @include onDesktop {
  font-size: 24px;
  font-weight: 700;
  line-height: 33.6px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
    }
  }

  &__buttom {
    display: flex;
    justify-content: center;
    height: 56px;
    padding: 0px 48px;
    border-radius: 8px;
    opacity: 0px;
    color: white;
    background: #F98921;
    cursor: pointer;
    margin-bottom: 120px;
    position: relative;

    @include  onTablet {
      width: 100%;
    }

    @include onDesktop {
      width: 324px;
    }

  }

  &__text {
    margin-top: auto;
    align-items: center;
    padding: 0;
    color: #fff;
    font-weight: 700;
    font-size: 16px;
    line-height: 27px;
  }
}
