.item-about-us {
  display: flex;
  flex-direction: column;
  gap: 16px;

  &__info {
    display: grid;
    grid-template-columns: 96px 1fr;
    column-gap: 25px;
    row-gap: 8px;

    &--cloisters {
      grid-template-columns: 121px 155px;
    }
  }

  &__title {
    line-height: 1.25;
  }

  &__day {
    font-weight: 400;
  }

  &__text {
    font-weight: 400;
    max-width: 280px;

    @include onDesktop {
      max-width: 100%;
    }
  }
}
