.main-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;

  section.contacts,
  div.info,
  button.button {
    grid-column: span 2;
    justify-content: center;
    align-items: start;
    padding: 5px;
  }

  @include on-tablet {
    grid-template-columns: repeat(6, 1fr);

    section.contacts,
    div.info,
    button.button {
      grid-column: 1 / -1;
    }
  }

  @include on-desktop {
    grid-template-columns: repeat(12, 1fr);

    section.contacts {
      grid-column: 1 / 6;
    }

    div.info {
      grid-column: 7 / -1;
    }

    button.button {
      grid-column: 1 / 6;
      grid-row: 2;
    }
  }
}
