.main {
  margin-top: 64px;
  &__recommended {
    display: flex;
    flex-direction: column;
    gap: 40px;

    @media (min-width: 1020px) {
      flex-direction: row;
    }

    &-title {
      margin: 0 0 48px;

      @include mid-screen {
        margin: 0 0 56px;
      }
    }

    &-img {
      display: block;
      width: 100%;
      height: 100%;
      border-radius: 4px;

      @media (min-width: 1020px) {
        max-width: 324px;
        max-height: 324px;
      }
    }

    &-name {
      font-weight: 700;
      font-size: 18px;
      line-height: 25px;
      margin: 24px 0 0;
    }

    &-text {
      margin: 8px 0 0;
      line-height: 22px;
      font-size: 16px;
      font-family: $secondFont;
      font-weight: 400;

      @include big-screen {
        max-width: 280px;
      }
    }

    &-price {
      margin: 12px 0 0;
      font-weight: 700;
      line-height: 22px;
    }
  }

  &__categorys {
    margin: 96px 0;

    @include mid-screen {
      margin: 120px 0;
    }

    &-title {
      margin: 0 0 48px;

      @include mid-screen {
        margin: 0 0 56px;
        max-width: 496px;
      }

      @include big-screen {
        max-width: 585px;
      }
    }

    &-text {
      font-weight: 700;
      font-size: 18px;
      line-height: 25px;
      display: block;
      margin: 16px 0 40px;

      @include mid-screen {
        font-size: 24px;
        line-height: 33px;
        display: inline-block;
        margin: 16px 0 56px;
      }
    }

    &-all {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;

      @include mid-screen {
        grid-template-columns: repeat(6, 1fr);
      }

      @include big-screen {
        grid-template-columns: repeat(12, 1fr);
      }

      &-phone {
        display: block;
        width: 100%;
        min-height: 130px;
        height: 100%;
        border-radius: 4px;
        object-fit: cover;
        object-position: 45%;

        @include mid-screen {
          grid-column: 1 / 5;
          content: url(../img/phone_parrots\(2\).png);
        }

        @include big-screen {
          grid-column: 1 / 9;
        }
      }

      &-case {
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 4px;
        object-fit: cover;

        @include mid-screen {
          grid-column: 5 / 7;
          content: url(../img/ear_stick_in_hand\(2\).png);
        }

        @include big-screen {
          grid-column: 9 / 13;
        }
      }
    }

    &-audio {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;

      @include mid-screen {
        grid-template-columns: repeat(6, 1fr);
      }

      @include big-screen {
        grid-template-columns: repeat(12, 1fr);
      }

      &-ear {
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 4px;
        object-fit: cover;
        min-height: 130px;

        @include mid-screen {
          grid-column: 1 / 3;
        }

        @include big-screen {
          grid-column: 1 / 5;
        }
      }

      &-earstick {
        display: block;
        width: 100%;
        min-height: 130px;
        height: 100%;
        border-radius: 4px;
        object-fit: cover;
        object-position: 45%;

        @include mid-screen {
          grid-column: 3 / 7;
          content: url(../img/ear_stick_in_hand\(3\).png);
        }

        @include big-screen {
          grid-column: 5 / 13;
        }
      }
    }

    &-accessories {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;

      @include mid-screen {
        grid-template-columns: repeat(6, 1fr);
      }

      @include big-screen {
        grid-template-columns: repeat(12, 1fr);
      }

      &-phone {
        display: block;
        width: 100%;
        min-height: 130px;
        height: 100%;
        border-radius: 4px;
        object-fit: cover;
        object-position: 45%;

        @include mid-screen {
          grid-column: 1 / 5;
          content: url(../img/phone\(2\).png);
        }

        @include big-screen {
          grid-column: 1 / 9;
        }
      }

      &-plug {
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 4px;
        object-fit: cover;

        @include mid-screen {
          grid-column: 5 / 7;
        }

        @include big-screen {
          grid-column: 9 / 13;
        }
      }
    }

    &-button {
      @include big-screen {
        grid-column: 1 / 5;
      }
    }
  }

  &__separator {
    max-height: 460px;
    width: 100%;
    object-position: center;
  }

  &__about {
    margin: 48px 0 0;

    @include mid-screen {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      margin: 56px 0 0;
    }

    @include big-screen {
      grid-template-columns: repeat(12, 1fr);
    }

    &-title {
      margin: 0 0 24px;

      @include mid-screen {
        grid-column: 1 / 4;
        margin: 0;
      }

      @include big-screen {
        grid-column: 1 / 7;
      }
    }

    &-text {
      margin: 0;
      font-family: $secondFont;
      font-weight: 400;
      font-size: 16px;
      line-height: 22px;

      @include mid-screen {
        grid-column: 4 / 7;
      }

      @include big-screen {
        grid-column: 7 / 13;
      }
    }
  }

  &__contact {
    margin: 104px 0 64px;

    @include mid-screen {
      margin: 120px 0;
    }

    &-wrap {
      display: flex;
      flex-direction: column;
      gap: 48px;

      @include mid-screen {
        gap: 80px;
      }

      @include big-screen {
        display: grid;
        gap: 0;
        grid-template-columns: repeat(12, 1fr);
      }
    }

    &-title {
      margin: 0 0 48px;

      @include mid-screen {
        margin: 0 0 56px;
      }
    }

    &-field {
      display: flex;
      flex-direction: column;
      gap: 16px;

      &-wrap {
        @include big-screen {
          grid-column: 1 / 6;
        }
      }

      &-button {
        margin-top: 16px;
        border: 0;
        padding: 0;
        outline: none;

        @include big-screen {
          grid-column: 1 / 13;
        }
      }

      &-textarea {
        height: 148px;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      gap: 24px;

      &-wrap {
        @include big-screen {
          grid-column: 7 / 10;
        }
      }

      &-block {
        display: flex;
        flex-direction: column;
        gap: 8px;
      }

      &-name {
        color: #9393a3;
        font-weight: 400;
        font-size: 14px;
        line-height: 19px;
        margin: 0;
      }

      &-text {
        font-family: $secondFont;
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        margin: 0;
      }
    }
  }
}
