.main-sections {
  display: flex;
  flex-direction: column;
  align-items: center;

  &--recommended {
    padding-top: 64px;
  }

  &--categories {
    padding: 96px 0;
  }

  &--contact-us {
    padding: 64px 0;
  }

  &__section-title {
    font-size: 32px;
    line-height: 32px;
    margin-bottom: 48px;
    align-self: start;

    &--about-us {
      margin-bottom: 24px;
    }
  }

  &__button {
    width: 100%;
    height: 56px;
    border-radius: 8px;
    background-color: $button-color;
    border: none;
    cursor: pointer;

    color: $second-text-color;
    font-weight: 700;
    line-height: 27px;
    text-align: center;

    &:active {
      background-color: $button-passed-color;
    }
  }

  &__background-img {
    width: 100vw;
    height: 200px;
    background-image: url('../images/second-background-mobile.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }

  &__form {
    margin-bottom: 48px;

    &-item {
      box-sizing: border-box;
      width: 100%;
      height: 48px;
      margin-bottom: 16px;
      padding: 14px 16px;
      border: 1px solid transparent;
      outline: none;
      border-radius: 8px;
      background-color: $form-background;

      color: $main-text-color;
      font-size: 14px;
      line-height: 19.6px;

      &--textarea {
        font-family: inherit;
        height: 148px;
        resize: none;
        margin-bottom: 32px;
      }

      &:hover {
        border: 1px solid #dbdbdb;
      }

      &:focus {
        border: 2px solid $button-color;
      }
    }
  }

  &__contacts {
    list-style: none;

    &-item {
      font-size: 14px;
      line-height: 19.6px;
      color: #9393a3;
      text-decoration: none;

      &:not(:last-child) {
        margin-bottom: 24px;
      }
    }

    &-link {
      display: block;
      padding-top: 8px;
      text-decoration: none;
      color: #191919;
    }
  }

  @include on-tablet {
    &--recommended {
      padding-top: 120px;
    }

    &__section-title {
      margin-bottom: 48px;
      font-size: 40px;
      line-height: 56px;

      &--about-us {
        margin-bottom: 0;
      }
    }

    &--categories {
      padding: 120px 0;
    }

    &__background-img {
      height: 400px;
      background-image: url('../images/second-background.png');
      background-size: cover;
    }

    &--about-us {
      display: grid;
      justify-content: center;
      grid-template-columns: repeat(2, 288px);
      gap: 24px;
    }

    &--contact-us {
      padding: 120px 0;
    }

    &__form {
      margin-bottom: 80px;
    }

    &__contacts {
      align-self: flex-start;
    }
  }

  @include on-desktop {
    &__section-title {
      &--about-us {
        margin-bottom: 24px;
      }

      &--contact-us {
        grid-column: span 4;
        grid-row: 1;
        margin-bottom: 56px;
      }
    }

    &--categories {
      padding: 120px 0;
    }

    &__background-img {
      height: 460px;
    }

    &--about-us {
      display: grid;
      grid-template-columns: repeat(2, 410px);
      gap: 111px;
    }

    &--contact-us {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      gap: 24px;
      padding: 120px 0;
    }

    &__form {
      margin-bottom: 80px;
      grid-column: span 6;
      grid-row: 2;
    }

    &__contacts {
      grid-column: 8 / 12;
      grid-row: 2;
      transition: transform 0.3s;

      &-link {
        &:hover {
          transform-origin: left;
          transform: scale(1.1);
        }
      }
    }

    &__button {
      grid-column: span 6;
      grid-row: 2;

      &:hover {
        background-color: $button-hover-color;
      }

      &--category-on-Desktop {
        align-self: flex-start;
        width: 324px;
      }
    }
  }
}
