.menu {
  box-sizing: border-box;
  height: 100vh;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 130px);
  column-gap: 20px;

  background-color: #c2c2c2;
  font-weight: 600;
  font-size: 22px;
  line-height: 22px;
  letter-spacing: 2px;
  text-transform: uppercase;

  @include on-tablet {
    grid-template-columns: repeat(6, 80px);
    column-gap: 24px;
  }

  @include on-desktop {
    grid-template-columns: repeat(12, 63px);
  }

  &__content {
    grid-column: span 2;

    @include on-tablet {
      grid-column: span 6;
    }

    @include on-desktop {
      grid-column: span 12;
    }
  }

  &__top {
    grid-column: span 2;

    @include on-tablet {
      grid-column: span 6;
    }

    @include on-tablet {
      grid-column: span 12;
    }
  }

  &__nav {
    margin-bottom: 40px;
  }

  &__phone-number {
    display: block;
    margin-bottom: 16px;

    color: $menu-text-color;
    text-decoration: none;
    font-size: 16px;
    letter-spacing: 0;
    line-height: 27px;
  }

  &__book-test-ride {
    display: block;
    padding-bottom: 7px;
    border-bottom: 1px solid $menu-text-color;
    width: fit-content;
    color: $menu-text-color;
    text-decoration: none;
    font-size: 12px;
    line-height: 16px;
  }
}
