.more-to-explore-online {
  // display: none !important;

  &__title {
    margin-bottom: 40px;
  }

  &__wraper {
    display: grid;
    row-gap: 48px;
    @include onTablet {
      justify-items: center;
    }

    @include onDesktop {
      column-gap: 24px;
      grid-template-columns: repeat(3, 1fr);
      justify-items: stretch;
    }
  }
}

.area {
  text-align: center;

  &__img {
    width: 100%;
    margin-bottom: 32px;
    transition: 0.3s;

    &:hover {
      border-radius: 16px;
      transform: scale(105%);
    }
  }

  &__title {
    color: $accet-main;
    font-size: 24px;
    font-weight: 700;
  }

  &__description {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 27px;
  }
}
