.move-free {

  &__block {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 32px;
    padding: 60px 20px;

    @media (min-width: $tablet-size) {
      grid-template-columns: repeat(2, 1fr);
      gap: 0 24px;
      padding: 120px 72px;
    }

    @media (min-width: $desktop-size) {
      grid-template-columns: 411px 498px;
      padding: 120px 207px 120px 120px;
    }
  }

  &__title {
    margin: 0;
    font-size: 32px;
    font-weight: 500;
    line-height: 100%;
    letter-spacing: -1.5px;

    @media (min-width: $tablet-size) {
      font-size: 48px;
    }

    @media (min-width: $desktop-size) {
      font-size: 64px;
    }
  }

  &__subtitle {
    margin: 0;
    font-size: 23px;
    font-weight: 500;
  }
}
