.museum-hours {
  display: grid;
  grid-template-columns: repeat(2, 130px);
  column-gap: 20px;
  color: $main-dark;

  @include contentPaddingInline;

  @include onTablet {
    grid-template-columns: repeat(6, 80px);
    column-gap: 24px;
  }

  @include onDesktop {
    grid-template-columns: repeat(12, 63px);
    column-gap: 24px;
  }

  &-container {
    padding-top: 140px;
    grid-column: 1 / -1;

    @include onTablet {
      grid-column: 1 / 4;
    }

    @include onDesktop {
      grid-column: 1 / 6;
    }
  }

  &__fifth-avenue {
    grid-column: 1 / -1;

    @include onTablet {
      grid-column: 4 / -1;

      padding-top: 140px;
    }

    @include onDesktop {
      grid-column: 6 / -1;
    }
  }

  &__cloisters {
    grid-column: 1 / -1;

    @include onTablet {
      grid-column: 4 / -1;
    }

    @include onDesktop {
      grid-column: 6 / -1;
    }
  }

  &__visit {
    margin: 0;
    font-size: 12px;
    font-weight: 700;
    line-height: 17px;

    color: $accent-main;
  }

  &__info {
    display: flex;
    align-items: baseline;
    padding-top: 16px;
    line-height: 27px;
  }

  &__closed-on {
    padding-top: 16px;
    line-height: 27px;
  }

  &__hours {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
  }

  &__days {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
    padding-left: 24px;
  }

  &--text-bold {
    font-weight: 700;
  }
}
