@import './variables';
@import '../utils/mixin';

.museum-hours {
  margin-top: $margin-section-mb;
  box-sizing: border-box;
  text-align: left;
  padding: $page-paddinr-mb;

  display: grid;
  grid-template-columns: 1fr;

  &__title {
    font-size: 2rem;
    font-weight: $first-font-weight;
    line-height: 32px;
    letter-spacing: $letter-spacing;

    .museum-hours__plan-your-visit {
      font-size: 0.75rem;
      font-weight: $first-font-weight;
      line-height: 16.8px;
      color: $second-font-color;
    }
  }

  &__time-first {
    width: 96px;
  }

  &__time-second {
    width: 121px;
  }

  &__section {
    margin-top: 32px;

    &-title {
      font-size: 1.5rem;
      font-weight: $first-font-weight;
      line-height: 30px;
    }
  }

  &__schedule {
    padding: 0;
    margin: 16px 0;

    &-item {
      display: flex;
      align-items: baseline;
      margin-bottom: 8px;
      font-size: 1rem;
      font-weight: $first-font-weight;
      line-height: 27px;

      .museum-hours__days {
        display: block;
        margin-left: 24px;
        width: 155px;
        font-weight: $second-font-weight;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &__closed-on {
    .closed {
      font-weight: $first-font-weight;
    }
  }

  &__section.cloisrers {
    margin-top: 24px;
  }

  @media (min-width: $table-min-width) {
    grid-template-columns: repeat(2, 1fr);
    padding: $page-paddinr-tablet;
    margin-top: $margin-section-ds;

    &__title {
      font-size: 3rem;
      line-height: 48px;
      grid-column: 1;
      grid-row: 1 / -1;
    }

    & > div.museum-hours__section:nth-child(2) {
      grid-column: 2;
    }

    & > div.museum-hours__section:nth-child(3) {
      grid-column: 2;
    }
  }

  @media (min-width: $desctop-min-width) {
    padding-right: 189px;
    padding-left: 120px;
    margin-top: 138px;
  }
}
