.now-on-view {
  &__button {
    @include page-grid;

    &__item {
      grid-column: span 2;

      @include on-tablet {
        grid-column: 2 / -2;
      }

      @include on-desktop {
        grid-column: 5 / -5;
      }
    }
  }
  .photos__wraper {
    display: grid;
    row-gap: 48px;
  }
}

.photo {
  &__photos {
    @include page-grid;

    &--3-img {
      display: grid;
      grid-template-columns: repeat(3, 1fr);

      @include on-tablet {
        @include page-grid;
      }
    }
  }

  &__link {
    position: relative;
    transition-duration: $effectDuration;
    &--wide {
      @include on-tablet {
        grid-column: span 4;
      }

      @include on-desktop {
        grid-column: span 8;
      }
    }

    &--square {
      padding-bottom: 100%;
      height: 0;

      @include on-tablet {
        grid-column: span 2;
      }

      @include on-desktop {
        grid-column: span 4;
      }
    }

    &--2square {
      @include on-tablet {
        grid-column: span 3;
      }

      @include on-desktop {
        grid-column: span 4;
      }
    }

    &--no-tablet {
      @include on-tablet {
        display: none;
      }

      @include on-desktop {
        display: block;
      }
    }

    &:hover {
      transform: scale(1.05) translateY(-20px);
      transition-duration: $effectDuration;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;

    &--left {
      object-position: 20% 50%;
    }

    &--right {
      object-position: right;
    }
  }

  &__title {
    margin: 0;
    color: $accent-main-color;
    margin-top: 24px;
    font-size: 16px;
    font-weight: 700;
    line-height: 27px;
  }

  &__prgr {
    margin-bottom: 48px;
  }
}

.title-prgr__wrapper {
  text-align: center;
  margin-bottom: 48px;

  @include page-grid;

  .title-prgr {
    grid-column: 1 / -1;

    @include on-tablet {
      grid-column: 2 / -2;
    }

    @include on-desktop {
      grid-column: 5 / -5;
    }
  }
}
