.on-view {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__list {
    display: grid;
    row-gap: 48px;
  }

  &__item {
    list-style: none;

    grid-column: 1 / -1;

    &:last-of-type {
      margin-bottom: 40px;
    }
  }

  &__title {
    color: $accent-main;
    font-size: 16px;
    line-height: 169%;
  }

  &__description {
    font-size: 16px;
    line-height: 169%;
  }

  &__images {
    @include page-grid;

    column-gap: 20px;

    margin-bottom: 24px;

    &--2 {
      column-gap: 20px;

      @include on-tablet {
        column-gap: 24px;
      }

      @include on-desktop {
        column-gap: 24px;
      }
    }

    &--3 {
      grid-template-columns: repeat(3, 1fr);
      column-gap: 8px;

      @include on-tablet {
        grid-template-columns: repeat(4, 1fr);
        column-gap: 24px;

        :nth-child(3) {
          display: none;
        }
      }

      @include on-desktop {
        @include page-grid;

        column-gap: 24px;

        :nth-child(3) {
          display: block;
        }
      }
    }
  }

  &__link {
    &--square {
      @include hover-scale(1.1);

      grid-column: span 1;

      @include on-tablet {
        grid-column: span 2;
      }

      @include on-desktop {
        grid-column: span 4;
      }
    }

    &--wide {
      @include hover-scale(1.1);

      grid-column: span 1;

      @include on-tablet {
        grid-column: span 4;
      }

      @include on-desktop {
        grid-column: span 8;

        @include hover-scale(1.05);
      }
    }
  }

  &__image {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
