.online-exibitions {
  @include page-grid;

  row-gap: 48px;

  &__title {
    grid-column: 1 / -1;

    @include on-tablet {
      grid-column: 2 / -2;
    }

    @include on-desktop {
      grid-column: 4 / -4;
    }
  }

  &__exhibition {
    grid-column: 1 / -1;

    @include on-tablet {
      grid-column: 2 / -2;
    }

    @include on-desktop {
      grid-column: span 4;
    }
  }

  &__photo {
    display: block;
    width: 100%;
    margin-bottom: 24px;

    @include on-tablet {
      margin-bottom: 32px;
    }
  }

  &__name {
    margin: 0;
    color: $accent-color;
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 24px;
    line-height: 33.6px;
    text-align: center;
  }

  &__description {
    font-family: Roboto, serif;
    margin: 0;
    color: $main-text-color;
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;
    text-align: center;
  }
}
