.online {
  @include page-grid;

  row-gap: 40px;

  @include on-tablet {
    row-gap: $mb-main-title;
  }

  .section-title {
    grid-column: 1/-1;

    @include on-tablet {
      grid-column: 2/6;
    }

    @include on-desktop {
      grid-column: 4/10;
    }
  }

  &__mainBlock {
    grid-column: 1/-1;

    &Wrapper {
      @include page-grid;

      row-gap: 48px;
    }
  }

  &__exhibition {
    grid-column: 1/-1;

    display: grid;
    grid-auto-flow: row;
    row-gap: 24px;

    @include on-tablet {
      grid-column: 2/6;
      row-gap: 32px;
    }

    @include on-desktop {
      grid-column: span 4;
      grid-template-rows: max-content;
    }

    &Link {
      position: relative;
      height: $null;
      padding-bottom: 100%;
      display: block;
    }

    &Photo {
      position: absolute;
      object-fit: cover;
      height: 100%;
      width: 100%;

      @include hover(transform, scale(1.1));
    }

    &Title {
      text-align: center;
      margin-top: $null;
      margin-bottom: 4;

      @include text(24px, 700, 33.6px, $red);
    }

    &Text {
      margin-block: $null;

      @include text {
        font-family: Roboto, sans-serif;
      }
    }
  }
}
