.onview {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;

  &__intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 48px;
  }

  &__description {
    margin: 0;
    font-size: 16px;
    line-height: 1.7;
    text-align: center;
    max-width: 280px;

    @include on-tablet {
      max-width: 392px;
    }

    @include on-desktop {
      max-width: 325px;
    }
  }

  &__content {
    display: grid;
    row-gap: 48px;
    margin-bottom: 40px;
    font-size: 16px;
    line-height: 1.7;
  }

  &__gallery {
    margin-bottom: 24px;

    @include page-grid;
  }

  &__link {
    position: relative;
    display: inline-block;
    overflow: hidden;

    &--wide {
      @include on-tablet {
        grid-column: span 4;
      }

      @include on-desktop {
        grid-column: span 8;
      }
    }

    &--square {
      height: 0;
      padding-bottom: 100%;

      @include on-tablet {
        grid-column: span 2;
      }

      @include on-desktop {
        grid-column: span 4;
      }
    }
  }

  &__image {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;

    @include hover(transform, scale(1.2));
  }

  &__gallery &__link:first-child &__image {
    object-position: 20% 50%;
  }

  &__gallery &__link:last-child &__image {
    object-position: right;
  }

  &__card--triplet &__gallery {

    --columns: 3;
    column-gap: 8px;

    @include on-tablet {

      --columns: 6;
      column-gap: 24px;
    }

    @include on-desktop {

      --columns: 12;
      column-gap: 24px;
    }
  }

  &__headline {
    margin: 0;
    font-weight: 700;
    color: $accent-color;
  }

  &__dates {
    margin: 0;
  }
}
