.onview-item {
  display: flex;
  flex-direction: column;
  gap: 24px;

  &__image {
    transition: transform 0.5s ease;

    &:hover {
      transform: scale(1.05);
    }

    &--1-1 {
      @include tablet {
        grid-column: 1 / 5;
      }

      @include desktop {
        grid-column: 1 / 9;
      }
    }

    &--1-2 {
      @include tablet {
        grid-column: 5 / 7;
      }

      @include desktop {
        grid-column: 9 / 13;
      }
    }

    &--2-1 {
      @include tablet {
        grid-column: 1 / 4;
      }

      @include desktop {
        grid-column: 1 / 5;
      }
    }

    &--2-2 {
      @include tablet {
        grid-column: 4 / 7;
      }

      @include desktop {
        grid-column: 5 / 9;
      }
    }

    &--3-1 {
      @include tablet {
        grid-column: 1 / 3;
      }

      @include desktop {
        grid-column: 1 / 5;
      }
    }

    &--3-2 {
      @include tablet {
        grid-column: 3 / 7;
      }

      @include desktop {
        grid-column: 5 / 13;
      }
    }

    &--hide {
      @include tablet {
        display: none;
      }

      @include desktop {
        display: block;
        grid-column: 9 / 13;
      }
    }
  }

  &__images {
    display: flex;
    justify-content: space-between;

    @include tablet {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      column-gap: 24px;
    }

    @include desktop {
      grid-template-columns: repeat(12, 1fr);
    }
  }

  &__title {
    margin: 0;

    &--red {
      font-weight: 700;
      color: $red-color-main;
    }
  }
}
