.main {
  padding-top: 60px;
  padding-bottom: 120px;
  display: grid;
  justify-content: center;
  row-gap: 80px;

  @include grid;

  @media (min-width: 744px) {
    padding-top: 120px;
    padding-bottom: 102px;
    row-gap: 120px;
  }

  @media (min-width: 1260px) {
    padding-bottom: 164px;
    row-gap: 144px;
  }

  &__intro {
    grid-column: 1/-1;
    display: grid;
    row-gap: 32px;
    margin-bottom: 12px;

    @include grid;

    @media (min-width: 1260px) {
      margin-bottom: 20px;
    }

    &--title {
      grid-column: 1/-1;
      width: max-content;

      @include main-titles;

      @media (min-width: 744px) {
        grid-column: 1/3;
      }

      @media (min-width: 1260px) {
        grid-column: 1/5;
      }
    }

    &--text {
      grid-column: 1/-1;
      margin: 0;
      font-size: 23px;
      font-weight: 500;
      line-height: 32.2px;

      @media (min-width: 744px) {
        grid-column: 4/-1;
      }

      @media (min-width: 1260px) {
        grid-column: 6/-2;
      }
    }
  }

  &__first-section {
    grid-column: 1/-1;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(1, 280px);
    gap: 40px 20px;
    margin-bottom: 12px;

    @media (min-width: 744px) {
      grid-template-columns: repeat(1, 392px);
      gap: 48px 24px;
      margin-bottom: 0;
    }

    @media (min-width: 1260px) {
      grid-template-columns: repeat(3, 324px);
    }

    &--title {
      grid-column: 1 / -1;

      @include main-titles;

      margin-bottom: 8px;
      text-align: center;
    }
  }

  &__second-section {
    grid-column: 1 / -1;
    display: grid;
    justify-content: center;
    row-gap: 40px;

    @include grid;

    @media (min-width: 744px) {
      row-gap: 48px;
    }

    @media (min-width: 1260px) {
      margin-bottom: 36px;
    }

    &--title {
      grid-column: 1 / -1;
      margin-bottom: 8px;
      text-align: center;

      @include main-titles;

      @media (min-width: 744px) {
        margin-bottom: 16px;
      }
    }

    &--explore-link {
      grid-column: 1 / -1;
      border: 1px solid #fff;
      text-decoration: none;

      @include button-design;

      @media (min-width: 744px) {
        grid-column: 2 / -2;
      }

      @media (min-width: 744px) {
        grid-column: 5 / -5;
      }
    }
  }

  &__third-section {
    grid-column: 1/-1;
    display: grid;
    row-gap: 48px;

    @include grid;

    &--title {
      grid-column: 1/-1;
      text-align: center;

      @include main-titles;
    }
  }
}
