.place {
  display: flex;
  flex-direction: column;
  row-gap: 16px;

  font-size: 16px;
  line-height: 27px;

  &__name {
    font-size: 24px;
    line-height: 1.25;
  }

  &__info {
    display: grid;
    grid-template-columns: max-content 1fr;
    column-gap: 24px;
    row-gap: 8px;
  }

  &__hours {
    font-weight: 700;
  }

  &__closed {
    display: flex;
    flex-direction: column;
  }
}
