.plan {
  @include pageGrid;

  &__title {
    grid-column: 1 / -1;

    @include onTablet {
      grid-column: 1 / 3;
    }

    @media (min-width: 850px) {
      grid-column: 2 / 4;
    }

    @include onDesctop {
      grid-column: span 5;
    }
  }

  &__offer {
    margin: 0;
    padding: 0;
    color: #d12d35;
    font-size: 12px;
    line-height: 140%;
  }

  &__hours {
    font-size: 32px;

    @include onTablet {
      font-size: 48px;
      line-height: 48px;
      letter-spacing: -1.5px;
    }
  }

  &__schedule {
    grid-column: 1 / -1;

    @include onTablet {
      grid-column: 4 / 7;
    }

    @include onDesctop {
      grid-column: span 7;
    }
  }

  &__museum {
    margin: 0;
    padding: 0;
    margin-top: 32px;
    font-size: 24px;
    line-height: 30px;

    @include onTablet {
      margin-top: 0;
    }

    &--margin--top {
      margin-top: 24px;
    }
  }

  &__order {
    display: flex;
    column-gap: 24px;
    margin-top: 16px;
  }

  &__limit {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &__day {
    margin: 0;
    padding: 0;
    list-style: none;
    font-weight: 400;
  }

  &__day-off {
    margin-top: 16px;
  }

  &__holiday {
    margin: 0;
    padding: 0;
    font-weight: 400;
  }
}
