.product {
  &__photo-wrapper {
    overflow: hidden;
    width: 100vw;
    justify-self: center;
  }

  &__photo {
    display: block;
    width: 100%;
    margin-bottom: 0;
    transition: transform $effect-duration ease-in-out;

    &:hover {
      transform: scale(1.05);
    }

    &--100vw {
      position: relative;
      left: 50%;
      transform: translateX(-50%);
      transition: transform $effect-duration ease-in-out;
      object-fit: cover;
      object-position: center;
      margin-top: 32px;
      width: 100vw;

      &:hover {
        transform: translateX(-50%) scale(1.05);
      }

      @include on-tablet {
        margin-top: 0;
        height: calc(100vw * 0.54);
      }

      @include on-desktop {
        height: 460px;
      }
    }
  }

  &-title {
    margin: 0;
    padding-top: 16px;
    height: 25px;
    font-size: 18px;

    @include on-tablet {
      font-size: 24px;
    }
  }

  &-subgrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;

    @include on-tablet {
      column-gap: 24px;
    }

    &__footer {
      grid-area: 2 / -3 / auto / -1;
    }
  }
}
