.recommended {
  margin: 0 20px;

  &__title {
    font-size: 2rem;
    font-weight: $second-font-weight;
    line-height: 32px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 40px;
    margin-top: 48px;
  }

  &__item {
    @include hover(transform, scale(1.1));
  }

  &__image {
    width: 280px;
    height: 280px;
    display: block;
  }

  &__name {
    font-weight: $second-font-weight;
    font-size: 1.23rem;
    margin-top: 24px;
    letter-spacing: 0;
  }

  &__description {
    letter-spacing: 0.15px;
    margin-top: 8px;
  }

  &__price {
    font-weight: $second-font-weight;
    letter-spacing: 0;
    margin-top: 12px;
  }

  @media (min-width: $tablet-page-width) {
    margin: 0 72px;

    &__title {
      font-size: 2.5rem;
      line-height: 40px;
    }

    &__list {
      gap: 56px;
      margin-top: 56px;
    }

    &__image {
      width: 600px;
      height: 600px;
    }

    &__price {
      margin-top: 34px;
    }
  }

  @media (min-width: $des-page-width) {
    margin: 0 120px;

    &__title {
      font-size: 3rem;
    }

    &__list {
      grid-template-columns: repeat(3, 1fr);
      gap: 24px;
    }

    &__image {
      width: 324px;
      height: 324px;
    }
  }
}
