.section {
  &--1 {
    @include inlinePaddings;
    box-sizing: border-box;

    display: grid;

    justify-content: center;
    align-items: center;

    @media (min-width:1260px) {
      grid-template-columns: auto auto auto ;
      grid-template-rows: auto auto auto auto auto ;
      gap: 0 24px;
    }

  }

  &__recommended {
      width: 280px;
      font-size: 32px;
      font-weight: 700;
      line-height: 32px;
      justify-content: flex-start;

      padding-block: 64px 48px;

    @media (min-width: 576px) {
      width: 100%;
      font-size: 40px;
      line-height: 40px;
      padding-block: 120px 56px;

      @media (min-width:1260px) {
        grid-column: 1/ -1;
        font-size: 48px;
        line-height: 48px;
      }
    }
    &--img {
        width: 280px;
        height: 280px;
        flex-shrink: 0;

        @media (min-width: 576px) {
          display: none;
        }
      }
    &--img-middle {
      display: none;
      @media (min-width: 576px) {
        display: block;
        width: 100%;
        height: 100%;
        flex-shrink: 0;
      }
      @media (min-width: 1260px) {
        display: block;
        min-inline-size: 25vw;
        grid-row: 2;
        &:hover {
          animation: zooming 0.3s ease;
          transform: scale(1.05);
        }
        @keyframes zooming {
          from {
            transform: scale(1);
          }
          to {
            transform: scale(1.05);
          }
        }
        &:not(:hover) {
          animation: unzooming 0.3s ease;
          transform: scale(1);
        }
        @keyframes unzooming {
          from {
            transform: scale(1.05);
          }
          to {
            transform: scale(1);
          }
        }
      }
    }

    &--label {
      padding-block: 24px 8px;
      align-self: flex-start;
      font-size: 18px;
      font-weight: 700;
      line-height: 140%;
      @media (min-width:1260px) {
        grid-row: 3;
      }

    }

    &--description {
      align-self: flex-start;
      width: 280px;
      font-size: 16px;
      font-weight: 400;
      line-height: 140%;
      letter-spacing: 0.15px;
      padding-block: 0 12px;
      @media (min-width: 576px) {
        width: 100%;
        padding-block: 0 34px;
      }
      @media (min-width:1260px) {
        width: 280px;
        grid-row: 4;
        padding-block: 0 12px;
      }
    }

    &--prise {
      font-size: 16px;
      font-weight: 700;
      line-height: 140%;
      padding-bottom: 40px;
      @media (min-width: 576px) {
        padding-bottom: 56px;
      }
      @media (min-width:1260px) {
        grid-row: 5;
        padding-bottom: 0;
      }
    }
  }
}
