.speakers {
  display: grid;
  justify-content: center;

  &__header {
    font-weight: 700;
    font-size: 32px;
    line-height: 32px;
    margin-top: $mobile-margin-top;
    margin-bottom: 56px;

    @media (min-width: 744px) {
      margin-top: $common-margin-top;
    }
  }

  &__image {
    width: 100%;
    height: 280px;

    // @include hover(transform, scale(1.1));
  }

  &__title {
    font-weight: 700;
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 8px;
  }

  &__text {
    font-weight: 400;
    font-size: 16px;
    width: 100%;
    margin-bottom: 12px;
  }

  &__price {
    font-weight: 700;
    font-size: 16px;
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(1, 280px);
    justify-content: center;
    column-gap: 24px;
    row-gap: 20px;

    @media (min-width: 744px) {
      grid-template-columns: repeat(1, 600px);

      .speakers__image {
        height: 600px;
      }
    }

    @media (min-width: 1260px) {
      grid-template-columns: repeat(3, 324px);

      .speakers__image {
        height: 324px;
        cursor: pointer;

        @include hover(transform, scale(1.1));
      }
    }
  }
}
