.schedule {
  display: grid;
  grid-template-columns: minmax(95px, 100px) 1fr;
  gap: 8px 24px;
  font-size: 16px;
  line-height: 27px;

  &__subtitle {
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    grid-column: 1 / -1;
    margin: 0;
    margin-bottom: 8px;
  }

  &__accent {
    grid-column: 1 / 2;
    font-weight: 700;
    white-space: nowrap;
  }

  &__days {
    grid-column: 2 / 3;
  }

  &__closed-on {
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
    &:first-child {
      margin-bottom: 16px;
    }
    & :first-child {
      font-weight: 700;
    }
  }
}
