.exhibitions {
  &__photos {
    margin-top: 48px;

    &--grid {
      @include page-grid;
    }

    &--flex {
      display: flex;
      gap: 8px;

      @include on-tablet {
        @include page-grid;
      }
    }
  }

  &__link {
    &--wide {
      @include on-tablet {
        grid-column: span 4;
      }

      @include on-desktop {
        grid-column: span 8;
      }
    }

    &--sqare {
      @include on-tablet {
        grid-column: span 2;
      }

      @include on-desktop {
        grid-column: span 4;
      }
    }

    &--big-sqare {
      @include on-tablet {
        grid-column: span 3;
      }

      @include on-desktop {
        grid-column: span 4;
      }
    }

    &--display-none {
      @media ($tablet-min-width <= width < $desktop-min-width) {
        display: none;
      }
    }
  }

  &__photo {
    width: 100%;
    height: 100%;
    object-fit: cover;

    @include hover(transform, scale(1.05));

    &--position-right {
      object-position: 98% 100%;
    }
  }

  &__title {
    margin: 0;
    font-weight: 700;
    font-size: 16px;
    line-height: 27px;
    color: $red-color;
    margin-top: 24px;
  }

  &__years {
    margin: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;
  }

  &__link-button {
    @include page-grid;
  }
}

.exhibitions__button {
  background-color: $red-color;
  margin-top: 40px;
  grid-column: 1 / -1;
  height: 56px;
  display: block;
  color: $white-color;
  font-weight: 700;
  font-size: 16px;
  line-height: 56px;
  text-decoration: none;
  text-align: center;

  @include on-tablet {
    grid-column: 2 / 6;
  }

  @include on-desktop {
    grid-column: 5 / 9;
  }
}
