.more {
  &__container {
    display: grid;
    grid-template: repeat(3, auto) / 1fr;
    gap: 48px;

    @include on-desktop {
      grid-template: 1fr / repeat(auto-fit, minmax(324px, auto));
      gap: 24px;
    }
  }

  &__heading {
    width: 100%;
    max-width: 392px;
    margin-bottom: 48px;
    margin-inline: auto;

    @include on-mobile {
      margin-bottom: 40px;
    }

    @include on-desktop {
      width: 450px;
    }
  }

  &__article {
    width: 100%;
    max-width: 392px;
    display: block;
    margin-inline: auto;
    text-align: center;

    @include on-desktop {
      min-width: 324px;
    }

    &-image {
      width: 100%;
      margin-bottom: 32px;
      transition: scale 500ms;

      @include on-mobile {
        margin-bottom: 24px;
      }

      &:hover {
        scale: 1.05;
      }
    }

    &-title {
      color: $red;
      margin-bottom: 4px;
      font-size: 24px;
    }

    &-descreption {
      font-family: Roboto, sans-serif;
      font-weight: 400;
      line-height: 27px;
    }
  }
}
