.hours {
  display: grid;
  grid-template-columns: repeat($max-grid-columns, 1fr);
  column-gap: 24px;
  row-gap: 32px;


  @include maxWidth;

  @include onTablet {
    grid-template-columns: repeat($tablet-grid-columns, 1fr);
  }
  @include onMobile {
    grid-template-columns: repeat($mobile-grid-columns, 1fr);
  }

  &__header {
    grid-column: span 6;

    @include onTablet {
      grid-column: span 3;
      max-width: 400px;
    }

    @include onMobile {
      grid-column: span 3;
      max-width: 400px;
    }

    &--position {
      margin-bottom: 16px;
    }

    &--subheader {
    color: $accent-color;
    font-size: 12px;
    font-weight: 700;
    }
  }

  &__data {
    grid-column: span 6;

    @include onTablet {
      grid-column: span 3;
    }
    @include onMobile {
      grid-column: span 2;
    }
  }

  &__day-time {
    display: flex;
    flex-direction: row;
    gap: 10px;
    font-size: 16px;
    line-height: 27px;

    &__position {
      margin-bottom: 16px;
    }
  }

   &__time {
      font-weight: 700;
    }

  & p {
      margin-block: 8px;
  }

  &__holidays {
    display: flex;
    flex-direction: column;
    gap: 0px;

    & p {
      margin: 3px;
    }

    &--position {
      margin-bottom: 24px;
    }
  }
}
