.online {

  &--section-title {
    max-width: 500px;
    margin: auto;
    margin-bottom: 48px;

    @include on-tablet {
     max-width: 400px;
    }

    @include on-mobile {
     max-width: 280px;
     margin-bottom: 40px;
    }
  }

  @include  max-width;

  &__wrapper {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat($max-grid-columns, 1fr);

    @include on-tablet {
      grid-template-columns: repeat($tablet-grid-columns, 1fr);
      gap: 50px;
    }

    @include on-mobile {
      grid-template-columns: repeat($mobile-grid-columns, 1fr);
    }

    @include on-mobile {
      gap: 50px 20px;
    }
  }

  &__block {
    grid-column: span 4;
    display: flex;
    flex-direction: column;
    row-gap: 15px;


    @include on-tablet {
      grid-column: span 4/ 6;
      row-gap: 32px;
    }

    @include on-mobile {
      grid-column: span 2;
      row-gap: 24px;
    }

    &__header {
      text-align: center;
      color: $accent-color;
      font-size: 24px;
      line-height: 140%;
      margin: 0;
    }

    &__paragraph {
      font-size: $text-size;
      line-height: 27px;
      margin: 0 10px;
      text-align: center;
      font-family: Roboto, sans-serif;
    }
  }

  &__link {
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__text__container {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
  }
}
