.section-title {
  display: grid;

  @include font-line-text(32px, 500, 100%, center);

  letter-spacing: -1.5px;
  margin: 0;

  margin-bottom: 32px;

  @include on-tablet {
    font-size: 48px;
  }

  @include on-desktop {
    font-size: 64px;
  }
}

.section-title--first {
  text-align: left;
}

.about-us__container {
  display: grid;

  @include on-tablet {
    grid-template-columns: repeat(6, 80px);
    column-gap: 24px;

    .section-title--first {
      grid-column: 1 / 4;
    }
    .section-title--content {
      grid-column: 4 / 7;
    }
  }

  @include on-desktop {
    grid-template-columns: repeat(12, 63px);
    column-gap: 24px;
    justify-content: center;
    align-items: center;

    .section-title--first {
      grid-column: 1 / 5;
    }
    .section-title--content {
      grid-column: 6 / 12;
    }
  }
}

.about-us {
  display: grid;
}

.section-title--content {
  @include font-line-text(23px, 500, 32.2px, left);
}

.section-title--anim {
  animation-name: move;
  animation-duration: 8s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;

  &:hover {
    animation-play-state: paused;
  }
}
