.section {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  @include gap-column-row(20px, 40px);
  @include content-padding-inline;
  @include property-mob-tabl-desk(padding-top, 60px, 120px, 120px);

  @include on-tablet {
    grid-template-columns: repeat(6, 1fr);

    @include gap-column-row(24px, 48px);
  }

  @include on-desktop {
    grid-template-columns: repeat(12, 1fr);

    @include gap-column-row(24px, 48px);
  }

  &--about {
    @include property-mob-tabl-desk(padding-bottom, 32px, 12px, 44px);
  }

  &--compare {
    @include property-mob-tabl-desk(padding-bottom, 32px, 0, 24px);
  }

  &--details {
    @include property-mob-tabl-desk(padding-bottom, 20px, 0, 60px);
  }

  &--communications {
    @include property-mob-tabl-desk(padding-bottom, 120px, 102px, 164px);
  }
}
