.store {
  &__wrapper {
    display: grid;
    row-gap: 40px;

    @include on-tablet {
      row-gap: 56px;
    }
  }
}

.stor {
  &__photos {
    @include page-grid;

    margin-bottom: 16px;
  }

  &__link {
    position: relative;
    text-decoration: none;

    &--wide {
      @include on-tablet {
        grid-column: span 4;
      }

      @include on-desktop {
        grid-column: span 8;
      }
    }

    &--square {
      height: 0;
      padding-bottom: 100%;

      @include on-tablet {
        grid-column: span 2;
      }

      @include on-desktop {
        grid-column: span 4;
      }
    }
  }

  &__photo {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;

    &:hover {
      transform: scale(1.05);
      border-radius: 15px;
      transition-duration: 300ms;
    }
  }

  &__title {
    margin: 0;
    font-size: 18px;
    font-weight: 700;
    line-height: 140%;
  }

  @include on-tablet {
    font-size: 24px;
  }
}
