.strongs {
  &__images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    margin-bottom: 16px;

    @include on-tablet {
      grid-template-columns: repeat(6, 1fr);
    }
  }

  &__image-wrapper {
    width: 100%;
    height: 100%;

    @include on-tablet {
      grid-column: span 4;
    }
  }

  &__image-wrapper--square {
    @include on-tablet {
      grid-column: span 2;
    }
  }

  &__image {
    display: block;
    width: 100%;
    height: 100%;
    grid-column: span 1;
    object-fit: cover;
    transition: scale $transition-time;

    &:hover {
      scale: 1.2;
    }
  }

  &__title {
    margin-bottom: 8px;
  }

  &__about {
    grid-column: 1 / -1;
  }

  &__description {
    margin: 0;
  }

  &__link-wrapper {
    display: flex;
    justify-content: center;
  }

  &__explore-link {
    margin-bottom: 80px;

    @include on-tablet {
      max-width: 392px;
      margin-bottom: 120px;
    }

    @include on-computer {
      max-width: 324px;
      margin-bottom: 180px;
    }
  }
}
