.details {
  &__photo {
    overflow: hidden;
    width: 100%;
    height: 130px;
    object-fit: cover;
    object-position: center;
    display: block;
    transition: transform $transitionTime ease;

    &:hover {
      transform: scale(105%);
      transition: $transitionTime;
    }
  }

  &__photo--1 {
    grid-column: 1 / 1;

    @include onTablet {
      grid-column: 1 / 4;
      height: 187px;
    }

    @include onDesktop {
      grid-column: 1 / 8;
      height: 321px;
    }
  }

  &__photo--2 {
    grid-column: 2 / 2;

    @include onTablet {
      grid-column: 4 / 7;
      height: 187px;
    }

    @include onDesktop {
      grid-column: 8 / 13 ;
      height: 320px;
    }
  }

  &__photo--3 {
    grid-column: 1 / 1;

    @include onTablet {
      grid-column: 1 / 4;
      height: 187px;
    }

    @include onDesktop {
      grid-column: 1 / 8;
      height: 321px;
    }
  }

  &__photo--4 {
    grid-column: 2 / 2;

    @include onTablet {
      grid-column: 4 / 7;
      height: 187px;
    }

    @include onDesktop {
      grid-column: 8 / 13;
      height: 320px;
    }
  }

  &__photo--5 {
    grid-column: 1 / 1;

    @include onTablet {
      grid-column: 1 / 3;
      height: 187px;
    }

    @include onDesktop {
      grid-column: 1 / 5;
      height: 320px;
    }
  }

  &__photo--6 {
    grid-column: 2 / 2;

    @include onTablet {
      grid-column: 3 / 7;
      height: 188px;
    }

    @include onDesktop {
      grid-column: 5 / 13;
      height: 320px;
    }
  }

  &__title {
    color: $color-white;
    font-size: 24px;
    line-height: 34px;
    letter-spacing: 1px;
    grid-column: 1 / 3;
    padding: 16px 0 8px 0;
    margin: 0;

    @include onTablet {
      grid-column: 1 / 7 ;
    }
  }

  &__paragraf {
    color: $color-white;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: 1px;
    grid-column: 1 / 3;
    padding-bottom: 40px;
    margin: 0;

    @include onTablet {
      grid-column: 1 / 7;
      padding-bottom: 48px;
    }

    @include onDesktop {
      grid-column: 1 / 9;
      padding-bottom: 48px;
    }
  }

  &__button {
    grid-column: 1 / 3;
    justify-content: center;
    height: 56px;
    box-sizing: border-box;
    padding: 0  20px 0 22px;
    align-items: center;
    color: $color-main;
    font-size: 16px;
    line-height: 27px;
    font-weight: bold;
    border-radius: 40px;
    border: none;
    background-color: $color-white;
    cursor: pointer;
    transition: box-shadow $transitionTime;

    @include onTablet {
      grid-column: 2 / 6;
    }

    @include onDesktop {
      grid-column: 5 / 9;
    }

    &:hover {
      box-shadow: 1px 4px 16px 0 rgba(232, 232, 240, 0.4);
    }

    &:focus {
      box-shadow: 1px 4px 16px 0 rgba(232, 232, 240, 0.64);
    }
   }
  }

.box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 24px;


  @include onTablet {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 24px;
  }

  @include onDesktop {
    grid-template-columns: repeat(12, 1fr);
    column-gap: 24px;
  }
}

.details {
  margin-bottom: 80px;

  @include onTablet {
    margin-bottom: 120px;
  }

  @include onDesktop {
    margin-bottom: 180x;
   }
}
