.view {
  padding-top: 132px;

  &__wrapper {
    display: grid;
    row-gap: 48px;
  }

  &__title {
    margin-bottom: 8px;
    text-align: center;
  }
  &__descr {
    text-align: center;
    margin-bottom: 48px;
  }

  &__card {
    display: flex;
    flex-direction: column;

    &-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: 0.3s;
    }
    &-photos {
      width: 100%;
      margin-bottom: 24px;
      display: flex;

      &-large {
        display: block;
        width: 130px;
        height: 130px;
        margin-right: 20px;
        &:last-child {
          margin-right: 0;
        }
      }
      &-small {
        display: block;
        width: 88px;
        height: 87px;
        margin-right: 8px;
        &:last-child {
          margin-right: 0;
        }
      }
    }
    &-label {
      color: $red-color;
    }
    &-label-short {
      width: 225px; // перенос слова на моб версії
    }
  }
  &__btn {
    width: 100%;
    height: 56px;
    background-color: $red-color;
    flex-shrink: 0;
    font-family: inherit;
    border-color: $red-color;
    text-transform: uppercase;
    color: $white-color;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 27px;
    cursor: pointer;
    margin-top: 40px;
    transition: 0.3s;
  }
}

@media (min-width: 576px) {
  .view {
    padding-top: 140px;
    &__title {
      font-size: 48px;
      line-height: 48px;
    }
    &__descr {
      width: 392px;
      margin-inline: auto;
    }
    &__card-photos {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      column-gap: 24px;

      &-large {
        height: 186px;
        margin-right: 0;
      }
      &-large-wide {
        grid-column: span 4;
        width: 100%;
      }
      &-small {
        height: 284px;
        width: 100%;
        grid-column: span 3;
        margin-right: 0;
      }
      &-small-display-none {
        display: none;
      }
      &-large-square {
        grid-column: span 2;
        width: 100%;
      }
    }
    &__card-label-short {
      width: 100%;
    }
    &__btn {
      display: block;
      width: 392px;
      margin-inline: auto;
    }
  }
}

@media (min-width: 1260px) {
  .view {
    &__descr {
      width: 325px;
    }
    &__card {
      &-photos {
        grid-template-columns: repeat(12, 1fr);
        &-large {
          height: 320px;
        }
        &-large-wide {
          grid-column: span 8;
          width: 100%;
        }
        &-small {
          width: 100%;
          height: 320px;
          grid-column: span 4;
        }
        &-small-display-none {
          display: block;
        }
        &-large-square {
          grid-column: span 4;
          width: 100%;
        }
      }
    }
    &__btn {
      width: 324px;
    }
  }
}
