.visit-hours {
  @include pageGrid;

  &__wrapper-title {
    grid-column: 1 / -1;

    @include onTablet {
      grid-column: 1 / 4;
    }

    @include onDesktop {
      grid-column: span 5;
    }
  }

  &__content {
    grid-column: 1 / -1;

    @include onTablet {
      grid-column: 4 / 7;
    }

    @include onDesktop {
      grid-column: span 7;
    }
  }

  &__name-event {
    margin: 0;
    margin-bottom: 16px;

    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    color: $color-black;
  }

  &__schedule {
    display: grid;
    max-width: 275px;
    grid-template-columns: auto auto;
    row-gap: 8px;
    column-gap: 24px;

    margin-bottom: 16px;

    &--size {
      max-width: 222px;
    }
  }

  &__schedule--bold {
    font-weight: 700;
    line-height: 27px;
    color: $color-black;
  }

  &__date {
    margin-bottom: 24px;
    line-height: 27px;
    color: $color-black;

    &--margin-0 {
      margin-bottom: 0;
    }
  }
}
