.work-hours {
  @include pageGrid;

  &__title {
    grid-column: 1 / -1;

    @include onTablet {
      grid-column: 1 / 4;
    }
  }

  &__content {
    grid-column: 1 / -1;

    @include onTablet {
      grid-column: 4 / -1;
    }
  }

  &__content-title {
    font-size: 24px;
    line-height: 30px;
    color: $section-title-text-color;
    margin: 0;
  }

  &__time-date {
    margin: 0;
    padding: 0;
    margin-top: 16px;
    display: grid;
    row-gap: 8px;
    grid-template-columns: repeat(2, 1fr);
    list-style-type: none;
    color: $section-title-text-color;
    font-size: 16px;

    & :nth-child(even) {
      font-weight: 400;
    }

    & :nth-last-child(2) {
      margin: 8px 0 0;
    }

    & :nth-last-child(-n + 2) {
      grid-column: 1 / -1;
    }
  }
}
