.wrapper {
  display: flex;
  flex-direction: column;
  gap: 48px;

  &__article {
    &-title {
      color: $color-accent;
      font-size: 16px;
      line-height: 27px;
    }
    &-text {
      color: $color-main-dark;
    }
  }

  &__article:last-child {
    margin-bottom: 40px;
  }

}

.photos {
  gap: 20px;
  @include pageGrid;

  @include onTablet {
    @include pageGrid;
    column-gap: 20px;
  }

  &--triple {
    grid-template-columns: repeat(3, 1fr);
    @include onTablet {
      @include pageGrid;
    }
  }

  &__image {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__link {
    display: block;
    margin-bottom: 24px;

    &--square {
      @include onTablet {
        grid-column: span 3;
      }

      @include onDesktop {
        grid-column: span 4;
      }
    }

    &--normal {
      @include onTablet {
        grid-column: span 2;
      }

      @include onDesktop {
        grid-column: span 4;
      }
    }

    &--wide {
      @include onTablet {
        grid-column: span 4;
      }

      @include onDesktop {
        grid-column: span 8;
      }
    }

    &--hidden {
      @include onTablet {
        display: none;
      }
      @include onDesktop {
        display: inline-block;
      }
    }
  }

}
