$widthDesktop: 1260px
$widthLaptop: 1024px
$widthTablet: 744px
$widthMobile: 320px

@mixin onDesktopSection2($numColumns)
    @media screen and (min-device-width: 1259px) 
        grid-template-columns: repeat($numColumns, 1fr)
        gap: 24px

        .museum-hours
            font-weight: bold
            grid-column: 2 / 6
            margin-top: 18dvh
            .museum-hours__phrase
                color: #D12D35
                font-size: 12px
            .museum-hours__title
                font-size: 48px
        
        .table-container
            display: flex
            flex-direction: column
            margin-top: 18dvh
            margin-left: 5dvw
            gap: 2dvw
            grid-column: 6 / 13

            .table-hours
                height: fit-content
                .museum__title
                    font-size: 24px
                    margin-bottom: 1rem

                .museum__table
                    display: flex
                    flex-direction: column
                    gap: .5rem
                    list-style: none
                    .table__item
                        .hours
                            font:
                                weight: bolder
                                size: 16px
                            margin-right: 1rem

@mixin onTabletAndLaptopSection2($numColumns)
    @media screen and (min-device-width: $widthTablet) and (max-device-width: 1258.99px)
        grid-template-columns: repeat($numColumns, 1fr)
        gap: 24px
        height: 85dvh
        .museum-hours
            font-weight: bold
            grid-column: 2 / 2
            margin-top: 18dvh
            .museum-hours__phrase
                color: #D12D35
                font-size: 12px
            .museum-hours__title
                font-size: 48px
        
        .table-container
            display: flex
            flex-direction: column
            margin-top: 18dvh
            margin-left: 3.75dvw
            gap: 2dvw
            grid-column: 3 / 6

            .table-hours
                height: fit-content
                .museum__title
                    font-size: 24px
                    margin-bottom: 1rem

                .museum__table
                    display: flex
                    flex-direction: column
                    gap: .5rem
                    list-style: none
                    .table__item
                        .hours
                            font:
                                weight: bolder
                                size: 16px
                            margin-right: 1rem

@mixin onMobileSection2($numColumns)
    @media screen and (min-device-width: $widthMobile) and (max-device-width: 743.99px)
        grid-template-columns: repeat($numColumns, 1fr)
        gap: 24px
        height: 85dvh
        > *
            margin-left: 30px
            margin-right: 30px
        grid-auto-flow: row
        grid-auto-rows: .5fr 2fr
        .museum-hours
            font-weight: bold
            margin-top: 10dvh
            .museum-hours__phrase
                color: #D12D35
                font-size: 12px
            .museum-hours__title
                font-size: 36px
        
        .table-container
            display: flex
            flex-direction: column
            gap: 2dvw
            grid-column: 1 / 2

            .table-hours
                height: fit-content
                .museum__title
                    font-size: 24px
                    margin-bottom: 1rem

                .museum__table
                    display: flex
                    flex-direction: column
                    gap: .5rem
                    list-style: none
                    .table__item
                        .hours
                            font:
                                weight: bolder
                                size: 16px
                            margin-right: 1rem