* [33m07600d3[m[33m ([m[1;31morigin/develop[m[33m)[m commit midia queris  mobileTablet inde,html e style.css
* [33m16ca512[m commit atualizandi pacotes
* [33m90d862f[m correção deltalhes na formatação
* [33m7a1f963[m corrigindo os @imports
* [33mb590c11[m Correção: adicionado texto alt à tag de imagem
* [33m1659a1f[m Atualizando repositório
*   [33m2a3a0de[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #1965 from mate-academy/vkryvytskyy-patch-1
[32m|[m[33m\[m  
[32m|[m * [33m5ca719e[m Update page.spec.js
[32m|[m[32m/[m  
*   [33mb2a1dd7[m Merge pull request #1963 from mate-academy/sergii-nosachenko-patch-1
[34m|[m[35m\[m  
[34m|[m * [33mb5bf2d9[m Update test.yml
[34m|[m[34m/[m  
*   [33m5ea65b3[m Merge pull request #1922 from MayaGolovash/patch-1
[36m|[m[1;31m\[m  
[36m|[m * [33md616a08[m Update README.md
[36m|[m[36m/[m  
*   [33ma8e6431[m Merge pull request #1879 from alenatovstukha/patch-1
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m013517f[m Update README.md
[1;32m|[m * [33m3d538d8[m Update README.md
[1;32m|[m[1;32m/[m  
* [33m696aa02[m Update test.yml
* [33m6e7846a[m Update test.yml
*   [33m2468bbf[m Merge pull request #1505 from mate-academy/node20
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33mcb94667[m add latest deps
* [1;35m|[m [33m0cdd21b[m Update package.json
[1;35m|[m[1;35m/[m  
* [33m3a44ef5[m fix parcel version
* [33m62c9e11[m fix page title
* [33m98982b4[m fix deps for node20
* [33maa606b7[m Update package.json
* [33m0d0b011[m Update package.json
*   [33m251eaa9[m Merge pull request #1147 from mykhalenych/feature/prettier
[1;36m|[m[31m\[m  
[1;36m|[m * [33mae2e7c7[m Update package.json
[1;36m|[m * [33m5f10020[m feature/prettier updated package
[1;36m|[m * [33m493599e[m feature/prettier added prettier, updated packages
[1;36m|[m[1;36m/[m  
*   [33m4c81773[m Merge pull request #1123 from alexandra-protyanova/add-test
[32m|[m[33m\[m  
[32m|[m * [33m8da5ece[m added basic test which always pass
[32m|[m[32m/[m  
* [33m8187bc6[m Update package.json
*   [33m38a4ba0[m Merge pull request #817 from SerhiiKirik/update-lock
[34m|[m[35m\[m  
[34m|[m * [33mad671de[m remove extra info from scripts
[34m|[m * [33m4d91c7e[m update package-lock.json
* [35m|[m [33m9c0556c[m Update test.yml
[35m|[m[35m/[m  
*   [33maa228d3[m Merge pull request #785 from SerhiiKirik/deps-update
[36m|[m[1;31m\[m  
[36m|[m * [33mb6c563e[m update stylelintrc
[36m|[m * [33m063ae17[m update dependencies
[36m|[m[36m/[m  
* [33maeae3f8[m Update checklist.md
* [33m66971dd[m Update README.md
* [33mb1f3d03[m Update README.md
*   [33mb65c109[m Merge pull request #495 from mate-academy/mkyloa-patch-1
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m49294bf[m Update README.md
[1;32m|[m[1;32m/[m  
* [33m351817c[m Update README.md
* [33m591a246[m downgrade parcel to 1.12.3
* [33md607d8e[m Update README.md
* [33mf0c384d[m Update README.md
* [33m7c8d094[m Update README.md
* [33m8adfce7[m Update checklist.md
* [33m8669fa3[m Update README.md
* [33md704240[m add initial code
