.contacts {
  display: grid;
  margin-bottom: 120px;

  // gap: 48px;

  &__wrapper {
    row-gap: 48px;

    @include page-grid;
  }
}

.info {
  cursor: pointer;
  grid-column: 1 / span 2;

  display: flex;
  flex-direction: column;
  gap: 24px;

  .phone--hover,
  .email--hover,
  .aderss-hover {
    color: $main-color;
    transition: color $effect-duration ease;
  }

  .phone--hover:hover,
  .email--hover:hover,
  .aderss-hover:hover {
    color: rgb(88, 124, 134);
  }

  @include on-tablet {
    grid-column: 4 / span 3;
  }

  @include on-desktop {
    grid-column: 8 / span 4;
  }

  &__item {
    display: flex;
    flex-direction: column;
    gap: 8px;

    &--title {
      font-size: 14px;
      line-height: 19.6px;
    }

    &--description {
      font-size: 16px;
      line-height: 22.4px;
    }
  }
}
