.wrapper {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.move {
  display: flex;
  justify-content: space-between;
  &__title {
    width: 30%;
    font-size: 64px;
    letter-spacing: -1.5px;
    font-weight: 500;
  }
  &__description {
    width: 60%;
    font-size: 23px;
    font-weight: 500;
    line-height: 140%;
    letter-spacing: 0;
    display: flex;
    align-items: center;
  }
}

.compare {
  &__title {
    text-align: center;
    font-weight: 500;
    font-style: medium;
    font-size: 64px;
    line-height: 100%;
    letter-spacing: -1.5px;
  }
  &__cards {
    display: flex;
    gap:40px;
    justify-content: center;
  }

}

.card {
  width:30%;
  &__photo {
    width:100%;
  }
  &__title {
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 0;
  }
  &__description {
    font-size: 16px;
    line-height: 140%;
    letter-spacing: 0;
  }
  &__price {
    font-weight: 700;
    line-height: 140%;
    font-size: 24px;

  }
}

