.details {
  &__wrapper {
    display: grid;
    row-gap: 40px;
    //position: relative;
    margin: 0 auto;

    @include on-tablet {
      row-gap: 64px;
    }

    @include on-desktop {
      row-gap: 64px;
    }

    .detail {
      &__photos {
        @include page-grid;

        margin-bottom: 20px;
      }

      &__photo {
        position: absolute;

        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;


      }

      &__link {
        position: relative;
        transition: all 0.3s ease;

        &:hover {
          transform: scale(1.05);
          text-shadow: 2px 0 10px rgba(255, 255, 255, 1);
        }

        &--wide {
          @include on-tablet {
            grid-column: span 4;
          }

          @include on-desktop {
            grid-column: span 8;
          }
        }

        &--square {
          height: 0;
          padding-bottom: 100%;

          @include on-tablet {
            grid-column: span 2;
          }

          @include on-desktop {
            grid-column: span 4;
          }
        }
      }


      &__content {
        @include on-desktop {
          @include page-grid;

          position: relative;
        }

        &--title {
          @include on-desktop {
            grid-column: span 6;
          }

          font-size: 24px;
          font-weight: 700;
          line-height: 33.6px;
        }

        &--text {
          @include on-desktop {
            grid-column: span 8;
          }

          font-size: 16px;
          font-weight: 400;
          line-height: 22.4px;
        }
      }
    }
  }
}
