.about {
  --columns: 2;
  display: grid;
  grid-template-columns: repeat(var(--columns), 1fr);
  column-gap: 32px;

  @media (min-width: $tablet-min-width) {
    --columns: 6;
    column-gap: 24px;
  }

  @media (min-width: $desktop-min-width) {
    --columns: 12;
  }

  &__title {
    grid-column: 1/-1;
    font-weight: 500px;
    font-size: 32px;
    line-height: 32px;
    letter-spacing: -1.5px;
    white-space: nowrap;
    padding-bottom: 32px;

    @media (min-width: $tablet-min-width) {
      font-size: 48px;
      grid-column: 1 / 4;
    }

    @media (min-width: $desktop-min-width) {
      font-size: 48px;
      grid-column: span 4;
    }
  }

  &__text {
    grid-column: 1 / -1;
    margin: 0;
    padding: 0;
    font-weight: 500;
    font-size: 23px;
    line-height: 33px;

    @media (min-width: $tablet-min-width) {
      grid-column: 4 / 7;
    }

    @media (min-width: $desktop-min-width) {
      grid-column: span 6;
    }
  }
}
