.the__details {
  @include grid;
  justify-content: center;
  row-gap: 48px;
  margin-top: 144px;

  @include onTablet {
    margin-top: 120px;
  }

  @include onMobile {
    row-gap: 40px;
    margin-top: 92px;
  }

  &-head {
    display: flex;
    justify-content: center;
    margin-bottom: 48px;
    grid-column: 1/-1;

    @include onTablet {
      margin-bottom: 64px;
    }
  }

  &-detail {
    @include grid;
    grid-column: 1/-1;
  }

  &-button {
    font-size: 16px;
    font-weight: 700;
    line-height: 27px;
    grid-column: 1/-1;
    margin-inline: auto;
    @include width-height(324px, 56px);
    justify-content: center;
    align-items: center;
    border-radius: 40px;
    background: hsl(0, 0%, 100%);

    &:hover {
      transition-property: box-shadow;
      transition-duration: 0.5s;
      box-shadow: 1px 4px 16px 0 rgba(232, 232, 240, 0.4);
    }

    @include onTablet {
      width: 392px;
    }

    @include onMobile {
      width: 182px;
    }
  }
}

.big--detail-img {
  @include width-height(672px, 321px);

  grid-column: span 8;

  @include onTablet {
    @include width-height(392px, 187px);
    grid-column: span 4;
  }

  @include onMobile {
    grid-column: span 1;
    @include width-height(130px, 130px);
  }

}

.small--detail-img {
  @include width-height(324px, 320px);
  grid-column: span 4;

  @include onTablet {
    @include width-height(184px, 188px);
    grid-column: span 2;
  }

  @include onMobile {
    @include width-height(130px, 130px);
    grid-column: span 1;
  }
}

.detail-name {
  font-size: 24px;
  font-weight: 700;
  line-height: 140%;
  margin-block: 16px 8px;
  grid-column: 1/-1;
}

.detail-info {
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
  grid-column: 1/9;

  @include onTablet {
    grid-column: 1/-1;
  }

  @include onMobile {
    grid-column: 1/-1;
  }
}
