.gallery {
  @include page-grid;

  &__title {
    text-align: center;
    grid-column: 1/-1;

    @include on-tablet {
      grid-column: 2/6;
    }

    @include on-desktop {
      grid-column: 5/9;
    }
  }

  &__title-text {
    @include text48;

    margin-bottom: 8px;
  }

  &__subtitle {
    grid-column: 1/-1;

    @include on-tablet {
      grid-column: span 3;
    }

    @include on-desktop {
      grid-column: span 6;
    }
  }

  &__container {
    grid-column: 1/-1;
  }

  &__images-container {
    padding: 48px 0 24px;

    @include page-grid;

    gap: 20px;

    @include on-tablet {
      gap: 24px;
    }

    &--three {
      grid-template-columns: repeat(3, 1fr);

      @include on-tablet {
        grid-template-columns: repeat(var(--columns), 1fr);
      }
    }
  }

  &__image {
    height: 100%;
    width: 100%;
    object-fit: cover;

    @include image-hover-zoom;

    &--wide {
      grid-column: span 1;

      @include on-tablet {
        grid-column: span 4;
      }

      @include on-desktop {
        grid-column: span 8;
      }
    }

    &--short {
      grid-column: span 1;

      @include on-tablet {
        grid-column: span 2;
      }

      @include on-desktop {
        grid-column: span 4;
      }
    }
  }

  &__exhibition-title {
    @include text16;

    color: #d12d35;
  }

  &__button {
    @include text16;
    @include button;

    height: 56px;
    margin-top: 40px;

    grid-column: 1/-1;

    @include on-tablet {
      grid-column: 2/6;
    }

    @include on-desktop {
      grid-column: 5/9;
    }
  }
}
