.hours {
  &__grid {
    display: grid;
    column-gap: 20px;
    grid-template-columns: repeat(2, 1fr);

    @include on-tablet {
      column-gap: 24px;
      grid-template-columns: repeat(6, 1fr);
    }

    @include on-desktop {
      grid-template-columns: repeat(12, 1fr);
    }
  }

  &__title {
    margin-bottom: 32px;
    grid-column: 1 / -1;

    @include on-tablet {
      grid-column: 1 / 4;
    }

    @include on-desktop {
      grid-column: span 5;
    }
  }

  &__content {
    grid-column: 1 / -1;

    @include on-tablet {
      grid-column: 4 / 7;
    }

    @include on-desktop {
      grid-column: span 7;
    }
  }

  &__display {
    display: flex;
    gap: 24px;
  }

  &__text {
    margin: 0;
    margin-bottom: 16px;
  }

  &__list {
    margin: 0;
    padding: 0;
    list-style: none;

    &--content {
      font-size: 16px;
      line-height: 27px;
      letter-spacing: 0;
    }

    &--content--right {
      font-weight: 400;
      font-size: 16px;
      line-height: 27px;
      letter-spacing: 0;
    }

    &--content--title {
      margin: 0;
      margin-top: 16px;
    }

    &--content--pod {
      margin: 0;
      margin-bottom: 24px;
    }

    &--content--last {
      margin: 0;
    }
  }
}
