.details {
  margin-top: 92px;
  display: grid;
  place-items: center;

  @include content-padding-inline;

  @include on-tablet {
    margin-top: 120px;
  }

  @include on-desktop {
    margin-top: 144px;
  }

  &__title {
    margin: 0;
    margin-bottom: 48px;
    text-align: center;
    font-weight: 500;
    font-size: 32px;
    line-height: 32px;
    letter-spacing: -1.5px;

    @include on-tablet {
      font-size: 48px;
      line-height: 48px;
      margin-bottom: 64px;
    }

    @include on-desktop {
      font-size: 64px;
      line-height: 64px;
      margin-bottom: 48px;
    }
  }

  &__content {
    margin-top: 40px;

    @include on-tablet {
      margin-top: 48px;
    }
  }

  &__btn {
    margin: 40px auto 0;
    width: 100%;
    padding-block: 14.5px;
    border: 1px solid #fff;
    cursor: pointer;
    border-radius: 40px;
    font-weight: 700;
    font-size: 16px;
    line-height: 27px;
    text-align: center;

    @include on-tablet {
      width: 392px;
      margin-top: 48px;
    }

    @include on-desktop {
      width: 324px;
    }
  }

  &__btn:hover {
    box-shadow: 1px 4px 16px rgba(232, 232, 240, 0.4);
  }

  &__btn:active {
    box-shadow: 1px 4px 16px #e8e8f0a3;
  }
}

.content {
  &__imgs {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;

    @include on-tablet {
      grid-template-columns: 1fr 1fr 1fr;
      gap: 24px;
    }
  }

  &__imgs img {
    display: block;
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
  }

  &__title {
    margin: 0;
    margin-top: 16px;
    font-weight: 700;
    font-size: 24px;
    line-height: 33.6px;
  }

  &__text {
    margin: 0;
    margin-top: 8px;
    font-weight: 400;
    font-size: 16px;
    line-height: 22.4px;
  }
}

.img-large {
  grid-column: span 1;

  @include on-tablet {
    grid-column: span 2;
  }
}

.img-small {
  grid-column: span 1;
}
