.cards {
  display: grid;
  row-gap: 40px;

  @include on-tablet {
    row-gap: 48px;
  }
}

.card {
  // display: grid;
  &__photos {
    margin-bottom: 16px;

    @include page-grid;
  }

  &__link {
    position: relative;

    &--wide {
      @include on-tablet {
        grid-column: span 4;
      }

      @include on-desktop {
        grid-column: span 8;
      }
    }

    &--square {
      height: 0;
      padding-bottom: 100%;

      @include on-tablet {
        grid-column: span 2;
      }

      @include on-desktop {
        grid-column: span 4;
      }
    }
  }

  &__photo {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__title {
    margin: 0;

    @include bold-text;
  }

  &__description {
    margin: 0;
  }
}

.card__button {
  display: grid;

  .button {
    height: 56px;

    font-size: 17px;
    line-height: 27px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;

    color: $secondary-color;

    background: $main-color;
    border: none;
    border-radius: 40px;
    cursor: pointer;

    // @include on-tablet {
    //   grid-column: 2 / 6;
    // }

    // @include on-desktop {
    //   grid-column: 3;
    // }

    position: relative;
    transition: box-shadow 0.3s ease;

    &:hover {
      height: 56px;
      width: 100%;
      background-color: $button-color;
      box-shadow: -15px -15px -15px $button-color-shadow;
    }

    &:active {
      box-shadow: 5px 5px 5px $button-color-shadow;
    }
  }
}
