.categories {
  scroll-behavior: smooth;
  padding-left: 20px;
  padding-right: 20px;

  &__good-list {
    display: flex;
    flex-direction: column;

    @media (min-width: 1200px) {
      flex-direction: row;
      gap: 24px;
      justify-content: space-between;
    }
  }

  &__good {
    padding-bottom: 120px;
  }

  &__header {
    margin-top: 120px;
    margin-bottom: 56px;
    font-size: 32px;
    font-weight: 700;
    line-height: 32px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
  }

  &__photo {
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content: space-between;
    max-width: 1440px;
    img {
      cursor: pointer;
      width: 100%;
      transition: transform 0.3s ease;

      &:hover {
        transform: scale(1.1);
        transition: 1s;
        margin: 0;
        padding: 0;
      }
    }
  }

  &__name {
    font-size: 18px;
    font-weight: 700;
    line-height: 25.2px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    padding-top: 16px;
  }
}
