.more-to-explore-online {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  text-align: center;

  &--margin {
    @include marginBetweenBloks;
  }

  &__grid {
    @include contentGrid;
    gap: 48px;

    @include onDesktop {
      gap: 24px;
    }

    column-gap: 0;
    row-gap: 48px;
  }

  &__article {
    grid-column: span 2;

    @include onTablet {
      grid-column: span 6;
    }

    @include onDesktop {
      grid-column: span 4;
    }
  }

  &__container {
    display: block;
    position: relative;
    padding-bottom: 100%;
    height: 0;
    margin-bottom: 24px;
    @include hover (transform,scale(105%));

    @include onTablet {
      grid-column: span 6;
      margin-bottom: 32px;
    }

    @include onDesktop {
      grid-column: span 5;
    }
  }

  &__photo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__description {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    line-height: 27px;
    color: $color-text-black;
  }
}
