.hours {
  @media (min-width: $tablet-size) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 24px;
  }

  &__pre-title {
    margin-bottom: 2px;
    color: $acccent-color;
    font-weight: 700;
    font-style: Bold;
    font-size: 12px;
    line-height: 140%;
  }

  &__title {
    margin-bottom: 32px;

    @media (min-width: $tablet-size) {
      grid-column: 1;
    }
  }

  &__museum-name {
    font-size: 24px;
    line-height: 30px;

    @media (min-width: $tablet-size) {
      grid-column: 2;
    }
  }

  &__work-dates {
    margin-top: 16px;
    display: grid;
    grid-template-columns: repeat(2, fit-content(160px));
    gap: 25px 8px;

    @media (min-width: $tablet-size) {
      grid-column: 2;
    }
  }

  &__work-hours {
    margin: 0;
    font-weight: bold;
  }

  &__work-days {
    margin: 0;
    font-weight: 400;
    font-style: Regular;
    font-size: 16px;
  }
  &__work-days:last-child {
    grid-column: 1 / -1;
  }
}
