.about-us {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 24px;

  @include responsive(tablet) {
    grid-template-columns: 411px 1fr;
  }

  &__title {
    margin-bottom: 32px;
    max-width: 411px;
  }

  &__title::before {
    content: 'plan your visit';
    color: $main-accent;
    display: block;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 1px;
  }
}
