.contact {
  &__information {
    @include page-grid;
  }

  &__met {
    grid-column: 1 / -1;
    margin-bottom: 48px;

    @include on-tablet {
      grid-column: 1 / 3;
    }

    &--avenue {
      @include on-desktop{
        grid-column: 1 / 4;
      }
    }

    &--cloisters {
      @include on-desktop {
        grid-column: 4 / 7;
      }
    }
  }

  &__title {
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 27px;
    font-weight: 700;
    text-decoration: none;
    color: $main-text-color;
  }

  &__info {
    font-size: 14px;
    font-weight: 400;
    line-height: 27px;
    margin-top: 16px;
  }

  &__details {
    display: inline-block;
    font-weight: 700;
    font-size: 16px;
    line-height: 140%;
    margin-top: 8px;
    text-decoration: none;
    color: $main-color-phone-number;

    &:hover {
      background-color: $main-text-accent;
      color: $main-text-color-white;
      border-radius: 10px;
      transition-duration: $transition-duration;
    }
  }

  &__form-container {
    padding-bottom: 0;
    grid-column: 1 / 3;

    @include on-tablet {
      grid-row: 1 / 3;
      grid-column: 4 / 7;
    }

    @include on-desktop {
      grid-column: 8 / 13;
    }
  }
}

