.contact-us {
  &__title {
    text-align: center;

    margin-bottom: 48px;
  }

  &__content {
    @include page-grid;
  }

  &__locations {
    grid-column: 1 / -1;

    display: flex;
    flex-direction: column;
    gap: 48px;

    margin-bottom: 48px;

    @include on-tablet {
      grid-column: span 3;
      margin-bottom: 0;
    }

    @include on-desktop {
      grid-column: span 7;

      display: grid;
      column-gap: 24px;
      grid-template-columns: repeat(7, 1fr);
    }
  }

  &__location {
    &-name {
      font-size: 16px;
      margin-bottom: 16px;
    }

    @include on-desktop {
      grid-column: span 3;
    }
  }

  &__label {
    font-size: 14px;
    color: $dark-text-color;
  }

  &__number {
    color: $grey-text-color;
    font-weight: 700;
    margin-bottom: 8px;
  }

  &__geo {
    color: $grey-text-color;
    line-height: 140%;
    font-weight: 700;
  }

  &__number,
  &__geo {
    @include hover(color, $contact-hover-color)
  }

  &__form {
    grid-column: 1 / -1;

    @include on-tablet {
      grid-column: 4 / -1;
    }

    @include on-desktop {
      grid-column: 8 / -1;
    }
  }
}
