.main__details {
  display: grid;
  // justify-content: center;
  justify-items: center;
  // column-gap: 20px;
}

.details {
  &__thumb {
    margin-bottom: 40px;
    // display: grid;
    // grid-template-columns: repeat(var(--columns), 1fr);
    // --columns: 2;
    // column-gap: 20px;

    @media (min-width: 480px) {
      margin-bottom: 48px;
      // --columns: 6;
      // column-gap: 24px;
      // width: 600px;
    }

    @include onDesktop {
      // --columns: 12;

      // width: 1020px;
      // column-gap: 24px;
    }
  }

  &__pictures {
    display: grid;
    // --columns: 2;
    // grid-template-columns: 2fr auto ;
    // grid-template-columns: repeat(2, 1fr);
    // grid-template-columns: repeat(var(--columns), 1fr);
    grid-auto-flow: column;
    // grid-column: 1 / -1;
    gap: 20px;
    margin-bottom: 16px;

    // width: fit-content;

  }

  // &__thumb :first-child img {
  //   margin-right: 20px;

  //   @media (min-width: 480px) {
  //     margin-right: 24px;
  //   }
  // }

  &__img {
    // width: 130px;
    // min-width: 130px;
    // height: 130px;
    width: 100%;
    height: 130px;
    object-fit: cover;

    @include onTablet {
      // width: 392px;
      // min-width: 392px;
      height: 187px;

      &-irregular {
        grid-column: 60%;
        // width: 184px;
        min-width: 184px;
      }
    }

    @include onDesktop {
      // width: 672px;
      height: 320px;

      &-irregular {
        // width: 324px;
        // width: auto
      }
    }
  }

  &__title {
    @include textNameStyling;
  }

  &__description {
    @include textStyling;
  }

  &__btn {
    cursor: pointer;
    width: 278px;
    height: 56px;
    border: none;
    border-radius: 40px;

    @include onTablet {
      width: 392px;
    }

    @include onDesktop {
      width: 324px;
    }
  }
}
