.details {
  &__content {
    display: grid;
    justify-items: center;
    row-gap: 40px;

    @include onTablet {
      row-gap: 48px;
    }
  }

  &__button {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 40px;
    width: 100%;
    height: 48px;
    padding: 0 48px;
    background: $color-white;
    font-size: 16px;
    font-weight: 700;
    color: $main-dark-color;

    @include hover(transform, scale(1.01));
    @include buttonActive;

    @include onTablet {
      max-width: 392px;
    }

    @include onDesktop {
      max-width: 324px;
    }
  }
}

.detail {
  &__photos-wrap {
    @include createGridPage;
    column-gap: 20px;
    margin-bottom: 16px;
  }

  &__link {
    position: relative;
    background-color: $color-white;

    &--big {
      @include onTablet {
        grid-column: span 4;
      }

      @include onDesktop {
        grid-column: span 8;
      }
    }

    &--small {
      height: 0;
      padding-bottom: 100%;

      @include onTablet {
        grid-column: span 2;
      }
      @include onDesktop {
        grid-column: span 4;
      }
    }
  }

  &__photo {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__title {
    margin-bottom: 8px;
    font-size: 24px;
    line-height: 140%;
    font-weight: 700;
  }

  &__description {
    font-size: 16px;
    line-height: 140%;
    font-weight: 400;
  }
}
