.about {
  display: grid;

  @media (min-width: 744px) {
    display: grid;
    grid-template-columns: auto 1fr;
  }

  @media (min-width: 1260px) {
    display: grid;
    grid-template-columns: auto 1fr;
  }

  &__subtitle {
    margin: 0;
    font-size: 12px;
    line-height: 100%;
    font-weight: 700;
    color: #d12d35;
  }

  &__title {
    text-align: left;

    @media (min-width: 744px) {
      font-size: 48px;
      line-height: 48px;
      letter-spacing: -1.5px;
      width: 288px;
    }

    @media (min-width: 1260px) {
      min-width: 411px;
    }
  }

  &__location {
    &-name {
      margin: 0;
      margin-bottom: 16px;
      font-size: 24px;
      font-weight: 700;
    }
  }

  &__schedule {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 24px;
    margin: 0 0 16px;

    &-hours {
      display: flex;
      flex-direction: column;
      font-size: 16px;
      font-weight: 700;
      line-height: 27px;
    }

    &-hour {
      margin: 0;
      padding-bottom: 8px;
    }

    &-days {
      display: flex;
      flex-direction: column;
      font-size: 16px;
      font-weight: 400;
      line-height: 27px;
    }

    &-day {
      margin: 0;
      padding-bottom: 8px;
    }
  }

  &__closed-on {
    width: 100%;

    &-title {
      margin: 0;
    }

    &-description {
      margin: 0 0 24px;
    }
  }
}
