.explore-online {
  &__cards {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 48px;

    @media (min-width: $breakpoint-tablet) and (max-width: 1259px) {
      padding-inline: 102px;
    }

    @media (min-width: $breakpoint-desktop) {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
  }

  &__image {
    margin: 0 0 24px;
  }

  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 0.3s;

    &:hover {
      transform: scale(1.05);
      cursor: pointer;
    }
  }

  &__title {
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    color: $color-accent;
    margin: 0 0 4px;
  }

  &__description {
    text-align: center;
    font-family: Roboto, sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;
    margin: 0;
  }
}
