.store {
  padding-bottom: rem(115);

  &__content {
    @include pagegrid;
  }

  &__title {
    grid-column: span 7;

    @include tablet-sm {
      grid-column: span 5;
    }

    @include mobile-sm {
      grid-column: span 2;
    }
  }

  &__products {
    @include pagegrid;

    grid-column: span 12;
    margin-bottom: rem(56);

    @include tablet-sm {
      grid-column: span 6;
    }

    @include mobile-sm {
      grid-column: span 2;
      margin-bottom: rem(40);
    }

    &-product {
      width: 100%;
      height: 100%;
      max-height: rem(324);
      overflow: hidden;
      border-radius: rem(4);

      &-link {
        img {
          transition: 0.3s ease-in-out;

          @include imagecover;
        }

        &:hover {
          img {
            transform: scale(1.1);
          }
        }
      }

      &--8 {
        grid-column: span 8;

        @include tablet-sm {
          grid-column: span 4;
        }

        @include mobile-sm {
          grid-column: span 1;
        }
      }

      &--4 {
        grid-column: span 4;

        @include tablet-sm {
          grid-column: span 2;
        }

        @include mobile-sm {
          grid-column: span 1;
        }
      }
    }

    &-link {
      grid-column: span 12;
      margin-top: rem(16);
      color: $main;
      font-size: rem(24);
      font-weight: 700;
      text-decoration: none;
      line-height: lineheight(33.6, 24);

      @include tablet-sm {
        grid-column: span 6;
      }

      @include mobile-sm {
        font-size: rem(18);
        grid-column: span 2;
      }
    }
  }

  &__btn {
    width: 100%;
    max-width: rem(324);

    @include tablet-sm {
      max-width: 100%;
    }
  }
}
