.about {
  display: grid;
  grid-template-columns: auto 1fr;

  align-items: start;
  gap: 10em;
  margin: 120px 0;

  @media (max-width: 744px) {
    grid-template-columns: 1fr;
    text-align: left;
  }

  @media (max-width: 1000px) {
    gap: 3em;
  }

  &__title {
    font-size: 64px;
    line-height: 64px;
    font-weight: 500;
    margin: 0;

    @media (max-width: 1000px) {
      font-size: 48px;
      line-height: 48px;
    }

    @media (max-width: 744px) {
      font-size: 32px;
      line-height: 32px;
    }
  }

  &__text {
    font-size: 23px;
    line-height: 32.2px;
    font-weight: 500;
    letter-spacing: 0;
    margin: 0;
  }
}
