.details {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  &__title {
    text-align: center;
    font-weight: 500;
    font-size: 48px;
    line-height: 56px;

    @media (max-width: 744px) {
      font-size: 36px;
      line-height: 44px;
    }

    @media (max-width: 470px) {
      font-size: 28px;
      line-height: 36px;
    }
  }

  &__article {
    padding-top: 44px;
    width: 44%;
    display: flex;
    flex-direction: column;
    align-items: center;

    &--images {
      display: grid;
      grid-template-columns: 2fr 1fr;

      gap: 1.5em;

      @media (max-width: 600px) {
        grid-template-columns: repeat(
          2,
          1fr
        ); // Mantém duas colunas até telas pequenas
      }

      @media (max-width: 480px) {
        grid-template-columns: repeat(2, 1fr);

        gap: 1em; // Reduz o espaçamento para se ajustar melhor
      }

      .details__photo {
        transition: transform 0.3s ease-in-out;

        object-fit: cover;
        display: block;
        margin: auto;

        @media (max-width: 1100px) {
          max-width: 548px;
          height: 280px;
        }

        @media (max-width: 900px) {
          max-width: 482px;
          height: 237px;
        }

        @media (max-width: 780px) {
          max-width: 400px;
          height: 237px;
        }

        @media (max-width: 700px) {
          max-width: 130px;
          height: 130px;
        }

        &:hover {
          transform: scale(1.05);
        }
      }
    }

    &--title {
      font-weight: 700;
      font-size: 24px;
      line-height: 32px;
    }

    &--description {
      font-weight: 400;
      font-size: 16px;
      line-height: 22.4px;
      max-width: 600px;
    }
  }

  &__btn--explore {
    width: 324px;
    height: 56px;
    border: none;
    border-radius: 40px;
    color: black;
    background-color: white;
    font-weight: 700;
    font-size: 16px;
    line-height: 27px;
    text-align: center;
    margin-top: 48px;
  }
}
