.contacts {
  &__wrapper {
    @include pageGrid;

    row-gap: $spacing-4xl;
    margin-top: $spacing-4xl;
  }

  &__block {
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    max-width: 237px;

    @include tablet {
      grid-column: 1 / 4;
      height: 185px;
    }

    &.contacts__block--row {
      @include tablet {
        margin-top: -185px;
      }

      @include desktop {
        margin-top: 0;
        grid-column: 4 / 7;
      }
    }
  }

  &__title {
    font-size: $font-size-md;
    line-height: $line-height-sm;
    font-weight: 700;
    color: $color-border-focus;
  }

  &__phone {
    font-size: $font-size-xs;
    line-height: $line-height-sm;
    color: $color-border-focus;
    margin: 0;
  }

  &__phone-number {
    font-size: $font-size-md;
    line-height: $line-height-sm;
    font-weight: 700;
    color: $font-color-dark;
    margin-block: $spacing-xs - 3px;
    text-decoration: none;
  }

  &__adress {
    font-size: $font-size-xs;
    line-height: $line-height-sm;
    color: $color-border-focus;
    margin: 0;
    margin-top: $spacing-xs;
  }

  &__adress-location {
    font-size: $font-size-md;
    line-height: $line-height-md;
    font-weight: 700;
    color: $font-color-dark;
    margin: 0;
  }

  &__form {
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    gap: $spacing-sm;

    @include tablet {
      grid-column: 4 / -1;
      grid-row: 1;
    }

    @include desktop {
      grid-column: 8 / -1;
    }

    input {
      box-sizing: border-box;
      font-size: $font-size-xs;
      line-height: $line-height-xs;
      color: $font-color-light;
      background-color: $color-light-bg;
      border: 0;
      transition-duration: $transition-default;
      height: $form-input-height;
      font-family: $font-family-base;
      padding-left: $form-padding-left;

      &:hover {
        border: 1px solid $color-border-hover;
      }

      &:focus {
        border: 1px solid $color-border-focus;
      }
    }

    textarea {
      box-sizing: border-box;
      font-size: $font-size-xs;
      line-height: $line-height-xs;
      color: $font-color-light;
      background-color: $color-light-bg;
      border: 0;
      transition-duration: $transition-default;
      height: $form-input-height;
      font-family: $font-family-base;
      padding-left: $form-padding-left;
      padding-top: $form-padding-top;

      &:hover {
        border: 1px solid $color-border-hover;
      }

      &:focus {
        border: 1px solid $color-border-focus;
      }
    }

    .large-input {
      height: $form-textarea-height;
    }
  }

  &__submit-button {
    margin-top: $spacing-sm;
  }
}

.about-us {
  @include pageGrid;

  .section__title {
    grid-column: 1 / -1;
    @include tablet {
      grid-column: 1 / 3;
      font-size: 48px;
      line-height: 100%;
    }
    @include desktop {
      grid-column: 1 / 6;
    }
  }

  .about-us__content {
    grid-column: 1 / -1;
    @include tablet {
      grid-column: 4 / 7;
    }
    @include desktop {
      grid-column: 6 / 13;
    }
  }

  &__subtitle {
    color: $font-color-red;
    font-size: $font-size-xxs;
    line-height: $line-height-md;
    font-weight: 700;
    grid-column: 1 / -1;
    text-transform: uppercase;

    @include tablet {
      grid-column: 1 / 3;
    }
    @include desktop {
      grid-column: 1 / 6;
    }
  }

  &__schedule__title {
    @include subtitles;

    margin-top: $spacing-xl;

    @include tablet {
      margin: 0;
    }
  }

  &__cloisters__title {
    @include subtitles;

    margin-top: $spacing-lg;
  }

  .closed-on {
    font-size: $font-size-md;
    line-height: $line-height-sm;
    font-weight: 700;
    color: $color-border-focus;

    &-days {
      margin: 0;
    }
  }
}

.grid-wrapper,
.cinczel__grid-wrapper {
  margin-top: $spacing-sm;
  display: grid;
  column-gap: 24px;
  place-items: center;

  @include tablet {
    column-gap: 24px;

    --columns: 6;
  }
  @include desktop {
    --columns: 6;
  }
}

.grid-wrapper {
  grid-template-columns: 96px 155px;
}

.cinczel__grid-wrapper {
  grid-template-columns: 124px 77px;
}

.work-time,
.work-days {
  list-style: none;
  font-size: $font-size-md;
  line-height: $line-height-sm;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: $spacing-xs;
}

.work-time {
  font-weight: 700;
  color: $color-border-focus;
  grid-column: 1;
}

.work-days {
  font-weight: 400;
  color: $color-border-focus;
  grid-column: 2;
}
