.categories {
  width: 100%;
  padding: 2px;

  &__title {
    text-align: center;
    margin-bottom: 24px;
  }

  &__wrapper {
    display: grid;
    gap: 16px;

    @include on-mobile {
      grid-template-columns: repeat(2, 1fr);
    }

    @include on-desktop {
      padding: 50px;
      grid-template-columns: repeat(12, 1fr);
    }
  }
}

.category__photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;

  @include on-mobile {
    aspect-ratio: 1 / 1;
  }

  @include on-desktop {
    aspect-ratio: auto;

    &:nth-child(2n - 1) {
      grid-column: span 8;
    }

    &:nth-child(2n) {
      grid-column: span 4;
    }

    &:nth-child(5) {
      grid-column: span 4;
    }

    &:nth-child(6) {
      grid-column: span 8;
    }
  }
}
