@use './shared' as *;

@media (max-width: 320px) {
  .grid-container,
  .contact {
    display: grid;
    grid-row: $section-spacing;
    grid-template-columns: repeat($mobile-columns, $mobile-column-width);
    grid-template-rows: auto repeat(3, auto);
    column-gap: $mobile-gutter;

    width: $mobile-width;
    max-width: $mobile-max-width;
    margin: 0 auto;
    padding: 0 20px;
  }

  .contact__title {
    grid-column: 1 / span 2;

    width: 280px;
    margin-top: 80px;
    margin-bottom: 50px;

    font-size: 32px;
    font-weight: 700;
    line-height: 32px;
    color: #161616;
    letter-spacing: -1.5px;
  }
}

@media (max-width: 320px) {
  .contact__locations {
    display: grid;
    grid-column: 1 / span 2;
    grid-template-rows: auto repeat(3, auto);
    column-gap: $mobile-gutter;

    margin-bottom: 30px;
    padding: 0 20px;
  }

  .contact__locations--theMet {
    grid-column: 1 / span 2;
    grid-row: 2;
    height: 208px;
  }

  .contact__locations--cloisters {
    grid-column: 1 / span 2;
    grid-row: 3;
    height: 208px;
    margin-top: 20px;
  }

  .contact__form {
    display: grid;
    grid-column: 1 / span 2;
    grid-row: 4;
    place-self: center center;

    max-width: 280px;
    height: 376px;
    margin-top: 40px;
  }

  .contact__form-submit[type='submit'] {
    cursor: pointer;

    grid-row: 4;

    width: 280px;
    padding: 12px 24px;
    border: none;

    font-size: 16px;
    font-weight: 700;
    color: #fff;

    background-color: #d12d35;

    transition: background-color 0.3s ease;

    &:hover {
      background-color: #ae1c23;
    }

    &:active {
      background-color: #eb343d;
    }
  }
}
