.contacts {
  display: grid;
  column-gap: 24px;
  text-align: center;

  @include on-mobile {
    grid-template-columns: repeat(2, 1fr);
  }

  @include on-tablet {
    grid-template-columns: repeat(6, 1fr);
  }

  @include on-desktop {
    grid-template-columns: repeat(12, 1fr);
  }

  &__title {
    grid-column: 1 / -1;
  }

  &__form-container {
    width: 100%;

    @include on-mobile {
      grid-column: 1/ -1;
    }

    @include on-desktop {
      margin: 20px;
      grid-column: span 6;
    }

    @include on-tablet {
      grid-column: span 3;
    }
  }

  &__form {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__input {
    padding: 16px;
    border-radius: 40px;
    background: #f8f8fa;
  }

  &__textarea {
    border-radius: 10px;
    height: 70px;
    padding: 14px 16px;
  }

  &__button {
    padding: 20px;
    border-radius: 70px;
    background-color: rgba(41, 41, 41, 1);
    color: white;
    &:hover {
      cursor: pointer;
      background-color: white;
      color: rgba(41, 41, 41, 1);
    }
  }

  &__info {
    @include on-mobile {
      grid-column: 1/ -1;
    }

    @include on-desktop {
      grid-column: span 6;
    }

    @include on-tablet {
      grid-column: span 3;
    }
  }

  &__label {
    font-weight: normal;
    color: #9fadc2;
  }

  &__link {
    text-decoration: none;
    color: #3e3e3e;
    display: block;
    margin-bottom: 8px;

    &:hover {
      color: #007bff;
      transition: color 0.3s ease;
    }
  }
}
