@use './shared' as *;

@media (max-width: 744px) {
  .exhibition-block {
    display: grid;
    grid-template-columns: repeat($tablet-columns, $tablet-column-width);
    column-gap: $tablet-gutter;

    width: 744px;
    max-width: $tablet-max-width;
    margin: 0 auto;
    margin-bottom: $tablet-spacing;
    padding-right: $tablet-margin;
    padding-left: $tablet-margin;
  }
}

@media (max-width: 744px) {
  .exhibition-block__images {
    display: grid;
    grid-column: 1 / -1;
    grid-template-columns: repeat(6, 1fr);
    column-gap: $tablet-gutter;

    &-large {
      grid-column: 1 / span 4;

      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &-small {
      grid-column: 5 / span 2;

      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

@media (max-width: 744px) {
  .exhibition-block--triple {
    display: grid;
    grid-template-columns: repeat($tablet-columns, $tablet-column-width);
    column-gap: $tablet-gutter;

    width: 744px;
    max-width: $tablet-max-width;
    margin: 0 auto;
    margin-bottom: $tablet-spacing;
    padding-right: $tablet-margin;
    padding-left: $tablet-margin;
  }

  .exhibition-block--triple__images {
    display: grid;
    grid-column: 1 / -1;
    grid-template-columns: repeat($tablet-columns, $tablet-column-width);
    column-gap: $tablet-gutter;

    &-small-1 {
      grid-column: 1 / span 3;
      grid-row: 1;
    }

    &-small-2 {
      grid-column: 4 / span 3;
      grid-row: 1;
    }

    &-small-3 {
      display: none;
    }
  }
}

@media (max-width: 744px) {
  .exhibition-block--reverse {
    display: grid;
    grid-template-columns: repeat($tablet-columns, $tablet-column-width);
    column-gap: $tablet-gutter;

    box-sizing: border-box;
    width: $tablet-width;
    max-width: $tablet-max-width;
    margin: 0 auto $tablet-spacing; // Centered with bottom margin
    padding-right: $tablet-margin;
    padding-left: $tablet-margin;
  }

  .exhibition-block--reverse__images {
    display: grid;
    grid-column: 1 / -1;
    grid-template-columns: repeat(6, 1fr);
    column-gap: $tablet-gutter;

    width: 100%;

    &-small {
      grid-column: 1 / span 2;
      grid-row: 1;

      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &-large {
      grid-column: 3 / span 5;
      grid-row: 1;

      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

@media (max-width: 744px) {
  .exhibition__info {
    display: grid;
    grid-template-columns: repeat($tablet-columns, $tablet-column-width);
    column-gap: $tablet-gutter;

    box-sizing: border-box;
    width: $tablet-width;
    max-width: $tablet-width;
    margin: 0 auto $tablet-spacing;
    margin-bottom: $tablet-spacing;
    padding-right: $tablet-margin;
    padding-left: $tablet-margin;

    &-title {
      grid-column: 1 / span 7;
      grid-row: 2;

      font-size: 16px;
      font-weight: 700;
      color: #d12d35;
      text-transform: uppercase;
      letter-spacing: -1px;
    }

    &-dates {
      grid-column: 1 / span 7;
      grid-row: 3;
      align-self: start;

      font-size: 16px;
      font-weight: 400;
      letter-spacing: 0;
    }
  }
}
