@use './shared' as *;

@media (max-width: 320px) {
  .exhibition-block {
    display: grid;
    grid-template-columns: repeat($mobile-columns, $mobile-column-width);
    column-gap: $mobile-gutter;

    width: $mobile-width;
    max-width: $mobile-max-width;
    margin: 0 auto;
    padding: 0 20px;
  }
}

@media (max-width: 320px) {
  .exhibition-block__images {
    display: grid;
    grid-column: 1 / span -1;
    grid-row: 1;
    grid-template-columns: repeat($mobile-columns, $mobile-column-width);

    width: auto;
    max-width: 100%;
    margin: 0 auto;

    &-large {
      grid-column: 1 / span 1;
      grid-row: 1;
    }

    &-small {
      grid-column: 2 / span 1;
      grid-row: 1;
    }
  }
}

@media (max-width: 320px) {
  .exhibition-block--triple {
    grid-template-columns: repeat($mobile-columns, $mobile-column-width);
    margin: 0 auto;
    margin-bottom: $mobile-spacing;
    padding: 0 20px;
  }

  .exhibition-block--triple__images {
    display: grid;
    grid-column: 1 / -1; // Span all available columns
    grid-column-gap: 8px;
    grid-template-columns: repeat(
      3,
      calc((100% - 16px) / 3)
    ); // 3 columns with calculation

    width: 100%;
    height: 87px;

    &-small-1 {
      grid-column: 1;
    }
    &-small-2 {
      grid-column: 2;
    }
    &-small-3 {
      display: block;
      grid-column: 3;
    }

    img {
      display: block;
      width: 100%;
      height: auto;
    }
  }

  .exhibition-block--reverse {
    display: grid;
    grid-template-columns: repeat($mobile-columns, $mobile-column-width);

    box-sizing: border-box;
    width: $mobile-width;
    padding: 0 20px;
  }

  .exhibition-block--reverse__images {
    display: grid;
    grid-column: 1 / span -1;
    grid-row: 1;
    grid-template-columns: repeat($mobile-columns, $mobile-column-width);

    width: auto;
    max-width: 100%;
    margin: 0 auto;

    &-large {
      grid-column: 2 / span 1;
      grid-row: 1;
    }

    &-small {
      grid-column: 1 / span 1;
      grid-row: 1;
    }
  }
}

@media (max-width: 320px) {
  .exhibition__info {
    display: grid;
    grid-template-columns: repeat($mobile-columns, $mobile-column-width);
    column-gap: $mobile-gutter;

    width: $mobile-width;
    max-width: $mobile-max-width;
    margin: 0 auto;
    margin-bottom: 20px;
    padding: 20px;
  }

  .exhibition__info-title {
    grid-column: 1 / span 2;
    grid-row: 2;
  }

  .exhibtion__info-dates {
    grid-column: 1 / span 2;
    grid-row: 3;
  }

  .mobile-break {
    display: block;
  }
}

@media (max-width: 320px) {
  .exhibition__info-button {
    cursor: pointer;

    display: flex;
    place-self: center center;
    align-items: center;
    justify-content: center;

    width: 280px;
    max-width: 300px;
    height: 56px;
    padding: 0 20px;
  }
}
