@use './shared' as *;

@media (max-width: 744px) {
  .explore {
    display: grid;
    grid-template-columns: repeat($tablet-columns, $tablet-column-width);
    column-gap: $tablet-gutter;

    box-sizing: border-box;
    width: $tablet-width;
    max-width: $tablet-max-width;
    margin: 0 auto $tablet-spacing; // Centered with bottom margin
    padding-right: $tablet-margin;
    padding-left: $tablet-margin;
  }

  .explore__title {
    grid-column: 2 / span 4;
    align-self: start;

    width: 392px;
    margin-top: 50px;
    margin-bottom: 50px;

    font-size: 48px;
    font-weight: 700;
    color: #161616;
    text-align: center;
    letter-spacing: -1.5px;
  }
}

@media (max-width: 744px) {
  /* stylelint-disable declaration-block-no-redundant-longhand-properties */
  .explore__info-grid {
    display: grid;
    grid-template-areas:
      '. image1 image1 image1 image1 .'
      '. title1 title1 title1 title1 .'
      '. subtitle1 subtitle1 subtitle1 subtitle1 . '
      '. image2 image2 image2 image2 .'
      '. title2 title2 title2 title2 .'
      '. subtitle2 subtitle2 subtitle2 subtitle2 .'
      '. image3 image3 image3 image3 . '
      '. title3 title3 title3 title3 .'
      '. subtitle3 subtitle3 subtitle3 subtitle3 .';
    grid-template-columns: repeat($tablet-columns, $tablet-column-width);
    grid-template-rows: repeat(12, auto);
    column-gap: $tablet-gutter;

    /* stylelint-enable */

    box-sizing: border-box;
    width: $tablet-width;
    max-width: $tablet-max-width;
    margin: 0 auto $tablet-spacing;
    padding-right: $tablet-margin;
    padding-left: $tablet-margin;

    [class*='__info-title'] {
      align-self: center;

      width: 100%;
      max-width: 100%;
      margin-top: 50px;

      font-family: Cinzel, sans-serif;
      font-size: 24px;
      font-weight: 700;
      line-height: 140%;
      color: #d12d35;
    }

    [class*='__info-subtitle'] {
      align-self: start;

      width: 100%;
      max-width: 100%;
      margin-bottom: 50px;

      font-family: Roboto, sans-serif;
      font-size: 16px;
      font-weight: 400;
      line-height: 27px;
    }

    [class*='__images-small'] {
      img {
        width: 100%;
        height: auto;
        object-fit: cover;
      }
    }

    .explore-block__images-small-1 {
      grid-area: image1;
    }
    .explore__info-title-1 {
      grid-area: title1;
    }
    .explore__info-subtitle-1 {
      grid-area: subtitle1;
    }

    .explore-block__images-small-2 {
      grid-area: image2;
    }
    .explore__info-title-2 {
      grid-area: title2;
    }
    .explore__info-subtitle-2 {
      grid-area: subtitle2;
    }

    .explore-block__images-small-3 {
      grid-area: image3;
    }
    .explore__info-title-3 {
      grid-area: title3;
    }
    .explore__info-subtitle-3 {
      grid-area: subtitle3;
    }
  }
}
