@use './shared' as *;

@media (max-width: 320px) {
  .museum-hours {
    display: grid;
    grid-template-columns: repeat($mobile-columns, $mobile-column-width);
    place-items: start start;

    width: $mobile-width;
    margin-right: 0;
    margin-left: 20px;
    padding: 0;
  }

  .museum-hours__plan {
    display: grid;
    grid-column: 1 / span -1;
    grid-row: 1;
    grid-template-columns: repeat($mobile-columns, $mobile-column-width);
  }
  .museum-hours__plan-title {
    grid-column: 1 / span 2;
  }
  .museum-hours__plan-subtitle {
    grid-column: 1 / span 2;
    font-size: 32px;
    white-space: nowrap;
  }

  .museum-hours__locations {
    grid-column: 1 / span 2;
    grid-row: 2;
    flex-direction: column;
  }
  .museum-hours__locations-title {
    grid-column: 1 / span 2;
  }

  .museum-hours__location-hours {
    width: 120px;
    min-width: 60px;
  }

  .hours-row {
    margin-bottom: 4px;
  }

  .closed-on-row {
    margin-top: 12px;
    margin-bottom: 12px;
  }

  .closed-on-row .museum-hours__locations-days-extended {
    width: 280px;

    font-size: 16px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0;
  }
}
