.how-to-buy {
  display: grid;
  column-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;

  @include on-mobile {
    grid-template-columns: repeat(2, 1fr);
  }

  @include on-tablet {
    grid-template-columns: repeat(6, 1fr);
  }

  @include on-desktop {
    grid-template-columns: repeat(12, 1fr);
  }

  &__title {
    grid-column: span 2;

    @include on-tablet {
      grid-column: 1 / 4;
    }

    @include on-desktop {
      grid-column: span 5;
    }
  }

  &__content {
    grid-column: 1 / -1;
    margin-top: 20px;

    @include on-tablet {
      grid-column: 4/7;
    }

    @include on-desktop {
      grid-column: span 5;
    }
  }

  &__benefits {
    display: grid;
    row-gap: 16px;
    margin: 0;
    margin-bottom: 40px;
    padding: 0;
    list-style: none;
    font-weight: bold;
  }

  &__description {
    margin: 0;
    line-height: 27px;
  }
}
