.more {
  @include page-grid;

  .more__item {
    grid-column: 1 / -1;

    @include on-tablet {
      grid-column: 2 / -2;
    }

    @include on-desktop {
      grid-column: span 4;
    }

    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

.more__images {
  display: flex;
  justify-content: center;
  gap: 8px;
  flex-wrap: wrap;
}

.more__images img {
  width: 100%;
  height: auto;
}

.more__title {
  color: #d12d35;
  font-weight: 700;
  margin-top: 24px;
  font-size: 24px;
  text-align: center;
  margin-bottom: 16px;
}

.more__text {
  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #161616;
  line-height: 27px;
  text-align: center;
  margin-top: 0;
  margin-bottom: 30px;
}

.section-title {
  grid-column: 1 / -1;
  text-align: center;
  margin-bottom: 30px;
}
