@use './shared' as *;

.onview {
  display: grid;
  grid-template-columns: repeat($desktop-columns, $desktop-column-width);
  grid-template-rows: auto auto;
  column-gap: $desktop-gutter;

  box-sizing: border-box;
  width: $desktop-width;
  max-width: $desktop-max-width;
  margin: 0 auto;
  margin-bottom: $section-spacing;
}

.onview__title {
  grid-column: 4 / span 6;
  grid-row: 1;
  place-self: center center;
  align-items: center;

  margin-top: 80px;

  font-size: 64px;
  font-weight: 700;
  color: #161616;
  letter-spacing: -1.5px;
}

.onview__subtitle {
  grid-column: 4 / span 6;
  grid-row: 2;
  place-self: center start;
  align-items: center;

  margin-bottom: 40px;

  font-size: 20px;
  font-weight: 400;
  color: #161616;
  text-align: center;
}

@media (max-width: 744px) {
  .onview {
    grid-template-columns: repeat($tablet-columns, $tablet-column-width);
    column-gap: $tablet-gutter;

    width: 744;
    margin: 0 auto;
    margin-bottom: $tablet-spacing;
    padding-right: $tablet-margin;
    padding-left: $tablet-margin;
  }

  .onview__title {
    grid-column: 2 / span 4;
    place-self: center center;
    align-items: center;

    margin-top: 50px;

    font-size: 48px;
    font-weight: 700;
    color: #161616;
    text-align: center;
    letter-spacing: -1.5px;
  }

  .onview__subtitle {
    grid-column: 2 / span 5;
    place-self: center start;

    margin-bottom: 50px;

    font-size: 16px;
    font-weight: 400;
    color: #161616;
    text-align: center;
  }

  .tablet-break {
    display: block; // Keep the break on tablet
  }

  .mobile-break {
    display: inline; // No break on tablet
  }
}
