.recommended {
  margin: 0;
  display: grid;
  text-align: center;

  @include on-mobile {
    grid-template-columns: repeat(1, 1fr);
  }

  @include on-desktop {
    grid-template-columns: repeat(12, 1fr);
  }

  &__title {
    grid-column: 1 / -1;
  }

  &__products {
    margin-top: 64px;
    display: contents;
  }
}

.product {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  @include on-mobile {
    grid-column: 1 / -1;
  }

  @include on-desktop {
    grid-column: span 4;
  }

  &__image {
    transition: transform 0.3s ease;

    &:hover {
      cursor: pointer;
      transform: scale(1.05);
    }
  }
}
