// Grid variables
$column-count: 12;
$column-width: 63px;
$gutter-width: 24px;
$margin-width: 120px;
$max-width: 1260px;
$section-spacing:100px;

// Shared grid container class
.grid-container {
  display: grid;
  grid-template-columns: repeat($column-count, $column-width);
  column-gap: $gutter-width;
  margin: 0 auto;
  max-width: $max-width;
  padding-left: $margin-width;
  padding-right: $margin-width;
  box-sizing: border-box;
  margin-bottom: $section-spacing;


}

// Tablet
@media (max-width: 744px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(8, $column-width);
    column-gap: $gutter-width;
    padding-left: 24px; // Reduced margins for tablet
    padding-right: 24px;
    max-width: 744px;

  }
}

// Mobile
@media (max-width: 320px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(6, $column-width);
    column-gap: $gutter-width;
    padding-left: 0px;
    padding-right: 0px;
    max-width: 320px;

  }
}
