.view {
  margin-bottom: 100px;
}

.view-title {
  text-align: center;
  font-size: 32px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: -1.5px;
  padding-bottom: 8px;
}

.view-explore {
  text-align: center;
  margin-bottom: 48px;
}

.picture-wrapper {
  margin-bottom: 24px;

  --columns: 2;

  display: grid;
  grid-template-columns: repeat(var(--columns), 1fr);
  gap: 32px 20px;

  &_link {
    transition: transform 0.8s ease-in-out;
    position: relative;
    overflow: hidden;
    display: block;

    &:hover {
      transform: scale(1.1);
      z-index: 1;
    }
  }
}

.link-small {
  height: 0;
  padding-bottom: 100%;
}

.link-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
}

.link-tablet {
  display: block;
}

.collection-title {
  color: #e74c3c;
}

.date-title {
  font-size: 14px;
  color: #333;
}

.picture-box {
  margin-bottom: 24px;

  --columns: 3;

  display: grid;
  grid-template-columns: repeat(var(--columns), 1fr);
  gap: 24px;
}

.view-wrapper {
  margin-bottom: 48px;
}

.view-link {
  background-color: #e74c3c;
  color: #fff;
  text-decoration: none;
  text-align: center;
  width: 280px;
  display: inline-block;
  padding: 15px 0;
  margin-top: -8px;

  &:hover {
    background-color: #c0392b;
  }
}

.box-image {
  width: 88px;
  height: 88px;
}

@media (min-width: 744px) {
  .view-title {
    font-size: 48px;
  }

  .picture-wrapper {
    grid-template-columns: repeat(6, 1fr);
    gap: 32px 20px;
  }

  .picture-wrapper_link {
    grid-column: span 4;
    position: relative;
    overflow: hidden;

    &:hover {
      transform: scale(1.1);
      z-index: 2;
    }
  }

  .link-small {
    grid-column: span 2;
  }

  .picture-item-link {
    grid-column: span 3;
    transition: transform 0.8s ease-in-out;

    &:hover {
      transform: scale(1.1);
      z-index: 3;
    }
  }

  .box-image {
    width: 288px;
    height: 284px;
  }

  .picture-box {
    --columns: 6;
  }

  .link-tablet {
    display: none;
  }

  .view-link {
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media (min-width: 1260px) {
  .picture-wrapper {
    grid-template-columns: repeat(12, 1fr);
    gap: 32px 20px;
  }

  .picture-wrapper_link {
    grid-column: span 8;
    position: relative;

    &:hover {
      z-index: 4;
    }
  }

  .link-small {
    grid-column: span 4;
  }

  .picture-item-link {
    grid-column: span 4;
  }

  .box-image {
    width: 324px;
    height: 320px;
  }

  .picture-box {
    --columns: 12;
  }

  .link-tablet {
    display: block;
  }

  .view-link {
    width: 324px;
  }
}
