.about-us {
  &__content {
    display: grid;

    @include on-tablet {
      grid-template-columns: repeat(6, 1fr);
      column-gap: 24px;
    }

    @include on-desctop {
      grid-template-columns: repeat(12, 1fr);
      column-gap: 24px;
      max-width: 1260px;
      margin-inline: auto;
    }
  }

  &__title {
    @include on-tablet {
      grid-column: 1 / 4;
    }

    @include on-desctop {
      grid-column: 1 / 6;
    }
  }
}

.schedule {
  @include on-tablet {
    grid-column: 4 / -1;
  }

  @include on-desctop {
    grid-column: 6 / -1;
  }

  &__content {
    display: grid;
    row-gap: 24px;
  }

  &__item {
    display: grid;
    row-gap: 16px;
  }

  &__title {
    font-size: 24px;
    line-height: 30px;
    font-weight: 700;
  }

  &__open {
    display: flex;
    gap: 20px;
  }

  &__hours {
    line-height: 27px;
    font-weight: 700;
  }

  &__days {
    line-height: 27px;
  }

  &__closed {
    line-height: 27px;

    p {
      &:first-child {
        font-weight: 700;
      }
    }
  }
}
