.about {
  --columns: 2;

  display: grid;
  column-gap: 20px;
  flex-direction: row;
  justify-content: space-between;
  grid-template-columns: repeat(var(--columns), 1fr);

  &__span {
    font-size: 12px;
    font-weight: 700;
    line-height: 16.8px;
    text-align: left;
    color: $second-color;
    margin-bottom: 2px;
  }

  @include on-tablet {
    --columns: 6;

    column-gap: 24px;
  }

  @include on-desktop {
    --columns: 12;
  }

  &__title {
    grid-column: 1/-1;

    @include on-tablet {
      grid-column: 1/3;
    }

    @include on-desktop {
      grid-column: 1/6;
    }
  }

  &__content {
    grid-column: 1/-1;

    @include on-tablet {
      grid-column: 4/7;
    }

    @include on-desktop {
      grid-column: 7/13;
    }
  }
}

.columns-container {
  display: flex;
  column-gap: 24px;
}
