.bike{
  margin: 48px var(--margins-main);;

  &__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
  }

  &card{
    box-sizing: border-box;
    width: 100%;
    height: 400px;
  }

  &__card_title{
    font-family: Poppins, sans-serif;
    font-weight: 700;
    font-style: Bold;
    font-size: 24px;
    line-height: 140%;
    letter-spacing: 0;
    color: $mainFontColor;
  }

  &__about{
    font-family: Poppins, sans-serif;
    font-weight: 400;
    font-style: Regular;
    font-size: 16px;
    line-height: 140%;
    letter-spacing: 0;
    color: $mainFontColor;
    margin-top: 8px;
    margin-bottom: 16px;
    width: 100%;
  }

  &__price{
    font-family: Poppins, sans-serif;
    font-weight: 700;
    font-style: Bold;
    font-size: 24px;
    line-height: 140%;
    letter-spacing: 0;
    color: $mainFontColor;
  }

  &__photo{
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    aspect-ratio: 81 / 64;
    margin-bottom: 32px;

    @include hover(scale, 1.04);
  }

  .bike-st{
    background-image: url($imgBikeSporty);
  }
  .bike-sporty{
    background-image: url($imgBikeSt);
  }
  .bike-agile{
    background-image: url($imgBikeAgile);
  }
}

.title__compare{
  padding-top: 20px;
  color: $mainFontColor;
  font-family: Poppins, sans-serif;
  font-weight: 500;
  font-style: Medium;
  font-size: var(--title-font-size);
  line-height: 100%;
  letter-spacing: -1.5px;
  text-align: center;
  margin-top: var(--margin-between-blocks);
}

@media (max-width: 744px){
  .bike__container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 24px;
  }
}
