.btn-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;
  justify-items: center;

  @include onTablet {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 24px;
  }
  @include onDesktop {
    grid-template-columns: repeat(12, 1fr);
  }
}

.btn {
  display: block;
  width: 280px;
  height: 56px;
  background-color: #fff;
  border-radius: 40px;
  text-align: center;
  line-height: 56px;

  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0;
  color: $main-body-color;
  box-shadow: none;
  transition: 0.3s ease;

  &:hover {
    box-shadow: 1px 4px 16px 0 rgba(232, 232, 240, 0.4);
  }

  &:focus {
    box-shadow: 1px 4px 16px 0 rgba(232, 232, 240, 0.64);
  }

  &--details-loc {
    margin: 0 auto;
    width: 100%;
    grid-column: span 2;

    @include onTablet {
      grid-column: 2 / span 4;
    }

    @include onDesktop {
      grid-column: 5 / span 4;
    }
  }

  &--contacts {
    width: 100%;
    grid-column: span 2;

    @include onTablet {
      grid-column: span 3;
    }

    @include onDesktop {
      grid-row: 3 / 3;
      grid-column: span 5;
    }
  }
}
