.cart {
  --columns: 2;
  display: grid;
  column-gap: 20px;
  grid-template-columns: repeat(var(--columns), 1fr);

  @include onTablet {
    --columns: 6;
    column-gap: 24px;
  }

  @include onDesktop {
    --columns: 12;
  }

  &__title {
    margin-bottom: 24px;
    grid-column: 1 / -1;

    @include onTablet {
      grid-column: 1 / 4;;
    }

    @include onDesktop {
      grid-column: span 6;
    }
  }

  &__content {
    grid-column: 1 / -1;

    @include onTablet {
      grid-column: 4 / 7;;
    }

    @include onDesktop {
      grid-column: span 6;
    }
  }

  &__description {
    font-family: 'Space Mono', sans-serif;
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 22.4px;
    font-weight: 400;
  }
}
