.categories {
  display: flex;
  flex-direction: column;
  gap: 40px;
  justify-content: space-between;

  &__title {
    font-size: 32px;
    line-height: 32px;
    padding-bottom: 8px;
  }

  &__link {
    display: flex;
    flex-direction: column;
    gap: 16px;
    justify-content: space-between;
  }

  &__image-container,
  &__image-container--reverse {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: stretch;
  }

  &__image {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
  }

  &__name {
    font-size: 18px;
    line-height: 25px;
  }
}

@media (min-width: 744px) {
  .categories {
    gap: 56px;

    &__title {
      font-size: 48px;
      line-height: 48px;
      padding-bottom: 0;
    }

    &__image-container {
      grid-template-columns: 2fr 1fr;
      gap: 24px;

      &--reverse {
        grid-template-columns: 1fr 2fr;
      }
    }

    &__name {
      font-size: 24px;
      line-height: 33px;
    }
  }
}
