.main {
  &__compare-bikes {
    &__title {
      white-space: nowrap;
      text-align: center;
      margin: 0 auto;
      font-size: 24px;

      @include on-tablet {
        font-size: 48px;
        line-height: 48px;
        letter-spacing: 1.5px;
      }

      @include on-desktop {
        font-weight: 500;
        font-size: 64px;
        line-height: 64px;
        letter-spacing: 1.5px;
      }
    }

    &__content {
      @include grid;

      margin-top: 40px;
      justify-content: center;
      grid-template-columns: 200px 200px auto;

      @include on-desktop {
        column-gap: 20px;
      }
    }

    &__image {
      margin: 0 auto;
      width: 280px;
      height: 228px;
      background-size: cover;
      grid-column: 1 / 3;

      @include on-tablet {
        grid-column: 2 / 6;
        width: 392px;
        height: 316px;
      }

      @include on-desktop {
        grid-column: span 4;
        grid-row: 1;
      }

      &--sporty-4 {
        background-image: url(../images/sport-4.png);
      }

      &--town-st {
        background-image: url(../images/ride-in-town-st.png);
      }

      &--ride-3 {
        background-image: url(../images/agil-ride-3.png);
      }
    }

    &__subtitle {
      text-align: left;
      grid-column: 1 / 3;
      font-size: 24px;

      @include on-tablet {
        grid-column: 2 / 6;
      }

      @include on-desktop {
        grid-column: span 4;
        grid-row: 2;
      }
    }

    &__description {
      text-align: left;
      grid-column: 1 / 3;
      font-size: 16px;

      @include on-tablet {
        grid-column: 2 / 6;
      }

      @include on-desktop {
        grid-column: span 4;
        grid-row: 3;
        font-size: 18px;
      }
    }

    &__price {
      text-align: left;
      grid-column: 1 / 3;
      font-size: 20px;

      @include on-tablet {
        grid-column: 2 / 6;
      }

      @include on-desktop {
        grid-column: span 4;
        grid-row: 4;
        font-size: 24px;
      }
    }
  }
}
