.contact {
  &__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    row-gap: 48px;

    @include onTablet {
      grid-template-columns: repeat(6, 1fr);
      column-gap: 24px;
    }
    @include onDesktop {
      grid-template-columns: repeat(12, 1fr);
    }
  }

  &__form {
    grid-column: 1 / -1;

    @include onTablet {
      grid-column: 1 / 4;
    }

    @include onDesktop {
      grid-column: 1 / 6;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 24px;
    grid-column: 1 / -1;

    @include onTablet {
      grid-column: 4 / -2;
    }

    @include onDesktop {
      grid-column: 8 / -3;
    }
  }
}

.info {
  &__label {
    margin: 0 0 8px;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
  }

  &__value {
    text-decoration: none;
    color: #fff;
    margin: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;

    &:hover {
      color: #adadad;
    }
  }
}
