.contact {
  display: grid;
  gap: 48px;
  grid-template-columns: repeat(1, 1fr);
  margin-bottom: 0;

  @include on-tablet {
    grid-template-columns: repeat(6, 1fr);
    gap: 80px;
  }

  @include on-desktop {
    grid-template-columns: repeat(12, 1fr);
    gap: 24px;
  }

  &__form {
      grid-column: 1 / -1;

      @include on-desktop {
        grid-column: 1 / 7;
      }

    &-input {
      background-color: rgba(249, 249, 249, 1);
      border-radius: 8px;
      margin-bottom: 16px;
      height: 48px;
      grid-column: 1 / 2;
      width: 100%;
      border: 1px solid transparent;
      transition: all $transition-main-time;
      resize: none;

      &::placeholder {
        color: rgba(126, 126, 131, 1);
        padding-left: 16px;
        font-size: 14px;
        font-weight: 400;
      }

      &:hover {
        border: 1px solid rgba(219, 219, 219, 1);
      }

      &:focus {
        border: 2px solid rgba(249, 137, 33, 1);
        outline: none;
      }

    }

    &-send {
      background-color: rgba(27, 33, 41, 1);
      color: rgba(255, 255, 255, 1);
      font-size: 16px;
      font-weight: 700;
      border-radius: 8px;

      padding: 14.5px 0;
      width: 100%;

      grid-column: 1 / -1;

      transition: transform $transition-main-time;


      &:hover {
        transform: scale(1.1);
      }
    }
  }

  &__info {
    grid-column: 1 / 2;

    &-white {
  color: rgba(147, 147, 163, 1);
}

      @include on-desktop {
        grid-column: 9 / 11;
      }

    &-link {
    color: rgba(25, 25, 25, 1);
    text-decoration: none;
    font-weight: 400;
    line-height: 140%;
  }
  }



}

