.contact-us {
  display: grid;
  grid-template-rows: auto;
  gap: 48px;

  &__title {
    font-size: 32px;
    line-height: 32px;
  }

  &__input-container {
    display: flex;
    flex-direction: column;
    gap: 16;
  }

  &__input {
    border-radius: 8px;
    box-sizing: border-box;
    width: 100%;
    height: 48px;
    padding-left: 16px;
    background-color: #f8f8fa;
    font-family: 'Space Mono', serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;

    &::placeholder {
      color: #7e7e83;
    }

    &:hover {
      border: 1px solid #d5d7de;

      &::placeholder {
        color: #292929;
      }
    }

    &:focus {
      border: 1px solid #292929;
    }
  }

  &__input--message {
    height: 148px;
    padding: 14px 16px;
    gap: 10px;
    border: none;
  }

  &__contacts {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  &__contact {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &__legend {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #9393a3;
  }

  &__data {
    font-family: 'Space Mono', serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #191919;
  }
}

@media (min-width: 744px) {
  .contact-us {
    gap: 56px;

    &__title {
      font-size: 40px;
      line-height: 40px;
    }

    &__contacts {
      margin-top: 24px;
    }
  }
}

@media (min-width: 1260px) {
  .contact-us {
    display: grid;
    margin: 0;
    grid-template-rows: 48px 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 56px 111px;

    &__title {
      grid-column: 1, 2;
      grid-row: 1;
      font-size: 32px;
      line-height: 32px;
    }

    &__input-container {
      grid-column: 1;
      grid-row: 2;
    }

    &__contacts {
      grid-column: 2;
      grid-row: 2;
      margin: 0;
    }
  }
}
