.container {
  padding-inline: 20px;
}
@media (min-width: 567px) {
  .container {
    padding-inline: 72px;
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: 1020px;
    margin-inline: auto;
    padding-inline: 120px;
  }
}

.details__wrapper {
  display: grid;
  row-gap: 40px;
}
@media (min-width: 567px) {
  .details__wrapper {
    row-gap: 64px;
  }
}
.details__button-wrapper {
  display: flex;
  justify-content: center;
}

.detail__photos {
  display: grid;
  --columns: 2;
  display: grid;
  -moz-column-gap: 20px;
       column-gap: 20px;
  grid-template-columns: repeat(var(--columns), 1fr);
  margin-bottom: 16px;
}
@media (min-width: 567px) {
  .detail__photos {
    --columns: 6;
    -moz-column-gap: 24px;
         column-gap: 24px;
  }
}
@media (min-width: 1024px) {
  .detail__photos {
    --columns: 12;
  }
}
.detail__link {
  position: relative;
  overflow: hidden;
}
@media (min-width: 567px) {
  .detail__link--wide {
    grid-column: span 4;
  }
}
@media (min-width: 1024px) {
  .detail__link--wide {
    grid-column: span 8;
  }
}
.detail__link--square {
  height: 0;
  padding-bottom: 100%;
}
@media (min-width: 567px) {
  .detail__link--square {
    grid-column: span 2;
  }
}
@media (min-width: 1024px) {
  .detail__link--square {
    grid-column: span 4;
  }
}
.detail__photo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: transform 0.3s;
}
.detail__photo:hover {
  transform: scale(1.2);
}
.detail__title {
  margin: 0;
  font-weight: 700;
  font-size: 24px;
  line-height: 140%;
}
.detail__description {
  font-size: 16px;
  line-height: 140%;
}/*# sourceMappingURL=details.css.map */