@use './variables.scss' as vars;

.details__grid {
  grid-template-columns: 672px 324px;
  gap: 16px 24px;
  display: grid;
  width: 1020px;

  @media (max-width: 744px) {
    grid-template-columns: 392px 184px;
    gap: 24px 16px;
    width: 600px;
  }

  @media (max-width: 320px) {
    grid-template-columns: 130px 130px;
    gap: 20px 16px;
    width: 280px;
  }
}

.details__grid_3_4 {
  grid-template-columns: 672px 324px;
  gap: 16px 24px;
  display: grid;
  width: 1020px;

  @media (max-width: 744px) {
    grid-template-columns: 392px 184px;
    gap: 24px 16px;
    grid-column: 1 / -1;
    width: 600px;
  }

  @media (max-width: 320px) {
    grid-template-columns: 130px 130px;
    gap: 20px 16px;
    width: 280px;
  }
}

.details__grid_5_6 {
  grid-template-columns: 324px 672px;
  gap: 16px 24px;
  display: grid;
  width: 1020px;
  padding-bottom: 48px;

  @media (max-width: 744px) {
    grid-template-columns: 184px 392px;
    gap: 24px 16px;
    grid-column: 1 / -1;
    width: 600px;
  }

  @media (max-width: 320px) {
    grid-template-columns: 130px 130px;
    gap: 20px 16px;
    width: 280px;
  }
}

.details {
  display: grid;
  column-gap: 24px;
  padding-left: 120px;
  padding-right: 120px;
  margin-top: 144px;

  @media (max-width: 744px) {
    grid-template-columns: 392px 184px;
    padding: 120px 72px;
    margin: 0;
    width: 600px;
  }

  @media (max-width: 320px) {
    grid-template-columns: 130px 130px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 0;
    margin: 0;
    gap: 20px 16px;
    width: 280px;
  }
}

.info__container {
  display: flex;
  flex-direction: column;
  width: 672px;
  height: 102px;

  @media (max-width: 744px) {
    width: 600px;
    height: 78px;
    margin-bottom: 48px;
  }

  @media (max-width: 320px) {
    width: 280px;
    height: 152px;
  }
}

.details__head {
  font-family: vars.$font-family;
  color: vars.$color-of-text;
  font-size: vars.$font-size-l;
  letter-spacing: vars.$letter-spacing-hs;
  line-height: vars.$line-height-h1-h2;
  font-weight: 500;
  text-align: center;
  margin-bottom: 48px;

  @media (max-width: 744px) {
    font-size: vars.$font-size-mh;
    flex-direction: row;
    grid-column: 1 / -1;
    height: 48px;
    margin-bottom: 64px;
    display: flex;
    justify-content: center;
  }

  @media (max-width: 320px) {
    font-size: vars.$font-size-m3;
    height: 32px;
    display: flex;
    flex-direction: row;
    margin-bottom: 0;
    width: 280px;
  }
}

.details__title {
  font-family: vars.$font-family;
  font-size: vars.$font-size-m;
  font-weight: 700;
  line-height: vars.$line-height-h3-h4;
  letter-spacing: vars.$letter-spacing;
  color: vars.$color-of-text;
  padding-bottom: 8px;
}

.details__info {
  font-family: vars.$font-family;
  font-size: vars.$font-size-xs;
  font-weight: 400;
  line-height: vars.$line-height-h3-h4;
  letter-spacing: vars.$letter-spacing;
  color: vars.$color-of-text;
}
