
.detail-section {
  &__wrapper {
    display: grid;
    row-gap: 80px;
  }
}

.detail {
  @include pageGrid;
  row-gap: 40px;

  &__photos {
    grid-column: 1 / -1;
    @include pageGrid;
    gap: 16px;
  }

  &__link {
    display: block;
    overflow: hidden;
    border-radius: 8px;

    &--wide {
      grid-column: 1 / -1;

      @include OnTablet {
        grid-column: span 4;
      }
    }

    &--square {
      grid-column: 1 / -1;
      aspect-ratio: 1/1;

      @include OnTablet {
        grid-column: span 2;
      }
    }
  }
   &__photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;

    &:hover {
      transform: scale(1.05);
    }
  }

  &__title {
    grid-column: 1 / -1;
    margin: 0 0 16px;
    font-size: 24px;
    font-weight: 700;

    @include OnTablet {
      font-size: 32px;
      grid-column: 1 / 5;
    }
  }

  &__info {
    grid-column: 1 / -1;
    margin: 0;
    line-height: 1.6;

    @include OnTablet {
      grid-column: 1 / 5;
      font-size: 18px;
    }
  }
}

