.examples {

  &__container {
    @include differentPaddingInline;
  }

  &__top {
    text-align: center;
    margin-bottom: 48px;
  }

  &__title {
    margin-bottom: 8px;
  }

  &__text {
    max-width: 325px;
    margin: 0 auto;
    line-height: 1.68;
  }

  &__content {
    margin-bottom: 40px;
  }

  &__item {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;

    &:not(:last-child) {
      margin-bottom: 48px;
    }

    @media (max-width: 744.98px) {
      &:nth-child(2) {
        grid-template-columns: 1fr 1fr;

        & .item-examples__image:nth-child(2) {
          display: none;
        }
      }
    }

    @media (max-width: 467.98px) {
      &:not(:nth-child(2)) {
        grid-template-columns: 1fr 1fr;
      }

      &:nth-child(2) {
        column-gap: 8px;
        row-gap: 24px;
        grid-template-columns: repeat(3, 1fr);

        & .item-examples__image:nth-child(2) {
          display: block;
        }

        & .item-examples__description {
          grid-column: 1 / -1;
        }
      }
    }
  }
}

.item-examples {

  &__image {
    @include defaultTransition(transform);
    & img {
      max-width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &:hover {
      transform: scale(1.05);
    }
  }

  &__description {
    grid-column: 1 / 3;
  }

  &__name {
    color: $color_orange;
    font-weight: 700;
    line-height: 1.68;
  }

  &__date {
    line-height: 1.68;
  }
}

.item-examples__image--rectangle {
  & img {
    object-fit: cover;
  }

  &:first-child {
    grid-column: 1 / 3;

    @media (max-width: 467.98px) {
      & {
        grid-column: auto;
      }

      & img {
        object-position: -30px;
      }
    }
  }

  &:nth-child(2) {
    grid-column: 2 / -1;

    @media (max-width: 467.98px) {
      & {
        grid-column: auto;
      }

      & img {
        object-position: right;
      }
    }
  }
}
