.explore {
  margin-top: 100px;

  font-family: $text-font-family;
  font-weight: 700;
  line-height: 100%;
  color: $dark-text-color;
  text-align: center;

  &__title {
    width: 100%;
    font-size: 32px;
    letter-spacing: -1.5px;

    @include on-tablet {
      font-size: 48px;
    }
  }

  &__list {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(1, auto);
    justify-content: center;
    justify-items: center;

    @include on-tablet {
      grid-template-columns: repeat(1,calc(100% * 2 / 3));
    }

    @include on-desctop {
      grid-template-columns: repeat(3, auto);
      column-gap: 24px;
      align-items: start;
    }
  }

  &__items {
    width: 100%;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__name {
    margin: 0;
    margin-top: 24px;
    font-size: 24px;
    line-height: 34px;
    color: $red-text-color;
  }

  &__context {
    margin: 0;
    margin-top: 4px;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 27px;
  }
}
