.explore-online {
  &__wrapper {
    padding-top: 48px;
    display: grid;
    row-gap: 48px;

    @include on-tablet {
      grid-template-columns: repeat(6, 1fr);
      column-gap: 24px;
    }

    @include on-desctop {
      grid-template-columns: repeat(12, 1fr);
      max-width: 1260px;
      margin-inline: auto;
    }
  }

  &__item {
    @include on-tablet {
      grid-column: 2 / 6;
    }

    @include on-desctop {
      grid-column: span 4;
    }
  }

  &__image {
    width: 100%;
    transition: 0.3s;

    &:hover {
      scale: 0.9;
    }
  }

  &__title {
    font-size: 24px;
    line-height: 34px;
    font-weight: 700;
    color: $accent-color;
    text-align: center;
    padding-top: 24px;
  }

  &__description {
    font-family: Roboto, sans-serif;
    line-height: 27px;
    text-align: center;
    padding-top: 4px;
  }
}
