.footer {
  background-color: $black;
  width: 100%;
  font-size: 14px;

  &__image {
    width: 100vw;
  }

  &__title {
    font-size: 32px;
    font-weight: 500;
    line-height: 32px;
    letter-spacing: -1.5px;
    text-align: center;
    color: #fff;
    margin-bottom: 48px;
  }

  &__button {
    max-width: 411px;
  }
}

.info {
  &__form {
    display: flex;
    flex-direction: column;
    align-items: start;
  }

  &__details {
    display: flex;
    flex-direction: column;
    min-width: 100%;
  }

  &__phone {
    margin-bottom: 8px;
    color: $grey-white;
  }

  &__mail {
    margin-bottom: 8px;
    color: $grey-white;
  }

  &__adress {
    margin-bottom: 8px;
    color: $grey-white;
  }
}



.info__phone,.info__mail,.info__adress {
  line-height: 140%;
  font-weight: 400;

}

.info__phone-sub_title,.info__mail-sub_title,.info__adress-sub_title {
  font-size: 16px;
  font-weight:500; 
  &:hover{
    color:#999696;
    transition: color 0.5s ease;
  }
}

.info__phone,.info__mail {
  margin-bottom: 24px;
}

.auto,.range {
  padding-bottom: 48px;
}

@media (min-width:320px) {
  .info__wrapper {
    box-sizing: content-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;
  }

  .info__form {  
    display: flex;
    align-items: center;
    margin-bottom: 120px;
  }

  .form {
     &__input {
      font-size: 14px;
      line-height: 20px;
      border-radius: 40px;
      min-width: 100%;
      max-width: 411px;
      color: $grey;
      box-sizing: border-box;
    }
     &__name ,&__email {
      height: 48px;
      padding: 14px 16px;
        &:not(:last-child) {
          margin-bottom: 16px;
        }
     }

     &__texarea {
      margin-bottom: 32px;
     }
 }
}

.form {
   display: flex;
   flex-direction: column;
   justify-content: center;

    &__input {
      font-size: 14px;
      line-height: 20px;
      border-radius: 40px;
      color: $grey;
      min-width: 277px;
      width: 100%;
      &:active,&:focus {
        transition: scale 0.5s ease;
        outline: none;
        color: black;
        scale: 1.05;
      }
    }

		&__texarea {
      padding: 14px 16px;
      vertical-align: top;
      resize: none;
      height: 148px;
      text-align: left;
      border-radius: 16px;
		}
}

@media(min-width:744px) {
  .info__wrapper {
    min-width: 100%;
    align-items: start;
    display: grid;
    grid-template: 1fr /1fr 1fr;
    gap: 24px;
  }
  .info__form{
    margin-bottom: 102px;
  }
}

@media (min-width:1020px) {
  .info__wrapper {
    gap: 198px;
  }
  .info__form {
    margin-bottom: 164px;
  }
}
