.Contact-Us {
  margin: 64px 20px;

  @media (min-width : 744px) {
    margin: 120px 72px;
  }

  @media (min-width : 1260px) {
    margin: 120px;
  }

  &__text {
    margin: 0;
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 32px;
    color: $text-color;

    @media (min-width : 744px) {
      font-size: 40px;
    }
  }
}

.form {

  &__name {
    height: 48px;
  }

  &__email {
    height: 48px;
  }

  &__message {
    height: 148px;
    width: 100%;
    border: none;
    background-color: #F9F9F9;
    opacity: 1;
    border-radius: 8px;
    padding: 0;

    &::placeholder {
      font-family: Manrope, sans-serif;
      padding-top: 14px;
      padding-left: 16px;
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      color: #9393A3;
    }

    &:hover {
    outline: 1px solid #DBDBDB;
  }

  &:active {
    outline: 2px solid #F98921;
  }
  }

  &__button {
    background-color: $buttom-color;
    border: none;
    color: #fff;
    height: 56px;
    width: 280px;
    border-radius: 8px;
    margin-top: 32px;

    font-weight: 700;
    font-size: 16px;
    font-style: bold;

    @media (min-width : 744px) {
      width: 600px;
    }

    &:hover {
      background-color: $buttom-color-hover;
    }

    &:active {
      background-color: $buttom-color-active;
    }
  }

}

.input {
  padding: 0;
  border-radius: 8px;
  width: 100%;
  border: none;
  background-color: #F9F9F9;
  margin-bottom: 16px;

  &::placeholder {
    padding-top: 14px;
    padding-left: 16px;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #9393A3;
  }

  &:hover {
    outline: 1px solid #DBDBDB;
  }

  &:active {
    outline: 2px solid #F98921;
  }
}

.info {
  margin-top: 48px;

  @media (min-width : 1260px) {
    margin: 0;
  }

  &__item {
    padding: 0;
    margin: 0;
    margin-bottom: 24px;
  }

  &__gray {
    margin-bottom: 8px;
    color: #9393A3;
  }

  &__text {
    margin: 0;
    text-decoration: none;
    color: $text-color;
  }
}

.foot-grid {
  @media (min-width : 1260px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 111px;
  }
}