.goods {
  @include onTablet {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 24px;
    justify-items: center;
  }

  @include onDesktop {
    grid-template-columns: repeat(12, 1fr);
  }

  &--loc {
    padding: 46px 0;

    @include onTablet {
      padding: 132px 0 120px;
    }

    @include onDesktop {
      padding: 164px 0 144px;
    }
  }

  &__title {
    font-size: 32px;
    font-weight: 500;
    line-height: 32px;
    letter-spacing: -1.5px;
    text-align: center;
    margin-bottom: 48px;

    @include onTablet {
      grid-column: 2 / 6;
    }

    @include onDesktop {
      grid-column: 4 / 10;
      font-size: 64px;
      line-height: 64px;
      margin-bottom: 56px;
    }
  }
  &__card {
    @include onTablet {
      grid-column: 2 / 6;
      justify-self: stretch;
    }

    &--1 {
      @include onDesktop {
        grid-column: 1 / 5;
      }
    }

    &--2 {
      @include onDesktop {
        grid-column: 5 / 9;
      }
    }

    &--3 {
      @include onDesktop {
        grid-column: 9 / 13;
      }
    }
  }

  &__description-title {
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
    margin-bottom: 8px;
  }

  &__text {
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    margin-bottom: 16px;

    @include onTablet {
      width: 100%;
    }
  }

  &__price {
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
  }

  &-img {
    display: block;
    width: 100%;

    @include onTablet {
      display: none;
    }

    &-2x {
      display: none;

      @include onTablet {
        display: block;
        width: 100%;
        
        @include hover(transform, scale(1.2));
      }
    }
  }

  &-img--loc {
    margin: 0 auto 32px;
  }
}
