  .page {
    font-family: Cinzel, serif;
    font-size: 16px;
    scroll-behavior: smooth;
  }

  .page__body {
    margin: 0;
    min-width: 320px;
  }

  .page__menu {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;

    opacity: 0;
    pointer-events: none;

    &__logo {
      margin-left: 151px;

      @media (max-width: 744px) {
        margin-left: 72px;
      }

      @media (max-width: 320px) {
        margin-left: 20px;
      }
    }
  }

  .page:has(.page__menu:target) {
    overflow: hidden;
  }

  .page__menu:target {
    opacity: 1;
    pointer-events: all;
  }

  .header {
    box-sizing: border-box;
    padding: 50px 20px 40px;
    height: 100vh;
    background-image: url(../img/bg-header.png);
    background-size: cover;
    background-position: center;

    &__top {
      display: flex;
      justify-content: space-between;
      padding: 0 120px;

      @media (min-width: 320px) {
        padding: 0 20px;
      }

      @media (min-width: 744px) {
        padding: 0 80px;
      }
    }

    &__icons {
      display: flex;
      gap: 55px;
      align-items: center;

      @media (min-width: 320px) {
        padding: 0 10px;
        gap: 25px;
      }

      @media (min-width: 744px) {
        padding: 0 80px;
      }
    }

    &__title {
      color: #fff;
      text-align: center;
      font-size: 80px;
      line-height: 80px;
      letter-spacing: -1.5px;

      @media (max-width: 320px) {
        font-size: 40px;
        line-height: 40px;
        text-align: center;
        padding: 200px 0;
        width: 280px;
        height: 80px;
      }
    }
  }

  .icon {
    display: block;
    width: 32px;
    height: 32px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    transition: transform 0.3s ease;

    &--phone {
      background-image: url('../img/phone.png');
    }

    &--menu {
      background-image: url(../img/burger-menu.png);

      &:hover {
        background-image: url(../img/Burger-menu-hover.png);
      }
    }

    &:hover {
      transform: scale(1.2);
      cursor: pointer;
    }
  }

  .menu {
    box-sizing: border-box;
    padding: 50px 20px 40px;
    height: 100vh;
    background-color: #d12d35;
    font-weight: 700;
    text-transform: uppercase;
    transition: all 0.3s;
    transform: translateX(-100%);
    pointer-events: none;

    &:target {
      opacity: 1;
      transform: translateX(0);
      pointer-events: all;
    }
  }

  .menu__top {
    display: flex;
    justify-content: space-between;
    padding: 0 155px;

    @media (max-width: 320px) {
      padding: 0 10px;
    }

    @media (max-width: 744px) {
      padding: 0 25px;
    }
  }

  .icon--close {
    background-image: url(../img/Icon-Close.png);
  }

  .nav {
    &__list {
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: 32px;
      margin-left: 151px;
      margin-top: 55px;

      @media (max-width: 744px) {
        margin-left: 72px;
      }

      @media (max-width: 320px) {
        margin-left: 20px;
      }
    }

    &__link {
      position: relative;
      text-decoration: none;
      color: white;
      font-size: 22px;
      line-height: 22px;
      letter-spacing: 2px;
      font-weight: 700;
      transition:
        transform 0.3s,
        border-bottom 0.3s;
      transform: scale(1);

      &:hover {
        border-bottom: 1px solid white;
        transform: scale(1.1);
      }
    }
  }

  .number__list {
    list-style: none;
    padding: 0;
    margin-top: 48px;
    margin-left: 151px;

    @media (max-width: 744px) {
      margin-left: 72px;
    }

    @media (max-width: 320px) {
      margin-left: 20px;
    }

    &--item {
      color: white;
    }

    &--link {
      text-decoration: none;
      color: white;
      font-size: 16px;
      line-height: 22px;
      letter-spacing: 2px;
      font-weight: 700;
    }

    &--callToOrder {
      font-size: 12px;
      border-bottom: 1px solid white;
    }
  }

  .number__list--item--callToOrder {
    margin-top: 16px;
  }

  .menu__logo {
    @media (max-width: 744px) {
      margin-left: 50px;
    }

    @media (max-width: 320px) {
      margin-left: 0;
    }
  }

  .scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: #333;
    color: white;
    text-align: center;
    font-size: 24px;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition:
      opacity 0.3s,
      background-color 0.3s;
    text-decoration: none;
  }

  .scroll-to-top:hover {
    background-color: #555;
  }

  body:has(.scroll-to-top:target) .scroll-to-top {
    opacity: 1;
  }

  .contact-info {
    display: none;
    position: absolute;
    left: 0;
    top: 50px;
    padding: 10px;
    color: white;
    font-family: Cinzel, serif;
    font-size: 14px;
    z-index: 10;
  }

  .icon--phone {
    position: relative;
  }

  .icon--phone:hover .contact-info {
    display: block;
    left: -200px;
    top: -20px;
    @media (min-width:400px){
      left: -120px;
    }
  }

  .contact-info__item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
  }

  .contact-info__text {
    gap: 10px;
    display: flex;
    flex-direction: column;
    text-align: left;
    background: transparent;
    color: white;
    font-size: 16px;
    @media (min-width:400px){
      font-size: 12px;
      gap: 3px;
    }
  }

  .header__icons {
    position: relative;
  }

  .icon--phone .contact-info {
    padding: 5px;
    border-radius: 5px;
  }
