// ========================================================= ХЕДЕР ===========================================================
.header {
  height: 100vh;
  background: url('../images/main_picture.png') center/cover no-repeat;
  color: #fff;

  .container {
    height: 100%;
    display: grid;
    grid-template-rows: auto 1fr;
    align-content: space-between;
  }

  &__bottom {
    grid-column: 1 / 7;
    align-self: end;
    margin-bottom: 64px;
    font-family: $text-font;
    font-weight: 700;
    font-size: 56px;
    line-height: 120%;

    @include tablet {
      grid-column: 1 / -1;
      font-size: 36px;
      margin-bottom: 40px;
      line-height: 100%;
    }

    @include album-tablet {
      grid-column: 1 / -1;
      font-size: 42px;
      margin-bottom: 40px;
      line-height: 100%;
    }

    @include mobile {
      font-size: 32px;
      margin-bottom: 32px;
    }

    @include small-mobile {
      font-size: 32px;
      margin-bottom: 32px;
    }

    @include medium-mobile {
      font-size: 32px;
      margin-bottom: 32px;
    }
  }
}

img {
  width: 100%;
  height: 460px;
  object-fit: cover;
  object-position: center;

  @include tablet {
    height: 400px;
  }

  @include mobile {
    height: 200px;
  }

  @include small-mobile {
    height: 200px;
  }

  @include medium-mobile {
    height: 200px;
  }
}

.top-bar {
  grid-column: 1 / -1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 36px 0;

  @include tablet {
    padding: 36px 0;
  }

  @include mobile {
    padding: 28px 0;
  }

  @include medium-mobile {
    padding: 28px 0;
  }

  &__logo img {
    height: 24px;
    width: auto;

    @include tablet {
      height: 24px;
    }

    @include mobile {
      height: 16px;
    }

    @include small-mobile {
      height: 20px;
    }

    @include medium-mobile {
      height: 16px;
    }
  }

  &__icons {
    display: flex;
    gap: 32px;
    align-items: center;

    @include tablet {
      gap: 32px;
    }

    @include mobile {
      gap: 24px;
    }

    @include medium-mobile {
      gap: 24px;
    }

    .icon {
      display: inline-block;
      width: 32px;
      height: 32px;
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      cursor: pointer;
      transition: all 0.5s ease;
      position: relative;

      @include mobile {
        width: 24px;
        height: 24px;
      }

      @include medium-mobile {
        width: 24px;
        height: 24px;
      }

      @include small-mobile {
        width: 24px;
        height: 24px;
      }

      @include tablet {
        width: 24px;
        height: 24px;
      }

      &--phone {
        background-image: url('../images/phone.svg');

        .phone-number {
          position: absolute;
          top: 50%;
          right: 100%;
          transform: translateY(-50%);
          margin-right: 12px;
          white-space: nowrap;
          opacity: 0;
          visibility: hidden;
          transition: all 0.5s ease;
          color: $color-black;
          font-family: Inter, sans-serif;
          font-weight: 700;
          font-size: 12px;
          line-height: 16px;
          letter-spacing: 2px;
          text-align: right;
          text-transform: uppercase;

          @include tablet {
            display: none;
          }
        }

        &:hover {
          .phone-number {
            opacity: 1;
            visibility: visible;
          }
        }
      }

      &--menu {
        background-image: url('../images/menu.svg');

        &:hover {
          background-image: url('../images/menu-hover.svg');
          transform: scale(1.1);
        }
      }

      &--close {
        background-image: url('../images/close.svg');
      }
    }
  }
}
