.main {
  display: grid;
  row-gap: 92px;
  padding-top: 60px;
  padding-bottom: 120px;

  @include contentPaddingInline;

  @include onTablet {
    row-gap: 120px;
    padding-top: 120px;
    padding-bottom: 102px;
  }

  &__title {
    font-weight: 700;
    font-size: 24px;
    line-height: 33.6px;
    letter-spacing: 0;
  }

  &__category {
    font-weight: 400;
    font-size: 16px;
    line-height: 22.4px;
    letter-spacing: 0;
  }
}

.about-us {

  @include pageGrid;

  &__title {
    grid-column: 1 / -1;

    @include onTablet {
      grid-column: 1 / 4;
    }

    @include onDesktop {
      grid-column: span 5;
    }
 }

  &__content {
    grid-column: 1 / -1;

    @include onTablet {
      grid-column: 4 / 7;
    }

    @include onDesktop {
      grid-column: span 6;
    }
  }

  &__description {
    margin: 0;
    font-weight: 500;
    line-height: 32.2px;
    font-size: 23px;
    letter-spacing: 0;
  }
}

.product {
  transition: transform $transition-time;

  &__photo {
    width: 100%;
  }

  &__price {
    font-weight: 700;
    font-size: 24px;
    line-height: 33.6px;
    letter-spacing: 0;
  }

  &:hover {
    transform: scale(1.1)
  }
}

.compare-bikes {
  &__products {
    @include pageGrid;
    row-gap: 40px;

    @include onTablet {
      row-gap: 48px;
    }
  }

  &__product {
    grid-column: 1 / -1;

    @include onTablet {
        grid-column: 2 / -2;
    }

    @include onDesktop {
        grid-column: span 4;
    }
  }
}

.details {
  &__wrapper {
    display: grid;
    row-gap: 40px;

    @include onTablet {
      row-gap: 48px;
    }
  }

  &__button {
    @include pageGrid;

    margin-top: 40px;

    @include onTablet {
      margin-top: 48px;
    }

    &--explore-btn {
      background-color: rgba(255, 255, 255, 1);
      color: rgba(29, 29, 29, 1);
      font-weight: 700;
      font-size: 16px;
      line-height: 27px;
      letter-spacing: 0;
      text-align: center;
      border-radius: 40px;
      transition: all $transition-time;
      width: 278px;
      height: 56px;
      grid-column: 1 / -1;

      @include onTablet {
        width: 392px;
        grid-column: 2 / -2;
      }

      @include onDesktop {
        width: 324px;
        grid-column: 5 / -5;
      }

      &:hover {
        box-shadow: 1px 4px 16px 0px rgba(232, 232, 240, 0.4);
        transform: scale(1.2);
      }
    }
  }


}

.category {
  &__photos {
    @include pageGrid;
    margin-bottom: 16px;
  }

  &__link {
    position: relative;

    &--wide {

      @include onTablet {
        grid-column: span 4;
      }

      @include onDesktop {
        grid-column: span 8;
      }
    }

    &--square {
      height: 0;
      padding-bottom: 100%;

      @include onTablet {
        grid-column: span 2;
      }

      @include onDesktop {
        grid-column: span 4;
      }
    }
  }

  &__photo {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
  }
}

