.page {
  color: #292929;
  scroll-behavior: smooth;
}

.page__body {
  margin: 0;
}

.page__menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  opacity: 0;
  pointer-events: none;
}

.page__menu:target {
  opacity: 1;
  pointer-events: all;
}

/* #region header */
.header {
  height: 100vh;
  background-size: cover;
  background-image: url(images/moca.png);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header__title {
  margin: 0;
  font-family: "Space Grotesk", sans-serif;
  font-weight: 700;
  font-size: 48px;
  line-height: 100%;
  width: 392px;
  height: 96px;
}

.header__bottom {
  padding: 0 32px 65px;
}

/* #endregion */
/* #region menu */
.top-bar {
  padding: 32px 72px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top-bar__icons {
  display: flex;
  gap: 24px;
}

.top-bar__logo {
  display: flex;
}

.menu {
  box-sizing: border-box;
  height: 100vh;
  background-color: #E5E6E8;
  font-family: "Space Grotesk", sans-serif;
  font-weight: 700;
}

.menu__top {
  margin-bottom: 56px;
}

.menu__nav {
  margin-bottom: 48px;
}

.menu__content {
  padding-inline: 32px;
}

.menu__phone-number {
  display: block;
  color: inherit;
  text-decoration: none;
  font-size: 16px;
  line-height: 140%;
  letter-spacing: 2px;
  margin-bottom: 16px;
}

.menu__call-to-order {
  color: inherit;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 140%;
  text-decoration: none;
  letter-spacing: 2px;
  margin-bottom: 4px;
  border-bottom: 1px solid #292929;
}

/* #end region */
/* #region nav */
.nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.nav__link {
  color: inherit;
  text-decoration: none;
  font-size: 22px;
  font-size: 22px;
  letter-spacing: 2px;
}

/* #endregion */
/* #region icon */
.icon {
  display: block;
  height: 32px;
  width: 32px;
}

.icon--phone {
  background-image: url(images/Icon-Phone-call.png);
}

.icon--menu {
  background-image: url(images/Icon-Burger-menu.png);
}

.icon--close {
  background-image: url(images/Icon-Close.png);
}

/* #endregion */
/* #region footer */
/* #endregion */

/*# sourceMappingURL=main.css--whatch.map */
