@media (min-width: 576px) {
  .container {
    padding-inline: 72px;
  }

  .header {
    padding-block: 50px 456px;

    &__hover {
      display: none;
    }

    &__top {
      img {
        width: 87px;
        height: 65px;
      }
    }
    .icon {
      width: 32px;
      height: 32px;
      background-repeat: no-repeat;
      background-size: cover;
    }
    &__title {
      font-size: 64px;
      line-height: 64px;
      margin-top: 141px;
    }
  }

  .menu {
    padding-block: 32px 298px;

    &__top {
      img {
        width: 64px;
        height: 46px;
      }
    }
  }

  .about {
    padding-top: 140px;
    &__wrapper {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      column-gap: 24px;
    }
    &__start {
      grid-column: 1 / 4;
    }
    &__content {
      grid-column: span 3;
    }
    &__title {
      font-size: 48px;
      line-height: 48px;
    }
  }

  .view {
    padding-top: 140px;
    &__title {
      font-size: 48px;
      line-height: 48px;
    }
    &__descr {
      width: 392px;
      margin-inline: auto;
    }
    &__card-photos {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      column-gap: 24px;

      &-large {
        height: 186px;
        margin-right: 0;
      }
      &-large-wide {
        grid-column: span 4;
        width: 100%;
      }
      &-small {
        height: 284px;
        width: 100%;
        grid-column: span 3;
        margin-right: 0;
      }
      &-small-display-none {
        display: none;
      }
      &-large-square {
        grid-column: span 2;
        width: 100%;
      }
    }
    &__card-label-short {
      width: 100%;
    }
    &__btn {
      display: block;
      width: 392px;
      margin-inline: auto;
    }
  }

  .explore {
    padding-top: 140px;
    &__wrapper {
      padding-inline: 104px;
      justify-items: center;
    }
    &__card {
      width: 392px;
      &-photo {
        height: 387px;
      }
    }
  }

  .contacts {
    padding-top: 140px;
    padding-bottom: 156px;

    &__title {
      font-size: 48px;
      line-height: 48px;
    }

    &__wrapper {
      grid-template-columns: repeat(6, 1fr);
      column-gap: 24px;
    }

    &__content-wrapper {
      grid-column: 1 / 4;
    }

    &__search {
      grid-column: span 3;
    }
  }

  .footer {
    height: 359px;
  }
}

@media (min-width: 1260px) {
  .container {
    padding-inline: 120px;
  }

  .header {
    position: relative;
    background-position: initial;

    &__icons {
      gap: 55px;
    }

    &__title {
      font-size: 80px;
      line-height: 80px;
      margin-top: 83px;
    }
    &__hover {
      flex-direction: column;
      align-items: end;
      opacity: 0;
      position: absolute;
      top: 24px;
      right: 255px;
      transition: opacity .3s ease;
      display: flex;

      &-subtitle {
        font-size: 16px;
        line-height: 27px;
        color: $white-color;
      }
      &-link {
        text-decoration: none;
        color: $white-color;
      }
      &-link-m8 {
        margin-bottom: 8px;
      }
    }
    .icon--phone:hover + .header__hover {
      opacity: 1;
      transition: 0.3s;
    }
  }

  .menu {
    padding-bottom: 106px;

    .nav {
      margin-top: 55px;

      &__contacts {
        margin-top: 48px;
      }
    }

    &__top {
      img {
        width: 87px;
        height: 65px;
      }
    }
  }

  .about {
    &__wrapper {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      column-gap: 24px;
    }
    &__start {
      grid-column: span 5;
    }
    &__content {
      grid-column: span 7;
    }
  }

  .view {
    &__descr {
      width: 325px;
    }
    &__card {

      &-photos {
        grid-template-columns: repeat(12, 1fr);
        &-large {
          height: 320px;
        }
        &-large-wide {
          grid-column: span 8;
          width: 100%;
        }
        &-small {
          width: 100%;
          height: 320px;
          grid-column: span 4;
        }
        &-small-display-none {
          display: block;
        }
        &-large-square {
          grid-column: span 4;
          width: 100%;
        }
      }
    }
    &__btn {
      width: 324px;
    }
  }

  .explore {
    &__wrapper {
      padding-inline: 0;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      gap: 24px;
    }
    &__card {
      width: 324px;
      grid-column: span 4;

      &-photo {
        height: 320px;
      }
    }
  }

  .contacts {
    padding-bottom: 150px;

    &__wrapper {
      grid-template-columns: repeat(12, 1fr);
    }
    &__content-wrapper {
      display: flex;
      justify-content: space-between;
      grid-column: 1 / 7;
    }
    &__search {
      grid-column: 8 / -1;
    }
    &__content-m-48 {
      margin-bottom: 0;
    }
  }
}
