// This file contains the styles for the submenu component
.menu-page {
  display: grid;
  grid-template-columns: 121px 400px 125px;
  grid-template-rows: auto auto auto;
  min-height: 100vh;
  overflow-y:hidden;
  background-color: #d12d35;
  font-family: Cinzel, sans-serif;
  color: #ffffff;
  text-transform: uppercase;
  box-sizing: border-box;
}

.menu-page__button {
  grid-column: 3/4;
  grid-row: 1/2;
  justify-self:  center;
  align-self: center;
  cursor: pointer;
  width: 32px;
  height: 32px;
}


header{
  grid-column: 2 / 3; /* Spans first and second columns */
  grid-row: 1 / 2;
  font-size: 40px;
  font-weight: 700;
  text-align: left;
  line-height: 80%;
  letter-spacing: -1.5px;
  text-wrap: balance;
  margin-top: 32px;
  max-width: 87px;
  height: 65px;
  align-self: center;
}


.menu-nav__menu {
  grid-column: 2/3;
  grid-row: 2/3;
  font-size: 16px;
  font-weight: 700;
  align-self: start;
  max-width: 100%;


  & ul {
    list-style: none;
    padding: 0;
    margin:0;
    width:100%;
  }


  & li {
    margin: 15px 0;
    font-size: 24px;
    text-align: left;

  }

  & a {
    display:block;
    color: white;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}


.menu-contact{
 grid-column: 2/3;
 grid-row: 3/4;
 align-self:center;
 font-size: 16px;
 font-weight: 700;
 margin-bottom: 8px;
 text-wrap: balance;
 max-width: 100%;

 div{
  margin-bottom:2px;
 }

 div:nth-child(even){
  margin-top: 2px;
  margin-bottom: 4px;
 }

 div:nth-of-type(3){
  margin-top: 0px;
 }

.call-to-action{
  font-size:12px;
  font-weight: 700;
  vertical-align: middle;
  line-height: 16px;
  cursor: pointer;
  letter-spacing: 2px;
  margin-top:20px;


  &:hover {
    text-decoration: underline;
  }
}
}

@media (max-width: 1260px) {
  .menu-page {
    grid-template-columns: 60px 1fr minmax(60px, 100px);
  }

  header, .menu-contact {
    margin: 0;
  }

  .menu-nav__menu{
    grid-column: 2/3;
    grid-row: 2/3;
    margin:0;
  }
}

@media (max-width: 744px) {
  .menu-page{
    grid-template-columns: 20px 1fr 20px;

  }
  .menu-nav__menu {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    margin: 0;
  }

  .menu-nav__menu li {
    margin: 20px 0;

  }

   header {
    margin-top: 25px;
  }
}

@media (max-width: 320px) {
  .menu-page {
    grid-template-columns: 10px 1fr 10px;
    grid-template-rows: auto auto auto;
  }

  header {
    margin-top: 10px;
    align-self: center;
  }

  .menu-nav__menu li {
    margin: 15px 0;
    font-size: 22px;

  }

  .menu-nav__menu {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    margin: 0;
  }

  .menu-contact {
    align-self: center;
  }

  .menu-page__button{
    width: 24px;
    height: 24px;
      }
}

