@import 'variables';

.main {
  padding-left: clamp(20px, 9.5%, 240px);
  padding-right: clamp(20px, 9.5%, 240px);
  box-sizing: border-box;
  margin-top: 100px;

  @media (min-width: 320px) and (max-width: 345px) {
  padding-left: clamp(20px, 6.25%, 240px);
  padding-right: clamp(20px, 6.25%, 240px);
  }

  &__button {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 0;
    background-color: $accent-color;
    width: 280px;
    height: 56px;
    transition: transform 0.3s ease-in-out;
    border: none;

    @media (min-width: 744px) and (max-width: 1259px) {
      width: 392px;
      height: 56px;
    }

    @media (min-width: 1260px) {
      width: 324px;
      height: 56px;
    }

    &:hover {
      cursor: pointer;
      background-color: #AE1C23;
    }

    &::after {
      background-color: #EB343D;
    }

    &__text {
      font-size: $font-size;
      line-height: $line-height;
      letter-spacing: 0;
      color: $text-color;
    }
  }
}

.AboutUs {
  display: grid;
  grid-template-columns: 1fr;

  @media (min-width: 744px) {
    grid-template-columns: 1fr 1fr;
    gap: $litle-gap;

  }

  @media (min-width: 1260px) {
    width: 1020px;
    margin: 0 auto;
  }

  &__intro {
    display: flex;
    flex-direction: column;
    width: fit-content;

    &--small {
      font-weight: bold;
      font-size: 12px;
      line-height: 140%;
      letter-spacing: 0;
      color: $accent-color;
      margin: 0 0 2px;
    }

    &--big {
      color: $main-color;
      font-weight: bold;

      @include intro-size;

      letter-spacing: -1.5px;
      margin: 0 0 32px;

      @media (min-width: 744px) {
        font-size: 48px;
        line-height: 48px;
      }
    }
  }
  &__schedule {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: 0;


    &__title {
      color: $main-color;
      margin: 0;
      font-weight: bold;
      font-size: 24px;
      line-height: 30px;
      letter-spacing: 0;
    }

    &__wrapper {
      display: flex;

      gap: $litle-gap;
    }

    &__row {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    &__time {
      color: $main-color;
      font-weight: bold;
      font-size: $font-size;
      line-height: $line-height;
      letter-spacing: 0;
    }

    &__day {
      color: $main-color;
      font-weight: 400;
      font-style: Regular;
      font-size: $font-size;
      line-height: $line-height;
      letter-spacing: 0;

    }

    &__closed {
      display: flex;
      flex-direction: column;
    }
  }
}

.NowOnView {
  @include margin-top;

  display: flex;
  align-items: center;
  flex-direction: column;
  gap: $gap;

  &__intro {
    text-align: center;
    margin: 0 auto ;
    display: flex;
    flex-direction: column;
    gap: 8px;

    &__small {
      color: $main-color;
      font-weight: 400;
      font-style: Regular;
      font-size: $font-size;
      line-height:$line-height;
      letter-spacing: 0;
      text-align: center;
  }

  &__big {
    font-weight: 700;
    font-weight: bold;
    color: $main-color;
    text-align: center;

    @include intro-size;

    margin: 0;
    letter-spacing: -1.5px;
  }
}
  &__gallery {
    display: flex;
    gap: $litle-gap;
    flex-direction: column;
    width: 280px;

    @media (min-width: 744px) and (max-width: 1259px) {
      width: 600px;
    }

    @media (min-width: 1260px) {
      width: auto;
    }

    &__item {
      display: flex;
      gap: 20px;

      @media (min-width: 744px) {
        gap: $litle-gap;
      }
    }

    &__item--2 {
      display: flex;
      gap: 8px;

      @media (min-width: 744px) {
        gap: $litle-gap;
      }
    }

    &__title {
      font-style: Bold;
      font-size: $font-size;
      line-height: $line-height;
      letter-spacing: 0;
      color: $accent-color;
    }

    &__subtitle {
      font-weight: 400;
      font-style: Regular;
      font-size: $font-size;
      line-height: $line-height;
      letter-spacing: 0;
      color: $main-color;
    }

    .NowOnView__gallery__imglink-type1 {
      width: 130px;
      height: 130px;

      @include transform-scale(1.05, 0.3s, ease);

      &:hover {
        cursor: pointer;
      }

      @media (min-width: 744px) and (max-width: 1259px) {
        width: 392px;
        height: 186px;
      }

      @media (min-width: 1260px) {
        width: 672px;
        height: 320px;
      }
    }

    .NowOnView__gallery__imglink-type2 {
      width: 130px;
      height: 130px;

      @include transform-scale(1.05, 0.3s, ease);

      &:hover {
        cursor: pointer;
      }

      @media (min-width: 744px) and (max-width: 1259px) {
        width: 184px;
        height: 186px;
      }

      @media (min-width: 1260px) {
        width: 324px;
        height: 320px;
      }
    }

    .NowOnView__gallery__imglink-type3 {
      width: 88px;
      height: 88px;

      @include transform-scale(1.05, 0.3s, ease);

      &:hover {
        cursor: pointer;
      }

      @media (min-width: 744px) and (max-width: 1259px) {
        width: 288px;
        height: 284px;
      }

      @media (min-width: 1260px) {
        width: 324px;
        height: 320px;
      }
    }

    @media (min-width: 744px) and (max-width: 1259px) {
      .hiden {
        display: none;
      }
    }
  }
}

.ExploreOnline {
  @include margin-top;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: $gap;

  &__intro {
    margin: 0;

    @include intro-size;

    text-align: center;
    font-weight: bold;
    letter-spacing: -1.5px;
    color: $main-color;
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr ;
    gap: $gap;

    @media (min-width: 744px) and (max-width: 1259px) {
      grid-template-columns: 1fr ;
      gap: $gap;
    }

    @media (min-width: 1260px) {
      grid-template-columns: repeat(3, 1fr);
      gap: $litle-gap;
    }

  }
  &__block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;

    &__img {
      width: 280px;
      height: 277px;

      @include transform-scale(1.05, 0.3s, ease);

      &:hover {
        cursor: pointer;
      }

      @media (min-width: 744px) and (max-width: 1259px) {
        width: 392px;
        height: 387px;
      }

      @media (min-width: 1260px) {
        width: 324px;
        height: 320px;
      }
    }

    &__textone {
      color: $accent-color;
      font-style: Bold;
      font-size: 24px;
      line-height: 140%;
      letter-spacing: 0;
      text-align: center;
      margin: 24px 0 4px;

      @media (min-width: 744px) {
        margin: 32px 0 4px;

      }
    }

    &__text {
      font-family: Roboto, sans-serif;
      color: $main-color;
      font-weight: 400;
      font-size: $font-size;
      line-height: $line-height;
      margin: 0 0 auto;
      letter-spacing: 0;
      text-align: center;

    }
  }
}

.Contacts {
  @include margin-top;

  &__container {
    margin-top: $gap;
    display: grid;
    grid-template-columns: 1fr ;
    gap: $gap;

    @media (min-width: 350px) and (max-width: 743px) {
      margin: $gap auto 0;
      width: fit-content;
    }

    @media (min-width: 744px) and (max-width: 1259px) {
      grid-template-columns: auto auto;
      gap: 48px 75px;
      width: 600px;
      margin: $gap auto 0;


      .div1 {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      }
      .div2 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
      }
      .div3 {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
      }

    }

    @media (min-width: 1260px) {
      grid-template-columns: repeat(3, 1fr);
      gap: 3.8%;
      width: fit-content;
      margin: $gap auto 0;

    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 4px;

  }

  &__info__Met {
    color: $main-color;
    font-style: Bold;
    font-size: $font-size;
    line-height: $line-height;
    letter-spacing: 0;
    text-decoration: none;
    margin: 0;

    &-margin {
      margin: 0 0 12px;
    }
  }

  &__info__small {
    font-weight: 400;
    font-style: Regular;
    font-size: 14px;
    line-height: $line-height;
    letter-spacing: 0;
    color: $main-color;
    margin: 0;
  }

  &__info-a {
    color: $main-color;
    text-decoration: none;
  }

  &__input {
    display: flex;
    flex-direction: column;
    gap: 16px;

    @media (min-width: 744px) and (max-width: 1259px) {
      grid-row: span 2;
    }

    &__field {
      box-sizing: border-box;
      font-weight: 400;
      font-style: Regular;
      font-size: 14px;
      line-height: 20px;
      letter-spacing: 0;
      width: 280px;
      height: 48px;
      border: none;
      background-color: #F8F8FA;
      padding: 14px 11px;

      @media (min-width: 744px) and (max-width: 1259px) {
        width: 288px;
      }

      @media (min-width: 1260px) {
        width: 411px;

      }

    }

    &__textarea {
      box-sizing: border-box;
      resize: none;
      font-weight: 400;
      font-style: Regular;
      font-size: 14px;
      line-height: 20px;
      letter-spacing: 0;
      width: 280px;
      height: 144px;
      border: none;
      background-color: #F8F8FA;
      padding: 14px 11px;

      @media (min-width: 744px) and (max-width: 1259px) {
        width: 288px;
      }

      @media (min-width: 1260px) {
        width: 411px;

      }
    }

    &-hover:hover::placeholder {
      color: $main-color;
    }

    &__button {
      display: flex;
      font-style: Cinzel;
      color: $text-color;
      text-align: center;
      justify-content: center;
      align-items: center;
      margin: 0 ;
      background-color: $accent-color;
      width: 280px;
      height: 56px;
      font-size: 16px;
      transition: transform 0.3s ease-in-out;
      border: none;

      @media (min-width: 744px) and (max-width: 1259px) {
        width: 288px;
        height: 56px;
      }

      @media (min-width: 1260px) {
        width: 411px;
        height: 56px;
      }

      &:hover {
        cursor: pointer;
        background-color: #AE1C23;
      }

      &::after {
        background-color: #EB343D;
      }
  }
}

}
