.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing:border-box;
}

.move {
  margin: 0 auto;

  &__title {
    font-size: 32px;
    font-weight: 500;
    text-align: center;
  }
  &__description {
    font-size: 23px;
    line-height: 140%;
    letter-spacing: 0;
  }
}

.card {
   &__image {
    overflow: hidden;
  }
  &__photo {
    width: 100%;
  }
  &__info {
  letter-spacing: 0;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
  }
  &__title {
    font-size: 24px;
    font-weight: 700;
  }
  &__description {
    font-weight: 400;
    font-size: 16px;

  }
}

.explore {
  color:#1d1d1d;
  background-color: #fff;
  display: block;
  width:280px;
  height:60px;
  font-weight: 700;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  border-radius: 50px;
  line-height: 60px;
  margin:  60px auto;;
}

.details {
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
  &__images {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-right: 10px;
    margin-left: 10px;
  }
  &__image {
    width: 130px;
    height: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__img {
   width:100%;
   height: 100%;
  }
}
