
.move-section {
  display: grid;
  --columns: 2;
  background-color: #1D1D1D;
  align-items: baseline;
  column-gap: 20px;

  grid-template-columns: repeat(var(--columns), 1fr);

  @include onTablet {
    --columns: 6;
    column-gap: 24px;
  }

  @include onDesktop {
    --columns: 12;
    column-gap: 24px;
  }

  .section-title {
    grid-column: 1 / -1;

    @include onTablet {
      grid-column: 1 / 4;
    }

    @include onDesktop {
      grid-column: span 3;
    }
  }

  .section-text {
    grid-column: 1 / -1;

    @include onTablet {
      grid-column: 4 / 7;
    }

    @include onDesktop {
      grid-column: 5 / 12;
    }
  }
  }


.section-title {
  white-space: nowrap;
  color: #FFF;
  padding-left: 20px;
  @include contentPaddingInline;
  text-align: end;
  font-weight: 500px;
  font-size: 32px;
  line-height: 100%;
  //padding-bottom: 132px;

@include onTablet {
  margin-bottom: 120px;
  font-size: 48px;
  padding-left: 72px;
}

@include onDesktop {
  margin-bottom: 120px;
  font-size: 64px;
  padding-left: 120px;
}
}

.section-title--aling--left {
  text-align: left;
}



.section-text {
  //max-width: 498px;
  //width: 100%;
  color: #FFF;
  //@include contentPaddingInline;
  padding-left: 20px;

  padding-right: 20px;
  font-family: Poppins, sans-serif;
  font-weight: 500;
  font-size: 23px;
  line-height: 140%;

  @include onTablet {
  padding-right: 72px;
  }

  @include onDesktop {
    padding-right: 207px;
  }
}
