.museumhours {
  @include page-grid;

  align-self: start;

  &__title {
    grid-column: 1/-1;

    @include on-table {
      grid-column: 1/4;
    }

    @include on-desktop {
      grid-column: 1/6;
    }
  }

  &__content {
    grid-column: 1/-1;

    @include on-table {
      grid-column: 4/7;
    }

    @include on-desktop {
      grid-column: span 7;
    }
  }

  &__schedule {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 24px;
    margin: 16px 0;
    row-gap: 8px;
  }

  &__time ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    font-size: 16px;
    font-weight: 700;
    line-height: 27px;
    row-gap: 8px;
  }

  &__day ul {
    list-style: none;
    display: grid;
    row-gap: 8px;
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 27px;
  }

  &__description {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 16px;
    font-weight: 400;
    line-height: 27px;

    &--closed {
      font-size: 16px;
      font-weight: 700;
      line-height: 27px;
    }

    @include on-table {
      padding-bottom: 24px;
    }
  }
}
