.hours {
  display: grid;
  grid-template-areas:
    'subheader subheader'
    'title-1 title-1'
    'time-1 date-1'
    'closed-1 closed-1'
    'title-2 title-2'
    'time-2 date-2'
    'closed-2 closed-2';

  @include section-gap;

  @media (min-width: 744px) {
    grid-template-columns: 2fr 1fr 1fr;
  }
}

.subheader {
  grid-area: subheader;

  @media (min-width: 744px) {
    grid-column: 1 / 2;
  }

  &__red {
    color: $main-red;
    font-size: 12px;
    font-weight: 700;
    line-height: 16.8px;
    text-align: left;
    display: flex;
    padding-bottom: 2px;
  }

  &__black {
    margin: 0;
    color: $main-dark;

    @include h2-title-black;

    text-align: left;
    display: flex;

    @media (min-width: 744px) {
      font-size: 48px;
      font-weight: 700;
      line-height: 48px;
      letter-spacing: -1.5px;
      text-align: left;
    }
  }
}

.title-1 {
  grid-area: title-1;

  @media (min-width: 744px) {
    grid-column: 2 / 4;
    grid-row-start: 1;
  }

  @include h3-title-black;

  padding-top: 32px;
  margin-block: 0;
  padding-bottom: $paragraf-padd-bot;
}

.time-1 {
  grid-area: time-1;

  @media (min-width: 744px) {
    grid-column-start: 2 / 3;
  }

  @include bold-black-font;

  display: inline-block;
  padding-bottom: $paragraf-padd-bot;
}

.date-1 {
  grid-area: date-1;

  @media (min-width: 744px) {
    grid-column-start: 3 / 4;
  }

  @include base-black-font;

  padding-bottom: $paragraf-padd-bot;
}

.closed-1 {
  grid-area: closed-1;

  @media (min-width: 744px) {
    grid-column: 2 / 4;
  }

  display: inline;
  padding-bottom: 24px;

  &__cl {
    @include bold-black-font;

    display: flex;
  }

  &__date {
    @include base-black-font;

    display: flex;
  }
}

.title-2 {
  grid-area: title-2;

  @media (min-width: 744px) {
    grid-column: 2 / 4;
  }

  @include h3-title-black;

  padding-bottom: $paragraf-padd-bot;
  margin-block: 0;
}

.time-2 {
  grid-area: time-2;

  @media (min-width: 744px) {
    grid-column: 2 / 3;
  }

  @include bold-black-font;

  padding-bottom: $paragraf-padd-bot;
}

.date-2 {
  grid-area: date-2;

  @media (min-width: 744px) {
    grid-column: 3 / 4;
  }

  @include base-black-font;

  padding-bottom: $paragraf-padd-bot;
}

.closed-2 {
  grid-area: closed-2;

  @media (min-width: 744px) {
    grid-column: 2 / 4;
  }

  display: inline;

  &__cl {
    @include bold-black-font;

    display: flex;
  }

  &__date {
    @include base-black-font;

    display: flex;
  }
}
