.categories {
  &__wraper {
    display: grid;
    row-gap: 20px;

    @include on-tablet {
      row-gap: 24px;
    }
  }
}

.category {
  &__imges {
    @include page-grid;

    margin-bottom: 24px;

    &--quantity {
      display: grid;
      grid-template-columns: repeat(3, 1fr);

      &:last-child {
        @include on-tablet {
          display: none;
        }
      }

      @include on-tablet {
        grid-template-columns: repeat(4, 1fr);
        grid-column: span 4;
        grid-auto-flow: column;
      }
    }

    @include on-desktop {
      grid-template-columns: repeat(12, 1fr);
      grid-auto-flow: column;
    }
  }

  &__link {
    position: relative;

    &--wide {
      @include on-tablet {
        grid-column: span 4;
      }

      @include on-desktop {
        grid-column: span 8;
      }
    }

    &--square {
      padding-bottom: 100%;
      height: 0;

      @include on-tablet {
        grid-column: span 2;
      }

      @include on-desktop {
        grid-column: span 4;
      }
    }

    &__title {
      margin: 0;
      line-height: 140%;
    }
  }

  &__img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;

    &--cut--top {
      object-position: left top;
    }

    &--cut--left {
      object-position: left bottom;
    }
  }
}

.center-container {
  display: grid;
  place-items: center;
  grid-column: span 4;
}

.button {
  width: 280px;
  height: 56px;
  margin-top: 40px;
  padding: 0;
  background-color: $second-color;
  border-style: none;
  font-family: Cinzel, serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 27px;
  text-align: center;
  color: $main-text-color;

  @include on-tablet {
    width: 392px;
    padding: 0, 48px;
  }

  @include on-desktop {
    width: 324px;
  }

  &:hover {
    background-color: $hover-buttom-color;
  }

  &:active {
    border-color: $active-buttom-color;
  }
}

.hide {
  @include on-tablet {
    display: none;
  }

  @include on-desktop {
    display: block;
  }
}
