.recommended {
  display: grid;
  justify-content: center;

  &__header {
    font-weight: 700;
    font-size: 32px;
    line-height: 32px;
  }

  &__image {
    width: 100%;
    height: 280px;

    @media (min-width: 744px) {
      height: 600px;
    }

    @media (min-width: 1260px) {
      height: 324px;
    }

    transition: transform 0.5s;

    &:hover {
      transform: scale(1.05);
    }
  }

  &__title {
    font-weight: 700;
    font-size: 18px;
    text-transform: uppercase;
  }

  &__text {
    font-weight: 500;
    font-size: 16px;
    width: 100%;
  }

  &__price {
    font-weight: 700;
    font-size: 16px;
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(1, 280px);
    justify-content: center;
    column-gap: 10px;
    row-gap: 20px;

    @media (min-width: 744px) {
      grid-template-columns: repeat(1, 600px);
    }

    @media (min-width: 1260px) {
      grid-template-columns: repeat(3, 324px);
    }
  }
}
