.about {
  display: grid;
  grid-template-columns:repeat(2, 1fr);
  row-gap: 32px;

  @include onTablet {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 24px;
  }

  @include onDesktop {
    grid-template-columns: repeat(12, 1fr);
  }

  &__title {
    grid-column: 1 / -1;
    text-align: left;

    @include onTablet {
      grid-column: 1 / 4;
    }

    @include onDesktop {
      grid-column: 1 / 5;
    }
  }

  &__content {
    grid-column: 1 / -1;

    @include onTablet {
      grid-column: 4 / 7;
    }

    @include onDesktop {
      grid-column: 6 / 12;
    }
  }

    &__info {
    font-size: 23px;
    font-weight: 500;
    line-height: 140%;
    margin: 0;
  }
}
