.store {
  &__wrapper {
    display: grid;
    row-gap: 40px;

    @include on-tablet {
      row-gap: 56px;
    }
  }

  &__buttons {
    @include page-grid;

    text-align: center;
    margin-top: 40px;

    @include on-tablet {
      margin-top: 56px;
    }
  }

  &__button {
    grid-column: 1 / -1;

    @include on-desktop {
      grid-column: span 4;
    }
  }
}

.category {
  &__photos {
    @include page-grid;

    margin-bottom: 16px;
  }
  &__link {
    position: relative;

    @include hover(transform, scale(1.05));

    &--wide {
      @include on-tablet {
        grid-column: span 4;
      }

      @include on-desktop {
        grid-column: span 8;
      }
    }

    &--square {
      height: 0;
      padding-bottom: 100%;

      @include on-tablet {
        grid-column: span 2;
      }

      @include on-desktop {
        grid-column: span 4;
      }
    }
  }

  &__photo {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-bottom: 16px;
  }

  &__title {
    margin: 0;
    font-weight: 700;
    font-size: 24px;
    line-height: 33.6px;
  }
}
