.about-us {
  &__conteiner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    margin-bottom: 100px;

    @media (min-width: 723px) {
      grid-template-columns: repeat(6, 1fr);
      margin-bottom: 140px;
    }

    @media (min-width: 1024px) {
      grid-template-columns: repeat(12, 1fr);
    }
  }

  &__head {
    grid-column: 1/-1;
    margin-bottom: 32px;
    column-gap: 24px;

    @media (min-width: 723px) {
      grid-column: 1/4;
      column-gap: 24px;
    }

    @media (min-width: 1024px) {
      grid-column: span 5;
      column-gap: 24px;
    }
  }

  &__plan-visit {
    color: #d12d35;
    font-size: 12px;
    line-height: 1.4;
  }

  &__museum {
    font-size: 32px;
    line-height: 1;
    letter-spacing: -1.5px;

    @media (min-width: 723px) {
      font-size: 48px;
    }
  }

  &__meeting-time {
    margin-bottom: 24px;
  }
}

.time-meeting {
  grid-column: 1/-1;

  @media (min-width: 723px) {
    grid-column: 4/7;
  }

  @media (min-width: 1024px) {
    grid-column: 6/-1;
  }

  &__title {
    font-size: 24px;
    line-height: 1.25;
    margin-bottom: 16px;
  }

  &__time-work {
    display: flex;
    align-items: center;
    column-gap: 24px;
    margin-bottom: 16px;
  }

  &__time {
    display: flex;
    font-size: 16px;
    line-height: 1.68;
    margin-bottom: 8px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__day {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.68;
    margin-bottom: 8px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__closed-on {
    font-size: 16px;
    line-height: 1.68;
  }

  &__info {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.68;
    overflow-wrap: break-word;
    word-break: break-word;
  }
}

.about-us--margin {
  margin-bottom: 100px;
}
