.view {
  margin-top: 50px;
  &__text {
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  &__text-title {
    font-weight: 700;
    font-size: 48px;
    line-height: 48px;
    text-align: center;
    letter-spacing: -1.5px;
    padding-bottom: 8px;
  }
  &__text-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;
    text-align: center;

  }
  &__paint--1 {
    display: grid;
    @include Grid;
    padding-top: 48px;
    margin: 0 24px;
    @include Tablet {
      margin: 0 100px;
    }
    @include Desktop {
      margin: 0 150px;
    }
  }
  &__paint-item1 {
    grid-column: span 7;
    max-height: 320px;
  }
  &__paint-item2 {
    grid-column: span 5;
    max-height: 320px;
  }
  &__paint-img1 {
    width: 100%;
    height: 100%;
    transition: 1s;
    &:hover {
      transform: scale(107%);
      filter: contrast(100%);
    }
  }
  &__paint-img2 {
    width: 100%;
    height: 100%;
    transition: 1s;
    &:hover {
      transform: scale(105%);
      filter: contrast(100%);
    }
  }
  &__content {
    margin-top: 24px;
  }
  &__content-title {
    font-weight: 700;
    font-size: 16px;
    line-height: 27px;
    color: $accent;
    margin: 0 24px;
    @include Tablet {
      margin: 0 100px;
    }
    @include Desktop {
      margin: 0 150px;
    }
  }
  &__content-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;
    color: $dark;
    margin: 0 24px;
    @include Tablet {
      margin: 0 100px;
    }
    @include Desktop {
      margin: 0 150px;
    }
  }
  &__paint--2 {
    display: grid;
    @include Grid;
    padding-top: 48px;
    margin: 0 24px;
    @include Tablet {
      margin: 0 100px;
    }
    @include Desktop {
      margin: 0 150px;
    }
  }
  &__paint--2-item1 {
    grid-column: span 4;
    max-height: 320px;
  }
  &__paint--2-item2 {
    grid-column: span 4;
    max-height: 320px;
  }
  &__paint--2-item3 {
    grid-column: span 4;
    max-height: 320px;
  }
  &__paint--3 {
    display: grid;
    @include Grid;
    padding-top: 48px;
    margin: 0 24px;
    @include Tablet {
      margin: 0 100px;
    }
    @include Desktop {
      margin: 0 150px;
    }
  }
  &__paint--3-item1 {
    grid-column: span 5;
    max-height: 320px;
  }
  &__paint--3-item2 {
    grid-column: span 7;
    max-height: 320px;
  }
  &__button {
    background: $accent;
    height: 56px;
    width: 270px;
    border: none;
    margin: 55px auto;
    display: block;
    font-family: "Cinzel", serif;
    font-style: normal;
    color: $main-white;
    text-decoration: none;
    font-weight: 700;
    font-size: 16px;
    line-height: 27px;
    text-align: center;
    @include Desktop {
      width: 324px;
    }

    &:hover {
      background-color: $btn-hover;
      cursor: pointer;
      transform: $transition;
      transition: background-color 0.5s;
    }
    &:active {
      background: $btn-presed;
    }

  }
}
