.about-us {
  --columns: 1;

  display: grid;
  gap: $main-gap;
  margin-bottom: $basic-margin-bot;
  grid-template-columns: repeat(var(--columns), 1fr);
  scroll-margin-top: 100px;

  @include on-tablet {
    margin-bottom: 130px;
    column-gap: $main-gap;

    --columns: 6;

    &__title {
      grid-column: 1 / 4;
    }

    &__description {
      grid-column: 4 / -1;
    }
  }

  @include on-desktop {
    margin-bottom: 165px;
    column-gap: $main-gap;

    --columns: 12;

    &__title {
      grid-column: 1 / 6;
    }

    &__description {
      grid-column: 6 / -2;
    }
  }

  &__description {
    font-weight: 500;
    font-size: 23px;
    line-height: 140%;
  }
}
