.brand-tell {
  &__image {
    width: 100%;
    max-width: 1260px;
    object-position: center;
    height: 200px;

    @include onTablet {
      height: 400px;
    }

    @include onDesktop {
      height: 480px;
    }
  }

  &-container {
    max-width: 1260px;
    margin-inline: auto;
    background-color: #fcfaef;

  }

  &__flex-container {
    padding: 48px 20px;
    display: grid;
    @include pageGreed;
    align-content: space-between;
    flex-direction: column;
    gap: 24px;

    @include onTablet {
      padding: 120px 72px;
      flex-direction: row;
    }

    @include onDesktop {
      padding: 120px;

    }
  }

  &__title {
    margin: 0;
    grid-column: 1 / -1;

    @include onTablet {
      grid-column: 1 / 4;
    }

    @include onDesktop {
      grid-column: 1 / 7;
    }
  }

  &__info {
    margin: 0;
    font-size: 16px;
    line-height: 140%;

    grid-column: 1 / -1;

    @include onTablet {
      grid-column: 4 / 7;
    }

    @include onDesktop {
      grid-column: 8 / 13;
    }
  }
}
