.contactS {
  @include on-desktop {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 24px;
  }
}

.contact-us__content {
  @include page-grid;

  .contactS {
    grid-column: span 2;

    @include on-tablet {
      grid-column: span 3;
    }

    @include on-desktop {
      grid-column: span 6;
    }
  }

  .contact-form {
    grid-column: span 2;

    @include on-tablet {
      grid-column: span 3;
    }

    @include on-desktop {
      grid-column: span 5 / -1;
    }

    &__input {
      padding: 0;
      padding-left: 10px;
      box-sizing: border-box;
      border: none;
      outline: none;
      width: 100%;
      height: 48px;
      margin-bottom: 16px;
      background-color: #f8f8fa;

      &--massage {
        height: 144px;
        margin-bottom: 32px;
        resize: none;
        padding-top: 16px;
        vertical-align: top;
      }
    }

    &__input::placeholder {
      font-family: Cinzel, serif;
    }
  }
}

.contact {
  margin: 0;
  margin-bottom: 48px;

  @include on-desktop {
    grid-column: span 3;
  }

  &__h3 {
    margin: 0;
    margin-bottom: 16px;
  }

  &__inside {
    margin: 0;
  }

  &__head {
    margin: 0;
    font-size: 14px;
    margin-bottom: 4px;
  }

  &__text {
    margin: 0;
    font-size: 16px;
    font-weight: 700;

    &--link {
      text-decoration: none;
      color: $main-text-color;
    }
  }

  &__adres {
    text-decoration: none;
    color: $main-text-color;
  }
}
