.details {

  &__wrapper {
    display: grid;
    row-gap: 40px;

    @include on-tablet {
      row-gap: 48px;
    }
  }

  &__button-wrapper {
    @include page-grid;

    width: 100%;

  }

  &__button {
    @include primary-button;

    grid-column: 1 / -1;
  }


  @include on-tablet {
    &__button {
      grid-column: 2 / 6;
    }
  }

  @include on-desktop {
    &__button {
      grid-column: 5 / 9;
    }
  }
}

.detail-item {

  &__photos {
    @include page-grid;

    margin-bottom: 16px;
  }

  &__link {
    position: relative;

    &--wide {
      transition: $effectDuration;

      @include hover(transform, scale(1.05));

      @include on-tablet {
        grid-column: span 4;
      }

      @include on-desktop {
        grid-column: span 8;
      }
    }

    &--square {
      height: 0;
      padding-bottom: 100%;
      transition: $effectDuration;

      @include hover(transform, scale(1.05));

      @include on-tablet {
        grid-column: span 2;
      }

      @include on-desktop {
        grid-column: span 4;
      }
    }
  }

  &__photo {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__title {
    margin: 0;
    font-weight: 700;
    font-size: 24px;
    line-height: 140%;
  }

  &__description {
    @include page-grid;

    &--text {
      font-weight: 400;
      font-size: 16px;
      line-height: 140%;
      grid-column: 1 / -1;

      @include on-desktop {
        grid-column: 1 / 9;
      }
    }
  }
}


