@import url("https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
.section-4 {
  display: grid;
  grid-auto-flow: row;
  padding: 5dvh;
}
.section-4 .explore__title {
  width: -moz-max-content;
  width: max-content;
  font-weight: bold;
  grid-row: 1/1;
}
.section-4 .explore__list {
  list-style: none;
}
.section-4 .explore__list .explore__item {
  text-align: center;
}
.section-4 .explore__list .explore__item .item__title {
  color: #D12D35;
}
.section-4 .explore__list .explore__item .item__description {
  padding: 0.95dvw;
  margin-top: 0.15dvw;
  font-weight: 400;
  font-family: Roboto, sans-serif;
}
@media screen and (min-device-width: 1150px) and (max-device-width: 2600px) {
  .section-4 {
    grid-template-columns: repeat(12, 1fr);
    gap: 24px;
  }
  .section-4 .explore__title {
    text-align: center;
    grid-column: 5/9;
    font-size: 48px;
    width: 498px;
  }
  .section-4 .explore__list {
    grid-column: 2/12;
    display: inline-flex;
    gap: 24px;
    justify-content: stretch;
    align-items: flex-start;
  }
  .section-4 .explore__list .explore__item .item__photo {
    margin-bottom: 31px;
  }
}
@media screen and (min-device-width: 744px) and (max-device-width: 1149.99px) {
  .section-4 {
    grid-template-columns: repeat(6, 1fr);
    gap: 24px;
  }
  .section-4 .explore__title {
    text-align: center;
    grid-column: 3/5;
    font-size: 48px;
    width: 498px;
  }
  .section-4 .explore__list {
    grid-column: 2/6;
    display: flex;
    flex-direction: column;
    gap: 24px;
    justify-content: center;
    align-items: center;
  }
  .section-4 .explore__list .explore__item .item__photo {
    margin-bottom: 31px;
  }
}
@media screen and (min-device-width: 320px) and (max-device-width: 743.99px) {
  .section-4 {
    grid-template-columns: repeat(1, 1fr);
    gap: 24px;
    justify-items: center;
  }
  .section-4 .explore__title {
    text-align: center;
    grid-column: 1/1;
    font-size: 36px;
    width: 280px;
  }
  .section-4 .explore__list {
    grid-column: 1/1;
    display: flex;
    flex-direction: column;
    gap: 24px;
    justify-content: center;
    align-items: center;
  }
  .section-4 .explore__list .explore__item .item__photo {
    width: 90%;
    margin-bottom: 31px;
  }
}/*# sourceMappingURL=section-4.css.map */