/* ABOUT US  */

.about-us {
  --columns: 2;

  display: grid;
  column-gap: 20px;
  grid-template-columns: repeat(var(--columns), 1fr);

  &__fifth-avenue {
    margin-bottom: 24px;
  }

  &__title {
    margin-bottom: 32px;

    letter-spacing: -1.5px;

    grid-column: 1/-1;

    @include on-tablet {
      grid-column: 1 / 4;

      font-size: 48px;
      line-height: 48px;
    }

    @include on-desktop {
      grid-column: span 5;
    }

    &::before {
      content: 'Plan your visit';

      display: block;

      font-size: 12px;
      color: $accent-color;
      line-height: 17px;
      letter-spacing: 0;
    }
  }
  &__all-museums {
    grid-column: 1/-1;

    @include on-tablet {
      grid-column: 4 / 7;
    }

    @include on-desktop {
      grid-column: 6/-1;
    }
  }
  &__name {
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0;

    margin-bottom: 16px;
  }
  &__day-time {
    display: flex;
    column-gap: 24px;

    margin-bottom: 16px;
  }
  &__time,
  &__day {
    display: flex;
    flex-direction: column;
    row-gap: 8px;

    line-height: 27px;
  }

  @include on-tablet {
    --columns: 6;

    column-gap: 24px;
  }

  @include on-desktop {
    --columns: 12;
  }
}
