.contacts {
  &-wrapper {
    --columns: 2;

    display: grid;
    grid-template-columns: repeat(var(--columns), 1fr);
    gap: 48px 20px;

    @include on-tablet {
      --columns: 6;

      row-gap: 24px;
    }

    @include on-desktop {
      --columns: 12;
    }
  }

  &__museums {
    grid-column: 1/-1;

    display: flex;
    flex-direction: column;
    row-gap: 48px;

    @include on-tablet {
      grid-column: 1/4;
    }

    @include on-desktop {
      grid-column: 1/7;

      flex-direction: row;
      column-gap: 77px;
    }
  }
  &__museum {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
  }
  &__phone,
  &__adress {
    font-size: 14px;

    margin-bottom: 4px;
  }
  &__phone-link {
    display: block;

    margin-bottom: 8px;
  }
  &__phone-link,
  &__adress-link {
    @include on-hover(color, $accent-color);
  }
  & a {
    color: $main-color;
    font-weight: 700;
    text-decoration: none;
  }
}
