.page {
  color: #fff;
  scroll-behavior: smooth;
  font-family: Poppins, sans-serif;
  font-size: 23px;
  line-height: 140%;
}

.page__body {
  min-width: 320px;
  margin: 0;
}

.page_menu {
  opacity: 0;
  pointer-events: none;
  transition: all .3s;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  transform: translateX(-100%);
}

.page_menu__menu:target {
  opacity: 1;
  pointer-events: all;
  transform: translateX(0);
}

h2 {
  margin: 0;
}

.header {
  box-sizing: border-box;
  background-image: url("Cover_photo.3a5126d4.png");
  background-position: center;
  background-size: cover;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  display: flex;
}

.header__waves {
  width: 279px;
  height: 36px;
  margin-bottom: 88px;
}

@media (width >= 576px) {
  .header__waves {
    width: 600px;
    height: 64px;
    margin-bottom: 130px;
  }
}

@media (width >= 1024px) {
  .header__waves {
    width: 672px;
    height: 80px;
    margin-bottom: 203px;
  }
}

.header__title {
  text-align: center;
  line-height: 36px;
  font-style: Poppins;
  letter-spacing: -1.5px;
  margin: 0;
  font-size: 36px;
  font-weight: 700;
}

@media (width >= 576px) {
  .header__title {
    font-size: 64px;
  }
}

@media (width >= 1024px) {
  .header__title {
    font-size: 80px;
  }
}

.header__bottom {
  padding-bottom: 40px;
  padding-inline: 20px;
}

@media (width >= 576px) {
  .header__bottom {
    padding-inline: 72px;
  }
}

@media (width >= 1024px) {
  .header__bottom {
    margin-inline: auto;
    padding-inline: 120px;
  }
}

@media (width >= 576px) {
  .header__bottom {
    padding-bottom: 64px;
  }
}

.top-bar {
  justify-content: space-between;
  align-items: center;
  padding-block: 36px;
  padding-inline: 20px;
  display: flex;
}

@media (width >= 576px) {
  .top-bar {
    padding-inline: 72px;
  }
}

@media (width >= 1024px) {
  .top-bar {
    margin-inline: auto;
    padding-inline: 120px;
  }
}

@media (width >= 576px) {
  .top-bar {
    padding-block: 64px;
  }
}

.top-bar__icons {
  gap: 32px;
  display: flex;
}

.top-bar__logo-link {
  display: flex;
}

.top-bar__logo {
  height: 38px;
  transition: transform .3s;
}

.top-bar__logo:hover {
  transform: scale(1.2);
}

@media (width >= 576px) {
  .top-bar__logo {
    height: 56px;
  }
}

.icon {
  background-position: center;
  background-size: cover;
  width: 24px;
  height: 24px;
  transition: transform .3s;
  display: block;
}

.icon:hover {
  transform: scale(1.2);
}

@media (width >= 576px) {
  .icon {
    width: 32px;
    height: 32px;
  }
}

.icon--phone {
  background-image: url("Icon-Phone-call.70d7e848.png");
}

.icon--menu {
  background-image: url("icon-burger-menu.b33d3fc5.png");
}

.icon--close {
  background-image: url("icon-close.1ae0393f.png");
}

.icon--phone:after {
  content: "+1 234 555 55 55";
  color: #fff;
  letter-spacing: 2px;
  text-align: right;
  transition: transform .4;
  transform-origin: 100%;
  width: 150px;
  font-size: 12px;
  font-weight: 700;
  line-height: 16px;
  text-decoration: none;
  position: absolute;
  top: 10px;
  right: 50px;
  transform: scale(0);
}

.icon:hover:after {
  transform: scale(1);
}

.menu {
  color: #1d1d1d;
  opacity: 0;
  pointer-events: none;
  background-color: #c2c2c2;
  height: 100vh;
  transition: all .3s;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  transform: translateX(-100%);
}

.menu:target {
  opacity: 1;
  pointer-events: all;
  transform: translateX(0%);
}

.menu__top {
  margin-bottom: 24px;
}

@media (width >= 576px) {
  .menu__top {
    margin-bottom: 0;
  }
}

.menu__nav {
  margin-bottom: 40px;
}

.menu__content {
  padding-inline: 20px;
}

@media (width >= 576px) {
  .menu__content {
    padding-inline: 72px;
  }
}

@media (width >= 1024px) {
  .menu__content {
    margin-inline: auto;
    padding-inline: 120px;
  }
}

.menu__phone-number {
  color: inherit;
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 27px;
  text-decoration: none;
  display: block;
}

.menu__call-to-order {
  letter-spacing: 2px;
  color: inherit;
  border-bottom: 1px solid #1d1d1d;
  width: fit-content;
  padding-bottom: 7px;
  font-size: 12px;
  line-height: 16px;
  text-decoration: none;
  display: block;
}

.nav__list {
  flex-direction: column;
  gap: 32px;
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

.nav__link {
  color: inherit;
  letter-spacing: 2px;
  font-size: 22px;
  line-height: 22px;
  text-decoration: none;
  position: relative;
}

.nav__link:after {
  content: "";
  background-color: #1d1d1d;
  width: 100%;
  height: 1px;
  transition: transform .3s;
  display: block;
  position: absolute;
  bottom: -8px;
  transform: scale(0);
}

.nav__link:hover:after {
  transform: scale(1);
}

.section-title {
  text-align: center;
  letter-spacing: -1.5px;
  font-size: 32px;
  font-weight: 500;
  line-height: 100%;
}

@media (width >= 576px) {
  .section-title {
    font-size: 48px;
  }
}

@media (width >= 1024px) {
  .section-title {
    font-size: 64px;
  }
}

.section-title--align--left {
  text-align: left;
}

.section-title-2 {
  margin-top: 92px;
  margin-bottom: 48px;
}

@media (width >= 576px) {
  .section-title-2 {
    margin-top: 132px;
    margin-bottom: 48px;
    font-size: 48px;
  }
}

@media (width >= 1024px) {
  .section-title-2 {
    margin-top: 164px;
    margin-bottom: 56px;
    font-size: 64px;
  }
}

.section-title-3 {
  margin-top: 92px;
  margin-bottom: 48px;
}

@media (width >= 576px) {
  .section-title-3 {
    margin-top: 120px;
    margin-bottom: 64px;
    font-size: 48px;
  }
}

@media (width >= 1024px) {
  .section-title-3 {
    margin-top: 144px;
    margin-bottom: 48px;
    font-size: 64px;
  }
}

.section-title-4 {
  margin-top: 80px;
  margin-bottom: 48px;
}

@media (width >= 576px) {
  .section-title-4 {
    margin-top: 120px;
    margin-bottom: 64px;
    font-size: 48px;
  }
}

@media (width >= 1024px) {
  .section-title-4 {
    margin-top: 180px;
    margin-bottom: 48px;
    font-size: 48px;
  }
}

.main {
  background-color: #1d1d1d;
  row-gap: 96px;
  padding-block: 92px;
  padding-inline: 20px;
  display: grid;
}

@media (width >= 576px) {
  .main {
    padding-inline: 72px;
  }
}

@media (width >= 1024px) {
  .main {
    margin-inline: auto;
    padding-inline: 120px;
  }
}

@media (width >= 576px) {
  .main {
    row-gap: 120px;
    padding-block: 120px;
  }
}

.product__photo {
  width: 100%;
}

.product__price {
  font-weight: bold;
}

.recommended__products {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  gap: 40px 20px;
  display: grid;
}

@media (width >= 576px) {
  .recommended__products {
    --columns: 6;
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .recommended__products {
    --columns: 12;
  }
}

.recommended__product {
  grid-column: 1 / -1;
}

@media (width >= 576px) {
  .recommended__product {
    grid-column: 2 / -2;
  }
}

@media (width >= 1024px) {
  .recommended__product {
    grid-column: span 4;
  }
}

.history {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;
  max-width: 1200px;
  display: grid;
}

@media (width >= 576px) {
  .history {
    --columns: 6;
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .history {
    --columns: 12;
  }
}

@media (width >= 576px) {
  .history {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .history {
    grid-template-columns: repeat(12, 1fr);
  }
}

.history__title {
  grid-column: 1 / -1;
}

@media (width >= 576px) {
  .history__title {
    grid-column: 1 / 4;
  }
}

@media (width >= 1024px) {
  .history__title {
    grid-column: span 5;
  }
}

.history__content {
  grid-column: 1 / -1;
}

@media (width >= 576px) {
  .history__content {
    grid-column: 4 / 7;
  }
}

@media (width >= 1024px) {
  .history__content {
    grid-column: span 6;
  }
}

.history__text {
  text-align: left;
  grid-column: 1 / -1;
  margin: 0;
  font-size: 23px;
  font-weight: 500;
  line-height: 140%;
}

@media (width >= 576px) {
  .history__text {
    grid-column: 4 / 7;
  }
}

@media (width >= 1024px) {
  .history__text {
    grid-column: span 6;
  }
}

.details {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.details__wrapper {
  row-gap: 40px;
  margin-bottom: 30px;
  display: grid;
}

@media (width >= 576px) {
  .details__wrapper {
    row-gap: 64px;
  }
}

.recommend__photos {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  column-gap: 20px;
  margin-bottom: 16px;
  display: grid;
}

@media (width >= 576px) {
  .recommend__photos {
    --columns: 6;
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .recommend__photos {
    --columns: 12;
  }
}

.recommend__link {
  position: relative;
}

@media (width >= 576px) {
  .recommend__link--wide {
    grid-column: span 4;
  }
}

@media (width >= 1024px) {
  .recommend__link--wide {
    grid-column: span 8;
  }
}

@media (width >= 576px) {
  .recommend__link--square {
    grid-column: span 2;
  }
}

@media (width >= 1024px) {
  .recommend__link--square {
    grid-column: span 4;
  }
}

.recommend__photo {
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: transform .3s;
}

.recommend__photo:hover {
  transform: scale(1.02)translate3d(-1%, -10%, 0);
}

.recommend__title {
  margin: 0;
  font-size: 24px;
  font-weight: 700;
  line-height: 140%;
}

.recommend__text {
  text-align: left;
  margin-bottom: 40px;
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
}

@media (width >= 576px) {
  .recommend__text {
    margin-bottom: 48px;
  }
}

.the-details__button {
  text-align: center;
  color: #1d1d1d;
  cursor: pointer;
  box-sizing: border-box;
  background-color: #fff;
  border: none;
  border-radius: 40px;
  width: 100%;
  margin-bottom: 48px;
  padding: 15px 48px;
  font-size: 16px;
  font-weight: 700;
  line-height: 27px;
  text-decoration: none;
  transition: all .3s;
}

.the-details__button:hover, .the-details__button:active {
  box-shadow: 1px 4px 16px #e8e8f0a3;
}

@media (width >= 576px) {
  .the-details__button {
    width: 400px;
  }
}

@media (width >= 1024px) {
  .the-details__button {
    width: 330px;
  }
}

.the-details__link {
  color: #1d1d1d;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 27px;
  text-decoration: none;
}

.footer {
  background-image: url("footer.48b8bc92.png");
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: contain;
  background-attachment: fixed;
  height: 200px;
}

@media (width >= 576px) {
  .footer {
    height: 480px;
  }
}

@media (width >= 1024px) {
  .footer {
    height: 555px;
  }
}

.contacts__field {
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;
  max-width: 1200px;
  display: grid;
}

@media (width >= 576px) {
  .contacts__field {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .contacts__field {
    grid-template-columns: repeat(12, 1fr);
  }
}

.contacts__form {
  grid-column: 1 / -1;
  display: grid;
}

@media (width >= 576px) {
  .contacts__form {
    grid-column: 1 / 4;
  }
}

@media (width >= 1024px) {
  .contacts__form {
    grid-column: span 5;
  }
}

.contacts__form-input {
  background: #f8f8fa;
  border: 1px solid #f8f8fa;
  border-radius: 40px;
  height: 48px;
  margin-bottom: 16px;
  padding-left: 16px;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.contacts__form-textarea {
  resize: none;
  background: #f8f8fa;
  border-radius: 16px;
  margin-bottom: 32px;
  padding-top: 14px;
  padding-left: 16px;
  font-family: inherit;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.contacts__form-textarea:focus {
  outline: none;
}

.contacts__form-button {
  color: #292929;
  text-align: center;
  cursor: pointer;
  background-color: #fff;
  border: none;
  border-radius: 40px;
  margin-bottom: 48px;
  font-size: 16px;
  font-weight: 700;
  line-height: 56px;
  text-decoration: none;
  transition: box-shadow .3s;
}

.contacts__form-button:hover {
  box-shadow: 1px 4px 16px #e8e8f066;
}

.contacts__form-button:focus {
  transition: box-shadow .3s;
}

.contacts__form-button:focus:hover {
  box-shadow: 1px 4px 16px #e8e8f0a3;
}

.contacts__detail {
  grid-column: 1 / -1;
}

@media (width >= 576px) {
  .contacts__detail {
    grid-column: 4 / 6;
  }
}

@media (width >= 1024px) {
  .contacts__detail {
    grid-column: 8 / 11;
  }
}

.contacts__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
}

.contacts__list-target {
  color: #fff;
  text-decoration: none;
  transition: color .4s;
}

.contacts__list-target:hover {
  color: #e8e8f066;
}

.contacts__list li:nth-child(2n) {
  text-align: left;
  padding-bottom: 24px;
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
}

.contacts__list li:nth-child(odd) {
  text-align: left;
  padding-bottom: 8px;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}
/*# sourceMappingURL=index.38ec9247.css.map */
