body {
  margin: 0;
}

h1, h2, h3, p, a {
  margin: 0;
  padding: 0;
}

input, button, textarea {
  border: none;
}

.header {
  box-sizing: border-box;
  background-image: url("bg-image.28d769c5.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  display: flex;
}

.header__top {
  justify-content: space-between;
  align-items: center;
  padding-block: 24px;
  padding-inline: 20px;
  display: flex;
}

@media (width >= 744px) {
  .header__top {
    padding-inline: 72px;
  }
}

@media (width >= 1260px) {
  .header__top {
    padding-inline: 120px;
  }
}

.header__image {
  height: 16px;
}

@media (width >= 744px) {
  .header__image {
    height: 24px;
  }
}

.header__icons {
  justify-content: center;
  align-items: center;
  gap: 24px;
  display: flex;
}

.header__bottom {
  padding-block: 0 40px;
  padding-inline: 20px;
}

@media (width >= 744px) {
  .header__bottom {
    padding-inline: 72px;
  }
}

@media (width >= 1260px) {
  .header__bottom {
    padding-inline: 120px;
  }
}

@media (width >= 744px) {
  .header__bottom {
    padding-block: 0 64px;
  }
}

.header__title {
  color: #fff;
  font-size: 36px;
  font-weight: 700;
  line-height: 100%;
}

@media (width >= 744px) {
  .header__title {
    font-size: 48px;
  }
}

@media (width >= 1260px) {
  .header__title {
    font-size: 56px;
  }
}

.icon {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 24px;
  height: 24px;
  display: block;
}

@media (width >= 744px) {
  .icon {
    width: 32px;
    height: 32px;
  }
}

.icon--phone {
  background-image: url("phone.76469247.svg");
  position: relative;
}

.icon--phone:before {
  content: "+1 234 5555-55-55";
  color: #1b2129;
  font-size: inherit;
  opacity: 0;
  justify-content: end;
  align-items: center;
  width: max-content;
  transition: opacity .7s;
  display: flex;
  position: absolute;
  top: 50%;
  bottom: 50%;
  right: 36px;
}

.icon--phone:hover:before {
  opacity: 1;
  justify-content: end;
  display: flex;
  position: absolute;
}

.icon--burger {
  background-image: url("burger.41435640.svg");
  transition: background-image .7s;
  position: relative;
}

.icon--burger:hover {
  background-image: url("burger-hover.d1db117b.svg");
}

.icon--close {
  background-image: url("close.fb298962.svg");
}

.menu {
  background-color: #f9f9f9;
  flex-direction: column;
  height: 100vh;
  padding-block: 24px;
  padding-inline: 20px;
  display: flex;
  overflow: auto;
}

@media (width >= 744px) {
  .menu {
    padding-inline: 72px;
  }
}

@media (width >= 1260px) {
  .menu {
    padding-inline: 120px;
  }
}

.menu__top {
  justify-content: space-between;
  align-items: center;
  padding-bottom: 24px;
  display: flex;
}

.menu:target {
  opacity: 1;
  pointer-events: all;
}

.menu__nav {
  flex-direction: column;
  margin-top: 32px;
  display: flex;
}

@media (width >= 744px) {
  .menu__nav {
    margin-top: 56px;
  }
}

.menu__call-block {
  flex-direction: column;
  gap: 16px;
  margin-top: 48px;
  padding-block: 0 40px;
  display: flex;
}

.nav {
  text-transform: uppercase;
  flex-direction: column;
  gap: 32px;
  margin: 0;
  padding: 0;
  font-weight: 700;
  list-style: none;
  display: flex;
}

.nav__link {
  color: inherit;
  font-size: 22px;
  line-height: 100%;
  text-decoration: none;
}

.nav__link--phone-number {
  letter-spacing: 2px;
  font-size: 16px;
  line-height: 140%;
  display: inline-block;
}

.nav__link--call {
  letter-spacing: 2px;
  padding-bottom: 4px;
  font-size: 16px;
  line-height: 140%;
  display: inline-block;
  position: relative;
}

.nav__link--call:after {
  content: "";
  background-color: #1b2129;
  width: 100%;
  height: 1px;
  position: absolute;
  bottom: 0;
  left: 0;
}

.nav--call-block {
  gap: 16px;
}

.recommend {
  flex-direction: column;
  row-gap: 48px;
  display: flex;
}

.recommend__cards {
  flex-direction: column;
  row-gap: 40px;
  display: flex;
}

@media (width >= 1260px) {
  .recommend__cards {
    grid-template-columns: repeat(3, minmax(324px, 1fr));
    gap: 24px;
    display: grid;
  }
}

.card {
  flex-direction: column;
  display: flex;
}

.card__image {
  border-radius: 4px;
  width: 100%;
  height: 280px;
  transition: transform .4s;
}

@media (width >= 744px) {
  .card__image {
    height: 600px;
  }
}

@media (width >= 1260px) {
  .card__image {
    height: 324px;
  }
}

.card__image:hover {
  cursor: pointer;
  transform: scale(1.05);
}

.card__title {
  text-transform: uppercase;
  margin-top: 24px;
  font-size: 18px;
  font-weight: 700;
}

.card__describe {
  letter-spacing: .15px;
  margin-top: 8px;
}

.card__price {
  margin-top: 12px;
  font-weight: 700;
}

.category {
  flex-direction: column;
  row-gap: 16px;
  display: flex;
}

.category__goods-photo {
  grid-template-columns: repeat(2, minmax(130px, 1fr));
  gap: 24px;
  display: grid;
}

@media (width >= 744px) {
  .category__goods-photo {
    grid-template-columns: repeat(2, minmax(288px, 1fr));
  }
}

@media (width >= 1260px) {
  .category__goods-photo {
    grid-template-columns: repeat(2, minmax(498px, 1fr));
  }
}

.category__one-photo {
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 130px;
  transition: transform .4s;
  display: flex;
}

@media (width >= 744px) {
  .category__one-photo {
    min-height: 324px;
  }
}

.category__one-photo:hover {
  cursor: pointer;
  transform: scale(1.05);
}

.category__name {
  margin-top: 16px;
  font-size: 18px;
  font-weight: 700;
  display: block;
}

@media (width >= 744px) {
  .category__name {
    font-size: 24px;
  }
}

@media (width >= 1260px) {
  .category__button {
    max-width: 324px;
  }
}

.button {
  box-sizing: border-box;
  cursor: pointer;
  color: #fff;
  background-color: #f98921;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  padding-block: 14px;
  font-size: 16px;
  font-weight: 700;
  line-height: 27px;
  text-decoration: none;
  display: flex;
}

.button:hover, .button:focus {
  background-color: #1b2129;
}

.button:active {
  background-color: #010810;
}

.about {
  flex-direction: column;
  display: flex;
}

.about__accent-image {
  background-image: url("player.245a1993.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 200px;
  margin-inline: -20px;
}

@media (width >= 744px) {
  .about__accent-image {
    min-height: 400px;
    margin-inline: -72px;
  }
}

@media (width >= 1260px) {
  .about__accent-image {
    min-height: 460px;
    margin-inline: -120px;
  }
}

.about__info-block {
  grid-template-columns: repeat 1, 1fr;
  padding-bottom: 48px;
  background-color: #fcfaef;
  gap: 24px;
  margin-inline: -20px;
  padding-inline: 20px;
  display: grid;
}

@media (width >= 744px) {
  .about__info-block {
    padding-inline: 72px;
  }
}

@media (width >= 1260px) {
  .about__info-block {
    padding-inline: 120px;
  }
}

@media (width >= 744px) {
  .about__info-block {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: flex-start;
    margin-inline: -72px;
    padding-block: 120px;
  }

  .about__info-block > h2 {
    margin-top: 0;
  }
}

@media (width >= 1260px) {
  .about__info-block {
    margin-inline: -120px;
  }
}

.about__title {
  margin-top: 48px;
}

.about__text {
  letter-spacing: .15px;
}

.contacts {
  flex-direction: column;
  row-gap: 48px;
  display: flex;
}

@media (width >= 1260px) {
  .contacts {
    gap: 56px;
  }

  .contacts__block {
    grid-template-columns: 3fr 2fr;
    gap: 100px;
    display: grid;
  }
}

.contacts__input-form {
  flex-direction: column;
  row-gap: 16px;
  font-size: 14px;
  line-height: 140%;
  display: flex;
}

.contacts__input-field {
  box-sizing: border-box;
  color: #1b2129;
  letter-spacing: .15px;
  font-size: inherit;
  line-height: inherit;
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 14px 16px;
}

.contacts__input-field::placeholder {
  color: #7e7e83;
}

.contacts__input-field:hover {
  border: 1px solid #dbdbdb;
}

.contacts__input-field:focus {
  border: 2px solid #f98921;
}

.contacts__button {
  margin-top: 16px;
}

.contacts__info {
  flex-direction: column;
  gap: 24px;
  display: flex;
}

.contacts__info-block {
  flex-direction: column;
  gap: 8px;
  display: flex;
}

.contacts__subtitle {
  color: #9393a3;
  letter-spacing: .15px;
  font-size: 14px;
}

.contacts__value {
  color: #191919;
  letter-spacing: .15px;
  font-size: 16px;
  transition: color .7s;
}

.contacts__value:hover {
  color: #9393a3;
}

.contacts__link {
  color: inherit;
  text-decoration: none;
}

.page {
  color: #1b2129;
  scroll-behavior: smooth;
  font-family: Manrope, sans-serif;
  font-size: 16px;
  line-height: 140%;
}

.page__body {
  margin: 0;
}

.page__menu {
  opacity: 0;
  pointer-events: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.page__menu:target {
  opacity: 1;
  pointer-events: all;
}

.page:has(.page__menu:target) {
  overflow: hidden;
}

.main {
  flex-direction: column;
  row-gap: 96px;
  padding-block: 64px;
  padding-inline: 20px;
  display: flex;
}

@media (width >= 744px) {
  .main {
    padding-inline: 72px;
  }
}

@media (width >= 1260px) {
  .main {
    padding-inline: 120px;
  }
}

@media (width >= 744px) {
  .main {
    padding-block: 120px;
  }
}

.main__subtitle {
  font-size: 32px;
  font-weight: 700;
  line-height: 100%;
}

@media (width >= 744px) {
  .main__subtitle {
    font-size: 40px;
  }
}

@media (width >= 1260px) {
  .main__subtitle {
    font-size: 48px;
  }
}

.categories {
  flex-direction: column;
  row-gap: 40px;
  display: flex;
}

.categories__block {
  flex-direction: column;
  row-gap: 40px;
  margin-top: 48px;
  display: flex;
}

/*# sourceMappingURL=index.971c2ea4.css.map */
