{"mappings":"ACAA,yJCeE,yBDfF,+CCmBE,0BDnBF,qGCCE,yBDDF,+CAaE,6DCZA,yBDYA,8DCNA,0BDMA,8DAYA,qJCxBA,yBDwBA,uCCeA,0CDDA,iKAQF,qDCxCE,0BD6CE,4EAAA,oFASJ,oLCtDE,0BDmEE,mDE1EJ,iIAME,sIDLA,yBCKA,gDCNF,4CAIE,oDFWA,yBEXA,qDFeA,0BEfA,2GAIA,8BCRF,qBAKA,0IASE,kJAYE,uEAOF,6BAIA,8CCrCF,oIJCE,yBIDF,8BJwCE,iCIzBA,iFAIA,+GJqBA,2GIXA,4EC5BA,qHAOA,2DAMA,gEAKE,mLAcA,0CChCF,iDAKA,2GAQA,mNCdF,4IPCE,yBODF,sBCAA,wHRCE,yBQDF,oEROE,0BQPF,oCAqBA,4CAIA,0CRxBE,yBSDF,qDAME,iEAMA,mDAKA,2EAMA,0CAIA,wDC1BA,gDAKA,qCAMA,yDAMA,iFAOA,8EVxBA,yBUwBA,yDVlBA,0BUkBA,0DAGE,sFV3BF,yBU2BE,iEVrBF,0BUqBE,iEAMA,2CVjCF,yBUiCE,4CV3BF,0BU2BE,4CAYA,6CV7CF,yBU6CE,8CVvCF,0BUuCE,8CAYA,kDVzDF,yBU4DI,0DVtDJ,0BUsDI,2DAUF,6DV/BF,oDUqCF,4KV5EE,yBU4EF,iCVtEE,0BUsEF,gCAmBE,4CAIA,6CCpGF,mFXCE,yBWDF,8DXOE,0BWPF,+DAIA,+BXHE,yBWGF,gCXGE,0BWHF,gCAWE,wDAMA,qHASA,2IAQE,wDAIA,wDCzCF,kFZAA,yBYAA,6DZMA,0BYNA,8DAIA,wCZJA,yBYIA,yCAQA,iCZNA,0BYMA,mGAWA,uCAIA,0CAIA,wDAKA,wCAIA,0HAQE,qDCjDJ,uFbOE,0BaPF,wBAQE,sLAYE,0CAIA,2CAKF,kMAYE,6CAIA,0CAIA,kCAIA,oDCpCJ,oDdFE,yBcEF,4CdEE,0BcFF","sources":["index.81bf4567.css","src/styles/blocks/top-bar.scss","src/styles/utils/mixins.scss","src/styles/blocks/header.scss","src/styles/blocks/menu.scss","src/styles/blocks/page.scss","src/styles/blocks/icon.scss","src/styles/blocks/nav.scss","src/styles/blocks/contacts.scss","src/styles/blocks/footer.scss","src/styles/blocks/sections/section.scss","src/styles/blocks/sections/about-us.scss","src/styles/blocks/sections/now-on-view.scss","src/styles/blocks/sections/explore-online.scss","src/styles/blocks/sections/contacts-info.scss","src/styles/blocks/form.scss","src/styles/main.scss"],"sourcesContent":[".top-bar {\n  justify-content: space-between;\n  align-items: center;\n  padding: 25px 20px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 576px) {\n  .top-bar {\n    padding-left: 72px;\n    padding-right: 72px;\n  }\n}\n\n@media (width >= 1024px) {\n  .top-bar {\n    max-width: 1020px;\n    margin-left: auto;\n    margin-right: auto;\n    padding-left: 120px;\n    padding-right: 120px;\n  }\n}\n\n@media (width >= 576px) {\n  .top-bar {\n    padding-top: 50px;\n    padding-bottom: 50px;\n  }\n}\n\n.top-bar--padding-block {\n  padding-top: 25px;\n  padding-bottom: 40px;\n}\n\n@media (width >= 576px) {\n  .top-bar--padding-block {\n    padding-top: 32px;\n    padding-bottom: 40px;\n  }\n}\n\n@media (width >= 1024px) {\n  .top-bar--padding-block {\n    padding-top: 32px;\n    padding-bottom: 55px;\n  }\n}\n\n.top-bar__logo {\n  align-items: center;\n  width: 64px;\n  height: 46px;\n  transition: transform .3s ease-in-out;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 576px) {\n  .top-bar__logo {\n    width: 87px;\n    height: 65px;\n  }\n}\n\n.top-bar__logo:hover {\n  transform: scale(1.2);\n}\n\n.top-bar__icons {\n  justify-content: center;\n  align-items: center;\n  gap: 24px;\n  display: -ms-flexbox;\n  display: flex;\n  position: relative;\n}\n\n.icon-wrapper {\n  display: inline-block;\n  position: relative;\n}\n\n@media (width >= 1024px) {\n  .icon-wrapper:hover .phone-number, .icon-wrapper:focus-within .phone-number {\n    opacity: 1;\n    pointer-events: auto;\n    left: -216px;\n  }\n}\n\n.phone-number {\n  text-align: right;\n  opacity: 0;\n  pointer-events: none;\n  border-radius: 5px;\n  padding: 5px 10px;\n  transition: all .3s;\n  position: absolute;\n  top: 60%;\n  left: -200px;\n  transform: translateY(-50%);\n}\n\n@media (width >= 1024px) {\n  .phone-number:hover {\n    opacity: 1;\n    pointer-events: auto;\n  }\n}\n\n.header {\n  background-image: url(\"header-bg.9562ab85.png\");\n  background-position: center;\n  background-size: cover;\n  height: 100vh;\n}\n\n.header__title {\n  color: #fff;\n  letter-spacing: -1.5px;\n  text-align: center;\n  margin: 129px auto 0;\n  font-size: 40px;\n  font-weight: 700;\n  line-height: 40px;\n}\n\n@media (width >= 576px) {\n  .header__title {\n    font-size: 64px;\n    line-height: 64px;\n  }\n}\n\n.menu {\n  background-color: #d12d35;\n  height: 100vh;\n}\n\n.menu__content {\n  padding-left: 20px;\n  padding-right: 20px;\n}\n\n@media (width >= 576px) {\n  .menu__content {\n    padding-left: 72px;\n    padding-right: 72px;\n  }\n}\n\n@media (width >= 1024px) {\n  .menu__content {\n    max-width: 1020px;\n    margin-left: auto;\n    margin-right: auto;\n    padding-left: 120px;\n    padding-right: 120px;\n  }\n}\n\n.menu__nav {\n  margin-bottom: 32px;\n}\n\n* {\n  margin: 0;\n  padding: 0;\n}\n\n.page {\n  color: #fff;\n  text-transform: uppercase;\n  scroll-behavior: smooth;\n  min-width: 320px;\n  font-family: Cinzel, serif;\n  font-size: 16px;\n  line-height: 27px;\n}\n\n.page__menu {\n  opacity: 0;\n  pointer-events: none;\n  transition: transform .3s;\n  position: fixed;\n  top: 0;\n  left: 0;\n  right: 0;\n  overflow-y: auto;\n  transform: translateX(-100%);\n}\n\n.page__menu:target {\n  opacity: 1;\n  pointer-events: all;\n  transform: translateX(0);\n}\n\n.page__section {\n  color: #161616;\n}\n\n.page:has(.page__menu:target) {\n  overflow: hidden;\n}\n\n.icon {\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 24px;\n  height: 24px;\n  transition: transform .3s ease-in-out;\n  display: block;\n}\n\n@media (width >= 576px) {\n  .icon {\n    width: 32px;\n    height: 32px;\n  }\n}\n\n.icon:hover {\n  transform: scale(1.2);\n}\n\n.icon--phone {\n  background-image: url(\"icon-phone-call.2cc9af9b.png\");\n}\n\n.icon--menu {\n  background-image: url(\"icon-menu.2a2e46a4.png\");\n  transition: transform .3s ease-in-out;\n}\n\n.icon--menu:hover {\n  background-image: url(\"icon-menu-hover.6d84898d.png\");\n  transform: scale(1.2);\n}\n\n.icon--close {\n  background-image: url(\"icon-close.8dcd519e.png\");\n}\n\n.nav__list {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 32px;\n  list-style: none;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.nav__item {\n  font-size: 22px;\n  font-weight: 700;\n  line-height: 22px;\n}\n\n.nav__link {\n  color: inherit;\n  text-decoration: none;\n  position: relative;\n}\n\n.nav__link:after {\n  content: \"\";\n  transform-origin: 0;\n  background-color: #fff;\n  width: 100%;\n  height: 1px;\n  transition: transform .3s;\n  display: block;\n  position: absolute;\n  bottom: -8px;\n  transform: scale(0);\n}\n\n.nav__link:hover:after {\n  transform: scale(1);\n}\n\n.contacts__title {\n  font-size: 16px;\n  line-height: 27px;\n}\n\n.contacts__phone-number {\n  color: inherit;\n  margin-bottom: 8px;\n  font-weight: 700;\n  text-decoration: none;\n  display: block;\n}\n\n.contacts__call-to-order {\n  letter-spacing: 2px;\n  border-bottom: 1px solid #fff;\n  width: fit-content;\n  margin-top: 16px;\n  padding-bottom: 7px;\n  font-size: 12px;\n  font-weight: 700;\n  line-height: 16px;\n  display: block;\n}\n\n.footer {\n  background-image: url(\"footer-bg.e0e5dd0e.png\");\n  background-position: center;\n  background-size: cover;\n  width: 100%;\n  height: 180px;\n}\n\n@media (width >= 576px) {\n  .footer {\n    height: 359px;\n  }\n}\n\n.section__title {\n  letter-spacing: -1.5px;\n  text-align: center;\n  margin: 0 0 32px;\n  font-size: 32px;\n  font-weight: 700;\n  line-height: 32px;\n}\n\n@media (width >= 576px) {\n  .section__title {\n    margin-bottom: 48px;\n    font-size: 48px;\n    line-height: 48px;\n  }\n}\n\n@media (width >= 1024px) {\n  .section__title {\n    margin-bottom: 48px;\n  }\n}\n\n.section__title--align-left {\n  text-align: left;\n}\n\n.section__title--margin {\n  margin-bottom: 8px;\n}\n\n@media (width >= 576px) {\n  .about-us {\n    gap: 24px;\n    display: -ms-flexbox;\n    display: flex;\n  }\n}\n\n.about-us__prompt {\n  color: #d12d35;\n  margin-bottom: 2px;\n  font-size: 12px;\n}\n\n.about-us__subtitle {\n  margin-top: 24px;\n  font-size: 24px;\n}\n\n.about-us__wrapper {\n  gap: 25px;\n  margin: 16px 0;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.about-us__wrapper__hours {\n  font-weight: 700;\n}\n\n.about-us__wrapper__days {\n  font-size: 16px;\n  font-weight: 400;\n}\n\n.now-on-view__wrapper {\n  row-gap: 48px;\n  display: grid;\n}\n\n.now-on-view__text {\n  text-align: center;\n}\n\n.exhibition__img {\n  object-fit: cover;\n  width: 100%;\n  height: 100%;\n}\n\n.exhibition__title {\n  color: #d12d35;\n  margin-top: 20px;\n  font-size: 16px;\n  line-height: 27px;\n}\n\n.exhibition__galary {\n  grid-template-columns: repeat(2, 1fr);\n  gap: 24px;\n  display: grid;\n}\n\n@media (width >= 576px) {\n  .exhibition__galary {\n    grid-template-columns: repeat(6, 1fr);\n  }\n}\n\n@media (width >= 1024px) {\n  .exhibition__galary {\n    grid-template-columns: repeat(12, 1fr);\n  }\n}\n\n.exhibition__galary--change {\n  grid-template-columns: repeat(3, 1fr);\n  gap: 24px;\n  display: grid;\n}\n\n@media (width >= 576px) {\n  .exhibition__galary--change {\n    grid-template-columns: repeat(2, 1fr);\n  }\n}\n\n@media (width >= 1024px) {\n  .exhibition__galary--change {\n    grid-template-columns: repeat(3, 1fr);\n  }\n}\n\n.exhibition__link--wide {\n  grid-column: span 1;\n}\n\n@media (width >= 576px) {\n  .exhibition__link--wide {\n    grid-column: span 4;\n  }\n}\n\n@media (width >= 1024px) {\n  .exhibition__link--wide {\n    grid-column: span 8;\n  }\n}\n\n.exhibition__link--square {\n  grid-column: span 1;\n}\n\n@media (width >= 576px) {\n  .exhibition__link--square {\n    grid-column: span 2;\n  }\n}\n\n@media (width >= 1024px) {\n  .exhibition__link--square {\n    grid-column: span 4;\n  }\n}\n\n.exhibition__link--change-size {\n  grid-column: span 1;\n}\n\n@media (width >= 576px) {\n  .exhibition__link--change-size:nth-child(3) {\n    display: none;\n  }\n}\n\n@media (width >= 1024px) {\n  .exhibition__link--change-size:nth-child(3) {\n    display: block;\n  }\n}\n\n.exhibition__link:hover {\n  transition: transform .3s ease-in-out;\n}\n\n.exhibition__link:hover:hover {\n  transform: scale(1.05);\n}\n\n.button-link {\n  text-align: center;\n  color: #fff;\n  cursor: pointer;\n  background-color: #d12d35;\n  margin: 0 auto;\n  padding: 15px 50px;\n  font-weight: 700;\n  text-decoration: none;\n  display: inline-block;\n}\n\n@media (width >= 576px) {\n  .button-link {\n    padding: 15px 107px;\n  }\n}\n\n@media (width >= 1024px) {\n  .button-link {\n    padding: 15px 74px;\n  }\n}\n\n.button-link:hover {\n  background-color: #ae1c23;\n}\n\n.button-link:active {\n  background-color: #eb343d;\n}\n\n.explore-online__options {\n  grid-template-columns: repeat(2, 1fr);\n  gap: 48px;\n  display: grid;\n}\n\n@media (width >= 576px) {\n  .explore-online__options {\n    grid-template-columns: repeat(4, 1fr);\n  }\n}\n\n@media (width >= 1024px) {\n  .explore-online__options {\n    grid-template-columns: repeat(12, 1fr);\n  }\n}\n\n.online-met {\n  grid-column: span 2;\n}\n\n@media (width >= 576px) {\n  .online-met {\n    grid-column: span 4;\n  }\n}\n\n@media (width >= 1024px) {\n  .online-met {\n    grid-column: span 4;\n  }\n}\n\n.online-met__img {\n  width: 100%;\n  margin: 0 auto;\n  display: block;\n}\n\n.online-met__title {\n  text-align: center;\n  color: #d12d35;\n  margin: 24px 0 4px;\n  font-size: 24px;\n  font-weight: 700;\n  line-height: 34px;\n}\n\n.online-met__text {\n  text-align: center;\n  text-transform: lowercase;\n  font-family: Roboto, sans-serif;\n  font-size: 16px;\n  font-weight: 400;\n  line-height: 27px;\n}\n\n.online-met__text:first-letter {\n  text-transform: uppercase;\n}\n\n.online-met__text--capitalize {\n  text-transform: capitalize;\n}\n\n.contacts-info__wrapper {\n  grid-template-columns: repeat(2, 1fr);\n  gap: 48px;\n  display: grid;\n}\n\n@media (width >= 576px) {\n  .contacts-info__wrapper {\n    grid-template-columns: repeat(6, 1fr);\n  }\n}\n\n@media (width >= 1024px) {\n  .contacts-info__wrapper {\n    grid-template-columns: repeat(12, 1fr);\n  }\n}\n\n.contacts-info__util {\n  grid-column: span 2;\n}\n\n@media (width >= 576px) {\n  .contacts-info__util {\n    grid-column: span 3;\n  }\n}\n\n.contacts-info__content {\n  gap: 48px;\n}\n\n@media (width >= 1024px) {\n  .contacts-info__content {\n    grid-column: 1 / 8;\n    grid-template-columns: repeat(7, 1fr);\n    gap: 48px;\n    display: grid;\n  }\n}\n\n.contacts-info__avenue {\n  grid-column: 1 / 4;\n}\n\n.contacts-info__cloisters {\n  grid-column: 4 / 8;\n}\n\n.contacts-info__title {\n  margin-bottom: 16px;\n  font-size: 16px;\n}\n\n.contacts-info__subtitle {\n  font-size: 14px;\n}\n\n.contacts-info__text {\n  color: #3e3e3e;\n  max-width: 237px;\n  margin: 4px 0 8px;\n  font-weight: 700;\n  line-height: 23px;\n  text-decoration: none;\n}\n\n.contacts-info__text:hover {\n  text-decoration: underline;\n}\n\n.form {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 1024px) {\n  .form {\n    grid-column: 8 / -1;\n  }\n}\n\n.form__btn {\n  color: #fff;\n  cursor: pointer;\n  background-color: #d12d35;\n  border: none;\n  outline: none;\n  margin-top: 32px;\n  padding: 15px 64px 14px;\n  font-family: Cinzel, serif;\n  font-size: 16px;\n  font-weight: 700;\n}\n\n.form__btn:hover {\n  background-color: #ae1c23;\n}\n\n.form__btn:active {\n  background-color: #eb343d;\n}\n\n.form__input {\n  cursor: pointer;\n  color: #7e7e83;\n  background-color: #f8f8fa;\n  border: none;\n  outline: none;\n  padding: 14px 228px 14px 11px;\n  font-family: Cinzel, serif;\n  font-size: 14px;\n  font-weight: 400;\n  line-height: 20px;\n}\n\n.form__input:hover {\n  outline: 1px solid #d3d3d3;\n}\n\n.form__input:focus {\n  outline: 1px solid gray;\n}\n\n.form__input--email {\n  margin: 16px 0;\n}\n\n.form__input--message {\n  padding: 14px 208px 110px 11px;\n}\n\n.main {\n  row-gap: 100px;\n  padding: 100px 20px;\n  display: grid;\n}\n\n@media (width >= 576px) {\n  .main {\n    padding-left: 72px;\n    padding-right: 72px;\n  }\n}\n\n@media (width >= 1024px) {\n  .main {\n    row-gap: 140px;\n    max-width: 1020px;\n    margin-left: auto;\n    margin-right: auto;\n    padding: 140px 120px;\n  }\n}\n/*# sourceMappingURL=index.81bf4567.css.map */\n",".top-bar {\n  padding-block: 25px;\n\n  @include align-center-flex;\n\n  justify-content: space-between;\n\n  @include content-padding-inline;\n\n  @include on-tablet {\n    padding-block: 50px;\n  }\n\n  &--padding-block {\n    padding-block: 25px 40px;\n\n    @include on-tablet {\n      padding-block: 32px 40px;\n    }\n\n    @include on-desktop {\n      padding-block: 32px 55px;\n    }\n  }\n\n  &__logo {\n    width: 64px;\n    height: 46px;\n\n    @include align-center-flex;\n\n    @include on-tablet {\n      width: 87px;\n      height: 65px;\n    }\n\n    @include hover(transform, scale(1.2));\n  }\n\n  &__icons {\n    @include centered-flex;\n\n    gap: 24px;\n    position: relative;\n  }\n}\n\n.icon-wrapper {\n  position: relative;\n  display: inline-block;\n\n  @include on-desktop {\n    &:hover .phone-number,\n    &:focus-within .phone-number {\n      left: -216px;\n      opacity: 1;\n      pointer-events: auto;\n    }\n  }\n}\n\n.phone-number {\n  text-align: right;\n  position: absolute;\n  top: 60%;\n  left: -200px;\n  transform: translateY(-50%);\n  padding: 5px 10px;\n  border-radius: 5px;\n  opacity: 0;\n  transition: all 0.3s ease;\n  pointer-events: none;\n\n  @include on-desktop {\n    &:hover {\n      opacity: 1;\n      pointer-events: auto;\n    }\n  }\n}\n","@mixin on-tablet {\n  @media (min-width: $tablet-min-width) {\n    @content;\n  }\n}\n\n@mixin on-desktop {\n  @media (min-width: $desktop-min-width) {\n    @content;\n  }\n}\n\n@mixin content-padding-inline() {\n  padding-inline: 20px;\n\n  @media (min-width: $tablet-min-width) {\n    padding-inline: 72px;\n  }\n\n  @media (min-width: $desktop-min-width) {\n    max-width: 1020px;\n    margin-inline: auto;\n    padding-inline: 120px;\n  }\n}\n\n@mixin centered-flex {\n  display: flex;\n  align-items: center;\n  justify-content: center;\n}\n\n@mixin align-center-flex {\n  display: flex;\n  align-items: center;\n}\n\n@mixin hover($property, $toValue) {\n  transition: $property 0.3s ease-in-out;\n\n  &:hover {\n    #{$property}: $toValue;\n  }\n}\n\n@mixin page-grid(\n  $mobile-columns: 2,\n  $tablet-columns: 6,\n  $desktop-columns: 12,\n  $gap\n) {\n  display: grid;\n  gap: $gap;\n  grid-template-columns: repeat($mobile-columns, 1fr);\n\n  @include on-tablet {\n    grid-template-columns: repeat($tablet-columns, 1fr);\n  }\n\n  @include on-desktop {\n    grid-template-columns: repeat($desktop-columns, 1fr);\n  }\n}\n",".header {\n  height: 100vh;\n  background-image: url(../images/header-bg.png);\n  background-size: cover;\n  background-position: center;\n\n  &__title {\n    font-size: 40px;\n    line-height: 40px;\n    font-weight: 700;\n    color: $main-white-color;\n    letter-spacing: -1.5px;\n    text-align: center;\n    margin: 129px auto 0;\n\n    @include on-tablet {\n      font-size: 64px;\n      line-height: 64px;\n    }\n  }\n}\n",".menu {\n  height: 100vh;\n  background-color: $main-accent;\n\n  &__content {\n    @include content-padding-inline;\n  }\n\n  &__nav {\n    margin-bottom: 32px;\n  }\n}\n","* {\n  margin: 0;\n  padding: 0;\n}\n\n.page {\n  font-family: Cinzel, serif;\n  font-size: 16px;\n  line-height: 27px;\n  color: $main-white-color;\n  text-transform: uppercase;\n  min-width: 320px;\n  scroll-behavior: smooth;\n\n  &__menu {\n    position: fixed;\n    top: 0;\n    left: 0;\n    right: 0;\n    overflow-y: auto;\n\n    opacity: 0;\n    transition: transform 0.3s;\n    transform: translateX(-100%);\n    pointer-events: none;\n\n    &:target {\n      opacity: 1;\n      transform: translateX(0);\n      pointer-events: all;\n    }\n  }\n\n  &__section {\n    color: $main-dark-color;\n  }\n\n  &:has(.page__menu:target) {\n    overflow: hidden;\n  }\n}\n",".icon {\n  display: block;\n  background-repeat: no-repeat;\n  background-position: center;\n  width: 24px;\n  height: 24px;\n  transition: transform 0.3s;\n\n  @include on-tablet {\n    width: 32px;\n    height: 32px;\n  }\n\n  @include hover(transform, scale(1.2));\n\n  &--phone {\n    background-image: url(../images/icons/icon-phone-call.png);\n  }\n\n  &--menu {\n    background-image: url(../images/icons/icon-menu.png);\n\n    @include hover(transform, scale(1.2));\n\n    &:hover {\n      background-image: url(../images/icons/icon-menu-hover.png);\n    }\n  }\n\n  &--close {\n    background-image: url(../images/icons/icon-close.png);\n  }\n}\n",".nav {\n  &__list {\n    list-style: none;\n    display: flex;\n    flex-direction: column;\n    gap: 32px;\n  }\n\n  &__item {\n    font-size: 22px;\n    line-height: 22px;\n    font-weight: 700;\n  }\n\n  &__link {\n    text-decoration: none;\n    color: inherit;\n    position: relative;\n\n    &::after {\n      content: '';\n      height: 1px;\n      display: block;\n      background-color: $main-white-color;\n      width: 100%;\n      position: absolute;\n      bottom: -8px;\n\n      transform: scale(0);\n      transition: transform 0.3s;\n      transform-origin: left;\n    }\n\n    &:hover::after {\n      transform: scale(1);\n    }\n  }\n}\n",".contacts {\n  &__title {\n    font-size: 16px;\n    line-height: 27px;\n  }\n\n  &__phone-number {\n    display: block;\n    text-decoration: none;\n    color: inherit;\n    margin-bottom: 8px;\n    font-weight: 700;\n  }\n\n  &__call-to-order {\n    display: block;\n    width: fit-content;\n    border-bottom: 1px solid $main-white-color;\n    margin-top: 16px;\n    padding-bottom: 7px;\n    font-size: 12px;\n    line-height: 16px;\n    font-weight: 700;\n    letter-spacing: 2px;\n  }\n}\n",".footer {\n  // position: sticky;\n  // bottom: 0;\n  background-image: url(../images/footer-bg.png);\n  height: 180px;\n  width: 100%;\n  background-size: cover;\n  background-position: center;\n\n  @include on-tablet {\n    height: 359px;\n  }\n}\n",".section__title {\n  margin: 0;\n  margin-bottom: 32px;\n\n  font-size: 32px;\n  line-height: 32px;\n  font-weight: 700;\n  letter-spacing: -1.5px;\n  text-align: center;\n\n  @include on-tablet {\n    margin-bottom: 48px;\n    font-size: 48px;\n    line-height: 48px;\n  }\n\n  @include on-desktop {\n    margin-bottom: 48px;\n  }\n}\n\n.section__title--align-left {\n  text-align: left;\n}\n\n.section__title--margin {\n  margin-bottom: 8px;\n}\n",".about-us {\n  @include on-tablet {\n    display: flex;\n    gap: 24px;\n  }\n\n  &__prompt {\n    color: $main-accent;\n    font-size: 12px;\n    margin-bottom: 2px;\n  }\n\n  &__subtitle {\n    font-size: 24px;\n    margin-top: 24px;\n  }\n\n  &__wrapper {\n    display: flex;\n    gap: 25px;\n    margin: 16px 0;\n  }\n\n  &__wrapper__hours {\n    font-weight: 700;\n  }\n\n  &__wrapper__days {\n    font-weight: 400;\n    font-size: 16px;\n  }\n}\n",".now-on-view {\n  &__wrapper {\n    display: grid;\n    row-gap: 48px;\n  }\n\n  &__text {\n    text-align: center;\n  }\n}\n\n.exhibition {\n  &__img {\n    width: 100%;\n    height: 100%;\n    object-fit: cover;\n  }\n\n  &__title {\n    color: $main-accent;\n    font-size: 16px;\n    line-height: 27px;\n    margin-top: 20px;\n  }\n\n  &__galary {\n    @include page-grid(2, 6, 12, 24px);\n\n    &--change {\n      @include page-grid(3, 2, 3, 24px);\n    }\n  }\n\n  &__link {\n    &--wide {\n      grid-column: span 1;\n\n      @include on-tablet {\n        grid-column: span 4;\n      }\n\n      @include on-desktop {\n        grid-column: span 8;\n      }\n    }\n\n    &--square {\n      grid-column: span 1;\n\n      @include on-tablet {\n        grid-column: span 2;\n      }\n\n      @include on-desktop {\n        grid-column: span 4;\n      }\n    }\n\n    &--change-size {\n      grid-column: span 1;\n\n      &:nth-child(3) {\n        @include on-tablet {\n          display: none;\n        }\n\n        @include on-desktop {\n          display: block;\n        }\n      }\n    }\n    &:hover {\n      @include hover(transform, scale(1.05));\n    }\n  }\n}\n\n.button-link {\n  display: inline-block;\n  text-align: center;\n  text-decoration: none;\n  color: $main-white-color;\n  background-color: $main-accent;\n  padding: 15px 50px;\n  cursor: pointer;\n  margin: 0 auto;\n  font-weight: 700;\n\n  @include on-tablet {\n    padding: 15px 107px;\n  }\n\n  @include on-desktop {\n    padding: 15px 74px;\n  }\n\n  &:hover {\n    background-color: $form-btn-hover;\n  }\n\n  &:active {\n    background-color: $form-btn-active;\n  }\n}\n",".explore-online__options {\n  @include page-grid(2, 4, 12, 48px);\n}\n\n.online-met {\n  grid-column: span 2;\n\n  @include on-tablet {\n    grid-column: span 4;\n  }\n\n  @include on-desktop {\n    grid-column: span 4;\n  }\n\n  &__img {\n    display: block;\n    margin: 0 auto;\n    width: 100%;\n  }\n\n  &__title {\n    text-align: center;\n    margin: 24px 0 4px;\n    font-weight: 700;\n    font-size: 24px;\n    line-height: 34px;\n    color: $main-accent;\n  }\n\n  &__text {\n    font-family: Roboto, sans-serif;\n    text-align: center;\n    font-size: 16px;\n    line-height: 27px;\n    font-weight: 400;\n    text-transform: lowercase;\n\n    &::first-letter {\n      text-transform: uppercase;\n    }\n\n    &--capitalize {\n      text-transform: capitalize;\n    }\n  }\n}\n",".contacts-info {\n  &__wrapper {\n    @include page-grid(2, 6, 12, 48px);\n  }\n\n  &__util {\n    grid-column: span 2;\n\n    @include on-tablet {\n      grid-column: span 3;\n    }\n  }\n\n  &__content {\n    gap: 48px;\n\n    @include on-desktop {\n      grid-column: 1 / 8;\n      display: grid;\n      grid-template-columns: repeat(7, 1fr);\n      gap: 48px;\n    }\n  }\n\n  &__avenue {\n    grid-column: 1 / 4;\n  }\n\n  &__cloisters {\n    grid-column: 4 / 8;\n  }\n\n  &__title {\n    font-size: 16px;\n    margin-bottom: 16px;\n  }\n\n  &__subtitle {\n    font-size: 14px;\n  }\n\n  &__text {\n    max-width: 237px;\n    color: $extra-text-color;\n    font-weight: 700;\n    line-height: 23px;\n    margin: 4px 0 8px;\n    text-decoration: none;\n\n    &:hover {\n      text-decoration: underline;\n    }\n  }\n}\n",".form {\n  display: flex;\n  flex-direction: column;\n\n  @include on-desktop {\n    grid-column: 8 / -1;\n  }\n\n  &__btn {\n    padding: 15px 64px 14px;\n    background-color: $main-accent;\n    color: $main-white-color;\n    font-weight: 700;\n    font-size: 16px;\n    font-family: Cinzel, serif;\n    margin-top: 32px;\n    outline: none;\n    border: none;\n    cursor: pointer;\n\n    &:hover {\n      background-color: $form-btn-hover;\n    }\n\n    &:active {\n      background-color: $form-btn-active;\n    }\n  }\n\n  &__input {\n    padding: 14px 228px 14px 11px;\n    background-color: $form-input-bg;\n    outline: none;\n    border: none;\n    cursor: pointer;\n    font-size: 14px;\n    font-weight: 400;\n    line-height: 20px;\n    color: $form-input-color;\n    font-family: Cinzel, serif;\n\n    &:hover {\n      outline: 1px solid $input-outline-hover;\n    }\n\n    &:focus {\n      outline: 1px solid $input-outline-focus;\n    }\n\n    &--email {\n      margin: 16px 0;\n    }\n\n    &--message {\n      padding: 14px 208px 110px 11px;\n    }\n  }\n}\n","@import './utils/variables';\n@import './utils/mixins';\n@import '../styles/blocks/top-bar';\n@import '../styles/blocks/header';\n@import '../styles/blocks/menu';\n@import '../styles/blocks/page';\n@import '../styles/blocks/icon';\n@import '../styles/blocks/nav';\n@import '../styles/blocks/contacts';\n@import '../styles/blocks/footer';\n@import '../styles/blocks/sections/section';\n@import '../styles/blocks/sections/about-us';\n@import '../styles/blocks/sections/now-on-view';\n@import '../styles/blocks/sections/explore-online';\n@import '../styles/blocks/sections/contacts-info';\n@import '../styles/blocks/form';\n\n.main {\n  display: grid;\n  row-gap: 100px;\n  padding-block: 100px;\n\n  @include content-padding-inline;\n\n  @include on-desktop {\n    row-gap: 140px;\n    padding-block: 140px;\n  }\n}\n"],"names":[],"version":3,"file":"index.81bf4567.css.map"}