* {
  box-sizing: border-box;
}

.container {
  width: 100%;
  padding-inline: 20px;
}

@media (width >= 576px) {
  .container {
    padding-inline: 72px;
  }
}

@media (width >= 1024px) {
  .container {
    max-width: 1260px;
    margin-inline: auto;
    padding-inline: 120px;
  }
}

.page {
  color: #1b2129;
  letter-spacing: .15px;
  scroll-behavior: smooth;
  font-family: Manrope, system-ui;
  font-size: 16px;
  line-height: 22.4px;
}

.page__body {
  min-width: 320px;
  margin: 0;
}

.page__menu {
  opacity: 0;
  pointer-events: none;
  transition: all .3s;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  transform: translateX(-100%);
}

.page__menu:target {
  opacity: 1;
  pointer-events: all;
  transform: translateX(0);
}

.page:has(.page__menu:target) {
  overflow: hidden;
}

.header {
  background-image: url("Image.8ff708e9.png");
  background-position: center;
  background-size: cover;
}

.header__content {
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  display: flex;
}

.header__title {
  text-align: left;
  color: #fff;
  margin: 0;
  font-size: 36px;
  font-weight: 700;
  line-height: 36px;
}

@media (width >= 576px) {
  .header__title {
    font-size: 56px;
    line-height: 56px;
  }
}

.header__bottom {
  padding-bottom: 40px;
}

@media (width >= 576px) {
  .header__bottom {
    padding-bottom: 64px;
  }
}

.top-bar {
  justify-content: space-between;
  align-items: center;
  padding-block: 24px;
  display: flex;
}

@media (width >= 576px) {
  .top-bar {
    padding-block: 32px;
  }
}

.top-bar__logo-link {
  display: flex;
}

.top-bar__logo {
  height: 16px;
  transition: transform .3s;
}

@media (width >= 576px) {
  .top-bar__logo {
    height: 24px;
  }
}

.top-bar__logo:hover {
  transform: scale(1.2);
}

.top-bar__icons {
  gap: 24px;
  display: flex;
  position: relative;
}

.top-bar__phone-number {
  text-align: center;
  white-space: nowrap;
  letter-spacing: 2px;
  color: #1b2129;
  opacity: 0;
  visibility: hidden;
  justify-content: center;
  align-items: center;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 16px;
  transition: opacity .3s, transform .3s;
  display: flex;
  position: absolute;
  top: 15%;
  right: 80px;
  transform: translateX(10px);
}

@media (width >= 576px) {
  .top-bar__phone-number {
    top: 25%;
    right: 96px;
  }
}

.icon {
  background-position: center;
  background-size: cover;
  width: 24px;
  height: 24px;
  transition: transform .3s;
  display: block;
}

.icon:hover {
  transform: scale(1.2);
}

@media (width >= 576px) {
  .icon {
    width: 32px;
    height: 32px;
  }
}

.icon--phone {
  background-image: url("Phone-number.6becc5fa.svg");
  position: relative;
}

.icon--phone:hover ~ .top-bar__phone-number {
  opacity: 1;
  visibility: visible;
  transform: translateX(0);
}

.icon--menu {
  background-image: url("Icon-Burger-menu.3f792dc9.svg");
}

.icon--menu:hover {
  background-image: url("Icon-Burger-menu-hover.f3fd9864.svg");
}

.icon--close {
  background-image: url("Icon-Close.01c1856a.svg");
}

.nav__link {
  color: inherit;
  font-size: 22px;
  line-height: 22px;
  text-decoration: none;
  position: relative;
}

.nav__link:after {
  content: "";
  transform-origin: 0;
  background-color: #1b2129;
  width: 100%;
  height: 1px;
  transition: transform .3s;
  display: block;
  position: absolute;
  bottom: -8px;
  transform: scale(0);
}

.nav__link:hover:after {
  transform: scale(1);
}

.nav__list {
  flex-direction: column;
  gap: 32px;
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

.menu {
  box-sizing: border-box;
  background-color: #f9f9f9;
  height: 100vh;
  font-weight: 700;
  overflow: auto;
}

.menu__top {
  z-index: 1;
  background-color: #f9f9f9;
  margin-bottom: 32px;
  position: sticky;
  top: 0;
}

@media (width >= 576px) {
  .menu__top {
    margin-bottom: 0;
  }
}

.menu__phone-number {
  letter-spacing: 2px;
  color: inherit;
  margin-bottom: 16px;
  text-decoration: none;
  display: block;
}

.menu__call-to-order {
  letter-spacing: 2px;
  color: inherit;
  text-transform: uppercase;
  border-bottom: 1px solid #1b2129;
  width: fit-content;
  padding-bottom: 3px;
  text-decoration: none;
  display: block;
}

.menu__nav {
  margin-bottom: 48px;
}

.section-title {
  margin: 0 0 48px;
  font-size: 32px;
  font-weight: 700;
  line-height: 100%;
}

@media (width >= 576px) {
  .section-title {
    margin-bottom: 64px;
    font-size: 40px;
  }
}

@media (width >= 1024px) {
  .section-title {
    font-size: 40px;
  }
}

.main {
  background-color: #fff;
}

.main__content {
  row-gap: 96px;
  padding-block-start: 64px;
  display: grid;
}

@media (width >= 576px) {
  .main__content {
    row-gap: 120px;
    padding-block: 120px;
  }
}

.product__photo {
  width: 100%;
  transition: transform .3s;
}

.product__photo:hover {
  transform: scale(1.05);
}

.recommended__products {
  grid-template-columns: repeat(2, 1fr);
  gap: 40px 20px;
  display: grid;
}

@media (width >= 576px) {
  .recommended__products {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .recommended__products {
    grid-template-columns: repeat(12, 1fr);
  }
}

.recommended__product {
  grid-column: 1 / -1;
}

@media (width >= 1024px) {
  .recommended__product {
    grid-column: span 4;
  }
}

.about-us {
  background-color: #fcfaef;
  margin-bottom: 64px;
  padding: 48px 0;
}

@media (width >= 576px) {
  .about-us {
    margin-bottom: 120px;
    padding: 120px 0;
  }
}

.about-us__wrapper {
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;
  display: grid;
}

@media (width >= 576px) {
  .about-us__wrapper {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .about-us__wrapper {
    grid-template-columns: repeat(12, 1fr);
  }
}

.about-us__title {
  grid-column: 1 / -1;
}

@media (width >= 576px) {
  .about-us__title {
    grid-column: 1 / 4;
  }
}

@media (width >= 1024px) {
  .about-us__title {
    grid-column: 1 / 6;
  }
}

.about-us__content {
  grid-column: 1 / -1;
}

@media (width >= 576px) {
  .about-us__content {
    grid-column: 4 / 7;
  }
}

@media (width >= 1024px) {
  .about-us__content {
    grid-column: 8 / -1;
  }
}

.about-us__description {
  margin: 0;
}

.categories__wrapper {
  row-gap: 40px;
  display: grid;
}

@media (width >= 576px) {
  .categories__wrapper {
    row-gap: 56px;
  }
}

.categories__buttom {
  color: #fff;
  background-color: #f98921;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 56px;
  font-weight: 700;
  line-height: 27px;
  text-decoration: none;
  display: flex;
}

@media (width >= 1024px) {
  .categories__buttom {
    width: 324px;
  }
}

.categories__buttom:hover {
  background-color: #1b2129;
}

.categories__buttom:active {
  background-color: #010810;
}

.category__photos {
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;
  margin-bottom: 16px;
  display: grid;
}

@media (width >= 576px) {
  .category__photos {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .category__photos {
    grid-template-columns: repeat(12, 1fr);
  }
}

@media (width >= 576px) {
  .category__link {
    grid-column: span 3;
  }
}

@media (width >= 1024px) {
  .category__link {
    grid-column: span 6;
  }
}

.category__photo {
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: transform .3s;
}

.category__photo:hover {
  transform: scale(1.05);
}

.category__title {
  margin: 0;
  font-size: 24px;
  font-weight: 700;
  line-height: 140%;
}

.section {
  margin-top: 96px;
  overflow: hidden;
}

.section__photo {
  background-image: url("section.9aa09381.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100vw;
  height: 200px;
}

@media (width >= 576px) {
  .section__photo {
    height: 400px;
  }
}

@media (width >= 1024px) {
  .section__photo {
    height: 460px;
  }
}

.contact-us {
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;
  margin-bottom: 48px;
  display: grid;
}

@media (width >= 576px) {
  .contact-us {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .contact-us {
    grid-template-columns: repeat(12, 1fr);
  }
}

@media (width >= 576px) {
  .contact-us {
    margin-bottom: 120px;
  }
}

.contact-us__title {
  grid-column: 1 / -1;
}

@media (width >= 1024px) {
  .contact-us__title {
    grid-column: 1 / 6;
  }
}

.contact-us__form {
  flex-direction: column;
  grid-column: 1 / -1;
  gap: 16px;
  padding: 0;
  display: flex;
}

@media (width >= 1024px) {
  .contact-us__form {
    grid-column: 1 / 7;
  }
}

.contact-us__form--name, .contact-us__form--email {
  box-sizing: border-box;
  background-color: #f9f9f9;
  border: 1px solid #f9f9f9;
  border-radius: 8px;
  width: 100%;
  height: 48px;
  padding: 0;
}

.contact-us__form--extra {
  box-sizing: border-box;
  background-color: #f9f9f9;
  border: 1px solid #f9f9f9;
  border-radius: 8px;
  width: 100%;
  height: 148px;
  padding: 0;
}

.contact-us__form input, .contact-us__form textarea {
  color: #1b2129;
  resize: none;
  padding: 14px 16px;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.contact-us__form input::placeholder, .contact-us__form textarea::placeholder {
  color: #7e7e83;
  padding: 14px 16px;
  font-family: Manrope, system-ui;
  font-size: 14px;
  font-weight: 400;
  position: absolute;
  top: 0;
  left: 0;
}

.contact-us__form input:hover, .contact-us__form textarea:hover {
  border: 1px solid #dbdbdb;
}

.contact-us__form input:focus, .contact-us__form textarea:focus {
  border: 2px solid #f98921;
  outline: none;
}

.contact-us__button {
  box-sizing: border-box;
  color: #fff;
  background-color: #f98921;
  border: none;
  border-radius: 8px;
  outline: none;
  grid-column: 1 / -1;
  width: 100%;
  height: 56px;
  margin-top: 16px;
  font-size: 16px;
  font-weight: 700;
  line-height: 27px;
}

@media (width >= 1024px) {
  .contact-us__button {
    grid-column: 1 / 7;
  }
}

.contact-us__button:hover {
  background-color: #1b2129;
}

.contact-us__button:active {
  background-color: #010810;
}

.contact-us__info {
  flex-direction: column;
  grid-column: 1 / -1;
  gap: 24px;
  padding-top: 48px;
  display: flex;
}

@media (width >= 1024px) {
  .contact-us__info {
    grid-column: 8 / -1;
    padding-top: 0;
  }
}

.contact-us__info__item--title {
  letter-spacing: .15px;
  color: #9393a3;
  margin: 0;
  padding-bottom: 8px;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.contact-us__info__item--item {
  color: #191919;
  margin: 0;
  font-weight: 400;
  line-height: 22.4px;
  text-decoration: none;
}

.contact-us__info__item--item:hover {
  color: #f98921;
}
/*# sourceMappingURL=index.e378193d.css.map */
