{"mappings":"AEAA,cAIA,gCAUA,kCCdA,uTAcE,6JCXA,yBDWA,mDCPA,0BDOA,qDASA,2BAGE,yBAHF,4BAQA,8IAOA,oCCnCA,yBDmCA,sDC/BA,0BD+BA,wDAKE,yBALF,mDAUA,0EAME,yBANF,+BAUE,0BAVF,+BGhDF,qHAQE,yBARF,8BAaE,yFAIE,mSAiBE,6HASJ,2HAKE,qFAMF,uECtDF,6JHGE,yBGHF,4CHOE,0BGPF,8CAYE,6JAWA,0CAKA,4GAME,yBANF,4BAWA,8JCvCF,2KAYE,8EAOE,iGAOA,8HAQE,mHAYJ,0BC9CF,yGAKE,gHAKE,0BALF,2FCLF,uFAIE,gFAME,yBANF,2BAUE,0BAVF,2BAcE,wDAMF,qFAOA,oDAKA,6CCpCF,wGAKE,+FAKE,yBALF,0EASE,0BATF,0EAeA,kNASE,yBATF,uCAmBE,gEAMF,6EAME,yBANF,gCAYE,0BADF,mCCxDF,mUAkBE,qDAKA,wCCvBF,wFAIE,gNASE,yBATF,4EAcE,0BAdF,8EAoBA,mMTrBA,yBSqBA,yDTjBA,0BSiBA,2DAWE,yBAXF,2NAkBI,oCAKF,0BAvBF,2DA4BA,8BAIA,kCCxDF,wGAKE,0BALF,mBASE,uEAQA,oJAQA,mLAUE,kDAAA,kDAIA,sDAIA,sDAKF,kCAIA,0GAMA,+GAMA,sEAMA,wFAOE,qCAKF,mDbnEF,0GAQE,qBAIA,8EASE,gDAMF,8CAKF,sHG5CE,yBH4CF,4CGxCE,0BHwCF,8CASE,yBATF,8CAaE,gEAKE,yBALF,gCASE,0BATF,gCAeF,0GAKE","sources":["index.fa50a484.css","src/styles/main.scss","src/styles/utils/reset.scss","src/styles/blocks/header.scss","src/styles/utils/mixins.scss","src/styles/utils/variables.scss","src/styles/blocks/icon.scss","src/styles/blocks/aside.scss","src/styles/blocks/nav.scss","src/styles/blocks/recommend.scss","src/styles/blocks/card.scss","src/styles/blocks/category.scss","src/styles/blocks/button.scss","src/styles/blocks/about.scss","src/styles/blocks/contacts.scss"],"sourcesContent":["body {\n  margin: 0;\n}\n\nh1, h2, h3, p, a {\n  margin: 0;\n  padding: 0;\n}\n\ninput, button, textarea {\n  border: none;\n}\n\n.header {\n  box-sizing: border-box;\n  background-image: url(\"bg-image.758ca939.png\");\n  background-position: center;\n  background-repeat: no-repeat;\n  background-size: cover;\n  -ms-flex-direction: column;\n  flex-direction: column;\n  -ms-flex-pack: justify;\n  justify-content: space-between;\n  height: 100vh;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.header__top {\n  -ms-flex-pack: justify;\n  justify-content: space-between;\n  -ms-flex-align: center;\n  align-items: center;\n  padding-top: 24px;\n  padding-bottom: 24px;\n  padding-left: 20px;\n  padding-right: 20px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (min-width: 744px) {\n  .header__top {\n    padding-left: 72px;\n    padding-right: 72px;\n  }\n}\n\n@media (min-width: 1260px) {\n  .header__top {\n    padding-left: 120px;\n    padding-right: 120px;\n  }\n}\n\n.header__image {\n  height: 16px;\n}\n\n@media (min-width: 744px) {\n  .header__image {\n    height: 24px;\n  }\n}\n\n.header__icons {\n  -ms-flex-pack: center;\n  justify-content: center;\n  -ms-flex-align: center;\n  align-items: center;\n  gap: 24px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.header__bottom {\n  padding-top: 0;\n  padding-bottom: 40px;\n  padding-left: 20px;\n  padding-right: 20px;\n}\n\n@media (min-width: 744px) {\n  .header__bottom {\n    padding-left: 72px;\n    padding-right: 72px;\n  }\n}\n\n@media (min-width: 1260px) {\n  .header__bottom {\n    padding-left: 120px;\n    padding-right: 120px;\n  }\n}\n\n@media (min-width: 744px) {\n  .header__bottom {\n    padding-top: 0;\n    padding-bottom: 64px;\n  }\n}\n\n.header__title {\n  color: #fff;\n  font-size: 36px;\n  font-weight: 700;\n  line-height: 100%;\n}\n\n@media (min-width: 744px) {\n  .header__title {\n    font-size: 48px;\n  }\n}\n\n@media (min-width: 1260px) {\n  .header__title {\n    font-size: 56px;\n  }\n}\n\n.icon {\n  background-position: center;\n  background-repeat: no-repeat;\n  background-size: cover;\n  width: 24px;\n  height: 24px;\n  display: block;\n}\n\n@media (min-width: 744px) {\n  .icon {\n    width: 32px;\n    height: 32px;\n  }\n}\n\n.icon--phone {\n  background-image: url(\"phone.94e59421.svg\");\n  position: relative;\n}\n\n.icon--phone:before {\n  content: \"+1 234 5555-55-55\";\n  color: #1b2129;\n  font-size: inherit;\n  opacity: 0;\n  -ms-flex-pack: end;\n  justify-content: end;\n  -ms-flex-align: center;\n  align-items: center;\n  width: max-content;\n  transition: opacity .7s;\n  display: -ms-flexbox;\n  display: flex;\n  position: absolute;\n  top: 50%;\n  bottom: 50%;\n  right: 36px;\n}\n\n.icon--phone:hover:before {\n  opacity: 1;\n  -ms-flex-pack: end;\n  justify-content: end;\n  display: -ms-flexbox;\n  display: flex;\n  position: absolute;\n}\n\n.icon--burger {\n  background-image: url(\"burger.8fc803e2.svg\");\n  transition: background-image .7s;\n  position: relative;\n}\n\n.icon--burger:hover {\n  background-image: url(\"burger-hover.156f05b8.svg\");\n}\n\n.icon--close {\n  background-image: url(\"close.516928d7.svg\");\n}\n\n.menu {\n  background-color: #f9f9f9;\n  -ms-flex-direction: column;\n  flex-direction: column;\n  height: 100vh;\n  padding-top: 24px;\n  padding-bottom: 24px;\n  padding-left: 20px;\n  padding-right: 20px;\n  display: -ms-flexbox;\n  display: flex;\n  overflow: auto;\n}\n\n@media (min-width: 744px) {\n  .menu {\n    padding-left: 72px;\n    padding-right: 72px;\n  }\n}\n\n@media (min-width: 1260px) {\n  .menu {\n    padding-left: 120px;\n    padding-right: 120px;\n  }\n}\n\n.menu__top {\n  -ms-flex-pack: justify;\n  justify-content: space-between;\n  -ms-flex-align: center;\n  align-items: center;\n  padding-bottom: 24px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.menu:target {\n  opacity: 1;\n  pointer-events: all;\n}\n\n.menu__nav {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  margin-top: 32px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (min-width: 744px) {\n  .menu__nav {\n    margin-top: 56px;\n  }\n}\n\n.menu__call-block {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 16px;\n  margin-top: 48px;\n  padding-top: 0;\n  padding-bottom: 40px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.nav {\n  text-transform: uppercase;\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 32px;\n  margin: 0;\n  padding: 0;\n  font-weight: 700;\n  list-style: none;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.nav__link {\n  color: inherit;\n  font-size: 22px;\n  line-height: 100%;\n  text-decoration: none;\n}\n\n.nav__link--phone-number {\n  letter-spacing: 2px;\n  font-size: 16px;\n  line-height: 140%;\n  display: inline-block;\n}\n\n.nav__link--call {\n  letter-spacing: 2px;\n  padding-bottom: 4px;\n  font-size: 16px;\n  line-height: 140%;\n  display: inline-block;\n  position: relative;\n}\n\n.nav__link--call:after {\n  content: \"\";\n  background-color: #1b2129;\n  width: 100%;\n  height: 1px;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n}\n\n.nav--call-block {\n  gap: 16px;\n}\n\n.recommend {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  row-gap: 48px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.recommend__cards {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  row-gap: 40px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (min-width: 1260px) {\n  .recommend__cards {\n    grid-template-columns: repeat(3, minmax(324px, 1fr));\n    gap: 24px;\n    display: grid;\n  }\n}\n\n.card {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.card__image {\n  border-radius: 4px;\n  width: 100%;\n  height: 280px;\n  transition: transform .4s;\n}\n\n@media (min-width: 744px) {\n  .card__image {\n    height: 600px;\n  }\n}\n\n@media (min-width: 1260px) {\n  .card__image {\n    height: 324px;\n  }\n}\n\n.card__image:hover {\n  cursor: pointer;\n  transform: scale(1.05);\n}\n\n.card__title {\n  text-transform: uppercase;\n  margin-top: 24px;\n  font-size: 18px;\n  font-weight: 700;\n}\n\n.card__describe {\n  letter-spacing: .15px;\n  margin-top: 8px;\n}\n\n.card__price {\n  margin-top: 12px;\n  font-weight: 700;\n}\n\n.category {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  row-gap: 16px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.category__goods-photo {\n  grid-template-columns: repeat(2, minmax(130px, 1fr));\n  gap: 24px;\n  display: grid;\n}\n\n@media (min-width: 744px) {\n  .category__goods-photo {\n    grid-template-columns: repeat(2, minmax(288px, 1fr));\n  }\n}\n\n@media (min-width: 1260px) {\n  .category__goods-photo {\n    grid-template-columns: repeat(2, minmax(498px, 1fr));\n  }\n}\n\n.category__one-photo {\n  border-radius: 4px;\n  -ms-flex-pack: center;\n  justify-content: center;\n  -ms-flex-align: center;\n  align-items: center;\n  width: 100%;\n  min-height: 130px;\n  transition: transform .4s;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (min-width: 744px) {\n  .category__one-photo {\n    min-height: 324px;\n  }\n}\n\n.category__one-photo:hover {\n  cursor: pointer;\n  transform: scale(1.05);\n}\n\n.category__name {\n  margin-top: 16px;\n  font-size: 18px;\n  font-weight: 700;\n  display: block;\n}\n\n@media (min-width: 744px) {\n  .category__name {\n    font-size: 24px;\n  }\n}\n\n@media (min-width: 1260px) {\n  .category__button {\n    max-width: 324px;\n  }\n}\n\n.button {\n  box-sizing: border-box;\n  cursor: pointer;\n  color: #fff;\n  background-color: #f98921;\n  border-radius: 8px;\n  -ms-flex-pack: center;\n  justify-content: center;\n  -ms-flex-align: center;\n  align-items: center;\n  padding-top: 14px;\n  padding-bottom: 14px;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 27px;\n  text-decoration: none;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.button:hover, .button:focus {\n  background-color: #1b2129;\n}\n\n.button:active {\n  background-color: #010810;\n}\n\n.about {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.about__accent-image {\n  background-image: url(\"player.a1f4cc01.png\");\n  background-position: center;\n  background-repeat: no-repeat;\n  background-size: cover;\n  min-height: 200px;\n  margin-left: -20px;\n  margin-right: -20px;\n}\n\n@media (min-width: 744px) {\n  .about__accent-image {\n    min-height: 400px;\n    margin-left: -72px;\n    margin-right: -72px;\n  }\n}\n\n@media (min-width: 1260px) {\n  .about__accent-image {\n    min-height: 460px;\n    margin-left: -120px;\n    margin-right: -120px;\n  }\n}\n\n.about__info-block {\n  grid-template-columns: repeat 1, 1fr;\n  padding-bottom: 48px;\n  background-color: #fcfaef;\n  gap: 24px;\n  margin-left: -20px;\n  margin-right: -20px;\n  padding-left: 20px;\n  padding-right: 20px;\n  display: grid;\n}\n\n@media (min-width: 744px) {\n  .about__info-block {\n    padding-left: 72px;\n    padding-right: 72px;\n  }\n}\n\n@media (min-width: 1260px) {\n  .about__info-block {\n    padding-left: 120px;\n    padding-right: 120px;\n  }\n}\n\n@media (min-width: 744px) {\n  .about__info-block {\n    grid-template-columns: repeat(2, 1fr);\n    -ms-flex-pack: center;\n    justify-content: center;\n    -ms-flex-align: start;\n    align-items: flex-start;\n    margin-left: -72px;\n    margin-right: -72px;\n    padding-top: 120px;\n    padding-bottom: 120px;\n  }\n\n  .about__info-block > h2 {\n    margin-top: 0;\n  }\n}\n\n@media (min-width: 1260px) {\n  .about__info-block {\n    margin-left: -120px;\n    margin-right: -120px;\n  }\n}\n\n.about__title {\n  margin-top: 48px;\n}\n\n.about__text {\n  letter-spacing: .15px;\n}\n\n.contacts {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  row-gap: 48px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (min-width: 1260px) {\n  .contacts {\n    gap: 56px;\n  }\n\n  .contacts__block {\n    grid-template-columns: 3fr 2fr;\n    gap: 100px;\n    display: grid;\n  }\n}\n\n.contacts__input-form {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  row-gap: 16px;\n  font-size: 14px;\n  line-height: 140%;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.contacts__input-field {\n  box-sizing: border-box;\n  color: #1b2129;\n  letter-spacing: .15px;\n  font-size: inherit;\n  line-height: inherit;\n  background-color: #f9f9f9;\n  border-radius: 8px;\n  padding: 14px 16px;\n}\n\n.contacts__input-field::-ms-input-placeholder {\n  color: #7e7e83;\n}\n\n.contacts__input-field::placeholder {\n  color: #7e7e83;\n}\n\n.contacts__input-field:hover {\n  border: 1px solid #dbdbdb;\n}\n\n.contacts__input-field:focus {\n  border: 2px solid #f98921;\n}\n\n.contacts__button {\n  margin-top: 16px;\n}\n\n.contacts__info {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 24px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.contacts__info-block {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 8px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.contacts__subtitle {\n  color: #9393a3;\n  letter-spacing: .15px;\n  font-size: 14px;\n}\n\n.contacts__value {\n  color: #191919;\n  letter-spacing: .15px;\n  font-size: 16px;\n  transition: color .7s;\n}\n\n.contacts__value:hover {\n  color: #9393a3;\n}\n\n.contacts__link {\n  color: inherit;\n  text-decoration: none;\n}\n\n.page {\n  color: #1b2129;\n  scroll-behavior: smooth;\n  font-family: Manrope, sans-serif;\n  font-size: 16px;\n  line-height: 140%;\n}\n\n.page__body {\n  margin: 0;\n}\n\n.page__menu {\n  opacity: 0;\n  pointer-events: none;\n  position: fixed;\n  top: 0;\n  left: 0;\n  right: 0;\n}\n\n.page__menu:target {\n  opacity: 1;\n  pointer-events: all;\n}\n\n.page:has(.page__menu:target) {\n  overflow: hidden;\n}\n\n.main {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  row-gap: 96px;\n  padding-top: 64px;\n  padding-bottom: 64px;\n  padding-left: 20px;\n  padding-right: 20px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (min-width: 744px) {\n  .main {\n    padding-left: 72px;\n    padding-right: 72px;\n  }\n}\n\n@media (min-width: 1260px) {\n  .main {\n    padding-left: 120px;\n    padding-right: 120px;\n  }\n}\n\n@media (min-width: 744px) {\n  .main {\n    padding-top: 120px;\n    padding-bottom: 120px;\n  }\n}\n\n.main__subtitle {\n  font-size: 32px;\n  font-weight: 700;\n  line-height: 100%;\n}\n\n@media (min-width: 744px) {\n  .main__subtitle {\n    font-size: 40px;\n  }\n}\n\n@media (min-width: 1260px) {\n  .main__subtitle {\n    font-size: 48px;\n  }\n}\n\n.categories {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  row-gap: 40px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.categories__block {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  row-gap: 40px;\n  margin-top: 48px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n/*# sourceMappingURL=index.fa50a484.css.map */\n","@import 'utils/reset';\n@import 'utils/variables';\n@import 'utils/mixins';\n@import 'blocks/header';\n@import 'blocks/icon';\n@import 'blocks/aside';\n@import 'blocks/nav';\n@import 'blocks/recommend';\n@import 'blocks/card';\n@import 'blocks/category';\n@import 'blocks/button';\n@import 'blocks/about';\n@import 'blocks/contacts';\n\n\n.page {\n  font-family: Manrope, sans-serif;\n  font-size: 16px;\n  line-height: 140%;\n  color: $text-color-main;\n\n  scroll-behavior: smooth;\n\n  &__body {\n    margin: 0;\n  }\n\n  &__menu {\n    position: fixed;\n    top: 0;\n    left: 0;\n    right: 0;\n\n    opacity: 0;\n    pointer-events: none;\n\n    &:target {\n      opacity: 1;\n      pointer-events: all;\n    }\n  }\n\n  &:has(.page__menu:target) {\n    overflow: hidden; /* not to scroll the page */\n  }\n}\n\n.main {\n  display: flex;\n  flex-direction: column;\n  row-gap: 96px;\n\n  padding-block: 64px;\n\n  @include padding-inline;\n\n  @media (min-width: 744px) {\n    padding-block: 120px;\n  }\n\n  &__subtitle {\n    font-size: 32px;\n    font-weight: 700;\n    line-height: 100%;\n\n    @media (min-width: 744px) {\n      font-size: 40px;\n    }\n\n    @media (min-width: 1260px) {\n      font-size: 48px;\n    }\n  }\n}\n\n.categories {\n  display: flex;\n  flex-direction: column;\n  row-gap: 40px;\n\n  &__block {\n    display: flex;\n    flex-direction: column;\n    row-gap: 40px;\n    margin-top: 48px;\n  }\n}\n","body {\n  margin: 0;\n}\n\nh1, h2, h3, p {\n  margin: 0;\n  padding: 0;\n}\n\na {\n  margin: 0;\n  padding: 0;\n}\n\ninput,\nbutton,\ntextarea {\n  border: none;\n}\n",".header {\n  height: 100vh;\n  background-image: url('../images/bg-image.png');\n  background-size: cover;\n  background-repeat: no-repeat;\n  background-position: center;\n  box-sizing: border-box;\n\n\n\n  display: flex;\n  flex-direction: column;\n  justify-content: space-between;\n\n  &__top {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n    padding-block: 24px;\n\n    @include padding-inline;\n  }\n\n  &__image {\n    height: 16px;\n\n    @media (min-width: 744px) {\n      height: 24px;\n    }\n  }\n\n  &__icons {\n    display: flex;\n    justify-content: center;\n    align-items: center;\n    gap: 24px;\n  }\n\n  &__bottom {\n    padding-block: 0 40px;\n\n    @include padding-inline;\n\n    @media (min-width: 744px) {\n      padding-block: 0 64px;\n    }\n  }\n\n  &__title {\n    color: $text-color-header;\n    font-size: 36px;\n    line-height: 100%;\n    font-weight: 700;\n\n    @media (min-width: 744px) {\n     font-size: 48px;\n    }\n\n    @media (min-width: 1260px) {\n      font-size: 56px;\n    }\n  }\n}\n","@mixin padding-inline() {\n  padding-inline: 20px;\n\n  @media (min-width: 744px) {\n    padding-inline: 72px;\n  }\n\n  @media (min-width: 1260px) {\n    padding-inline: 120px;\n  }\n}\n","$text-color-header: #fff;\n$text-color-main: #1b2129;\n$text-color-light: #9393a3;\n$text-color-secondary: #191919;\n$button-main-color: #F98921;\n$button-hover-color: #1B2129;\n$button-active-color: #010810;\n$input-text-color: #7e7e83;\n$input-bg-color: #f9f9f9;\n$input-border-hover: #dbdbdb;\n$input-border-focus: #f98921;\n$img-scale-transform: 1.05;\n",".icon {\n  display: block;\n  width: 24px;\n  height: 24px;\n  background-repeat: no-repeat;\n  background-size: cover;\n  background-position: center;\n\n  @media (min-width: 744px) {\n    width: 32px;\n    height: 32px;\n  }\n\n  &--phone {\n    background-image: url(../images/icons/phone.svg);\n    position: relative;\n\n    &::before {\n      content: '+1 234 5555-55-55';\n      display: flex;\n      justify-content: end;\n      align-items: center;\n      position: absolute;\n      width: max-content;\n      color: $text-color-main;\n      font-size: inherit;\n      top: 50%;\n      bottom: 50%;\n      right: 36px;\n      opacity: 0;\n      transition: opacity 0.7s;\n    }\n\n    &:hover {\n      &::before {\n        position: absolute;\n        display: flex;\n        justify-content: end;\n        opacity: 1;\n      }\n    }\n  }\n\n  &--burger {\n    position: relative;\n    background-image: url(../images/icons/burger.svg);\n    transition: background-image 0.7s;\n\n    &:hover {\n      background-image: url(../images/icons/burger-hover.svg);\n\n    }\n  }\n\n  &--close {\n    background-image: url(../images/icons/close.svg);\n  }\n}\n",".menu {\n  background-color: #F9F9F9;\n  height: 100vh;\n  padding-block: 24px;\n\n  @include padding-inline;\n\n  display: flex;\n  flex-direction: column;\n\n  overflow: auto; /* to scroll the menu if needed */\n\n  &__top {\n    // position: sticky; /* to keep cross always visible */\n    // top: 0;\n    // z-index: 1;\n\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n    padding-bottom: 24px;\n  }\n\n  &:target {\n    opacity: 1;\n    pointer-events: all;\n  }\n\n  &__nav {\n    display: flex;\n    flex-direction: column;\n    margin-top: 32px;\n\n\n    @media (min-width: 744px) {\n      margin-top: 56px;\n    }\n  }\n\n  &__call-block {\n    margin-top: 48px;\n    display: flex;\n    flex-direction: column;\n    gap: 16px;\n    padding-block: 0 40px;\n  }\n}\n",".nav {\n  padding: 0;\n  margin: 0;\n  list-style: none;\n\n  display: flex;\n  flex-direction: column;\n  gap: 32px;\n\n  text-transform: uppercase;\n  font-weight: 700;\n\n  &__link {\n    text-decoration: none;\n    font-size: 22px;\n    line-height: 100%;\n    color: inherit;\n\n\n    &--phone-number {\n      display: inline-block;\n      letter-spacing: 2px;\n      font-size: 16px;\n      line-height: 140%;\n    }\n\n    &--call {\n      position: relative;\n      display: inline-block;\n      letter-spacing: 2px;\n      font-size: 16px;\n      line-height: 140%;\n      padding-bottom: 4px;\n\n      &::after {\n        content: '';\n        height: 1px;\n        background-color: #1B2129;\n        width: 100%;\n        position: absolute;\n        bottom: 0;\n        left: 0;\n      }\n    }\n  }\n\n  &--call-block {\n    gap: 16px;\n  }\n}\n",".recommend {\n  display: flex;\n  flex-direction: column;\n  row-gap: 48px;\n\n  &__cards {\n    display: flex;\n    flex-direction: column;\n    row-gap: 40px;\n\n    @media (min-width: 1260px) {\n      display: grid;\n      grid-template-columns: repeat(3, minmax(324px, 1fr));\n      gap: 24px;\n    }\n  }\n\n}\n",".card {\n  display: flex;\n  flex-direction: column;\n\n  &__image {\n    width: 100%;\n    border-radius: 4px;\n    transition: transform 0.4s;\n    height: 280px;\n\n    @media (min-width: 744px) {\n      height: 600px;\n    }\n\n    @media (min-width: 1260px) {\n      height: 324px;\n    }\n\n    &:hover {\n      transform: scale($img-scale-transform);\n      cursor: pointer;\n    }\n  }\n\n  &__title {\n    margin-top: 24px;\n    font-size: 18px;\n    font-weight: 700;\n    text-transform: uppercase;\n  }\n\n  &__describe {\n    margin-top: 8px;\n    letter-spacing: 0.15px\n  }\n\n  &__price {\n    margin-top: 12px;\n    font-weight: 700;\n  }\n}\n",".category {\n  display: flex;\n  flex-direction: column;\n  row-gap: 16px;\n\n  &__goods-photo {\n    display: grid;\n    grid-template-columns: repeat(2, minmax(130px, 1fr));\n    gap: 24px;\n\n    @media (min-width: 744px) {\n      grid-template-columns: repeat(2, minmax(288px, 1fr));\n    }\n\n    @media (min-width: 1260px) {\n      grid-template-columns: repeat(2, minmax(498px, 1fr));\n    }\n\n  }\n\n  &__one-photo {\n    display: flex;\n    justify-content: center;\n    align-items: center;\n\n    width: 100%;\n    min-height: 130px;\n    border-radius: 4px;\n\n    @media (min-width: 744px) {\n      min-height: 184px;\n    }\n\n    @media (min-width: 744px) {\n      min-height: 324px;\n    }\n\n    transition: transform 0.4s;\n\n    &:hover {\n      cursor: pointer;\n      transform: scale($img-scale-transform);\n    }\n  }\n\n  &__name {\n    display: block;\n    margin-top: 16px;\n    font-size: 18px;\n    font-weight: 700;\n\n    @media (min-width: 744px) {\n      font-size: 24px;\n    }\n  }\n\n  &__button {\n    @media (min-width: 1260px) {\n      max-width: 324px;\n    }\n  }\n}\n\n\n",".button {\n  box-sizing: border-box;\n  cursor: pointer;\n\n  border-radius: 8px;\n  background-color: $button-main-color;\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  padding-block: 14px;\n\n  color: #FFF;\n\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 27px;\n  text-decoration: none;\n\n  &:hover,\n  &:focus {\n    background-color: $button-hover-color;\n  }\n\n  &:active {\n    background-color: $button-active-color;\n  }\n}\n",".about {\n  display: flex;\n  flex-direction: column;\n\n  &__accent-image {\n    background-image: url(../images/player.png);\n    margin-inline: -20px;\n    background-size: cover;\n    background-repeat: no-repeat;\n    background-position: center;\n\n    min-height: 200px;\n\n    @media (min-width: 744px) {\n      margin-inline: -72px;\n      min-height: 400px;\n    }\n\n    @media (min-width: 1260px) {\n      margin-inline: -120px;\n      min-height: 460px;\n    }\n  }\n\n  &__info-block {\n    display: grid;\n    grid-template-columns: repeat (1, 1fr);\n    gap: 24px;\n\n    background-color: #FCFAEF;\n    margin-inline: -20px;\n    padding-bottom: 48px;\n\n    @include padding-inline;\n\n    @media (min-width: 744px) {\n      margin-inline: -72px;\n      grid-template-columns: repeat(2, 1fr);\n      justify-content: center;\n      align-items: flex-start;\n      padding-block: 120px;\n\n      & > h2 {\n        margin-top: 0;\n      }\n    }\n\n    @media (min-width: 1260px) {\n      margin-inline: -120px;\n    }\n  }\n\n  &__title {\n    margin-top: 48px;\n  }\n\n  &__text {\n    letter-spacing: 0.15px;\n  }\n}\n",".contacts {\n  display: flex;\n  flex-direction: column;\n  row-gap: 48px;\n\n  @media (min-width: 1260px) {\n    gap: 56px;\n  }\n\n  &__block {\n    @media (min-width: 1260px) {\n      display: grid;\n      grid-template-columns: 3fr 2fr;\n      gap: 100px;\n    }\n  }\n\n  &__input-form {\n    display: flex;\n    flex-direction: column;\n    row-gap: 16px;\n    font-size: 14px;\n    line-height: 140%;\n  }\n\n  &__input-field {\n    box-sizing: border-box;\n    padding: 14px 16px;\n    background-color: $input-bg-color;\n    border-radius: 8px;\n    color: $text-color-main;\n    letter-spacing: 0.15px;\n    font-size: inherit;\n    line-height: inherit;\n\n    &::placeholder {\n      color: $input-text-color;\n    }\n\n    &:hover {\n      border: 1px solid #DBDBDB;\n    }\n\n    &:focus {\n      border: 2px solid $input-border-focus;\n    }\n  }\n\n  &__button {\n    margin-top: 16px;\n  }\n\n  &__info {\n    display: flex;\n    flex-direction: column;\n    gap: 24px;\n  }\n\n  &__info-block {\n    display: flex;\n    flex-direction: column;\n    gap: 8px;\n  }\n\n  &__subtitle {\n    color: $text-color-light;\n    font-size: 14px;\n    letter-spacing: 0.15px\n  }\n\n  &__value {\n    color: $text-color-secondary;\n    font-size: 16px;\n    letter-spacing: 0.15px;\n\n    transition: color 0.7s;\n\n    &:hover {\n      color: $text-color-light;\n    }\n  }\n\n  &__link {\n    color: inherit;\n    text-decoration: none;\n  }\n}\n"],"names":[],"version":3,"file":"index.fa50a484.css.map"}