.move-section {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  background-color: #1d1d1d;
  align-items: baseline;
  column-gap: 20px;
  display: grid;
}

@media (width >= 576px) {
  .move-section {
    --columns: 6;
    column-gap: 24px;
  }
}

@media (width >= 1200px) {
  .move-section {
    --columns: 12;
    column-gap: 24px;
  }
}

.move-section .section-title {
  grid-column: 1 / -1;
}

@media (width >= 576px) {
  .move-section .section-title {
    grid-column: 1 / 4;
  }
}

@media (width >= 1200px) {
  .move-section .section-title {
    grid-column: span 3;
  }
}

.move-section .section-text {
  grid-column: 1 / -1;
}

@media (width >= 576px) {
  .move-section .section-text {
    grid-column: 4 / 7;
  }
}

@media (width >= 1200px) {
  .move-section .section-text {
    grid-column: 5 / 12;
  }
}

.section-title {
  white-space: nowrap;
  color: #fff;
  text-align: end;
  font-weight: 500px;
  padding-left: 20px;
  padding-inline: 20px;
  font-size: 32px;
  line-height: 100%;
}

@media (width >= 576px) {
  .section-title {
    padding-inline: 72px;
  }
}

@media (width >= 1200px) {
  .section-title {
    padding-inline: 120px;
  }
}

@media (width >= 576px) {
  .section-title {
    margin-bottom: 120px;
    padding-left: 72px;
    font-size: 48px;
  }
}

@media (width >= 1200px) {
  .section-title {
    margin-bottom: 120px;
    padding-left: 120px;
    font-size: 64px;
  }
}

.section-title--aling--left {
  text-align: left;
}

.section-text {
  color: #fff;
  padding-left: 20px;
  padding-right: 20px;
  font-family: Poppins, sans-serif;
  font-size: 23px;
  font-weight: 500;
  line-height: 140%;
}

@media (width >= 576px) {
  .section-text {
    padding-right: 72px;
  }
}

@media (width >= 1200px) {
  .section-text {
    padding-right: 207px;
  }
}

.header {
  box-sizing: border-box;
  background-image: url("Cover_photo.17f4bad7.png");
  background-position: 85% 15%;
  background-size: cover;
  height: 100vh;
}

.header__title {
  letter-spacing: -1.5px;
  text-align: center;
  vertical-align: middle;
  color: #fff;
  height: 36px;
  margin: 0;
  padding: 356px 20px 88px;
  font-family: Poppins, sans-serif;
  font-size: 36px;
  font-weight: 700;
  line-height: 100%;
  top: 356px;
  left: 21px;
}

.header__bottom {
  padding: 0 20px 40px;
}

.top-bar {
  justify-content: space-between;
  align-items: flex-start;
  padding: 24px 20px 88px;
  display: flex;
}

@media (width >= 576px) {
  .top-bar {
    padding: 36px 72px;
  }
}

.top-bar__icon {
  gap: 24px;
  display: flex;
}

.top-bar__logo {
  display: flex;
}

.menu {
  box-sizing: border-box;
  text-transform: uppercase;
  background-color: #c2c2c2;
  height: 100vh;
  font-weight: 600;
}

.menu-top {
  margin-bottom: 24px;
}

.menu__nav {
  padding-bottom: 40px;
}

.menu__content {
  padding-inline: 20px;
}

.menu__phone-number {
  color: inherit;
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 27px;
  text-decoration: none;
  display: block;
}

.menu__book-a-test-ride {
  width: fit-content;
  color: inherit;
  letter-spacing: 2px;
  border-bottom: 1px solid #1d1d1d;
  padding-bottom: 7px;
  font-size: 12px;
  line-height: 16px;
  text-decoration: none;
  display: block;
}

.icon {
  background-size: cover;
  width: 24px;
  height: 24px;
  display: block;
}

@media (width >= 576px) {
  .icon {
    width: 32px;
    height: 32px;
  }
}

.icon--phone {
  background-image: url("Icon-Phone-call.e5d5baae.png");
}

.icon--menu {
  background-image: url("Icon-Burger-menu.9323460e.png");
}

.icon--close {
  background-image: url("Buttons.b166f60c.png");
}

.nav__link {
  color: inherit;
  letter-spacing: 2px;
  font-size: 22px;
  line-height: 22px;
  text-decoration: none;
}

.nav__list {
  flex-direction: column;
  gap: 32px;
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

.compare {
  background-color: #1d1d1d;
}

.compare-bikes {
  text-align: center;
  justify-content: center;
  padding-top: 92px;
  display: flex;
}

@media (width >= 576px) {
  .compare-bikes {
    padding-top: 132px;
  }
}

.basicle {
  text-align: center;
  justify-content: center;
  row-gap: 40px;
  padding-bottom: 92px;
  display: grid;
}

@media (width >= 1200px) {
  .basicle {
    grid-template-columns: repeat(3, 1fr);
    padding-bottom: 120px;
  }
}

.basicle-type {
  justify-content: center;
  align-items: center;
  margin: 0;
}

.section-title {
  letter-spacing: -1.5px;
  text-align: center;
  text-transform: capitalize;
  font-family: Poppins, sans-serif;
  font-size: 32px;
  font-weight: 500;
  line-height: 32px;
}

.category-wrapper-basic {
  padding-inline: 20px;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding-left: 20px;
  padding-right: 20px;
  display: grid;
}

@media (width >= 576px) {
  .category-wrapper-basic {
    padding-inline: 72px;
  }
}

@media (width >= 1200px) {
  .category-wrapper-basic {
    padding-inline: 120px;
  }
}

@media (width >= 576px) {
  .category-wrapper-basic {
    grid-template-columns: repeat(6, 1fr);
    row-gap: 64px;
  }
}

@media (width >= 1200px) {
  .category-wrapper-basic {
    grid-template-columns: repeat(12, 1fr);
    row-gap: 64px;
  }
}

.category-photo {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.category-photo__change {
  object-fit: cover;
  width: 100%;
  height: 187px;
}

@media (width >= 576px) {
  .category-photo__change {
    height: 100%;
  }
}

@media (width >= 1200px) {
  .category-photo__change {
    height: 100%;
  }
}

.category__link {
  display: flex;
}

@media (width >= 576px) {
  .category__link--wide {
    grid-column: span 4;
  }
}

@media (width >= 1200px) {
  .category__link--wide {
    grid-column: span 8;
  }
}

@media (width >= 576px) {
  .category__link--squre {
    grid-column: span 2;
  }
}

@media (width >= 1200px) {
  .category__link--squre {
    grid-column: span 4;
  }
}

.category-under-photo {
  color: #fff;
  padding-inline: 20px;
  padding-right: 20px;
}

@media (width >= 576px) {
  .category-under-photo {
    padding-inline: 72px;
  }
}

@media (width >= 1200px) {
  .category-under-photo {
    padding-inline: 120px;
  }
}

@media (width >= 576px) {
  .category-under-photo {
    padding-inline: 20px;
    padding-right: 72px;
  }
}

@media (width >= 576px) and (width >= 576px) {
  .category-under-photo {
    padding-inline: 72px;
  }
}

@media (width >= 576px) and (width >= 1200px) {
  .category-under-photo {
    padding-inline: 120px;
  }
}

@media (width >= 1200px) {
  .category-under-photo {
    padding-inline: 20px;
    padding-right: 468px;
  }
}

@media (width >= 1200px) and (width >= 576px) {
  .category-under-photo {
    padding-inline: 72px;
  }
}

@media (width >= 1200px) and (width >= 1200px) {
  .category-under-photo {
    padding-inline: 120px;
  }
}

.category-under-photo__title {
  font-family: Poppins, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 140%;
}

.category-photo__title--text {
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
}

.button {
  color: #000;
  background-color: #fff;
  border: 1px solid;
  border-radius: 40px;
  justify-content: center;
  align-items: center;
  width: 278px;
  height: 56px;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 27px;
  text-decoration: none;
  display: flex;
}

@media (width >= 576px) {
  .button {
    width: 392px;
  }
}

@media (width >= 1200px) {
  .button {
    width: 324px;
  }
}

.position-button {
  justify-content: center;
  align-items: center;
  padding-top: 55px;
  padding-bottom: 95px;
  display: flex;
}

@media (width >= 576px) {
  .position-button {
    padding-top: 48px;
    padding-bottom: 120px;
  }
}

@media (width >= 1200px) {
  .position-button {
    padding-top: 48px;
    padding-bottom: 180px;
  }
}

.form-contacts {
  grid-template-columns: repeat(1, 1fr);
  justify-content: center;
  column-gap: 20px;
  padding-inline: 20px;
  display: grid;
}

@media (width >= 576px) {
  .form-contacts {
    padding-inline: 72px;
  }
}

@media (width >= 1200px) {
  .form-contacts {
    padding-inline: 120px;
  }
}

@media (width >= 576px) {
  .form-contacts {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 64px;
  }
}

@media (width >= 1200px) {
  .form-contacts {
    grid-template-columns: repeat(5, 1fr);
    row-gap: 64px;
  }
}

.input {
  justify-content: center;
  align-items: center;
  display: grid;
}

.input__name {
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 40px;
  width: 278px;
  height: 48px;
  margin-bottom: 16px;
  padding-left: 16px;
}

@media (width >= 576px) {
  .input__name {
    width: 288px;
  }
}

@media (width >= 1200px) {
  .input__name {
    width: 411px;
  }
}

@media (width >= 576px) {
  .button-send {
    width: 288px;
  }
}

@media (width >= 1200px) {
  .button-send {
    width: 411px;
  }
}

.input__message {
  border-radius: 16px;
  width: 100%;
  height: 148px;
}

@media (width >= 576px) {
  .input__message {
    width: 288px;
  }
}

@media (width >= 1200px) {
  .input__message {
    width: 411px;
  }
}

.contact-info {
  color: #fff;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 140%;
}

.footer__image {
  object-fit: cover;
  width: 100%;
  height: 200px;
}

@media (width >= 576px) {
  .footer__image {
    height: 480px;
  }
}

@media (width >= 1200px) {
  .footer__image {
    height: 555px;
  }
}

main {
  background-color: #1d1d1d;
}

.page {
  scroll-behavior: smooth;
  background: #fff;
  font-family: Poppins, sans-serif;
  font-size: 23px;
  line-height: 140%;
}

.page__body {
  margin: 0;
}

.page__menu {
  opacity: 0;
  pointer-events: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.page__menu:target:target {
  opacity: 1;
  pointer-events: all;
}
/*# sourceMappingURL=layout_landing-page-1.971c2ea4.css.map */
