.details {
  display: grid;
  row-gap: 48px;
  grid-template-columns: repeat(1, 1fr);

  &__wrapper {
    display: grid;
    row-gap: 40px;

    &--link {
      @include pageGrid;
    }
  }

  &__link {
    @include hover(box-shadow, 1px 4px 16px 0 $color-button-shadow-hover);

    &:active {
      box-shadow: 1px 4px 16px 0 $color-button-shadow-active;
    }

    grid-column: 1 / -1;
    height: 56px;
    color: $color-black;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    line-height: 56px;
    text-decoration: none;
    border-radius: 40px;

    background-color: $color-white;

    @include onTablet {
      grid-column: 2 / -2;
    }

    @include onDesktop {
      grid-column: 5 / -5;
    }
  }
}

.description {
  &__illustrations {
    @include pageGrid;

  }

  &__link {
    @include hover(transform, scale(1.03));
    &--wide {
      @include onTablet {
        grid-column: span 4;
      }

      @include onDesktop {
        grid-column: span 8;
      }
    }

    &--square {
      @include onTablet {
        grid-column: span 2;
      }

      @include onDesktop {
        grid-column: span 4;
      }
    }
  }

  &__photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__title {
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
    margin-top: 16px;
  }

  &__description {
    margin-top: 8px;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
  }
}
