body {
  margin: 0;
  font-family: Poppins, sans-serif;
  color: white;
  font-style: normal;
  scroll-behavior: smooth;
}

.header {
  background-image: url(../images/backgroundimgPhone3.jpg);
  background-size: cover;
  background-position: 100%;
  padding: 0 20px;
}
.header__bottom {
  padding-bottom: 88px;
}
@media (min-width: 576px) {
  .header__bottom {
    padding-bottom: 130px;
  }
}
@media (min-width: 1024px) {
  .header__bottom {
    padding-bottom: 225px;
  }
}
@media (min-width: 576px) {
  .header {
    background-image: url(../images/Cover_photo.jpg);
    background-size: cover;
    background-position: 50%;
    padding: 0 72px;
  }
}
@media (min-width: 1024px) {
  .header {
    padding: 0 120px;
  }
}
.header__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
}
.header__bottom-text {
  margin: 0;
  font-size: 36px;
  font-weight: 700;
  line-height: 100%;
  letter-spacing: -1.5px;
  font-style: normal;
  text-align: center;
}
@media (min-width: 576px) {
  .header__bottom-text {
    font-size: 60px;
  }
}
@media (min-width: 1024px) {
  .header__bottom-text {
    font-size: 72px;
  }
}

.top-bar {
  display: flex;
  justify-content: space-between;
  padding-top: 24px;
}
@media (min-width: 576px) {
  .top-bar {
    padding-top: 36px;
  }
}
.top-bar__logo {
  width: 130px;
  height: 38px;
  transition: transform 0.3s;
}
.top-bar__logo:hover {
  transform: scale(1.2);
}
.top-bar__logo-link {
  display: flex;
}
.top-bar__icons {
  display: flex;
  gap: 24px;
  align-items: center;
}

.icon--menu {
  background-image: url(../images/MenuIcon.svg);
  width: 18px;
  height: 12px;
}
@media (min-width: 576px) {
  .icon--menu {
    width: 24px;
    height: 16px;
  }
}
.icon--menu:hover {
  background-image: url(../images/MenuIconHover.svg);
}

.icon {
  position: relative;
  display: block;
  background-size: cover;
  transition: transform 0.3s;
}
.icon:hover {
  transform: scale(1.2);
}
.icon__number {
  position: absolute;
  color: white;
  right: 30px;
  opacity: 0;
  margin: 0;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  font-style: normal;
  text-align: center;
  width: max-content;
  letter-spacing: 2px;
  text-transform: uppercase;
  transition: 0.3s;
}
@media (min-width: 576px) {
  .icon__number {
    padding-top: 3px;
  }
}

.icon--phone {
  background-image: url(../images/PhoneImg.svg);
  align-items: center;
  width: 18px;
  height: 18px;
}
@media (min-width: 576px) {
  .icon--phone {
    width: 20px;
    height: 20px;
  }
}
.icon--phone:hover .icon__number {
  opacity: 1;
}

.menu {
  background-color: #c2c2c2;
  left: 0;
  right: 0;
  height: 100vh;
  padding: 0 20px;
  position: fixed;
  top: 0;
  transition: all 0.3s;
  opacity: 0;
  transform: translateX(100%);
  pointer-events: none;
}
@media (min-width: 576px) {
  .menu {
    padding: 0 72px;
  }
}
@media (min-width: 1024px) {
  .menu {
    padding: 0 120px;
  }
}
.menu:target {
  opacity: 1;
  transform: translateX(0);
  pointer-events: all;
}
.menu__content {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.menu__bottom {
  display: flex;
  flex-direction: column;
}
.menu__phone-num {
  margin-bottom: 16px;
  text-decoration: none;
  color: #1d1d1d;
}
.menu__phone-num:hover {
  color: #7d7d7d;
  transition: 0.1s;
}
.menu__book {
  text-decoration: none;
  color: #1d1d1d;
  position: relative;
  width: fit-content;
}
.menu__book::after {
  content: "";
  position: absolute;
  display: block;
  height: 1px;
  width: 100%;
  background-color: #1d1d1d;
}

.icon--close {
  position: relative;
  display: block;
  background-size: cover;
  background-image: url(../images/MenuIconClose.svg);
  width: 16px;
  height: 16px;
}
.icon--close:hover {
  transition: linear 0.3s;
  transform: scale(1.2);
}

.menu-icon {
  display: flex;
  align-items: center;
  padding-right: 4px;
}

.top-menu {
  display: flex;
  justify-content: space-between;
  padding-top: 24px;
}
@media (min-width: 576px) {
  .top-menu {
    padding-top: 36px;
  }
}

.nav__item {
  flex-direction: column;
}
.nav__link {
  text-transform: uppercase;
  text-decoration: none;
  color: #1d1d1d;
  position: relative;
  font-weight: 600;
  font-size: 22px;
  line-height: 22px;
  letter-spacing: 2px;
}
@media (min-width: 576px) {
  .nav__link {
    font-weight: 700;
    letter-spacing: 2.5px;
  }
}
.nav__link::after {
  content: "";
  position: absolute;
  display: block;
  height: 1px;
  width: 100%;
  background-color: #1d1d1d;
  transform: scale(0);
}
.nav__link:hover::after {
  transform-origin: center;
  transition: 0.3s;
  transform: scale(1);
}
.nav__list {
  display: flex;
  flex-direction: column;
  padding: 0;
  gap: 32px;
  list-style: none;
  margin-top: 32px;
  margin-bottom: 40px;
}

h2 {
  font-weight: 700;
  font-size: 24px;
  margin: 0;
}

h3 {
  font-weight: 500;
  font-size: 32px;
  letter-spacing: -1.5px;
  margin: 0;
}

h4 {
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
}

h5 {
  font-weight: 600;
  font-size: 16px;
  line-height: 140%;
}

.bike-block {
  padding-bottom: 40px;
}

.align-center {
  text-align: center;
}

@media (min-width: 576px) {
  .bike-block {
    grid-column: 2/6;
    transition: transform 0.3s;
  }
  .bike-block:hover {
    transform: scale(1.05);
    cursor: pointer;
  }
}

@media (min-width: 1024px) {
  .bike-1 {
    grid-column: 1/5;
  }
}

@media (min-width: 1024px) {
  .bike-2 {
    grid-column: 5/9;
  }
}

@media (min-width: 1024px) {
  .bike-3 {
    grid-column: 9/13;
  }
}

.main {
  background-color: #1d1d1d;
}
.main__section {
  padding: 0 20px;
}
@media (min-width: 576px) {
  .main__section {
    padding: 0 72px;
  }
}
@media (min-width: 1024px) {
  .main__section {
    padding: 0 120px;
  }
}

@media (min-width: 576px) {
  .move-free {
    display: grid;
    padding: 0 72px;
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 24px;
  }
}
@media (min-width: 1024px) {
  .move-free {
    display: grid;
    padding: 0 120px;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 24px;
  }
}
.move-free__content {
  font-weight: 500;
  font-size: 23px;
  line-height: 140%;
  padding-bottom: 92px;
}
@media (min-width: 576px) {
  .move-free__content {
    grid-column: 4/7;
    padding-top: 120px;
    padding-bottom: 132px;
  }
}
@media (min-width: 1024px) {
  .move-free__content {
    grid-column: 6/13;
    padding-bottom: 164px;
  }
}
.move-free__title {
  padding: 60px 0 32px;
  line-height: 100%;
}
@media (min-width: 576px) {
  .move-free__title {
    font-size: 48px;
    padding-top: 120px;
    grid-column: 1/4;
  }
}
@media (min-width: 1024px) {
  .move-free__title {
    font-size: 64px;
    grid-column: 1/6;
  }
}

.compare-bikes__products {
  padding-bottom: 92px;
}
@media (min-width: 576px) {
  .compare-bikes__products {
    display: grid;
    padding: 0 72px;
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 24px;
    padding-bottom: 120px;
  }
}
@media (min-width: 1024px) {
  .compare-bikes__products {
    display: grid;
    padding: 0 120px;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 24px;
    padding-bottom: 144px;
  }
}
.compare-bikes-title {
  line-height: 32px;
  padding-bottom: 48px;
}
@media (min-width: 576px) {
  .compare-bikes-title {
    font-size: 48px;
  }
}
@media (min-width: 1024px) {
  .compare-bikes-title {
    font-size: 64px;
  }
}
.compare-bikes__img {
  width: 100%;
  margin-bottom: 32px;
}
.compare-bikes__name {
  padding-bottom: 8px;
}

.details__title {
  letter-spacing: -0.5px;
  padding-bottom: 48px;
}
.details__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 24px;
  align-items: center;
  justify-content: center;
  padding-bottom: 16px;
}
@media (min-width: 576px) {
  .details__content {
    grid-template-columns: repeat(6, 1fr);
  }
}
@media (min-width: 1024px) {
  .details__text-block {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }
}
@media (min-width: 1024px) {
  .details__text {
    grid-column: 1/9;
  }
}
.details__img {
  width: 100%;
  display: block;
  height: 100%;
}
@media (min-width: 576px) {
  .details__img {
    transition: transform 0.3s;
  }
  .details__img:hover {
    transform: scale(1.03);
  }
}
.details__1-img, .details__6-img {
  display: block;
}
@media (min-width: 576px) {
  .details__1-img, .details__6-img {
    display: none;
  }
}
.details__1-img-tab, .details__6-img-tab {
  display: none;
}
@media (min-width: 576px) {
  .details__1-img-tab, .details__6-img-tab {
    display: block;
    width: 100%;
  }
}
.details__img-block {
  width: 100%;
  height: 100%;
}
@media (min-width: 576px) {
  .details__img-block-1 {
    object-fit: cover;
    grid-column: 1/5;
  }
}
@media (min-width: 576px) {
  .details__img-block-2 {
    grid-column: 5/7;
  }
}
@media (min-width: 576px) {
  .details__img-block-3 {
    grid-column: 1/3;
  }
}
@media (min-width: 576px) {
  .details__img-block-4 {
    object-fit: cover;
    grid-column: 3/7;
  }
}
.details__desc {
  padding-bottom: 8px;
}
.details__text {
  padding-bottom: 48px;
  margin: 0;
}

@media (min-width: 576px) {
  .button-explore {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }
}
@media (min-width: 1024px) {
  .button-explore {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }
}
.button-explore__elem {
  height: 56px;
  background-color: #fff;
  color: #1d1d1d;
  font-weight: 700;
  font-size: 16px;
  border-radius: 40px;
  line-height: 56px;
  text-align: center;
}
@media (min-width: 576px) {
  .button-explore__elem {
    grid-column: 2/6;
    width: 100%;
  }
}
@media (min-width: 1024px) {
  .button-explore__elem {
    grid-column: 5/9;
  }
}
.button-explore__elem:hover {
  box-shadow: 1px 4px 16px rgba(232, 232, 240, 0.4);
}
.button-explore__elem:active {
  box-shadow: 1px 4px 16px rgba(232, 232, 240, 0.64);
}

.contacts--title {
  padding-top: 80px;
  padding-bottom: 48px;
}
@media (min-width: 576px) {
  .contacts--title {
    padding-top: 120px;
  }
}
@media (min-width: 1024px) {
  .contacts--title {
    padding-top: 180px;
  }
}

.contacts {
  padding-bottom: 120px;
}
@media (min-width: 576px) {
  .contacts {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 24px;
  }
}
@media (min-width: 1024px) {
  .contacts {
    grid-template-columns: repeat(12, 1fr);
    padding-bottom: 180px;
  }
}
.contacts__form {
  width: 100%;
  margin-bottom: 16px;
  border-radius: 40px;
  border: 0;
  padding: 0;
  background-color: #f8f8fa;
  color: #292929;
  text-indent: 16px;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}
.contacts__name, .contacts__email {
  height: 48px;
}
.contacts__message {
  height: 148px;
  border-radius: 16px;
}
.contacts__button {
  width: 100%;
  border: 0;
  height: 56px;
  border-radius: 40px;
  font-weight: 700;
  font-size: 16px;
  line-height: 27px;
}
.contacts__button:hover {
  box-shadow: 1px 4px 16px rgba(232, 232, 240, 0.4);
}
.contacts__button:active {
  box-shadow: 1px 4px 16px rgba(232, 232, 240, 0.64);
}
@media (min-width: 576px) {
  .contacts__block {
    grid-column: 1/4;
  }
}
@media (min-width: 1024px) {
  .contacts__block {
    grid-column: 1/6;
  }
}
.contacts__info {
  padding-top: 24px;
}
@media (min-width: 576px) {
  .contacts__info {
    grid-column: 4/7;
  }
}
@media (min-width: 1024px) {
  .contacts__info {
    grid-column: 8/13;
  }
}
.contacts__info * {
  margin: 0;
}
.contacts__info h5 {
  margin-top: 8px;
}
.contacts__info h4 {
  margin-top: 24px;
}
.contacts__info-address-link, .contacts__info-email-link, .contacts__info-phone-link {
  text-decoration: none;
  color: #f8f8fa;
}
.contacts__info-address-link:hover, .contacts__info-email-link:hover, .contacts__info-phone-link:hover {
  color: #857979;
}

.footer {
  height: 200px;
  background-image: url(../images/Footer.jpg);
  background-size: cover;
  background-position: center;
  bottom: 0;
}
@media (min-width: 576px) {
  .footer {
    height: 480px;
  }
}
@media (min-width: 1024px) {
  .footer {
    height: 555px;
  }
}

.button {
  text-decoration: none;
}

/*# sourceMappingURL=style.css.map */
