.container {
  padding-inline: 20px;
}
@media (min-width: 576px) {
  .container {
    padding-inline: 72px;
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: 1020px;
    margin-inline: auto;
    padding-inline: 120px;
  }
}

.page {
  background: #1D1D1D;
  font-family: Poppins, Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 140%;
  color: #fff;
  scroll-behavior: smooth;
}
.page__body {
  margin: 0;
  min-width: 320px;
}
.page__menu {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
          transform: translateX(-100%);
}
.page__menu:target {
  opacity: 1;
  -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
          transform: translateX(0);
  pointer-events: all;
}
.page:has(.page__menu:target) {
  overflow: hidden;
}

.header {
  background: url("../images/header--bg.png") right center/cover no-repeat;
}
.header__content {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.header__bottom {
  padding-bottom: 88px;
}
@media (min-width: 576px) {
  .header__bottom {
    padding-bottom: 130px;
  }
}
@media (min-width: 1024px) {
  .header__bottom {
    padding-bottom: 203px;
  }
}
.header__title {
  font-size: 36px;
  font-weight: 700;
  line-height: 100%;
  letter-spacing: -1.5px;
  margin: 0 auto;
  text-align: center;
}
@media (min-width: 576px) {
  .header__title {
    font-size: 64px;
  }
}
@media (min-width: 576px) {
  .header {
    background-position: center;
  }
}

.top-bar {
  padding-block: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media (min-width: 576px) {
  .top-bar {
    padding-block: 36px;
  }
}
.top-bar__icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 24px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.top-bar__logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-image: url("../images/logo-white-2x.png");
  background-size: cover;
  width: 130px;
  height: 38px;
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}
@media (min-width: 576px) {
  .top-bar__logo {
    width: 187px;
    height: 56px;
  }
}
.top-bar__logo:hover {
  -webkit-transform: scale(1.2);
      -ms-transform: scale(1.2);
          transform: scale(1.2);
}
.top-bar__phone-number {
  visibility: hidden;
}

.icon {
  display: block;
  height: 24px;
  width: 24px;
  position: relative;
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}
.icon:hover {
  -webkit-transform: scale(1.2);
      -ms-transform: scale(1.2);
          transform: scale(1.2);
}
.icon img {
  width: 24px;
  height: 24px;
}
@media (min-width: 576px) {
  .icon {
    height: 32px;
    width: 32px;
  }
  .icon img {
    width: 32px;
    height: 32px;
  }
}
.icon__phone-number {
  display: none;
}
@media (min-width: 1024px) {
  .icon__phone-number {
    display: block;
    position: absolute;
    -webkit-transform: translateX(-160px);
        -ms-transform: translateX(-160px);
            transform: translateX(-160px);
    opacity: 0;
    -webkit-transition: 0.3s all;
    transition: 0.3s all;
    color: #fff;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 2px;
  }
}
.icon--phone {
  background-image: url("../images/icons/icon-phone.svg");
  background-size: cover;
}
.icon--phone:hover + .icon__phone-number {
  opacity: 1;
}
.icon--menu {
  background-image: url("../images/icons/icon-burger-menu.svg");
  background-size: cover;
}
.icon--menu:hover {
  background-image: url("../images/icons/icon-burger-menu-hover.svg");
}
.icon--close {
  background-image: url("../images/icons/icon-close.svg");
  background-size: cover;
}

.nav {
  color: #1D1D1D;
}
.nav__link {
  color: inherit;
  text-decoration: none;
  font-size: 22px;
  line-height: 22px;
  font-weight: 600;
  letter-spacing: 2px;
  position: relative;
}
@media (min-width: 1024px) {
  .nav__link {
    font-weight: 700;
  }
}
.nav__link::after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  bottom: -8px;
  height: 1px;
  background-color: #fff;
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
  -webkit-transform: scale(0);
      -ms-transform: scale(0);
          transform: scale(0);
  -webkit-transform-origin: left;
      -ms-transform-origin: left;
          transform-origin: left;
}
.nav__link:hover::after {
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
}
.nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 32px;
}

.menu {
  height: 100vh;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background: #C2C2C2;
  text-transform: uppercase;
  font-weight: 600;
  overflow: auto;
  color: #1D1D1D;
}
.menu__top {
  margin-bottom: 32px;
  position: sticky;
  top: 0;
  z-index: 1;
  background: #C2C2C2;
}
.menu__top .top-bar__logo {
  background-image: url("../images/logo-black-2x.png");
}
.menu__nav {
  margin-bottom: 40px;
}
.menu__phone-number {
  display: block;
  margin-bottom: 16px;
  color: inherit;
  text-decoration: none;
  font-size: 16px;
  line-height: 27px;
}
.menu__call-to-order {
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding-bottom: 7px;
  border-bottom: 1px solid #1D1D1D;
  color: inherit;
  text-decoration: none;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 2px;
}

.section-title {
  margin: 0;
  color: #fff;
  font-size: 32px;
  font-weight: 500;
  line-height: 100%;
  letter-spacing: -1.5px;
  text-align: center;
}
@media (min-width: 576px) {
  .section-title {
    font-size: 48px;
  }
}
@media (min-width: 1024px) {
  .section-title {
    font-size: 64px;
  }
}
.section-title--align-left {
  text-align: left;
}

.main {
  background: #1d1d1d;
}
.main__content {
  display: grid;
  padding-block: 60px 120px;
}
@media (min-width: 576px) {
  .main__content {
    padding-top: 120px;
  }
}
@media (min-width: 1024px) {
  .main__content {
    padding-bottom: 182px;
  }
}
.main__compare-bikes-section {
  margin-top: 92px;
}
.main__details-section {
  margin-top: 92px;
}
.main__contact-section {
  margin-top: 80px;
}
@media (min-width: 576px) {
  .main__compare-bikes-section {
    margin-top: 132px;
  }
  .main__details-section {
    margin-top: 132px;
  }
  .main__contact-section {
    margin-top: 120px;
  }
}
@media (min-width: 1024px) {
  .main__compare-bikes-section {
    margin-top: 164px;
  }
  .main__details-section {
    margin-top: 144px;
  }
  .main__contact-section {
    margin-top: 180px;
  }
}

.product__photo {
  width: 100%;
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}
.product__photo:hover {
  -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
          transform: scale(1.1);
}
.product__title {
  font-size: 24px;
  font-weight: 700;
  line-height: 140%;
  margin-block: 32px 0;
}
.product__descr {
  margin-block: 8px 0;
  font-weight: 400;
}
.product__price {
  margin-block: 16px 0;
  font-weight: 700;
}

.compare-bikes__products {
  --columns: 2;
  display: grid;
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
  grid-template-columns: repeat(var(--columns), 1fr);
  row-gap: 40px;
}
@media (min-width: 576px) {
  .compare-bikes__products {
    --columns: 6;
    -webkit-column-gap: 24px;
       -moz-column-gap: 24px;
            column-gap: 24px;
  }
}
@media (min-width: 1024px) {
  .compare-bikes__products {
    --columns: 12;
  }
}
.compare-bikes__product {
  grid-column: 1/-1;
}
@media (min-width: 576px) {
  .compare-bikes__product {
    grid-column: 2/-2;
  }
}
@media (min-width: 1024px) {
  .compare-bikes__product {
    grid-column: span 4;
  }
}
.compare-bikes__title {
  margin-bottom: 48px;
}
@media (min-width: 1024px) {
  .compare-bikes__title {
    margin-bottom: 56px;
  }
}

.about-us {
  --columns: 2;
  display: grid;
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
  grid-template-columns: repeat(var(--columns), 1fr);
}
@media (min-width: 576px) {
  .about-us {
    --columns: 6;
    -webkit-column-gap: 24px;
       -moz-column-gap: 24px;
            column-gap: 24px;
  }
}
@media (min-width: 1024px) {
  .about-us {
    --columns: 12;
  }
}
.about-us__title {
  grid-column: 1/-1;
  margin-bottom: 32px;
}
@media (min-width: 576px) {
  .about-us__title {
    grid-column: 1/4;
  }
}
@media (min-width: 1024px) {
  .about-us__title {
    grid-column: span 5;
  }
}
.about-us__descr {
  color: #fff;
  font-size: 23px;
  font-weight: 500;
  line-height: 140%;
  grid-column: 1/-1;
  margin: 0;
}
@media (min-width: 576px) {
  .about-us__descr {
    grid-column: 4/-1;
  }
}
@media (min-width: 1024px) {
  .about-us__descr {
    grid-column: span 6;
  }
}

.details__wrapper {
  display: grid;
  row-gap: 40px;
}
@media (min-width: 576px) {
  .details__wrapper {
    row-gap: 48px;
  }
}
.details__title {
  margin-bottom: 48px;
}
@media (min-width: 576px) {
  .details__title {
    margin-bottom: 64px;
  }
}
@media (min-width: 1024px) {
  .details__title {
    margin-bottom: 48px;
  }
}
.details__link-explore {
  width: 278px;
  height: 56px;
  text-decoration: none;
  margin: 0 auto;
}
@media (min-width: 576px) {
  .details__link-explore {
    width: 392px;
  }
}
@media (min-width: 1024px) {
  .details__link-explore {
    width: 324px;
  }
}

.category__photos {
  --columns: 2;
  display: grid;
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
  grid-template-columns: repeat(var(--columns), 1fr);
  margin-bottom: 16px;
}
@media (min-width: 576px) {
  .category__photos {
    --columns: 6;
    -webkit-column-gap: 24px;
       -moz-column-gap: 24px;
            column-gap: 24px;
  }
}
@media (min-width: 1024px) {
  .category__photos {
    --columns: 12;
  }
}
.category__link {
  position: relative;
}
@media (min-width: 576px) {
  .category__link--wide {
    grid-column: span 4;
  }
}
@media (min-width: 1024px) {
  .category__link--wide {
    grid-column: span 8;
  }
}
.category__link--square {
  height: 0;
  padding-bottom: 100%;
}
@media (min-width: 576px) {
  .category__link--square {
    grid-column: span 2;
  }
}
@media (min-width: 1024px) {
  .category__link--square {
    grid-column: span 4;
  }
}
.category__photo {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}
.category__photo:hover {
  -webkit-transform: scale(1.05);
      -ms-transform: scale(1.05);
          transform: scale(1.05);
}
.category__title {
  color: #fff;
  font-size: 24px;
  font-weight: 700;
  line-height: 140%;
  margin-block: 16px 0;
}
.category__descr {
  margin-block: 8px 0;
  font-weight: 400;
}

.contact__content {
  display: grid;
  row-gap: 48px;
  --columns: 2;
  display: grid;
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
  grid-template-columns: repeat(var(--columns), 1fr);
}
@media (min-width: 576px) {
  .contact__content {
    --columns: 6;
    -webkit-column-gap: 24px;
       -moz-column-gap: 24px;
            column-gap: 24px;
  }
}
@media (min-width: 1024px) {
  .contact__content {
    --columns: 12;
  }
}
.contact__title {
  margin-bottom: 48px;
}

.contacts {
  display: grid;
  row-gap: 24px;
  grid-column: 1/-1;
}
.contacts__link {
  display: block;
  margin-top: 8px;
  color: #fff;
  text-decoration: none;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}
.contacts__link:hover {
  color: rgb(184, 178, 249);
}
@media (min-width: 576px) {
  .contacts {
    grid-column: 4/-1;
  }
}
@media (min-width: 1024px) {
  .contacts {
    grid-column: 8/-1;
  }
}

.form {
  grid-column: 1/-1;
}
.form__inputs {
  display: grid;
  row-gap: 16px;
}
.form__input {
  font-family: Poppins, Arial, Helvetica, sans-serif;
  border-radius: 40px;
  background: #F8F8FA;
  height: 48px;
  padding: 14px 16px;
  border: none;
  color: #7E7E83;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-transition: border 0.3s;
  transition: border 0.3s;
  transition: border 0.3s;
}
.form__input:focus {
  border: 1px solid #292929;
  outline: none;
  color: #292929;
}
.form__input:-webkit-autofill {
  -webkit-text-fill-color: inherit !important;
}
.form__input:-webkit-autofill, .form__input:-webkit-autofill:hover, .form__input:-webkit-autofill:focus, .form__input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 1000px white inset !important;
  box-shadow: 0 0 0 1000px white inset !important;
  -webkit-transition: background-color 5000s ease-in-out 0s;
  transition: background-color 5000s ease-in-out 0s;
}
.form__input:hover {
  border: 1px solid #D5D7DE;
}
.form__input:hover {
  border: none;
}
.form__button {
  width: 100%;
}
.form__message {
  height: 120px;
  border-radius: 16px;
  color: #292929;
  resize: none;
}
@media (min-width: 576px) {
  .form {
    grid-column: 1/4;
  }
}
@media (min-width: 1024px) {
  .form {
    grid-column: 1/6;
  }
}

.footer {
  background: url("../images/footer-mobile.jpg") right center/cover no-repeat;
  height: 200px;
  position: sticky;
  bottom: 0;
  z-index: -1;
}
@media (min-width: 576px) {
  .footer {
    height: 480px;
    background-image: url("../images/footer-tablet.jpg");
  }
}
@media (min-width: 1024px) {
  .footer {
    height: 555px;
    background-size: 100% 100%;
    background-image: url("../images/footer-desktop.jpg");
  }
}

.button {
  margin-top: 32px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 56px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #F8F8FA;
  border-radius: 40px;
  cursor: pointer;
  color: #1D1D1D;
  font-size: 16px;
  font-weight: 700;
  line-height: 27px;
  -webkit-transition: -webkit-box-shadow 0.3s;
  transition: -webkit-box-shadow 0.3s;
  transition: box-shadow 0.3s;
  transition: box-shadow 0.3s, -webkit-box-shadow 0.3s;
}
.button:hover {
  -webkit-box-shadow: 1px 4px 16px 0 rgba(232, 232, 240, 0.4);
          box-shadow: 1px 4px 16px 0 rgba(232, 232, 240, 0.4);
}
.button:active {
  -webkit-box-shadow: 1px 4px 16px 0 rgba(232, 232, 240, 0.64);
          box-shadow: 1px 4px 16px 0 rgba(232, 232, 240, 0.64);
}