.about {
  @include page-grid;

  position: relative;
  grid-template-rows: 3 / 1fr;
  margin: auto;

  &-img {
    grid-column: span 2;
    grid-row: 1 / 1;

    width: 100%;
    height: 100%;

    object-fit: cover;

    @include on-tablet {
      grid-column: span 5;
    }

    @include on-desktop {
      grid-column: 2 / 11;
      grid-row: 1 /1;
      width: 1260px;
      height: 460px;
    }
  }

  &__content {
    display: grid;
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    grid-template-columns: 4, 1fr;
    column-gap: 1px;
    justify-items: center;

    width: 100%;

    background-color: #fcfaef;

    @include on-tablet {
      grid-column: 1 / 6;
      height: 100%;
    }

    @include on-desktop {
      grid-column: 2 / 11;
      width: 1260px;
    }
  }

  &__title {
    grid-column: 1 / 2;
    grid-row: 2 / 2;

    width: 287px;
    height: 120px;

    font-family:
      system-ui, 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 48px;
    text-wrap: wrap;

    @include on-tablet {
      grid-column: 1 / 1;
      grid-row: 2 / 3;
    }

    @include on-desktop {
      grid-column: 2 / 2;
      grid-row: 2 / 3;

      width: 498px;
      height: 196px;
      margin-top: 100px;
    }
  }

  &__doing {
    grid-column: 1 / 1;
    grid-row: 3 / 3;

    width: 288px;
    height: 176px;

    font-family:
      system-ui, 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 140%;
    text-wrap: wrap;
    letter-spacing: 0.15px;

    @include on-tablet {
      grid-column: 4 / 4;
      grid-row: 1 / 1;
    }

    @include on-desktop {
      grid-column: 3 / 5;
      grid-row: 2 / 3;

      width: 411px;
      height: 110px;
      margin-top: 100px;
    }
  }
}
