.compare-bikes {
  margin-bottom: 92px;

  @media (min-width: 744px) and (max-width: 1259px) {
    padding: 0 104px;
    margin-bottom: 120px;
  }

  @media (min-width: 1260px) {
    padding: 0;
    margin-bottom: 144px;
  }

  &__title {
    margin-bottom: 48px;
    text-align: center;
    font-weight: 500;
    font-size: 32px;
    line-height: 67%;
    letter-spacing: -1.5px;

    @media (min-width: 744px) and (max-width: 1259px) {
      font-size: 48px;
      line-height: 48px;
    }

    @media (min-width: 1260px) {
      font-size: 64px;
      line-height: 64px;
    }
  }
}

.catalog {
  --columns: 2;
  display: grid;
  gap: 48px;
  grid-template-columns: repeat(var(--columns), 1fr);

  @media (min-width: 744px) and (max-width: 1259px) {
    --columns: 6;
    display: grid;
    row-gap: 48px;
    gap: 24px;
    grid-template-columns: repeat(var(--columns), 1fr);
  }

  @media (min-width: 1260px) {
    --columns: 12;
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(var(--columns), 1fr);
    row-gap: 56px;
  }
}

.card {
  grid-column: 1/-1;
  display: grid;

  @media (min-width: 744px) and (max-width: 1259px) {
    grid-column: 2/6;
  }

  @media (min-width: 1260px) {
    grid-column: span 4;
  }

  &__image {
    width: 280px;
    height: 228px;
    margin-bottom: 32px;

    @media (min-width: 744px) and (max-width: 1259px) {
      width: 392px;
      height: 316px;
    }

    @media (min-width: 1260px) {
      width: 324px;
      height: 256px;
    }
  }

  &__title {
    margin-bottom: 8px;
    font-weight: 700;
    font-size: 24px;
    line-height: 140%;
  }

  &__description {
    margin-bottom: 16px;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
  }

  &__price {
    font-weight: 700;
    font-size: 24px;
    line-height: 140%;
  }
}
