.contact {
  &__content {
    @include page-grid;
  }

  &__fields {
    display: flex;
    flex-direction: column;
    gap: 16px;
    grid-column: 1 / -1;

    @include on-tablet {
      grid-column: 1 / 4;
    }

    @include on-desktop {
      grid-column: 1 / 6;
    }
  }

  &__field {
    background: #FFF;
    border: none;
    border-radius: 40px;
    padding: 14px 16px;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color:#292929 ;

    &::placeholder {
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      color: #7E7E83;
    }

    &--textarea {
      height: 148px;
      resize: none;
      border-radius:16px ;
    }
  }

  &__button {
    grid-column: 1 / -1;
    width: 100%;
    height: 56px;
    margin-bottom: 48px;
    background-color: #FFF;
    border-radius: 40px;
    border: none;
    color: #1D1D1D;
    font-weight: 700;
    font-size: 16px;
    line-height: 27px;
    cursor: pointer;

    &:active{
      box-shadow: 1px 4px 16px 0 rgba(232, 232, 240, 0.4);
    }

    @include on-tablet {
      grid-column: span 2;
    }

    @include on-desktop {
      grid-column: 1 / 7;
    }
  }

  &__info {
    grid-column: 1 / -1;

    @include on-tablet {
      grid-column: 4 / 6;
    }

    @include on-desktop {
      grid-column: 8 / 10;
    }
  }

  &__info-title {
    margin: 0;
    margin-bottom: 8px;
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    color: #FFF;
  }

  &__info-link {
    display: block;
    margin-bottom: 24px;
    font-weight: 500;
    font-size: 16px;
    line-height: 27px;
    line-height: 140%;
    text-decoration: none;
    color: #fff;

  }
}
