.contact-us {
  --columns: 1;
  display: grid;
  gap: 8px;
  grid-template-columns: repeat(var(--columns), 1fr);

  @media (min-width: 744px) and (max-width: 1259px) {
    --columns: 6;
    display: grid;
    gap: 48px;
    grid-template-columns: repeat(var(--columns), 1fr);
  }

  @media (min-width: 1260px) {
    --columns: 12;
    display: grid;
    gap: 24px;
    row-gap: 48px;
    grid-template-columns: repeat(var(--columns), 1fr);
  }

  &__title {
    grid-column: span 2;
    margin-bottom: 40px;
    text-align: center;
    font-weight: 500;
    font-size: 32px;
    line-height: 32px;
    letter-spacing: -1.5px;

    @media (min-width: 744px) {
      grid-column: 1/-1;
      margin-bottom: 0;
      font-size: 48px;
      line-height: 48px;
    }

    @media (min-width: 1260px) {
      font-weight: 600;
    }
  }
}

.form {
  --columns: 2;
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(var(--columns), 1fr);

  @media (min-width: 744px) and (max-width: 1259px) {
    grid-column: 1/4;
  }

  @media (min-width: 1260px) {
    grid-column: span 5;
  }

  &__name,
  &__email,
  &__message {
    grid-column: span 2;
    padding: 14px 16px;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: $inputs-placeholder-color;
    background-color: $inputs-background;
    border: none;
    border-radius: 40px;
  }

  input {
    &:hover::placeholder {
      color: $inputs-focus-color;
    }

    &:focus {
      color: $inputs-focus-color;
    }
  }

  textarea {
    &:hover::placeholder {
      color: $inputs-focus-color;
    }

    &:focus {
      color: $inputs-focus-color;
    }
  }

  &__message {
    border-radius: 16px;
  }

  &__send-button {
    grid-column: span 2;
    height: 56px;
    color: $background-color;
    background-color: $text-color;
    border-radius: 40px;
    font-weight: 700;
    font-size: 16px;
    line-height: 27px;
    cursor: pointer;
    border: none;
    transition: box-shadow 0.5s;
  }

  &__name,
  &__email,
  &__message,
  &__send-button {
    @media (min-width: 744px) {
      grid-column: span 6;
    }
  }

  &__send-button:hover {
    box-shadow: 1px 4px 16px rgba(232, 232, 240, 0.4);
  }
}

.contacts {
  --columns: 1;
  display: grid;
  gap: 8px;
  grid-column: span 2;
  grid-template-columns: repeat(var(--columns), 1fr);

  @media (min-width: 744px) and (max-width: 1259px) {
    grid-column: 4/-1;
    grid-template-rows: repeat(6, min-content);
    row-gap: 8px;
  }

  @media (min-width: 1260px) {
    grid-column: 8/-1;
    grid-template-rows: repeat(6, min-content);
    row-gap: 8px;
  }

  &__phone-title,
  &__email-title,
  &__address-title {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
  }

  &__phone-value,
  &__email-value {
    margin-bottom: 24px;

    @media (min-width: 744px) {
      margin-bottom: 16px;
    }
  }

  &__phone-value,
  &__email-value,
  &__address-value {
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    text-decoration: none;
    color: $text-color;

    &:hover {
      color: #7e7e83;
    }
  }
}
