.details {
  --columns: 2;
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(var(--columns), 1fr);
  margin-bottom: 80px;

  @media (min-width: 744px) and (max-width: 1259px) {
    --columns: 6;
    display: grid;
    gap: 48px;
    grid-template-columns: repeat(var(--columns), 1fr);
    margin-bottom: 120px;
  }

  @media (min-width: 1260px) {
    --columns: 12;
    display: grid;
    gap: 24px;
    row-gap: 48px;
    grid-template-columns: repeat(var(--columns), 1fr);
    margin-bottom: 180px;
  }

  &__title {
    grid-column: span 2;
    margin-bottom: 8px;
    text-align: center;
    font-weight: 500;
    font-size: 32px;
    line-height: 100%;
    letter-spacing: -1.5px;

    @media (min-width: 744px) and (max-width: 1259px) {
      grid-column: 1/-1;
      margin-bottom: 16px;
      font-size: 48px;
      line-height: 48px;
    }

    @media (min-width: 1260px) {
      grid-column: 1/-1;
      margin-bottom: 0;
      font-size: 64px;
      line-height: 64px;
    }
  }

  &__opportunity {
    grid-column: span 2;
    --columns: 2;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(var(--columns), 1fr);
    row-gap: 8px;

    @media (min-width: 744px) and (max-width: 1259px) {
      --columns: 6;
      grid-column: 1/-1;
      display: grid;
      gap: 24px;
      row-gap: 8px;
      grid-template-columns: repeat(var(--columns), 1fr);
    }

    @media (min-width: 1260px) {
      --columns: 12;
      grid-column: 1/-1;
      display: grid;
      gap: 24px;
      row-gap: 8px;
      grid-template-columns: repeat(var(--columns), 1fr);
    }
  }

  &__explore {
    grid-column: span 2;
    height: 56px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    color: #1d1d1d;
    border-radius: 40px;
    text-decoration: none;
    font-weight: 700;
    font-size: 16px;
    line-height: 16px;
    transition: box-shadow 0.5s;

    &:hover {
      box-shadow: 1px 4px 16px rgba(232, 232, 240, 0.4);
    }

    @media (min-width: 744px) and (max-width: 1259px) {
      grid-column: 2/6;
    }

    @media (min-width: 1260px) {
      grid-column: 5/9;
    }
  }
}

.image {
  height: 130px;
  grid-column: span 1;
  display: grid;
  margin-right: 0;
  background-position: 50%;
  background-size: cover;
  background-repeat: no-repeat;
  transition: transform 0.3s;

  @media (min-width: 744px) and (max-width: 1259px) {
    height: 187px;
  }

  @media (min-width: 1260px) {
    height: 321px;
  }
}

.opportunity {
  &__first-image {
    background-image: url("../images/gps-tracking.svg");
  }

  &__second-image {
    background-image: url("../images/unlock-system.svg");
  }

  &__third-image {
    background-image: url("../images/back-light.svg");
  }

  &__fourth-image {
    background-image: url("../images/front-light.svg");
  }

  &__fifth-image {
    background-image: url("../images/brakes.svg");
  }

  &__sixth-image {
    background-image: url("../images/stand.svg");
  }

  &__first-image,
  &__third-image,
  &__sixth-image {
    @media (min-width: 744px) and (max-width: 1259px) {
      grid-column: span 4;
    }

    @media (min-width: 1260px) {
      grid-column: span 8;
    }
  }

  &__second-image,
  &__fourth-image,
  &__fifth-image {
    @media (min-width: 744px) and (max-width: 1259px) {
      grid-column: span 2;
    }

    @media (min-width: 1260px) {
      grid-column: span 4;
    }
  }

  &__title {
    grid-column: span 2;
    font-weight: 700;
    font-size: 24px;
    line-height: 140%;

    @media (min-width: 744px) and (max-width: 1259px) {
      grid-column: 1/-1;
    }

    @media (min-width: 1260px) {
      grid-column: span 8;
    }
  }

  &__description {
    grid-column: span 2;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;

    @media (min-width: 744px) and (max-width: 1259px) {
      grid-column: 1/-1;
    }

    @media (min-width: 1260px) {
      grid-column: span 8;
    }
  }
}
