.details{
  margin-top: 80px;
  &__wrapper{
    display: grid;
    row-gap: 40px;

    @include on-tablet{
      row-gap: 48px;
    }
  }
}

.detailses{
  &__photos{
  @include page-grid;

  margin-bottom: 16px;
  }

  &__link{
    position: relative;

    &--wide{
      @include on-tablet{
        grid-column: span 4;
      }

      @include on-desktop{
        grid-column: span 8;
      }
    }

    &--square{
  height: 0;
  padding-bottom: 100%;

  @include on-tablet{
        grid-column: span 2;
      }

      @include on-desktop{
        grid-column: span 4;
      }
    }
  }

  &__photo{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
  }

  .detailses__link--wide:hover .detailses__photo,
  .detailses__link--square:hover .detailses__photo {
    transform: scale(1.04);
  }

  &__title{
    margin: 0;
    font-weight: 700;
    font-size: 24px;
    line-height: 140%;
    color: #FFF;
  }

  &__text-container {
    @include page-grid;
  }

  &__detal{
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    color: #FFF;
    grid-column: span 2;

    @include on-tablet {
      grid-column: span 6;
    }

    @include on-desktop {
      grid-column: span 8;
    }
  }

  &__button-container {
    @include page-grid;
  }

  &__explore {
    grid-column: 1 / span 2;
    background-color: #FFF;
    text-decoration: none;
    border-radius: 40px;
    height: 56px;
    color: #1D1D1D;
    font-weight: 700;
    font-size: 16px;
    line-height: 27px;
    letter-spacing: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
    margin-bottom: 80px;

      &:hover {
        box-shadow: 1px 4px 16px 0 rgba(232, 232, 240, 0.4);
    }

    @include on-tablet {
      grid-column: 2 / span 4;
      margin-bottom: 120px;
    }

    @include on-desktop {
      grid-column: 5 / span 4;
      margin-bottom: 180px;
    }
  }
}
