.main {
  color: $text-color;
  background-color: $background-color;
  padding: 60px 20px 92px;

  @media (min-width: 744px) and (max-width: 1259px) {
    max-width: 1259px;
    padding: 120px 72px;
  }

  @media (min-width: 1260px) {
    padding: 120px 120px 182px;
  }
}

.move-free {
  --columns: 2;
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(var(--columns), 1fr);
  margin-bottom: 92px;

  @media (min-width: 744px) and (max-width: 1259px) {
    --columns: 6;
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(var(--columns), 1fr);
    margin-bottom: 132px;
  }

  @media (min-width: 1260px) {
    --columns: 12;
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(var(--columns), 1fr);
    margin-bottom: 164px;
  }

  &__title {
    grid-column: 1/-1;
    font-weight: 500;
    font-size: 32px;
    line-height: 100%;
    letter-spacing: -1.5px;

    @media (min-width: 744px) and (max-width: 1259px) {
      grid-column: span 3;
      font-size: 48px;
      line-height: 100%;
    }

    @media (min-width: 1260px) {
      grid-column: 1/5;
      font-size: 64px;
      line-height: 100%;
    }
  }

  &__description {
    grid-column: 1/-1;
    font-weight: 500;
    font-size: 23px;
    line-height: 140%;

    @media (min-width: 744px) and (max-width: 1259px) {
      grid-column: span 3;
    }

    @media (min-width: 1260px) {
      grid-column: 6/12;
    }
  }
}
