.detail {
  grid-column: 1 / -1;
  width: 100%;
  display: block;

  &__photos {
    @include page-grid;
  }

  &__link {
    position: relative;

    &--wide {
      width: 100%;
      height: 100%;

      @include on-tablet {
        grid-column: span 4;
      }

      @include on-small-desktop {
        grid-column: span 8;
      }
    }

    &--square {
      height: 0;
      width: 100%;
      padding-bottom: 100%;

      @include on-tablet {
        grid-column: span 2;
      }

      @include on-small-desktop {
        grid-column: span 4;
      }
    }
  }

  &__photo {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform $transition-slow $easing-standard;

    &:hover {
      transform: scale(1.05);
    }
  }

  &__title {
    font-weight: 700;
    font-style: Bold;
    font-size: 24px;
    line-height: 140%;
  }

  &__description {
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
  }
}


