.contacts {
  margin-top: 80px;
  display: grid;
  grid-template-columns: 1fr;

  @include on-tablet {
    margin-top: 120px;
    display: grid;
    grid: auto auto / 1fr 1fr;
    grid-template-areas:
      'item1 item1'
      'item2 item3';
    column-gap: 24px;
  }

  @include on-desktop {
    margin-top: 180px;
    column-gap: 198px;
  }

  @include content-padding-inline;

  &__title {
    margin: 0;
    font-weight: 500;
    font-size: 32px;
    line-height: 32px;
    letter-spacing: -1.5px;
    text-align: center;

    @include on-tablet {
      grid-area: item1;
    }
  }

  &__form {
    margin-top: 48px;

    @include on-tablet {
      grid-area: item2;
    }
  }

  &__info {
    margin-top: 48px;

    @include on-tablet {
      grid-area: item3;
    }
  }
}

.form {
  &__name {
    @include form-input-size;
  }

  &__email {
    @include form-input-size;
  }

  &__message {
    @include form-input-size;

    overflow: hidden;
    resize: none;
    height: 148px;
    border-radius: 16px;
  }

  &__button {
    display: block;
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #fff;
    margin-top: 32px;
    width: 100%;
    font-weight: 700;
    font-size: 16px;
    line-height: 27px;
    text-align: center;
    color: #1d1d1d;
    padding-block: 14.5px;
    border-radius: 40px;
  }

  &__button:hover {
    box-shadow: 1px 4px 16px rgba(232, 232, 240, 0.4);
  }

  &__button:active {
    box-shadow: 1px 4px 16px #e8e8f0a3;
  }
}

.info {
  &__title {
    margin: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 19.6px;
    text-align: left;
  }

  &__text {
    margin: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 22.4px;
    text-align: left;
    margin-top: 8px;
  }

  &__phone {
    margin: 0;
  }

  &__email {
    margin: 0;
    margin-top: 24px;
  }

  &__address {
    margin: 0;
    margin-top: 24px;
  }
}
