@import 'variable';

.compare {
  display: flex;
  justify-content: center;

  &__preface {
    display: grid;
    grid-column: 1 / -1;

    @media (max-width: $phone-format) {
      margin-top: 60px;
      display: grid;
      gap: 32px;
    }

    &-title {
      display: flex;
      font-weight: $medium-font-weight;
      color: white;
      margin: 120px 0 0;
      font-size: 64px;
      line-height: 64px;
      grid-column: 1 / 6;

      @media (max-width: $tablet-format) {
        font-size: 48px;
        line-height: 48px;
        grid-column: 1 / 4;
      }

      @media (max-width: $phone-format) {
        grid-column: 1 / -1;
        font-size: 32px;
        margin-top: 60px;
        line-height: 32px;
      }
    }

    &-text {
      display: flex;
      font-size: 23px;
      font-weight: $medium-font-weight;
      line-height: 32px;
      color: white;
      grid-column: 6 / -2;
      margin: 120px 0 0;

      @media (max-width: $tablet-format) {
        grid-column: 4 / -1;
      }

      @media (max-width: $phone-format) {
        grid-column: 1 / -1;
        font-size: 23px;
        margin-top: 32px;
        line-height: 32px;
      }
    }
  }

  &__heading {
    font-weight: $medium-font-weight;
    font-size: 64px;
    line-height: 64px;
    margin: 164px 0 56px;
    color: white;
    grid-column: 1 / -1;
    text-align: center;

    @media (max-width: $tablet-format) {
      font-size: 48px;
      line-height: 48px;
      margin: 132px 0 48px;
    }

    @media (max-width: $phone-format) {
      margin: 92px 0 48px;
      font-size: 32px;
      line-height: 32px;
    }
  }

  &__product {
    display: flex;
    flex-direction: row;
    gap: 24px;
    grid-column: 1 / -1;

    @media (max-width: $tablet-format) {
      flex-direction: column;
      gap: 48px;
    }

    @media (max-width: $tablet-format) and (min-width: $phone-format) {
      grid-column: 2 / -2;
    }

    &-image {
      height: 256px;
      width: 324px;
      transition: transform $animation-speed ease;

      &:hover {
        transform: scale(1.1);
      }

      @media (max-width: $tablet-format) {
        height: 316px;
        width: 392px;
      }

      @media (max-width: $phone-format) {
        height: 228px;
        width: 280px;
      }
    }

    &-title {
      font-size: 24px;
      font-weight: $bold-font-weight;
      line-height: 34px;
      color: white;
      margin: 32px 0 8px;
    }

    &-descriprion {
      font-size: 16px;
      font-weight: $small-font-weight;
      line-height: 22px;
      margin-block: 0;
      color: white;
    }

    &-price {
      font-size: 24px;
      font-weight: $bold-font-weight;
      line-height: 34px;
      color: white;
      margin: 16px 0 0;
    }
  }
}
