.product-detail{
  width: 100%;
  &__img-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap:20px;
    @include on-tablet{
      display: grid;
      grid-template-columns: repeat(6 , 1fr);
      grid-column-gap: 24px;
    }
    @include on-desktop{
      grid-template-columns: repeat(12 , 1fr);
    }
  }
  &__img{
    @include on-tablet{
      width: 100%;
      height: 100%;
    }
  }

  &__img--item-1{
    @include on-tablet{
      grid-column: span 4;
    }
    @include  on-desktop{
      grid-column: span 8;
    }
  }
  &__img--item-2{
    @include on-tablet{
      grid-column: span 2;
    }
    @include  on-desktop{
      grid-column: span 4;
    }
  }

  &__title{
    margin: 16px 0 8px 0;
  }

  &__text{
    margin-bottom: 40px;
  }
  &__button{
    width: 100%;
    height: 56px;
  }

}
