.about {
  background-color: rgba(252, 250, 239, 1);
  &__bg-photo {
    height: 200px;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(./images/about-bg.png);
    background-position: 50%;
    background-attachment: fixed;
  }

  &__text {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    padding: 48px 20px;
    gap: 24px;

    &-paragraf {
      margin: 0;
      grid-column: span 2;

      @media (min-width: 576px) {
        grid-column: 4/ span 3;
      }

      @media (min-width: 768px) {
        grid-column: 8/-1;
      }
    }

    @media (min-width: 576px) {
      grid-template-columns: repeat(6, 1fr);
      padding-block: 120px;
      padding-inline: 72px;
    }

    @media (min-width: 768px) {
      grid-template-columns: repeat(12, 1fr);
      padding-inline: 120px;
    }
  }
}

.section-title--another-padding {
  grid-column: span 2;
  padding: 0;

  @media (min-width: 576px) {
    grid-column: 1/ 4;
    padding: 0;
  }

  @media (min-width: 768px) {
    grid-column: 1/ 6;
    padding: 0;
  }
}
