{"mappings":"ACEA,iSAYE,mFCVA,yBDUA,+BCJA,0BDIA,+BASA,yECnBA,yBDmBA,qCCbA,0BDaA,qCCnBA,yBDmBA,sDCbA,0BDaA,wDCnBA,yBDmBA,gCErBF,8CAKA,mGAQA,sCAIA,wCAIA,6LACE,8CAUA,8EASE,gDCtCJ,iEFDE,yBECF,8BAWE,yFAIE,8TA0BA,sDAMF,4EAIA,wFAIA,4EC1DF,yJHEE,yBGFF,+CHQE,0BGRF,iDHEE,yBGFF,+CAaE,yDHXA,yBGWA,yBASA,qDAIA,2BHxBA,yBGwBA,4BC1BF,0EAME,8BAIA,oDJRA,yBIQA,qDJFA,0BIEA,uDAIA,4IAUA,qNCvBA,kHASA,2HAUA,wICnBA,wENOA,0BMPA,4DASA,0JNRA,yBMQA,uCNFA,0BMEA,wCAQA,sDAKA,iGNrBA,yBMqBA,8CNfA,0BMeA,8CAWA,sFAQA,kHAQA,oEClDF,iEPEE,yBOFF,kDPQE,0BORF,oDPEE,yBOFF,8BPQE,0BORF,8BAIE,mIPFA,yBOEA,uCPIA,0BOJA,wCAUA,kIPZA,yBOYA,sCPNA,0BOMA,uCASA,qDAKA,mGAKA,4CP/BA,yBO+BA,6CPzBA,0BOyBA,6CAIA,mFAOA,mUPpCA,0BOoCA,iCAuBE,mDAIA,oDCvEJ,kEREE,yBQFF,yBRQE,0BQRF,yBAME,4JRJA,yBQIA,4BREA,0BQFA,4BASA,6ERbA,yBQaA,4BRPA,0BQOA,4BASA,iNRtBA,yBQsBA,sDRhBA,0BQgBA,wDRtBA,yBQsBA,wDRhBA,0BQgBA,kERtBA,yBQsBA,kERhBA,0BQgBA,yGAsBA,4ER5CA,yBQ4CA,+CRtCA,0BQsCA,+CAmBA,uGCjEF,+GTEE,yBSFF,2BTQE,0BSRF,2BTEE,yBSFF,+CTQE,0BSRF,qFAWE,gGAKA,mMAYE,uEAIA,oFAMF,8MAaE,gDAIA,iDAKF,+BT1DA,yBS0DA,gCTpDA,0BSoDA,sCAcA,+BAGA,sHASA,kHASA,+DCrFF,2CVRE,yBUQF,8CVFE,0BUEF","sources":["index.4a397ba2.css","src/styles/components/header.scss","src/styles/utils/mixin.scss","src/styles/components/page.scss","src/styles/components/icon.scss","src/styles/components/top-bar.scss","src/styles/components/menu.scss","src/styles/components/nav.scss","src/styles/components/recommended.scss","src/styles/components/categories.scss","src/styles/components/about.scss","src/styles/components/contact.scss","src/styles/main.scss"],"sourcesContent":[".header {\n  background-image: url(\"mobile-bg.474f57b3.jpg\");\n  background-position: center;\n  background-size: cover;\n  -ms-flex-direction: column;\n  flex-direction: column;\n  justify-content: space-between;\n  width: 100%;\n  height: auto;\n  min-height: 100vh;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.header__title {\n  color: #fff;\n  margin: 0;\n  font-size: 36px;\n  font-weight: 700;\n  line-height: 100%;\n}\n\n@media (width >= 576px) {\n  .header__title {\n    font-size: 48px;\n  }\n}\n\n@media (width >= 1020px) {\n  .header__title {\n    font-size: 56px;\n  }\n}\n\n.header__bottom {\n  padding-bottom: 40px;\n  padding-left: 20px;\n  padding-right: 20px;\n}\n\n@media (width >= 576px) {\n  .header__bottom {\n    padding-bottom: 64px;\n  }\n}\n\n@media (width >= 1020px) {\n  .header__bottom {\n    padding-bottom: 64px;\n  }\n}\n\n@media (width >= 576px) {\n  .header__bottom {\n    padding-left: 72px;\n    padding-right: 72px;\n  }\n}\n\n@media (width >= 1020px) {\n  .header__bottom {\n    padding-left: 120px;\n    padding-right: 120px;\n  }\n}\n\n@media (width >= 576px) {\n  .header__bottom {\n    font-size: 64px;\n  }\n}\n\nhtml {\n  scroll-behavior: smooth;\n  overflow-x: hidden;\n}\n\n* {\n  box-sizing: border-box;\n  color: #1b2129;\n  margin: 0;\n  font-family: Manrope, sans-serif;\n  text-decoration: none;\n}\n\n.image-scale {\n  transition: transform .3s;\n}\n\n.image-scale:hover {\n  transform: scale(1.1);\n}\n\n.page {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  min-height: 100vh;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.page:has(.page__menu:target) {\n  overflow: hidden;\n}\n\n.page__menu {\n  opacity: 0;\n  pointer-events: none;\n  position: fixed;\n  top: 0;\n  left: 0;\n  right: 0;\n}\n\n.page__menu:target {\n  opacity: 1;\n  pointer-events: all;\n}\n\n.icon {\n  background-size: cover;\n  width: 16px;\n  height: 16px;\n  display: block;\n}\n\n@media (width >= 576px) {\n  .icon {\n    width: 32px;\n    height: 32px;\n  }\n}\n\n.icon--phone {\n  background-image: url(\"phone.d181234c.svg\");\n  position: relative;\n}\n\n.icon--phone:after {\n  content: \"+1 234 555-55-55\";\n  color: #000;\n  white-space: nowrap;\n  visibility: hidden;\n  opacity: 0;\n  z-index: 10;\n  letter-spacing: 2px;\n  border-radius: 8px;\n  padding: 4px 8px;\n  font-size: 12px;\n  font-weight: 700;\n  line-height: 16px;\n  transition: opacity .3s, visibility .3s;\n  position: absolute;\n  top: 50%;\n  right: 120%;\n  transform: translateY(-50%);\n}\n\n.icon--phone:hover:after {\n  opacity: 1;\n  visibility: visible;\n}\n\n.icon--menu {\n  background-image: url(\"burger-menu.fd26e13d.svg\");\n}\n\n.icon--menu:hover {\n  background-image: url(\"burger-menu-hover.535f3edf.svg\");\n}\n\n.icon--close {\n  background-image: url(\"close-icon.31bb77d6.svg\");\n}\n\n.top-bar {\n  justify-content: space-between;\n  align-items: center;\n  padding: 24px 20px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 576px) {\n  .top-bar {\n    padding-left: 72px;\n    padding-right: 72px;\n  }\n}\n\n@media (width >= 1020px) {\n  .top-bar {\n    padding-left: 120px;\n    padding-right: 120px;\n  }\n}\n\n@media (width >= 576px) {\n  .top-bar {\n    padding-top: 64px;\n    padding-bottom: 64px;\n  }\n}\n\n.top-bar__icon {\n  gap: 24px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 576px) {\n  .top-bar__icon {\n    gap: 32px;\n  }\n}\n\n.top-bar__logo-link {\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.top-bar__logo {\n  height: 16px;\n}\n\n@media (width >= 576px) {\n  .top-bar__logo {\n    height: 24px;\n  }\n}\n\n.menu {\n  color: #1b2129;\n  background-color: #f9f9f9;\n  height: 100vh;\n  font-weight: 700;\n}\n\n.menu__nav {\n  margin-bottom: 48px;\n}\n\n.menu__content {\n  padding-left: 20px;\n  padding-right: 20px;\n}\n\n@media (width >= 576px) {\n  .menu__content {\n    padding-left: 72px;\n    padding-right: 72px;\n  }\n}\n\n@media (width >= 1020px) {\n  .menu__content {\n    padding-left: 120px;\n    padding-right: 120px;\n  }\n}\n\n.menu__phone--number {\n  color: inherit;\n  letter-spacing: 2px;\n  margin-bottom: 16px;\n  font-size: 16px;\n  line-height: 140%;\n  text-decoration: none;\n  display: block;\n}\n\n.menu__call-to-order {\n  color: inherit;\n  letter-spacing: 2px;\n  border-bottom: 1px solid #1b2129;\n  width: fit-content;\n  padding-bottom: 4px;\n  font-size: 16px;\n  line-height: 140%;\n  text-decoration: none;\n  display: block;\n}\n\n.nav__link {\n  color: inherit;\n  font-size: 22px;\n  font-weight: 700;\n  line-height: 22px;\n  transition: opacity .2s;\n  position: relative;\n}\n\n.nav__link:hover:after {\n  content: \"\";\n  background-color: currentColor;\n  width: 100%;\n  height: 1px;\n  position: absolute;\n  bottom: -4px;\n  left: 0;\n}\n\n.nav__list {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 32px;\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.recommended__products {\n  grid-template-columns: repeat(1, 1fr);\n  display: grid;\n}\n\n@media (width >= 1020px) {\n  .recommended__products {\n    grid-template-columns: repeat(3, 1fr);\n  }\n}\n\n.recommended__content {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  max-width: 280px;\n  margin-left: auto;\n  margin-right: auto;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 576px) {\n  .recommended__content {\n    max-width: 600px;\n  }\n}\n\n@media (width >= 1020px) {\n  .recommended__content {\n    max-width: 1020px;\n  }\n}\n\n.recommended__title {\n  padding-bottom: 8px;\n  font-size: 32px;\n}\n\n.recommended__image {\n  border-radius: 4px;\n  width: auto;\n  height: 280px;\n  margin-top: 40px;\n  margin-bottom: 24px;\n}\n\n@media (width >= 576px) {\n  .recommended__image {\n    width: 600px;\n    height: 600px;\n  }\n}\n\n@media (width >= 1020px) {\n  .recommended__image {\n    width: 324px;\n    height: 324px;\n  }\n}\n\n.recommended__name {\n  padding-bottom: 8px;\n  font-size: 18px;\n  font-weight: 700;\n  line-height: 140%;\n}\n\n.recommended__description {\n  letter-spacing: .15px;\n  margin-bottom: 16px;\n  font-size: 16px;\n  font-weight: 400;\n  line-height: 140%;\n}\n\n.recommended__price {\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 140%;\n}\n\n.categories {\n  margin-top: 64px;\n  padding-left: 20px;\n  padding-right: 20px;\n}\n\n@media (width >= 576px) {\n  .categories {\n    padding-left: 72px;\n    padding-right: 72px;\n  }\n}\n\n@media (width >= 1020px) {\n  .categories {\n    padding-left: 120px;\n    padding-right: 120px;\n  }\n}\n\n@media (width >= 576px) {\n  .categories {\n    margin-top: 120px;\n  }\n}\n\n@media (width >= 1020px) {\n  .categories {\n    margin-top: 120px;\n  }\n}\n\n.categories__products {\n  grid-template-columns: repeat(2, 1fr);\n  gap: 20px;\n  max-width: 280px;\n  margin-left: auto;\n  margin-right: auto;\n  display: grid;\n}\n\n@media (width >= 576px) {\n  .categories__products {\n    max-width: 600px;\n  }\n}\n\n@media (width >= 1020px) {\n  .categories__products {\n    max-width: 1020px;\n  }\n}\n\n.categories__content {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  max-width: 280px;\n  margin: auto;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 576px) {\n  .categories__content {\n    max-width: 600px;\n  }\n}\n\n@media (width >= 1020px) {\n  .categories__content {\n    max-width: 1020px;\n  }\n}\n\n.categories__title {\n  margin-bottom: 56px;\n  font-size: 32px;\n}\n\n.categories__card {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.categories__image {\n  width: 130px;\n  height: 130px;\n}\n\n@media (width >= 576px) {\n  .categories__image {\n    width: 288px;\n    height: 184px;\n  }\n}\n\n@media (width >= 1020px) {\n  .categories__image {\n    width: 498px;\n    height: 324px;\n  }\n}\n\n.categories__label {\n  margin-top: 16px;\n  font-size: 18px;\n  font-weight: 700;\n  line-height: 140%;\n}\n\n.categories__button {\n  color: #fff;\n  background-color: #f98921;\n  border: none;\n  border-radius: 8px;\n  justify-content: center;\n  align-items: center;\n  width: 100%;\n  height: 56px;\n  margin-top: 40px;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 27px;\n  transition: background-color .3s;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 1020px) {\n  .categories__button {\n    width: 324px;\n  }\n}\n\n.categories__button:hover {\n  background-color: #1b2129;\n}\n\n.categories__button:active {\n  background-color: #010810;\n}\n\n.about {\n  background-color: #fcfaef;\n  margin-top: 64px;\n  overflow-x: hidden;\n}\n\n@media (width >= 576px) {\n  .about {\n    margin-top: 120px;\n  }\n}\n\n@media (width >= 1020px) {\n  .about {\n    margin-top: 120px;\n  }\n}\n\n.about__media {\n  justify-content: center;\n  align-items: center;\n  width: 100%;\n  height: 200px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 576px) {\n  .about__media {\n    height: 400px;\n  }\n}\n\n@media (width >= 1020px) {\n  .about__media {\n    height: 460px;\n  }\n}\n\n.about__image {\n  object-fit: cover;\n  object-position: center;\n  width: 100%;\n  height: 100%;\n}\n\n@media (width >= 576px) {\n  .about__image {\n    height: 400px;\n  }\n}\n\n@media (width >= 1020px) {\n  .about__image {\n    height: 460px;\n  }\n}\n\n.about__content {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  gap: 24px;\n  padding: 48px 20px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 576px) {\n  .about__content {\n    padding-left: 72px;\n    padding-right: 72px;\n  }\n}\n\n@media (width >= 1020px) {\n  .about__content {\n    padding-left: 120px;\n    padding-right: 120px;\n  }\n}\n\n@media (width >= 576px) {\n  .about__content {\n    padding-top: 120px;\n    padding-bottom: 120px;\n  }\n}\n\n@media (width >= 1020px) {\n  .about__content {\n    gap: 110px;\n    padding-top: 120px;\n    padding-bottom: 120px;\n  }\n}\n\n@media (width >= 576px) {\n  .about__content {\n    grid-template-columns: repeat(2, 1fr);\n    display: grid;\n  }\n}\n\n@media (width >= 1020px) {\n  .about__content {\n    grid-template-columns: repeat(2, 1fr);\n    padding-left: 120px;\n    padding-right: 120px;\n    display: grid;\n  }\n}\n\n.about__title {\n  grid-column: 1;\n  font-size: 32px;\n  font-weight: 700;\n  line-height: 32px;\n}\n\n@media (width >= 576px) {\n  .about__title {\n    font-size: 40px;\n    line-height: 100%;\n  }\n}\n\n@media (width >= 1020px) {\n  .about__title {\n    font-size: 48px;\n    line-height: 48px;\n  }\n}\n\n.about__description {\n  letter-spacing: .15px;\n  grid-column: 2;\n  font-size: 16px;\n  font-weight: 400;\n  line-height: 140%;\n}\n\n.contact {\n  grid-template-columns: repeat(1, 1fr);\n  margin-top: 64px;\n  padding-left: 20px;\n  padding-right: 20px;\n  display: grid;\n}\n\n@media (width >= 576px) {\n  .contact {\n    margin-top: 120px;\n  }\n}\n\n@media (width >= 1020px) {\n  .contact {\n    margin-top: 120px;\n  }\n}\n\n@media (width >= 576px) {\n  .contact {\n    padding-left: 72px;\n    padding-right: 72px;\n  }\n}\n\n@media (width >= 1020px) {\n  .contact {\n    grid-template-columns: repeat(2, 1fr);\n    padding-left: 120px;\n    padding-right: 120px;\n  }\n}\n\n.contact__form {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.contact__input, .contact__message {\n  resize: none;\n  background-color: #f9f9f9;\n  border: 1px solid #0000;\n  border-radius: 8px;\n  width: 100%;\n  margin-top: 16px;\n  padding: 16px;\n  font-size: 16px;\n  transition: border .3s;\n}\n\n.contact__input:hover, .contact__message:hover {\n  border: 1px solid #dbdbdb;\n}\n\n.contact__input:focus, .contact__message:focus {\n  border: 2px solid #f98921;\n  outline: none;\n}\n\n.contact__button {\n  color: #fff;\n  letter-spacing: .15px;\n  background-color: #f98921;\n  border: none;\n  border-radius: 8px;\n  width: 100%;\n  height: 56px;\n  margin-top: 32px;\n  font-size: 16px;\n  font-weight: 700;\n  transition: background-color .3s;\n}\n\n.contact__button:hover {\n  background-color: #1b2129;\n}\n\n.contact__button:active {\n  background-color: #010810;\n}\n\n.contact__info {\n  margin-top: 48px;\n}\n\n@media (width >= 576px) {\n  .contact__info {\n    margin-top: 80px;\n  }\n}\n\n@media (width >= 1020px) {\n  .contact__info {\n    margin: 16px 0 0 110px;\n  }\n}\n\n.contact__item {\n  margin-top: 24px;\n}\n\n.contact__title {\n  color: #9393a3;\n  letter-spacing: .15px;\n  padding-bottom: 8px;\n  font-size: 14px;\n  font-weight: 400;\n  line-height: 140%;\n}\n\n.contact__value {\n  letter-spacing: .15px;\n  color: #191919;\n  margin-top: 8px;\n  font-size: 16px;\n  font-weight: 400;\n  line-height: 140%;\n}\n\n.contact .contact__heading {\n  grid-column: 1 / -1;\n  margin-bottom: 40px;\n}\n\n.main {\n  padding-top: 64px;\n  padding-bottom: 64px;\n}\n\n@media (width >= 576px) {\n  .main {\n    padding-top: 120px;\n    padding-bottom: 120px;\n  }\n}\n\n@media (width >= 1020px) {\n  .main {\n    padding-top: 120px;\n    padding-bottom: 120px;\n  }\n}\n/*# sourceMappingURL=index.4a397ba2.css.map */\n","@use '../utils' as *;\n\n.header {\n  min-height: 100vh;\n  height: auto;\n  width: 100%;\n  background-size: cover;\n  background-image: url(/src/images/mobile-bg.jpg);\n  background-position: center;\n\n  display: flex;\n  flex-direction: column;\n  justify-content: space-between;\n\n  &__title {\n    @include header-title-size;\n\n    margin: 0;\n    font-weight: 700;\n    line-height: 100%;\n    color: #ffff;\n  }\n\n  &__bottom {\n    @include header-title-padding-bottom;\n    @include padding-inline;\n\n    @include on-tablet {\n      font-size: 64px;\n    }\n  }\n}\n","@use './variables' as *;\n@use 'sass:map';\n\n@mixin on-tablet {\n  @media (min-width: $tablet-min-width) {\n    @content;\n  }\n}\n\n@mixin on-desktop {\n  @media (min-width: $desktop-min-width) {\n    @content;\n  }\n}\n\n@mixin section-margin-top {\n  margin-top: map.get($section-margin-top, mobile);\n\n  @include on-tablet {\n    margin-top: map.get($section-margin-top, tablet);\n  }\n\n  @include on-desktop {\n    margin-top: map.get($section-margin-top, desktop);\n  }\n}\n\n@mixin padding-inline {\n  padding-inline: map.get($padding-inline, mobile);\n\n  @include on-tablet {\n    padding-inline: map.get($padding-inline, tablet);\n  }\n\n  @include on-desktop {\n    padding-inline: map.get($padding-inline, desktop);\n  }\n}\n\n@mixin padding-block {\n  padding-block: map.get($padding-block, mobile);\n\n  @include on-tablet {\n    padding-block: map.get($padding-block, tablet);\n  }\n\n  @include on-desktop {\n    padding-block: map.get($padding-block, desktop);\n  }\n}\n\n@mixin header-title-padding-bottom {\n  padding-bottom: map.get($header-title-padding-bottom, mobile);\n\n  @include on-tablet {\n    padding-bottom: map.get($header-title-padding-bottom, tablet);\n  }\n\n  @include on-desktop {\n    padding-bottom: map.get($header-title-padding-bottom, desktop);\n  }\n}\n\n@mixin header-title-size {\n  font-size: map.get($header-title-size, mobile);\n\n  @include on-tablet {\n    font-size: map.get($header-title-size, tablet);\n  }\n\n  @include on-desktop {\n    font-size: map.get($header-title-size, desktop);\n  }\n}\n\n@mixin recommended-image-size {\n  width: map.get(map.get($recommended-image-size, mobile), width);\n  height: map.get(map.get($recommended-image-size, mobile), height);\n\n  @include on-tablet {\n    width: map.get(map.get($recommended-image-size, tablet), width);\n    height: map.get(map.get($recommended-image-size, tablet), height);\n  }\n\n  @include on-desktop {\n    width: map.get(map.get($recommended-image-size, desktop), width);\n    height: map.get(map.get($recommended-image-size, desktop), height);\n  }\n}\n\n@mixin recommended-products-max-width {\n  max-width: map.get($recommended-products-max-width, mobile);\n\n  @include on-tablet {\n    max-width: map.get($recommended-products-max-width, tablet);\n  }\n\n  @include on-desktop {\n    max-width: map.get($recommended-products-max-width, desktop);\n  }\n}\n\n@mixin recommended-card-gap {\n  gap: map.get($recommended-card-gap, mobile);\n\n  @include on-tablet {\n    gap: map.get($recommended-card-gap, tablet);\n  }\n\n  @include on-desktop {\n    gap: map.get($recommended-card-gap, desktop);\n  }\n}\n\n@mixin category-image-size {\n  width: map.get(map.get($categories-image-size, mobile), width);\n  height: map.get(map.get($categories-image-size, mobile), height);\n\n  @include on-tablet {\n    width: map.get(map.get($categories-image-size, tablet), width);\n    height: map.get(map.get($categories-image-size, tablet), height);\n  }\n\n  @include on-desktop {\n    width: map.get(map.get($categories-image-size, desktop), width);\n    height: map.get(map.get($categories-image-size, desktop), height);\n  }\n}\n\n@mixin category-card-margin-top {\n  margin-top: map.get($categories-card-margin-top, mobile);\n\n  @include on-tablet {\n    margin-top: map.get($categories-card-margin-top, tablet);\n  }\n}\n\n@mixin categories-products-max-width {\n  max-width: map.get($categories-products-max-width, mobile);\n\n  @include on-tablet {\n    max-width: map.get($categories-products-max-width, tablet);\n  }\n\n  @include on-desktop {\n    max-width: map.get($categories-products-max-width, desktop);\n  }\n}\n\n@mixin about-image-height {\n  height: map.get($about-image-height, mobile);\n\n  @include on-tablet {\n    height: map.get($about-image-height, tablet);\n  }\n\n  @include on-desktop {\n    height: map.get($about-image-height, desktop);\n  }\n}\n\n@mixin about-image-width {\n  width: map.get($about-image-width, mobile);\n\n  @include on-tablet {\n    width: map.get($about-image-width, tablet);\n  }\n\n  @include on-desktop {\n    width: map.get($about-image-width, desktop);\n  }\n}\n\n@mixin about-content-padding-block {\n  padding-block: map.get($about-content-padding-block, mobile);\n\n  @include on-tablet {\n    padding-block: map.get($about-content-padding-block, tablet);\n  }\n\n  @include on-desktop {\n    padding-block: map.get($about-content-padding-block, desktop);\n  }\n}\n\n@mixin about-content-gap {\n  gap: map.get($about-content-gap, mobile);\n\n  @include on-desktop {\n    gap: map.get($about-content-gap, desktop);\n  }\n}\n","@use '../utils' as *;\n\nhtml {\n  scroll-behavior: smooth;\n  overflow-x: hidden;\n}\n\n* {\n  margin: 0;\n  box-sizing: border-box;\n  font-family: Manrope, sans-serif;\n  color: $main-text-color;\n  text-decoration: none;\n}\n\n.image-scale {\n  transition: transform 0.3s ease;\n}\n\n.image-scale:hover {\n  transform: scale(1.1);\n}\n\n.page {\n  &:has(.page__menu:target) {\n    overflow: hidden;\n  }\n\n  display: flex;\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  min-height: 100vh;\n\n  &__menu {\n    position: fixed;\n    top: 0;\n    left: 0;\n    right: 0;\n\n    opacity: 0;\n    pointer-events: none;\n\n    &:target {\n      opacity: 1;\n      pointer-events: all;\n    }\n  }\n}\n","@use '../utils' as *;\n\n$icon-size-mobile: 16px;\n$icon-size-tablet: 32px;\n\n.icon {\n  display: block;\n  height: $icon-size-mobile;\n  width: $icon-size-mobile;\n  background-size: cover;\n\n  @include on-tablet {\n    height: $icon-size-tablet;\n    width: $icon-size-tablet;\n  }\n\n  &--phone {\n    background-image: url(/src/images/icons/phone.svg);\n    position: relative;\n\n    &::after {\n      content: '+1 234 555-55-55';\n      position: absolute;\n      right: 120%;\n      top: 50%;\n\n      transform: translateY(-50%);\n      border-radius: $border-radius;\n      padding: 4px 8px;\n      color: #000;\n\n      white-space: nowrap;\n      visibility: hidden;\n      opacity: 0;\n\n      transition:\n        opacity 0.3s ease,\n        visibility 0.3s ease;\n      z-index: 10;\n\n      font-weight: 700;\n      font-size: 12px;\n      line-height: 16px;\n      letter-spacing: 2px;\n    }\n\n    &:hover::after {\n      opacity: 1;\n      visibility: visible;\n    }\n  }\n\n  &--menu {\n    background-image: url(/src/images/icons/burger-menu.svg);\n  }\n\n  &--menu:hover {\n    background-image: url(/src/images/icons/burger-menu-hover.svg);\n  }\n\n  &--close {\n    background-image: url(/src/images/icons/close-icon.svg);\n  }\n}\n","@use '../utils' as *;\n\n.top-bar {\n  padding-block: $top-bar-padding-block;\n\n  @include padding-inline;\n\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n\n  @include on-tablet {\n    padding-block: 64px;\n  }\n\n  &__icon {\n    display: flex;\n    gap: $icon-gap-mobile;\n\n    @include on-tablet {\n      gap: $icon-gap-tablet;\n    }\n  }\n\n  &__logo-link {\n    display: flex;\n  }\n\n  &__logo {\n    height: $logo-height-mobile;\n\n    @include on-tablet {\n      height: $logo-height-tablet;\n    }\n  }\n}\n","@use '../utils' as *;\n\n.menu {\n  height: 100vh;\n  background-color: #f9f9f9;\n  font-weight: 700;\n  color: $main-text-color;\n\n  &__nav {\n    margin-bottom: $menu-nav-margin-bottom;\n  }\n\n  &__content {\n    @include padding-inline;\n  }\n\n  &__phone--number {\n    color: inherit;\n    text-decoration: none;\n    display: block;\n    font-size: 16px;\n    line-height: 140%;\n    letter-spacing: 2px;\n    margin-bottom: $menu-phone-margin-bottom;\n  }\n\n  &__call-to-order {\n    padding-bottom: $menu-order-padding-bottom;\n    border-bottom: 1px solid $main-text-color;\n    width: fit-content;\n    color: inherit;\n    text-decoration: none;\n    display: block;\n    font-size: 16px;\n    line-height: 140%;\n    letter-spacing: 2px;\n  }\n}\n","@use '../utils' as *;\n\n.nav {\n  &__link {\n    color: inherit;\n    font-size: 22px;\n    line-height: 22px;\n    font-weight: 700;\n    position: relative;\n    transition: opacity 0.2s ease;\n  }\n\n  &__link:hover::after {\n    content: '';\n    position: absolute;\n    bottom: -4px;\n    left: 0;\n    width: 100%;\n    height: 1px;\n    background-color: currentColor;\n  }\n\n  &__list {\n    margin: 0;\n    padding: 0;\n    list-style: none;\n\n    display: flex;\n    flex-direction: column;\n    gap: $menu-list-gap;\n  }\n}\n","@use '../utils' as *;\n\n.recommended {\n  &__products {\n    display: grid;\n    grid-template-columns: repeat(1, 1fr);\n\n    @include on-desktop {\n      grid-template-columns: repeat(3, 1fr);\n    }\n  }\n\n  &__content {\n    display: flex;\n    flex-direction: column;\n    margin-inline: auto;\n\n    @include recommended-products-max-width;\n  }\n\n  &__title {\n    font-size: 32px;\n    padding-bottom: $recommended-title-padding-bottom;\n  }\n\n  &__image {\n    margin-top: $recommended-image-margin-top;\n\n    @include recommended-image-size;\n\n    width: auto;\n\n    border-radius: $recommended-image-radius;\n    margin-bottom: $recommended-image-margin-bottom;\n  }\n\n  &__name {\n    padding-bottom: $recommended-title-padding-bottom;\n\n    font-size: 18px;\n    font-weight: 700;\n    line-height: 140%;\n  }\n\n  &__description {\n    font-size: 16px;\n    font-weight: 400;\n    line-height: 140%;\n    letter-spacing: $letter-spacing;\n    margin-bottom: $recommended-description-margin-bottom;\n  }\n\n  &__price {\n    font-size: 16px;\n    font-weight: 700;\n    line-height: 140%;\n  }\n}\n","@use '../utils' as *;\n\n.categories {\n  @include padding-inline;\n  @include section-margin-top;\n\n  &__products {\n    display: grid;\n    grid-template-columns: repeat(2, 1fr);\n\n    gap: $categories-gap;\n    margin-inline: auto;\n\n    @include categories-products-max-width;\n  }\n\n  &__content {\n    display: flex;\n    flex-direction: column;\n\n    margin: auto;\n\n    @include categories-products-max-width;\n  }\n\n  &__title {\n    font-size: 32px;\n    margin-bottom: 56px;\n  }\n\n  &__card {\n    display: flex;\n    flex-direction: column;\n  }\n\n  &__image {\n    @include category-image-size;\n  }\n\n  &__label {\n    margin-top: $categories-label-margin-top;\n    font-weight: 700;\n    font-size: 18px;\n    line-height: 140%;\n  }\n\n  &__button {\n    display: flex;\n    align-items: center;\n    justify-content: center;\n\n    margin-top: $categories-button-margin-top;\n    width: 100%;\n    border: none;\n    transition: background-color 0.3s ease;\n\n    @include on-desktop {\n      width: 324px;\n    }\n\n    height: $categories-button-height;\n    border-radius: 8px;\n\n    color: $categories-button-color;\n    background-color: $categories-button-background-color;\n    font-size: 16px;\n    line-height: 27px;\n    font-weight: 700;\n\n    &:hover {\n      background-color: #1b2129;\n    }\n\n    &:active {\n      background-color: #010810;\n    }\n  }\n}\n","@use '../utils' as *;\n\n.about {\n  overflow-x: hidden;\n  background-color: #fcfaef;\n\n  @include section-margin-top;\n\n  &__media {\n    @include about-image-height;\n\n    width: 100%;\n    display: flex;\n    align-items: center;\n    justify-content: center;\n  }\n\n  &__image {\n    @include about-image-height;\n\n    width: 100%;\n    height: 100%;\n    object-fit: cover;\n    object-position: center;\n  }\n\n  &__content {\n    @include padding-inline;\n    @include about-content-padding-block;\n    @include about-content-gap;\n\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n    justify-content: center;\n\n    @include on-tablet {\n      display: grid;\n      grid-template-columns: repeat(2, 1fr);\n    }\n\n    @include on-desktop {\n      display: grid;\n      grid-template-columns: repeat(2, 1fr);\n      padding-inline: $about-content-padding-inline;\n    }\n  }\n\n  &__title {\n    grid-column: 1;\n\n    font-weight: 700;\n\n    font-size: 32px;\n    line-height: 32px;\n\n    @include on-tablet {\n      font-size: 40px;\n      line-height: 100%;\n    }\n\n    @include on-desktop {\n      font-size: 48px;\n      line-height: 48px;\n    }\n  }\n\n  &__description {\n    grid-column: 2;\n    font-size: 16px;\n    line-height: 140%;\n    font-weight: 400;\n    letter-spacing: $letter-spacing;\n  }\n}\n","@use '../utils' as *;\n\n.contact {\n  @include section-margin-top;\n  @include padding-inline;\n\n  display: grid;\n  grid-template-columns: repeat(1, 1fr);\n\n  @include on-desktop {\n    grid-template-columns: repeat(2, 1fr);\n  }\n\n  &__form {\n    display: flex;\n    flex-direction: column;\n  }\n\n  &__input,\n  &__message {\n    margin-top: $contact-form-margin-top;\n    padding: $contact-form-padding;\n    border-radius: $border-radius;\n    font-size: 16px;\n    width: 100%;\n    border: 1px solid transparent;\n    background-color: #f9f9f9;\n    resize: none;\n    transition: border 0.3s ease;\n\n    &:hover {\n      border: 1px solid #dbdbdb;\n    }\n\n    &:focus {\n      border: 2px solid #f98921;\n      outline: none;\n    }\n  }\n\n  &__button {\n    margin-top: 32px;\n    height: 56px;\n    width: 100%;\n    background-color: #f98921;\n    border-radius: $border-radius;\n    border: none;\n    color: white;\n    transition: background-color 0.3s ease;\n    font-size: 16px;\n    font-weight: 700;\n    letter-spacing: $letter-spacing;\n\n    &:hover {\n      background-color: #1b2129;\n    }\n\n    &:active {\n      background-color: #010810;\n    }\n  }\n\n  &__info {\n    margin-top: 48px;\n\n    @include on-tablet {\n      margin-top: 80px;\n    }\n\n    @include on-desktop {\n      margin: 0;\n      margin-top: 16px;\n      margin-left: $contact-info-margin-left;\n    }\n  }\n\n  &__item {\n    margin-top: 24px;\n  }\n  &__title {\n    font-size: 14px;\n    line-height: 140%;\n    color: #9393a3;\n    letter-spacing: $letter-spacing;\n    font-weight: 400;\n    padding-bottom: 8px;\n  }\n\n  &__value {\n    margin-top: 8px;\n    font-size: 16px;\n    line-height: 140%;\n    letter-spacing: $letter-spacing;\n    font-weight: 400;\n    color: #191919;\n  }\n\n  .contact__heading {\n    grid-column: 1 / -1;\n    margin-bottom: 40px;\n  }\n}\n","@use './utils' as *;\n@use './components/header.scss';\n@use './components/page.scss';\n@use './components/icon.scss';\n@use './components/top-bar.scss';\n@use './components/menu.scss';\n@use './components/nav.scss';\n@use './components/recommended.scss';\n@use './components/categories.scss';\n@use './components/about.scss';\n@use './components/contact.scss';\n\n.main {\n  @include padding-block;\n}\n"],"names":[],"version":3,"file":"index.4a397ba2.css.map"}