.page {
  font-family: Poppins, sans-serif;
  color: #FFF;
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
  scroll-behavior: smooth;
}

.page:has(.page__menu:target) {
  overflow: hidden; /* not to scroll the page */
}

.page__body {
  margin: 0;
  min-width: 320px;
}

.page__menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  opacity: 0;
  transition: all 0.3s;
  transform: translateX(-100%);
  pointer-events: none;
}

.page__menu:target {
  opacity: 1;
  transform: translateX(0);
  pointer-events: all;
}

.header {
  background-image: url(../images/header-bg-mobile.png);
  background-size: cover;
  background-position: 85%;
}

@media (min-width: 576px) {
  .header {
    background-position: 50%;
  }
}

@media (min-width: 1024px) {
  .header {
    background-position: center;
  }
}

.header__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
}

.header__title {
  font-size: 36px;
  line-height: 100%;
  font-weight: 700;
  letter-spacing: -1.5px;
  margin: 0;
  text-align: center;
}

@media (min-width: 576px) {
  .header__title {
    font-size: 64px;
  }
}

@media (min-width: 1024px) {
  .header__title {
    font-size: 80px;
  }
}

.header__bottom {
  padding-bottom: 88px;
}

@media (min-width: 576px) {
  .header__bottom {
    padding-bottom: 130px;
  }
}

@media (min-width: 1024px) {
  .header__bottom {
    padding-bottom: 203px;
  }
}

.top-bar {
  padding-block: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (min-width: 576px) {
  .top-bar {
    padding-block: 36px;
  }
}

.top-bar__logo-link {
  display: flex;
}

.top-bar__logo {
  height: 38px;
  transition: transform 0.3s;
}

@media (min-width: 576px) {
  .top-bar__logo {
    height: 56px;
  }
}

.top-bar__logo:hover {
  transform: scale(1.2);
}

.top-bar__icons {
  display: flex;
  gap: 24px;
}

@media (min-width: 576px) {
  .top-bar__icons {
    gap: 32px;
  }
}

.icon {
  display: block;
  height: 24px;
  width: 24px;
  object-fit: cover;
  background-size: cover;
  transition: transform 0.3s;
}

.icon:hover {
  transform: scale(1.2);
}

.icon--phone {
  position: relative;
  display: flex;
  align-items: center;
  background-image: url(../icons/icon-phone2x.png);
}

.icon--phone:hover::after {
  content: attr(title);
  position: absolute;
  right: 100%;
  width: max-content;
  margin-right: 20px;
  color: #FFF;
  font-size: 12px;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 2px;
}

.icon--menu {
  background-image: url(../icons/icon-burger-menu2x.png);
}

.icon--menu:hover {
  background-image: url(../icons/icon-burger-menu-hover2x.png);
}

.icon--close {
  background-image: url(../icons/icon-close2x.png);
}

.menu {
  box-sizing: border-box;
  height: 100vh;
  background-color: #C2C2C2;
  text-transform: uppercase;
  font-weight: 700;
  overflow: auto; /* to scroll the menu if needed */
}

.menu__top {
  position: sticky; /* to keep cross always visible */
  top: 0;
  z-index: 1;
  margin-bottom: 24px;
}

@media (min-width: 576px) {
  .menu__top {
    margin-bottom: 8px;
  }
}

.menu__phone-number {
  display: block;
  font-size: 16px;
  line-height: 27px;
  color: #1D1D1D;
  text-decoration: none;
  margin-bottom: 16px;
}

.menu__booking {
  display: block;
  width: fit-content;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 2px;
  color: #1D1D1D;
  text-decoration: none;
  padding-bottom: 7px;
  border-bottom: 1px solid #1D1D1D;
}

.menu__nav {
  margin-bottom: 32px;
}

@media (min-width: 576px) {
  .menu__nav {
    margin-bottom: 40px;
  }
}

.nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.nav__link {
  position: relative;
  color: #1D1D1D;
  text-decoration: none;
  font-size: 22px;
  line-height: 22px;
  letter-spacing: 2px;
}

.nav__link::after {
  content: "";
  position: absolute;
  bottom: -8px;
  height: 1px;
  background-color: #1D1D1D;
  display: block;
  width: 100%;
  transition: transform 0.3s;
  transform: scale(0);
  transform-origin: left;
}

.nav__link:hover::after {
  transform: scale(1);
}

.section-title {
  font-size: 32px;
  font-weight: 500;
  line-height: 100%;
  margin: 0;
  margin-bottom: 48px;
  letter-spacing: -1.5px;
  text-align: center;
  text-transform: capitalize;
}

@media (min-width: 576px) {
  .section-title {
    font-size: 48px;
  }
}

@media (min-width: 1024px) {
  .section-title {
    margin-bottom: 56px;
    font-size: 64px;
  }
}

.section-title--align--left {
  text-align: left;
  margin-bottom: 32px;
}

.section-title--row-gap--less {
  margin-top: -12px;
  text-transform: none;
}

.product__photo {
  width: 100%;
  transition: transform 0.3s;
}

.product__photo:hover {
  transform: scale(1.1);
}

.compare-bikes__products {
  --columns: 2;

  display: grid;
  gap: 20px 40px;
  grid-template-columns: repeat(var(--columns), 1fr);

}

@media (min-width: 576px) {
  .compare-bikes__products {
    --columns: 6;

    column-gap: 24px;
  }
}

@media (min-width: 1024px) {
  .compare-bikes__products {
    --columns: 12;
  }
}

.compare-bikes__product {
  grid-column: 1/-1;
}

@media (min-width: 576px) {
  .compare-bikes__product {
    grid-column: 2/-2;
  }
}

@media (min-width: 1024px) {
  .compare-bikes__product {
    grid-column: span 4;
  }
}

.about-us {
  --columns: 2;

  display: grid;
  column-gap: 20px;
  grid-template-columns: repeat(var(--columns), 1fr);
}

@media (min-width: 576px) {
  .about-us {
    --columns: 6;

    column-gap: 24px;
  }
}

@media (min-width: 1024px) {
  .about-us {
    --columns: 12;
  }
}

.about-us__title {
  grid-column: 1/-1;
}

@media (min-width: 576px) {
  .about-us__title {
    grid-column: 1/4;
  }
}

@media (min-width: 1024px) {
  .about-us__title {
    grid-column: span 5;
  }
}

.about-us__content {
  grid-column: 1/-1;
}

@media (min-width: 576px) {
  .about-us__content {
    grid-column: 4/7;
  }
}

@media (min-width: 1024px) {
  .about-us__content {
    grid-column: span 6;
  }
}

.about-us__descr {
  margin: 0;
  font-size: 23px;
  font-weight: 500;
  line-height: 140%;
}

.details__wrapper {
  display: grid;
  row-gap: 40px;
}

@media (min-width: 576px) {
  .details__wrapper {
    row-gap: 48px;
  }
}

.details-block__photos {
  --columns: 2;

  display: grid;
  column-gap: 20px;
  grid-template-columns: repeat(var(--columns), 1fr);
  margin-bottom: 16px;
}

@media (min-width: 576px) {
  .details-block__photos {
    --columns: 6;

    column-gap: 24px;
  }
}

@media (min-width: 1024px) {
  .details-block__photos {
    --columns: 12;
  }
}

.details-block__link {
  position: relative;
}

@media (min-width: 576px) {
  .details-block__link--wide {
    grid-column: span 4;
  }
}

@media (min-width: 1024px) {
  .details-block__link--wide {
    grid-column: span 8;
  }
}

.details-block__link--square {
  height: 0;
  padding-bottom: 100%;
}

@media (min-width: 576px) {
  .details-block__link--square {
    grid-column: span 2;
  }
}

@media (min-width: 1024px) {
  .details-block__link--square {
    grid-column: span 4;
  }
}

.details-block__photo {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s;
}

.details-block__photo:hover {
  transform: scale(1.05);
}

.details-block__title {
  margin: 0;
  margin-bottom: 8px;
  font-size: 24px;
  font-weight: 700;
  line-height: 140%;
}

.details-block__descr {
  margin: 0;
  grid-column: 1/-1;
}

@media (min-width: 1024px) {
  .details-block__descr {
    grid-column: span 8;
  }
}

.description-wrapper {
  --columns: 2;

  display: grid;
  column-gap: 20px;
  grid-template-columns: repeat(var(--columns), 1fr);
}

@media (min-width: 576px) {
  .description-wrapper {
    --columns: 6;

    column-gap: 24px;
  }
}

@media (min-width: 1024px) {
  .description-wrapper {
    --columns: 12;
  }
}

.details__button {
  text-decoration: none;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 56px;
  border-radius: 40px;
  background: #FFF;
  color: #1D1D1D;
  height: 56px;
  grid-column: 1/-1;
}

.details__button:hover {
  box-shadow: 1px 4px 16px 0 rgba(232, 232, 240, 0.4);
}

.details__button:active {
  box-shadow: 1px 4px 16px 0 rgba(232, 232, 240, 0.64);
}

@media (min-width: 576px) {
  .details__button {
    grid-column: 2/6;
  }
}

@media (min-width: 1024px) {
  .details__button {
    grid-column: 5/9;
  }
}

.button-wrapper {
  --columns: 2;

  display: grid;
  column-gap: 20px;
  grid-template-columns: repeat(var(--columns), 1fr);
  margin-top: 40px;
}

@media (min-width: 576px) {
  .button-wrapper {
    --columns: 6;

    column-gap: 24px;
  }
}

@media (min-width: 1024px) {
  .button-wrapper {
    --columns: 12;
  }
}

@media (min-width: 576px) {
  .button-wrapper {
    margin-top: 48px;
  }
}

.contacts__wrapper {
  display: grid;
  row-gap: 48px;
}

@media (min-width: 576px) {
  .contacts__wrapper {
    --columns: 2;

    display: grid;
    gap: 20px 24px;
    grid-template-columns: repeat(var(--columns), 1fr);

  }
}

@media (min-width: 576px) and (min-width: 576px) {
  .contacts__wrapper {
    --columns: 6;

    column-gap: 24px;
  }
}

@media (min-width: 576px) and (min-width: 1024px) {
  .contacts__wrapper {
    --columns: 12;
  }
}

.contacts__form {
  grid-column: 1/-1;
  display: grid;
  gap: 24px 16px;
}

@media (min-width: 576px) {
  .contacts__form {
    grid-column: 1/4;
  }
}

@media (min-width: 1024px) {
  .contacts__form {
    grid-column: 1/6;
  }
}

.contacts__field {
  grid-column: 1/-1;
  box-sizing: border-box;
  padding: 14px 16px;
  background: #F8F8FA;
  color: #7E7E83;
  border-radius: 40px;
  border: 1px solid #F8F8FA;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

@media (min-width: 576px) {
  .contacts__field {
    grid-column: 1/4;
  }
}

@media (min-width: 1024px) {
  .contacts__field {
    grid-column: 1/6;
  }
}

.contacts__field:hover {
  color: #292929;
  border: 1px solid #D5D7DE;
}

.contacts__field:active {
  color: #292929;
  border: 1px solid #292929;
}

.contacts__field--input {
  height: 48px;
  border-radius: 40px;
}

.contacts__field--textarea {
  min-height: 148px;
  border-radius: 16px;
}

.contacts__button {
  text-decoration: none;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 56px;
  border-radius: 40px;
  background: #FFF;
  color: #1D1D1D;
  height: 56px;
  margin-top: 32px;
  grid-column: 1/-1;
}

.contacts__button:hover {
  box-shadow: 1px 4px 16px 0 rgba(232, 232, 240, 0.4);
}

.contacts__button:active {
  box-shadow: 1px 4px 16px 0 rgba(232, 232, 240, 0.64);
}

@media (min-width: 576px) {
  .contacts__button {
    grid-column: 1/4;
  }
}

@media (min-width: 1024px) {
  .contacts__button {
    grid-column: 1/6;
  }
}

.contacts__descr {
  margin: 0;
  margin-bottom: 8px;
  color: #FFF;
  font-size: 14px;
}

.contacts__link {
  text-decoration: none;
  color: #FFF;
}

.contacts-block {
  display: block;
  grid-column: 1/-1;
}

@media (min-width: 576px) {
  .contacts-block {
    grid-column: 4/7;
  }
}

@media (min-width: 1024px) {
  .contacts-block {
    grid-column: 8/-1;
  }
}

.contacts-block__wrapper {
  margin-bottom: 24px;
}

.contacts-block__wrapper:last-of-type {
  margin-bottom: 0;
}

.footer {
  position: sticky;
  bottom: 0;
  z-index: -1;
}

.footer__photo {
  width: 100%;
  object-fit: cover;
}

.main {
  background-color: black;
}

.main__content {
  display: grid;
  row-gap: 92px;
  padding-block: 60px;
}

@media (min-width: 576px) {
  .main__content {
    row-gap: 120px;
    padding-block: 120px;
  }
}

.container {
  padding-inline: 20px;
}

@media (min-width: 576px) {
  .container {
    padding-inline: 72px;
  }
}

@media (min-width: 1024px) {
  .container {
    margin-inline: auto;
    max-width: 1260px;
    padding-inline: 120px;
  }
}

/*# sourceMappingURL=main.css.map */
