@import '../mixins';

.categories {
  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 40px;

    @include onTablet {
      gap: 56px;
    }
  }

  &__column {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: 130px;
    gap: 20px;

    @include onTablet {
      grid-template-columns: repeat(3, minmax(0, 1fr));
      grid-template-rows: 184px;
    }
    @include onDesktop {
      grid-template-rows: 324px;
    }
  }

  &__item {
    max-width: 100%;
    width: 100%;
    height: 100%;

    border-radius: 4px;
    overflow: hidden;

    @include onTablet {
      &--left {
        grid-column-start: 1;
        grid-column-end: 3;
      }
      &--right {
        grid-column-start: 2;
        grid-column-end: 4;
      }
    }
  }

  &__img {
    width: 100%;
    height: 100%;

    object-position: center;
    object-fit: cover;

    transition: $transitionTransform;

    &:hover {
      transform: $scaleTransform;
    }
  }

  &__footer {
    @include onDesktop {
      max-width: 320px;
      width: 100%;
    }
  }
}
