@import '../variables';
@import '../mixins';

.recommended {
  &__grid {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    align-items: center;
    gap: 24px;

    @include onTablet {
      gap: 56px;
    }
    @include onDesktop {
      grid-template-columns: repeat(3, minmax(0, 1fr));
      gap: 24px;
    }
  }
}

.product-card {
  min-height: 100%;

  display: flex;
  flex-direction: column;
  gap: 24px;

  &__header {
    width: 100%;

    aspect-ratio: 1;

    border-radius: 4px;
    overflow: hidden;
  }

  &__img {
    width: 100%;
    height: 100%;

    object-position: top;
    object-fit: cover;

    transition: $transitionTransform;

    &:hover {
      transform: $scaleTransform;
    }
  }

  &__main {
    flex-grow: 1;

    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__title {
    font-family: $spaceGroteskFont;
    font-weight: $spaceGroteskBold;
    font-size: $additionalFontSize;
  }

  &__description {
    flex-grow: 1;
  }

  &__price {
    font-family: $spaceGroteskFont;
    font-weight: $spaceGroteskBold;
  }
}
