.about-us {
  color: $text-color;
  padding-inline: 20px;
  padding-block: 0;

  @include width-744 {
    --columns: 2;

    display: grid;
    column-gap: 20px;
    grid-template-columns: repeat(var(--columns), 1fr);
    margin-top: 140px;
    padding: 0;

    @include width-744 {
      --columns: 6;

      column-gap: 24px;
    }

    @include width-1260 {
      --columns: 12;
    }
  }

  @include width-1260 {
    margin-top: 138px;
    gap: 24px;
    padding-inline: 0;
  }

  &__section-title {
    align-items: left;
    letter-spacing: -1.5px;

    @include width-744 {
      grid-column: span 2;
      margin: 0;
    }

    @include width-1260 {
      grid-column: span 5;
    }
  }

  &__content {
    @include width-744 {
      grid-column: 4 / -1;
    }

    @include width-1260 {
      grid-column: span 6;
      margin: 0;
    }
  }

  &__wrap {
    display: flex;
    gap: 24px;
    white-space: nowrap;
    margin-block: 16px;
  }

  &__schedule {
    @include text-base;

    font-weight: 400;
    letter-spacing: 0;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  &__schedule--time {
    @include text-base;

    font-weight: 700;
    letter-spacing: 0;
    margin-bottom: 8px;
  }

  &__nav {
    margin: 0;
    padding: 0;
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    letter-spacing: 0;
    margin-block: 32px 16px;

    &--add {
      margin-block: 24px 16px;
    }

    &--link {
      text-decoration: none;
      color: $text-color;
    }
  }

  &__schedule--day {
    margin-bottom: 8px;
  }
}
